@framers/agentos - v0.9.92: AgencySession
Module: @framers/agentos
Interface AgencySession
Represents a collective of GMIs collaborating under a single Agency identity. Agencies enable multi-agent workflows with shared context and memory.
interface AgencySession {
    agencyId: string;
    workflowId: string;
    conversationId: string;
    createdAt: string;
    updatedAt: string;
    seats: Record<string, AgencySeatState>;
    metadata?: Record<string, unknown>;
    memoryConfig?: AgencyMemoryConfig;
}
Index
Properties
agencyId
workflowId
conversationId
createdAt
updatedAt
seats
metadata?
memoryConfig?
Properties
agencyId
agencyId: string
Unique agency identifier
workflowId
workflowId: string
Associated workflow instance
conversationId
conversationId: string
Conversation context for this agency
createdAt
createdAt: string
ISO timestamp of creation
updatedAt
updatedAt: string
ISO timestamp of last update
seats
seats: Record<string, AgencySeatState>
GMI seats keyed by role ID
Optional metadata
metadata?: Record<string, unknown>
Custom metadata
Optional memoryConfig
memoryConfig?: AgencyMemoryConfig
Shared memory configuration for this agency.
See
AgencyMemoryConfig
