@framers/agentos - v0.9.164: AgentOSResponseChunk
Module: @framers/agentos
Interface AgentOSResponseChunk
interface AgentOSResponseChunk {
    type: AgentOSResponseChunkType;
    streamId: string;
    gmiInstanceId: string;
    personaId: string;
    isFinal: boolean;
    timestamp: string;
    metadata?: Record<string, any>;
}
Hierarchy (view full)
AgentOSResponseChunk
AgentOSTextDeltaChunk
AgentOSSystemProgressChunk
AgentOSToolCallRequestChunk
AgentOSToolResultEmissionChunk
AgentOSUICommandChunk
AgentOSFinalResponseChunk
AgentOSErrorChunk
AgentOSMetadataUpdateChunk
AgentOSWorkflowUpdateChunk
AgentOSAgencyUpdateChunk
AgentOSProvenanceEventChunk
Index
Properties
type
streamId
gmiInstanceId
personaId
isFinal
timestamp
metadata?
Properties
type
type: AgentOSResponseChunkType
streamId
streamId: string
gmiInstanceId
gmiInstanceId: string
personaId
personaId: string
isFinal
isFinal: boolean
timestamp
timestamp: string
Optional metadata
metadata?: Record<string, any>
