@framers/agentos - v0.9.164: AgentOSStandaloneMemoryConfig
Module: @framers/agentos
Interface AgentOSStandaloneMemoryConfig
interface AgentOSStandaloneMemoryConfig {
    enabled?: boolean;
    memory: Pick<Memory, "remember" | "recall" | "forget"> & Partial<Pick<Memory, "createTools" | "close" | "health">>;
    manageLifecycle?: boolean;
    tools?: boolean | Omit<AgentOSMemoryToolsConfig, "memory" | "enabled" | "manageLifecycle">;
    longTermRetriever?: boolean | StandaloneMemoryLongTermRetrieverOptions;
    rollingSummarySink?: boolean | StandaloneMemoryRollingSummarySinkOptions;
}
Index
Properties
enabled?
memory
manageLifecycle?
tools?
longTermRetriever?
rollingSummarySink?
Properties
Optional enabled
enabled?: boolean
Enable or disable standalone-memory integration. Default: true when this block is provided.
memory
memory: Pick<Memory, "remember" | "recall" | "forget"> & Partial<Pick<Memory, "createTools" | "close" | "health">>
Standalone memory backend used to derive one or more AgentOS integrations.
Optional manageLifecycle
manageLifecycle?: boolean
If true, AgentOS closes the standalone memory backend during shutdown unless memoryTools.manageLifecycle already owns that lifecycle. Default: false.
Optional tools
tools?: boolean | Omit<AgentOSMemoryToolsConfig, "memory" | "enabled" | "manageLifecycle">
When provided, AgentOS derives memoryTools from this standalone memory backend unless memoryTools was already supplied explicitly.
Optional longTermRetriever
longTermRetriever?: boolean | StandaloneMemoryLongTermRetrieverOptions
When provided, AgentOS derives longTermMemoryRetriever from this standalone memory backend unless one was already supplied explicitly.
Optional rollingSummarySink
rollingSummarySink?: boolean | StandaloneMemoryRollingSummarySinkOptions
When provided, AgentOS derives rollingSummaryMemorySink from this standalone memory backend unless one was already supplied explicitly.
