@framers/agentos - v0.9.62: AgentOSLanguageConfig
Module: @framers/agentos
Interface AgentOSLanguageConfig
interface AgentOSLanguageConfig {
    defaultLanguage: string;
    supportedLanguages: string[];
    fallbackLanguages?: string[];
    pivotLanguage?: string;
    autoDetect?: boolean;
    preferSourceLanguageResponses?: boolean;
    detectionProviderConfigs?: {
        id: string;
        priority?: number;
        params?: Record<string, any>;
    }[];
    translationProviderConfigs?: {
        id: string;
        priority?: number;
        costTier?: "low" | "high" | "medium";
        supportedLanguages?: string[];
        params?: Record<string, any>;
    }[];
    maxDirectCharsPerTranslation?: number;
    enableCodeAwareTranslation?: boolean;
    enableCaching?: boolean;
    translationCacheMaxEntries?: number;
    enablePivotNormalization?: boolean;
}
Index
Properties
defaultLanguage
supportedLanguages
fallbackLanguages?
pivotLanguage?
autoDetect?
preferSourceLanguageResponses?
detectionProviderConfigs?
translationProviderConfigs?
maxDirectCharsPerTranslation?
enableCodeAwareTranslation?
enableCaching?
translationCacheMaxEntries?
enablePivotNormalization?
Properties
defaultLanguage
defaultLanguage: string
supportedLanguages
supportedLanguages: string[]
Optional fallbackLanguages
fallbackLanguages?: string[]
Optional pivotLanguage
pivotLanguage?: string
Optional autoDetect
autoDetect?: boolean
Optional preferSourceLanguageResponses
preferSourceLanguageResponses?: boolean
Optional detectionProviderConfigs
detectionProviderConfigs?: {
    id: string;
    priority?: number;
    params?: Record<string, any>;
}[]
Detection provider configs (ordered by priority).
Type declaration
id: string
Optional priority?: number
Optional params?: Record<string, any>
Optional translationProviderConfigs
translationProviderConfigs?: {
    id: string;
    priority?: number;
    costTier?: "low" | "high" | "medium";
    supportedLanguages?: string[];
    params?: Record<string, any>;
}[]
Translation provider configs.
Type declaration
id: string
Optional priority?: number
Optional costTier?: "low" | "high" | "medium"
Optional supportedLanguages?: string[]
Optional params?: Record<string, any>
Optional maxDirectCharsPerTranslation
maxDirectCharsPerTranslation?: number
Maximum characters to attempt direct single-shot translation before chunking.
Optional enableCodeAwareTranslation
enableCodeAwareTranslation?: boolean
Enable partitioning of code blocks from prose during translation for better fidelity.
Optional enableCaching
enableCaching?: boolean
Optional caching of translation outputs.
Optional translationCacheMaxEntries
translationCacheMaxEntries?: number
Approximate max entries in translation cache (LRU).
Optional enablePivotNormalization
enablePivotNormalization?: boolean
If true, attempt pivot normalization (source->pivot) before generation.
