@framers/agentos - v0.9.92: AgentOptions
Module: @framers/agentos
Interface AgentOptions
Configuration options for the agent factory function.
Extends BaseAgentConfig with backward-compatible convenience fields. All BaseAgentConfig fields (rag, discovery, permissions, emergent, voice, etc.) are accepted and stored in config but are not actively wired in the lightweight agent — they will be consumed by agency() and the full runtime.
interface AgentOptions {
    usageLedger?: AgentOSUsageLedgerOptions;
    chainOfThought?: string | boolean;
    fallbackProviders?: FallbackProviderEntry[];
    onFallback?: ((error, fallbackProvider) => void);
    router?: IModelRouter;
    hostPolicy?: HostLLMPolicy;
    routerParams?: Partial<ModelRouteParams>;
    responseSchema?: ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>;
    onBeforeGeneration?: ((context) => Promise<void | GenerationHookContext>);
    onAfterGeneration?: ((result) => Promise<void | GenerationHookResult>);
    onBeforeToolExecution?: ((info) => Promise<null | ToolCallHookInfo>);
    memoryProvider?: AgentMemoryProvider;
    skills?: SkillEntry[];
    systemBlocks?: SystemContentBlock[];
    soul?: string | {
        content: string;
    } | {
        path: string;
    };
    model?: string;
    provider?: string;
    instructions?: string;
    name?: string;
    apiKey?: string;
    baseUrl?: string;
    personality?: Partial<{
        honesty: number;
        emotionality: number;
        extraversion: number;
        agreeableness: number;
        conscientiousness: number;
        openness: number;
    }>;
    tools?: AdaptableToolInput;
    maxSteps?: number;
    maxTokens?: number;
    thinking?: {
        budgetTokens: number;
    };
    effort?: string;
    memory?: boolean | MemoryConfig;
    rag?: RagConfig;
    discovery?: DiscoveryConfig;
    guardrails?: string[] | GuardrailsConfig;
    security?: {
        tier: SecurityTier;
    };
    permissions?: PermissionsConfig;
    hitl?: HitlConfig;
    emergent?: EmergentConfig;
    voice?: VoiceConfig;
    avatar?: AvatarConfig;
    channels?: Record<string, Record<string, unknown>>;
    output?: unknown;
    provenance?: AgencyProvenanceConfig;
    observability?: ObservabilityConfig;
    on?: AgencyCallbacks;
    controls?: ResourceControls;
    dependsOn?: string[];
    cognitiveMechanisms?: CognitiveMechanismsConfig;
    verifyCitations?: VerifyCitationsConfig;
}
Hierarchy (view full)
BaseAgentConfig
AgentOptions
SouledAgentOptions
Index
Properties
usageLedger?
chainOfThought?
fallbackProviders?
onFallback?
router?
hostPolicy?
routerParams?
responseSchema?
onBeforeGeneration?
onAfterGeneration?
onBeforeToolExecution?
memoryProvider?
skills?
systemBlocks?
soul?
model?
provider?
instructions?
name?
apiKey?
baseUrl?
personality?
tools?
maxSteps?
maxTokens?
thinking?
effort?
memory?
rag?
discovery?
guardrails?
security?
permissions?
hitl?
emergent?
voice?
avatar?
channels?
output?
provenance?
observability?
on?
controls?
dependsOn?
cognitiveMechanisms?
verifyCitations?
Properties
Optional usageLedger
usageLedger?: AgentOSUsageLedgerOptions
Top-level usage ledger shorthand. When present, forwarded to observability.usageLedger internally.
Optional chainOfThought
chainOfThought?: string | boolean
Chain-of-thought reasoning instruction.
false — disable CoT injection.
true (default for agents) — inject the default CoT instruction when tools are present.
string — inject a custom CoT instruction when tools are present.
Optional fallbackProviders
fallbackProviders?: FallbackProviderEntry[]
Ordered list of fallback providers to try when the primary provider fails with a retryable error (HTTP 402/429/5xx, network errors).
Defaults to auto-built chain when omitted — fallback is on by default. Pass [] for strict single-provider mode, or supply a custom array to control the chain. Applied to every generate(), stream(), and session.send() / session.stream() call made through this agent.
See
GenerateTextOptions.fallbackProviders
Optional onFallback
onFallback?: ((error, fallbackProvider) => void)
Callback invoked when a fallback provider is about to be tried.
Type declaration
(error, fallbackProvider): void
Parameters
error: Error
The error that triggered the fallback.
fallbackProvider: string
The provider identifier being tried next.
Returns void
Optional router
router?: IModelRouter
Model router for intelligent provider selection per-call.
Optional hostPolicy
hostPolicy?: HostLLMPolicy
Host-level routing hints forwarded to the high-level generation helpers.
Optional routerParams
routerParams?: Partial<ModelRouteParams>
Routing hints passed to the model router's selectModel() call.
Useful for declaring capability requirements up-front so the router can pick a model that actually supports what the agent needs:
```
agent({
  name: 'World Architect',
  router: policyAwareRouter,
  routerParams: { requiredCapabilities: ['json_mode'] },
  output: WorldIdentitySchema,
});
```
When omitted, the router receives a minimal default params object (taskHint only, plus function_calling in requiredCapabilities when tools are declared).
Optional responseSchema
responseSchema?: ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>
Optional Zod schema for validating the LLM's structured output.
When provided, the agent's generate() result includes a parsed field with the Zod-validated and typed output. JSON extraction and validation happen automatically in the onAfterGeneration hook. On validation failure, the agent retries internally (up to controls.maxValidationRetries ?? 1).
When omitted, behavior is unchanged — result.parsed is undefined. This is a non-breaking additive change.
Example
```
import { z } from 'zod';
const myAgent = agent({
  name: 'Extractor',
  instructions: 'Extract entities as JSON',
  responseSchema: z.object({ entities: z.array(z.string()) }),
});
const result = await myAgent.generate('Find entities in: ...');
console.log(result.parsed?.entities); // string[]
```
Optional onBeforeGeneration
onBeforeGeneration?: ((context) => Promise<void | GenerationHookContext>)
Pre-generation hook, called before each LLM step.
Type declaration
(context): Promise<void | GenerationHookContext>
Parameters
context: GenerationHookContext
Returns Promise<void | GenerationHookContext>
Optional onAfterGeneration
onAfterGeneration?: ((result) => Promise<void | GenerationHookResult>)
Post-generation hook, called after each LLM step.
Type declaration
(result): Promise<void | GenerationHookResult>
Parameters
result: GenerationHookResult
Returns Promise<void | GenerationHookResult>
Optional onBeforeToolExecution
onBeforeToolExecution?: ((info) => Promise<null | ToolCallHookInfo>)
Pre-tool-execution hook.
Type declaration
(info): Promise<null | ToolCallHookInfo>
Parameters
info: ToolCallHookInfo
Returns Promise<null | ToolCallHookInfo>
Optional memoryProvider
memoryProvider?: AgentMemoryProvider
Optional memory provider. When provided, memory auto-wires on all four agent call paths (see AgentMemoryProvider for hook contract).
getContext runs before each LLM call; result prepended as a system message.
observe runs after each LLM call as fire-and-forget.
Optional skills
skills?: SkillEntry[]
Optional skill entries to inject into the system prompt. Skill content is appended to the system prompt as markdown sections.
Optional systemBlocks
systemBlocks?: SystemContentBlock[]
Structured system prompt blocks with cache breakpoints. When provided, takes precedence over the assembled string from instructions, name, personality, and skills. Use this for prompt caching support with Anthropic.
Optional soul
soul?: string | {
    content: string;
} | {
    path: string;
}
Per-agent identity loaded from a SOUL.md workspace (the OpenClaw / aaronjmars-soul.md convention). Three forms are accepted:
Workspace path — points at a directory containing SOUL.md and optional companion files (STYLE.md, IDENTITY.md, AGENTS.md, MEMORY.md, examples/):
```
agent({ provider: 'anthropic', soul: '~/.agentos/agents/aria' });
```
Direct file path — points at a single SOUL.md file:
```
agent({ provider: 'anthropic', soul: './personas/aria.soul.md' });
```
Inline content — pass the soul markdown directly (useful for tests and ephemeral agents):
```
agent({ provider: 'anthropic', soul: { content: SOUL_MARKDOWN_STRING } });
```
Loading semantics: at agent boot the runtime reads SOUL.md, parses YAML frontmatter into an IPersonaDefinition (HEXACO traits, voice, mood, hardLimits), and injects the markdown body as the FIRST system message — before instructions, chainOfThought, personality, or skills. STYLE.md is appended as a second system message when present.
Type declaration
content: string
Type declaration
path: string
See
loadSoul in @framers/agentos/cognition/substrate/personas/SoulLoader for the loader implementation and full SOUL.md format spec.
https://github.com/aaronjmars/soul.md for the cross-framework convention.
Optional model
model?: string
Model identifier. Accepted in two formats:
Plain model name (e.g. "gpt-4o") when provider is also set. Preferred.
"provider:model" combined string (e.g. "openai:gpt-4o").
Inherited from BaseAgentConfig.model
Optional provider
provider?: string
Provider name (e.g. "openai", "anthropic", "ollama"). Auto-detected from environment API keys when omitted.
Inherited from BaseAgentConfig.provider
Optional instructions
instructions?: string
Free-form system instructions prepended to the system prompt.
Inherited from BaseAgentConfig.instructions
Optional name
name?: string
Display name for the agent, injected into the system prompt.
Inherited from BaseAgentConfig.name
Optional apiKey
apiKey?: string
Override the provider API key instead of reading from environment variables.
Inherited from BaseAgentConfig.apiKey
Optional baseUrl
baseUrl?: string
Override the provider base URL (useful for local proxies or Ollama).
Inherited from BaseAgentConfig.baseUrl
Optional personality
personality?: Partial<{
    honesty: number;
    emotionality: number;
    extraversion: number;
    agreeableness: number;
    conscientiousness: number;
    openness: number;
}>
HEXACO-inspired personality trait overrides (0–1 scale). Encoded as a human-readable trait string appended to the system prompt.
Type declaration
honesty: number
emotionality: number
extraversion: number
agreeableness: number
conscientiousness: number
openness: number
Inherited from BaseAgentConfig.personality
Optional tools
tools?: AdaptableToolInput
Tools available to the agent on every call.
Accepts:
a named high-level tool map
an ExternalToolRegistry (Record, Map, or iterable)
a prompt-only ToolDefinitionForLLM[]
Inherited from BaseAgentConfig.tools
Optional maxSteps
maxSteps?: number
Maximum number of agentic steps (LLM calls) per invocation. Defaults to 5.
Inherited from BaseAgentConfig.maxSteps
Optional maxTokens
maxTokens?: number
Upper bound on completion tokens for each LLM call the agent makes. Forwarded to the underlying generateText / streamText call on every generate(), stream(), and session.send() invocation.
Caps tail spend when a model misbehaves and yaps past the intended output size. Omit to use the provider default — AnthropicProvider defaults to 16000 (set 2026-05-17; was 4096), OpenAIProvider defaults to 4096, GeminiProvider defaults to 8192. Set to ~2× the agent's typical response size so normal calls finish naturally and only runaway generations hit the cap.
Example
```
// Cap a roleplay agent at 1024 — short turns, fast feedback.
const companion = agent({
  provider: 'anthropic',
  model: 'claude-sonnet-4-6',
  instructions: 'Reply in character. 2-3 sentences.',
  maxTokens: 1024,
});
// Tool-use agent emitting verbose JSON — go big so structured
// output doesn't truncate mid-token. Opus 4.7 supports 32000.
const codegen = agent({
  provider: 'anthropic',
  model: 'claude-opus-4-7',
  tools: { GenerateCode, RunTests, JudgeOutput },
  maxTokens: 16000,
});
```
Inherited from BaseAgentConfig.maxTokens
Optional thinking
thinking?: {
    budgetTokens: number;
}
Extended-thinking budget (in tokens) forwarded to thinking-capable models (Opus 4.7/4.8) on every generate() / stream() / session call this agent makes. When set, the provider emits reasoning blocks and floors maxTokens at budgetTokens + 8192. Omitted = thinking off. No effect on models that do not support extended thinking.
Type declaration
budgetTokens: number
Example
```
const codegen = agent({
  provider: 'anthropic',
  model: 'claude-opus-4-8',
  tools: { GenerateCode, RunTests, JudgeOutput },
  maxTokens: 24000,
  thinking: { budgetTokens: 8000 },
});
```
Inherited from BaseAgentConfig.thinking
Optional effort
effort?: string
Reasoning-effort control forwarded to every generate/stream/session call. On effort-capable Claude models (Opus 4.5+, Sonnet 4.6, Fable/Mythos 5) the provider sends output_config.effort (low|medium|high|xhigh|max). Independent of thinking; ignored on unsupported models/values.
Inherited from BaseAgentConfig.effort
Optional memory
memory?: boolean | MemoryConfig
Memory configuration.
true — enable in-memory conversation history with default settings.
false — disable memory; every call is stateless.
MemoryConfig — full control over memory subsystems.
Inherited from BaseAgentConfig.memory
Optional rag
rag?: RagConfig
Retrieval-Augmented Generation configuration.
Inherited from BaseAgentConfig.rag
Optional discovery
discovery?: DiscoveryConfig
Runtime capability discovery configuration.
Inherited from BaseAgentConfig.discovery
Optional guardrails
guardrails?: string[] | GuardrailsConfig
Guardrail policy identifiers or structured config.
string[] — shorthand; applies to both input and output.
GuardrailsConfig — full control with separate input/output lists.
Inherited from BaseAgentConfig.guardrails
Optional security
security?: {
    tier: SecurityTier;
}
Security tier controlling permitted tools and capabilities.
Type declaration
tier: SecurityTier
Inherited from BaseAgentConfig.security
Optional permissions
permissions?: PermissionsConfig
Fine-grained tool and resource permission overrides.
Inherited from BaseAgentConfig.permissions
Optional hitl
hitl?: HitlConfig
Human-in-the-loop approval configuration.
Inherited from BaseAgentConfig.hitl
Optional emergent
emergent?: EmergentConfig
Emergent agent synthesis configuration.
Inherited from BaseAgentConfig.emergent
Optional voice
voice?: VoiceConfig
Voice interface configuration.
Inherited from BaseAgentConfig.voice
Optional avatar
avatar?: AvatarConfig
Avatar visual presentation configuration.
Inherited from BaseAgentConfig.avatar
Optional channels
channels?: Record<string, Record<string, unknown>>
Channel adapter configurations keyed by channel name. Values are channel-specific option objects passed through opaquely.
Inherited from BaseAgentConfig.channels
Optional output
output?: unknown
Output schema for structured generation. Accepts a Zod schema at runtime; typed as unknown here to avoid a hard dependency on the zod package in the types layer.
Inherited from BaseAgentConfig.output
Optional provenance
provenance?: AgencyProvenanceConfig
Provenance and audit-trail configuration.
Inherited from BaseAgentConfig.provenance
Optional observability
observability?: ObservabilityConfig
Observability and telemetry configuration.
Inherited from BaseAgentConfig.observability
Optional on
on?: AgencyCallbacks
Event callbacks fired at various lifecycle points during the run.
Inherited from BaseAgentConfig.on
Optional controls
controls?: ResourceControls
Resource limits (tokens, cost, time) applied to the entire run.
Inherited from BaseAgentConfig.controls
Optional dependsOn
dependsOn?: string[]
Names of other agents in the agency that must complete before this agent runs. Used with strategy: 'graph' to build an explicit dependency DAG. Agents with no dependsOn are roots and run first.
Example
```
`dependsOn: ['researcher']` — this agent waits for `researcher` to finish.
```
Inherited from BaseAgentConfig.dependsOn
Optional cognitiveMechanisms
cognitiveMechanisms?: CognitiveMechanismsConfig
Cognitive mechanisms config — 8 neuroscience-backed memory mechanisms. All HEXACO-modulated (emotionality, conscientiousness, openness, etc.).
Pass {} for sensible defaults (all 8 mechanisms enabled).
Omit entirely to disable (zero overhead — no code paths execute).
Provide per-mechanism overrides to tune individual parameters.
Requires memory to be enabled (true or a MemoryConfig object). If cognitiveMechanisms is set but memory is disabled, a warning is logged and the mechanisms config is ignored.
See
Cognitive Mechanisms Docs
Inherited from BaseAgentConfig.cognitiveMechanisms
Optional verifyCitations
verifyCitations?: VerifyCitationsConfig
Auto-verify citations after every generation.
When set, the agent retrieves sources for each user input, runs generation, then scores each atomic claim in the response against the retrieved sources via CitationVerifier. The resulting VerifiedResponse is attached to the generation result's grounding field — no separate verifier.verify(text, sources) call needed.
Pass a config object with the embedding function and the source retriever the verifier should use:
Example
```
const docsAgent = agent({
  provider: 'openai',
  model: 'gpt-4o',
  verifyCitations: {
    embedFn:  (texts) => embeddingManager.embedBatch(texts),
    retrieve: (query) => retriever.search(query),
  },
});
const result = await docsAgent.generate('How do I configure a guardrail?');
console.log(result.text);
console.log(result.grounding?.overallGrounded);
for (const claim of result.grounding?.claims ?? []) {
  if (claim.verdict !== 'supported') console.warn(claim.text);
}
```
Inherited from BaseAgentConfig.verifyCitations
