@framers/agentos - v0.9.92: AgentOSFinalResponseChunk
Module: @framers/agentos
Interface AgentOSFinalResponseChunk
interface AgentOSFinalResponseChunk {
    streamId: string;
    gmiInstanceId: string;
    personaId: string;
    isFinal: boolean;
    timestamp: string;
    metadata?: Record<string, any>;
    type: FINAL_RESPONSE;
    finalResponseText: null | string;
    finalResponseTextPlain?: null | string;
    finalToolCalls?: ToolCallRequest[];
    finalUiCommands?: UICommand[];
    audioOutput?: AudioOutputConfig;
    imageOutput?: ImageOutputConfig;
    usage?: CostAggregator;
    reasoningTrace?: ReasoningTraceEntry[];
    error?: {
        code: string;
        message: string;
        details?: any;
    };
    updatedConversationContext?: ConversationContext;
    activePersonaDetails?: Partial<IPersonaDefinition>;
    ragSources?: RagRetrievedChunk[];
}
Hierarchy (view full)
AgentOSResponseChunk
AgentOSFinalResponseChunk
Index
Properties
streamId
gmiInstanceId
personaId
isFinal
timestamp
metadata?
type
finalResponseText
finalResponseTextPlain?
finalToolCalls?
finalUiCommands?
audioOutput?
imageOutput?
usage?
reasoningTrace?
error?
updatedConversationContext?
activePersonaDetails?
ragSources?
Properties
streamId
streamId: string
Inherited from AgentOSResponseChunk.streamId
gmiInstanceId
gmiInstanceId: string
Inherited from AgentOSResponseChunk.gmiInstanceId
personaId
personaId: string
Inherited from AgentOSResponseChunk.personaId
isFinal
isFinal: boolean
Inherited from AgentOSResponseChunk.isFinal
timestamp
timestamp: string
Inherited from AgentOSResponseChunk.timestamp
Optional metadata
metadata?: Record<string, any>
Inherited from AgentOSResponseChunk.metadata
type
type: FINAL_RESPONSE
Overrides AgentOSResponseChunk.type
finalResponseText
finalResponseText: null | string
Optional finalResponseTextPlain
finalResponseTextPlain?: null | string
Plain-text rendering of finalResponseText intended for voice/TTS and logs. When omitted, clients can derive it by stripping Markdown.
Optional finalToolCalls
finalToolCalls?: ToolCallRequest[]
Optional finalUiCommands
finalUiCommands?: UICommand[]
Optional audioOutput
audioOutput?: AudioOutputConfig
Optional imageOutput
imageOutput?: ImageOutputConfig
Optional usage
usage?: CostAggregator
Optional reasoningTrace
reasoningTrace?: ReasoningTraceEntry[]
Optional error
error?: {
    code: string;
    message: string;
    details?: any;
}
Type declaration
code: string
message: string
Optional details?: any
Optional updatedConversationContext
updatedConversationContext?: ConversationContext
Optional activePersonaDetails
activePersonaDetails?: Partial<IPersonaDefinition>
Optional ragSources
ragSources?: RagRetrievedChunk[]
RAG source chunks that were used to generate this response. Populated by the GMI when RAG retrieval was performed. Used by grounding guardrails to verify response faithfulness. Undefined when no RAG retrieval was performed.
