@framers/agentos - v0.9.92: AgentOSAdaptiveExecutionConfig
Module: @framers/agentos
Interface AgentOSAdaptiveExecutionConfig
interface AgentOSAdaptiveExecutionConfig {
    enabled?: boolean;
    minSamples?: number;
    minWeightedSuccessRate?: number;
    forceAllToolsWhenDegraded?: boolean;
    forceFailOpenWhenDegraded?: boolean;
}
Index
Properties
enabled?
minSamples?
minWeightedSuccessRate?
forceAllToolsWhenDegraded?
forceFailOpenWhenDegraded?
Properties
Optional enabled
enabled?: boolean
Optional minSamples
minSamples?: number
Optional minWeightedSuccessRate
minWeightedSuccessRate?: number
Optional forceAllToolsWhenDegraded
forceAllToolsWhenDegraded?: boolean
Optional forceFailOpenWhenDegraded
forceFailOpenWhenDegraded?: boolean
