@framers/agentos - v0.9.62: AgencyMemoryQueryOptions
Module: @framers/agentos
Interface AgencyMemoryQueryOptions
Query options for agency shared memory.
interface AgencyMemoryQueryOptions {
    query: string;
    requestingGmiId: string;
    requestingRoleId: string;
    topK?: number;
    threshold?: number;
    includePersonalMemory?: boolean;
    fromRoles?: string[];
}
Index
Properties
query
requestingGmiId
requestingRoleId
topK?
threshold?
includePersonalMemory?
fromRoles?
Properties
query
query: string
Query text
requestingGmiId
requestingGmiId: string
Requesting GMI instance ID
requestingRoleId
requestingRoleId: string
Requesting role ID
Optional topK
topK?: number
Maximum results
Optional threshold
threshold?: number
Minimum similarity threshold
Optional includePersonalMemory
includePersonalMemory?: boolean
Include personal memory in results
Optional fromRoles
fromRoles?: string[]
Filter by specific roles' contributions
