@framers/agentos - v0.9.62: AgentOSCapabilityDiscoverySources
Module: @framers/agentos
Interface AgentOSCapabilityDiscoverySources
interface AgentOSCapabilityDiscoverySources {
    skills?: {
        name: string;
        description: string;
        content: string;
        category?: string;
        tags?: string[];
        requiredSecrets?: string[];
        requiredTools?: string[];
        sourcePath?: string;
        metadata?: {
            primaryEnv?: string;
            requires?: {
                bins?: string[];
            };
        };
    }[];
    extensions?: {
        id: string;
        name: string;
        displayName: string;
        description: string;
        category: string;
        requiredSecrets?: string[];
        available?: boolean;
    }[];
    channels?: {
        platform: string;
        displayName: string;
        description: string;
        tier?: string;
        capabilities?: string[];
    }[];
    manifests?: CapabilityDescriptor[];
    presetCoOccurrences?: PresetCoOccurrence[];
}
Index
Properties
skills?
extensions?
channels?
manifests?
presetCoOccurrences?
Properties
Optional skills
skills?: {
    name: string;
    description: string;
    content: string;
    category?: string;
    tags?: string[];
    requiredSecrets?: string[];
    requiredTools?: string[];
    sourcePath?: string;
    metadata?: {
        primaryEnv?: string;
        requires?: {
            bins?: string[];
        };
    };
}[]
Type declaration
name: string
description: string
content: string
Optional category?: string
Optional tags?: string[]
Optional requiredSecrets?: string[]
Optional requiredTools?: string[]
Optional sourcePath?: string
Optional metadata?: {
    primaryEnv?: string;
    requires?: {
        bins?: string[];
    };
}
Optional primaryEnv?: string
Optional requires?: {
    bins?: string[];
}
Optional bins?: string[]
Optional extensions
extensions?: {
    id: string;
    name: string;
    displayName: string;
    description: string;
    category: string;
    requiredSecrets?: string[];
    available?: boolean;
}[]
Type declaration
id: string
name: string
displayName: string
description: string
category: string
Optional requiredSecrets?: string[]
Optional available?: boolean
Optional channels
channels?: {
    platform: string;
    displayName: string;
    description: string;
    tier?: string;
    capabilities?: string[];
}[]
Type declaration
platform: string
displayName: string
description: string
Optional tier?: string
Optional capabilities?: string[]
Optional manifests
manifests?: CapabilityDescriptor[]
Optional presetCoOccurrences
presetCoOccurrences?: PresetCoOccurrence[]
