@framers/agentos - v0.9.62: AgentOSOrchestratorConfig
Module: @framers/agentos
Interface AgentOSOrchestratorConfig
interface AgentOSOrchestratorConfig {
    maxToolCallIterations?: number;
    defaultAgentTurnTimeoutMs?: number;
    enableConversationalPersistence?: boolean;
    promptProfileConfig?: null | PromptProfileConfig;
    rollingSummaryCompactionConfig?: null | RollingSummaryCompactionConfig;
    rollingSummaryCompactionProfilesConfig?: null | RollingSummaryCompactionProfilesConfig;
    rollingSummarySystemPrompt?: string;
    rollingSummaryStateKey?: string;
    longTermMemoryRecall?: AgentOSLongTermMemoryRecallConfig;
    tenantRouting?: AgentOSTenantRoutingConfig;
    taskOutcomeTelemetry?: AgentOSTaskOutcomeTelemetryConfig;
    adaptiveExecution?: AgentOSAdaptiveExecutionConfig;
}
Index
Properties
maxToolCallIterations?
defaultAgentTurnTimeoutMs?
enableConversationalPersistence?
promptProfileConfig?
rollingSummaryCompactionConfig?
rollingSummaryCompactionProfilesConfig?
rollingSummarySystemPrompt?
rollingSummaryStateKey?
longTermMemoryRecall?
tenantRouting?
taskOutcomeTelemetry?
adaptiveExecution?
Properties
Optional maxToolCallIterations
maxToolCallIterations?: number
Optional defaultAgentTurnTimeoutMs
defaultAgentTurnTimeoutMs?: number
Optional enableConversationalPersistence
enableConversationalPersistence?: boolean
Optional promptProfileConfig
promptProfileConfig?: null | PromptProfileConfig
Optional rollingSummaryCompactionConfig
rollingSummaryCompactionConfig?: null | RollingSummaryCompactionConfig
Optional rollingSummaryCompactionProfilesConfig
rollingSummaryCompactionProfilesConfig?: null | RollingSummaryCompactionProfilesConfig
Optional rollingSummarySystemPrompt
rollingSummarySystemPrompt?: string
Optional rollingSummaryStateKey
rollingSummaryStateKey?: string
Optional longTermMemoryRecall
longTermMemoryRecall?: AgentOSLongTermMemoryRecallConfig
Optional tenantRouting
tenantRouting?: AgentOSTenantRoutingConfig
Optional taskOutcomeTelemetry
taskOutcomeTelemetry?: AgentOSTaskOutcomeTelemetryConfig
Optional adaptiveExecution
adaptiveExecution?: AgentOSAdaptiveExecutionConfig
