@framers/agentos - v0.9.164: AgencySeatState
Module: @framers/agentos
Interface AgencySeatState
Captures the runtime state of a single seat within an Agency. A seat represents a role filled by a specific GMI instance.
interface AgencySeatState {
    roleId: string;
    gmiInstanceId: string;
    personaId: string;
    attachedAt: string;
    metadata?: Record<string, unknown>;
    history?: AgencySeatHistoryEntry[];
}
Index
Properties
roleId
gmiInstanceId
personaId
attachedAt
metadata?
history?
Properties
roleId
roleId: string
Unique role identifier within the agency
gmiInstanceId
gmiInstanceId: string
GMI instance currently filling this seat
personaId
personaId: string
Persona configuration for this seat
attachedAt
attachedAt: string
ISO timestamp when GMI was attached to this seat
Optional metadata
metadata?: Record<string, unknown>
Custom metadata for this seat
Optional history
history?: AgencySeatHistoryEntry[]
Historical record of seat activity
