@framers/agentos - v0.9.164: AgencyMemoryConfig
Module: @framers/agentos
Interface AgencyMemoryConfig
Configuration for agency-level shared RAG memory. Enables GMIs within an agency to share context and collaborate effectively.
interface AgencyMemoryConfig {
    enabled: boolean;
    sharedDataSourceId?: string;
    writeRoles?: string[];
    readRoles?: string[];
    autoIngestCommunications?: boolean;
    retentionPolicy?: AgencyMemoryRetentionPolicy;
    scoping?: AgencyMemoryScopingConfig;
}
Index
Properties
enabled
sharedDataSourceId?
writeRoles?
readRoles?
autoIngestCommunications?
retentionPolicy?
scoping?
Properties
enabled
enabled: boolean
Enable shared RAG memory for the agency. When enabled, all GMIs in the agency can read/write to shared collections.
Default
```
false
```
Optional sharedDataSourceId
sharedDataSourceId?: string
Dedicated data source ID for agency shared memory. Auto-generated if not provided when enabled.
Optional writeRoles
writeRoles?: string[]
Control which roles can write to shared memory. If empty/undefined, all roles can write.
Optional readRoles
readRoles?: string[]
Control which roles can read from shared memory. If empty/undefined, all roles can read.
Optional autoIngestCommunications
autoIngestCommunications?: boolean
Automatically ingest cross-GMI communications to shared memory.
Default
```
false
```
Optional retentionPolicy
retentionPolicy?: AgencyMemoryRetentionPolicy
Retention policy for shared memory documents.
Optional scoping
scoping?: AgencyMemoryScopingConfig
Memory scoping configuration.
