@framers/agentos - v0.9.62: Agent
Module: @framers/agentos
Interface Agent
A stateful agent instance returned by agent.
interface Agent {
    generate(prompt, opts?): Promise<GenerateTextResult>;
    stream(prompt, opts?): StreamTextResult;
    session(id?): AgentSession;
    usage(sessionId?): Promise<AgentOSUsageAggregate>;
    close(): Promise<void>;
    export(metadata?): AgentExportConfig;
    exportJSON(metadata?): string;
    getAvatarBindings(): AvatarBindingInputs & Record<string, unknown>;
    setAvatarBindingOverrides(overrides): void;
}
Index
Methods
generate
stream
session
usage
close
export
exportJSON
getAvatarBindings
setAvatarBindingOverrides
Methods
generate
generate(prompt, opts?): Promise<GenerateTextResult>
Generates a single reply without maintaining session history. Accepts plain text or multimodal content (text + image parts).
Parameters
prompt: MessageContent
User prompt as text string or MessageContent array.
Optional opts: Partial<GenerateTextOptions>
Optional overrides merged on top of the agent's base options.
Returns Promise<GenerateTextResult>
The complete generation result.
stream
stream(prompt, opts?): StreamTextResult
Streams a single reply without maintaining session history. Accepts plain text or multimodal content (text + image parts).
Parameters
prompt: MessageContent
User prompt as text string or MessageContent array.
Optional opts: Partial<GenerateTextOptions>
Optional overrides merged on top of the agent's base options.
Returns StreamTextResult
A StreamTextResult.
session
session(id?): AgentSession
Returns (or creates) a named AgentSession with its own conversation history.
Parameters
Optional id: string
Optional session ID. A unique ID is generated when omitted.
Returns AgentSession
The session object for this ID.
usage
usage(sessionId?): Promise<AgentOSUsageAggregate>
Returns persisted usage totals for the whole agent or a single session.
Parameters
Optional sessionId: string
Returns Promise<AgentOSUsageAggregate>
close
close(): Promise<void>
Releases all in-memory session state held by this agent.
Returns Promise<void>
export
export(metadata?): AgentExportConfig
Exports the agent's configuration as a portable object.
Parameters
Optional metadata: {
    name?: string;
    description?: string;
    author?: string;
    tags?: string[];
}
Optional human-readable metadata to attach.
Optional name?: string
Optional description?: string
Optional author?: string
Optional tags?: string[]
Returns AgentExportConfig
A portable AgentExportConfig object.
exportJSON
exportJSON(metadata?): string
Exports the agent's configuration as a pretty-printed JSON string.
Parameters
Optional metadata: {
    name?: string;
    description?: string;
    author?: string;
    tags?: string[];
}
Optional human-readable metadata to attach.
Optional name?: string
Optional description?: string
Optional author?: string
Optional tags?: string[]
Returns string
JSON string.
getAvatarBindings
getAvatarBindings(): AvatarBindingInputs & Record<string, unknown>
Read current avatar binding state (auto-populated from mood/voice/relationship).
Returns AvatarBindingInputs & Record<string, unknown>
setAvatarBindingOverrides
setAvatarBindingOverrides(overrides): void
Inject game-specific binding overrides (healthBand, combatMode, etc.).
Parameters
overrides: Record<string, unknown>
Returns void
