@framers/agentos - v0.9.62: AgentOSPendingExternalToolRequest
Module: @framers/agentos
Interface AgentOSPendingExternalToolRequest
Conversation-metadata snapshot describing an external tool pause that can be recovered after process restart.
interface AgentOSPendingExternalToolRequest {
    streamId: string;
    sessionId: string;
    conversationId: string;
    userId: string;
    personaId: string;
    gmiInstanceId: string;
    toolCalls: ToolCallRequest[];
    rationale?: string;
    requestedAt: string;
}
Index
Properties
streamId
sessionId
conversationId
userId
personaId
gmiInstanceId
toolCalls
rationale?
requestedAt
Properties
streamId
streamId: string
sessionId
sessionId: string
conversationId
conversationId: string
userId
userId: string
personaId
personaId: string
gmiInstanceId
gmiInstanceId: string
toolCalls
toolCalls: ToolCallRequest[]
Optional rationale
rationale?: string
requestedAt
requestedAt: string
