@framers/agentos - v0.9.164: AgencyMemoryChunk
Module: @framers/agentos
Interface AgencyMemoryChunk
Retrieved chunk from agency shared memory.
interface AgencyMemoryChunk {
    chunkId: string;
    documentId: string;
    content: string;
    score: number;
    contributorGmiId: string;
    contributorRoleId: string;
    category: string;
    metadata?: Record<string, unknown>;
}
Index
Properties
chunkId
documentId
content
score
contributorGmiId
contributorRoleId
category
metadata?
Properties
chunkId
chunkId: string
Chunk ID
documentId
documentId: string
Document ID
content
content: string
Content text
score
score: number
Similarity score
contributorGmiId
contributorGmiId: string
Contributing GMI
contributorRoleId
contributorRoleId: string
Contributing role
category
category: string
Document category
Optional metadata
metadata?: Record<string, unknown>
Additional metadata
