@framers/agentos - v0.9.164: AgencySeatHistoryEntry
Module: @framers/agentos
Interface AgencySeatHistoryEntry
Single history entry for seat activity tracking.
interface AgencySeatHistoryEntry {
    taskId?: string;
    timestamp: string;
    status?: "completed" | "failed" | "pending" | "running";
    outputPreview?: string;
    metadata?: Record<string, unknown>;
}
Index
Properties
taskId?
timestamp
status?
outputPreview?
metadata?
Properties
Optional taskId
taskId?: string
Associated task identifier
timestamp
timestamp: string
ISO timestamp of this entry
Optional status
status?: "completed" | "failed" | "pending" | "running"
Current status of the task
Optional outputPreview
outputPreview?: string
Preview of task output
Optional metadata
metadata?: Record<string, unknown>
Additional metadata
