@framers/agentos - v0.9.62: AgentOSOrchestratorDependencies
Module: @framers/agentos
Interface AgentOSOrchestratorDependencies
interface AgentOSOrchestratorDependencies {
    gmiManager: GMIManager;
    toolOrchestrator: IToolOrchestrator;
    conversationManager: ConversationManager;
    streamingManager: StreamingManager;
    modelProviderManager: AIModelProviderManager;
    turnPlanner?: ITurnPlanner;
    rollingSummaryMemorySink?: IRollingSummaryMemorySink;
    longTermMemoryRetriever?: ILongTermMemoryRetriever;
    taskOutcomeTelemetryStore?: ITaskOutcomeTelemetryStore;
}
Index
Properties
gmiManager
toolOrchestrator
conversationManager
streamingManager
modelProviderManager
turnPlanner?
rollingSummaryMemorySink?
longTermMemoryRetriever?
taskOutcomeTelemetryStore?
Properties
gmiManager
gmiManager: GMIManager
toolOrchestrator
toolOrchestrator: IToolOrchestrator
conversationManager
conversationManager: ConversationManager
streamingManager
streamingManager: StreamingManager
modelProviderManager
modelProviderManager: AIModelProviderManager
Optional turnPlanner
turnPlanner?: ITurnPlanner
Optional rollingSummaryMemorySink
rollingSummaryMemorySink?: IRollingSummaryMemorySink
Optional longTermMemoryRetriever
longTermMemoryRetriever?: ILongTermMemoryRetriever
Optional taskOutcomeTelemetryStore
taskOutcomeTelemetryStore?: ITaskOutcomeTelemetryStore
