@framers/agentos - v0.9.92: AgentRequest
Module: @framers/agentos
Interface AgentRequest
A request expecting a response.
interface AgentRequest {
    fromAgentId: string;
    fromRoleId?: string;
    toRoleId?: string;
    agencyId?: string;
    content: string | Record<string, unknown>;
    priority: MessagePriority;
    expiresAt?: Date;
    inReplyTo?: string;
    threadId?: string;
    metadata?: Record<string, unknown>;
    requiresAck?: boolean;
    type: "task_delegation" | "question" | "critique";
    timeoutMs?: number;
}
Hierarchy
Omit<AgentMessage, "type" | "messageId" | "toAgentId" | "sentAt">
AgentRequest
Index
Properties
fromAgentId
fromRoleId?
toRoleId?
agencyId?
content
priority
expiresAt?
inReplyTo?
threadId?
metadata?
requiresAck?
type
timeoutMs?
Properties
fromAgentId
fromAgentId: string
Sender agent ID
Inherited from Omit.fromAgentId
Optional fromRoleId
fromRoleId?: string
Sender's role in the agency
Inherited from Omit.fromRoleId
Optional toRoleId
toRoleId?: string
Target role (for role-based routing)
Inherited from Omit.toRoleId
Optional agencyId
agencyId?: string
Agency context
Inherited from Omit.agencyId
content
content: string | Record<string, unknown>
Message content
Inherited from Omit.content
priority
priority: MessagePriority
Message priority
Inherited from Omit.priority
Optional expiresAt
expiresAt?: Date
Expiration time for time-sensitive messages
Inherited from Omit.expiresAt
Optional inReplyTo
inReplyTo?: string
If this is a reply, the original message ID
Inherited from Omit.inReplyTo
Optional threadId
threadId?: string
Thread/conversation ID for related messages
Inherited from Omit.threadId
Optional metadata
metadata?: Record<string, unknown>
Additional metadata
Inherited from Omit.metadata
Optional requiresAck
requiresAck?: boolean
Whether delivery confirmation is required
Inherited from Omit.requiresAck
type
type: "task_delegation" | "question" | "critique"
Request type (subset of message types)
Optional timeoutMs
timeoutMs?: number
Timeout for response in ms
