@framers/agentos - v0.9.62: AgencyOptions
Module: @framers/agentos
Interface AgencyOptions
Configuration for the agency() factory function. Extends BaseAgentConfig with a required agents roster and optional multi-agent orchestration settings.
Example
```
import { agency, hitl } from '@framers/agentos';
const myAgency = agency({
  provider: 'openai',
  model: 'gpt-4o',
  strategy: 'sequential',
  agents: {
    researcher: { instructions: 'Find relevant papers.' },
    writer:     { instructions: 'Write a clear summary.' },
  },
  controls: { maxTotalTokens: 50_000, onLimitReached: 'warn' },
  hitl: {
    approvals: { beforeTool: ['delete-file'], beforeReturn: true },
    handler: hitl.autoApprove(),
    timeoutMs: 30_000,
    onTimeout: 'reject',
  },
  on: {
    agentStart: (e) => console.log(`[${e.agent}] started`),
    agentEnd: (e) => console.log(`[${e.agent}] done in ${e.durationMs}ms`),
  },
});
```
See
agency -- the factory function that consumes this configuration. See BaseAgentConfig for the shared config surface inherited by this interface.
interface AgencyOptions {
    model?: string;
    provider?: string;
    instructions?: string;
    name?: string;
    apiKey?: string;
    baseUrl?: string;
    personality?: Partial<{
        honesty: number;
        emotionality: number;
        extraversion: number;
        agreeableness: number;
        conscientiousness: number;
        openness: number;
    }>;
    tools?: AdaptableToolInput;
    maxSteps?: number;
    maxTokens?: number;
    thinking?: {
        budgetTokens: number;
    };
    memory?: boolean | MemoryConfig;
    rag?: RagConfig;
    discovery?: DiscoveryConfig;
    guardrails?: string[] | GuardrailsConfig;
    security?: {
        tier: SecurityTier;
    };
    permissions?: PermissionsConfig;
    hitl?: HitlConfig;
    emergent?: EmergentConfig;
    voice?: VoiceConfig;
    avatar?: AvatarConfig;
    channels?: Record<string, Record<string, unknown>>;
    output?: unknown;
    provenance?: AgencyProvenanceConfig;
    observability?: ObservabilityConfig;
    on?: AgencyCallbacks;
    controls?: ResourceControls;
    dependsOn?: string[];
    cognitiveMechanisms?: CognitiveMechanismsConfig;
    verifyCitations?: VerifyCitationsConfig;
    agents: Record<string, BaseAgentConfig | Agent>;
    strategy?: AgencyStrategy;
    adaptive?: boolean;
    maxRounds?: number;
}
Hierarchy
BaseAgentConfig
AgencyOptions
Index
Properties
model?
provider?
instructions?
name?
apiKey?
baseUrl?
personality?
tools?
maxSteps?
maxTokens?
thinking?
memory?
rag?
discovery?
guardrails?
security?
permissions?
hitl?
emergent?
voice?
avatar?
channels?
output?
provenance?
observability?
on?
controls?
dependsOn?
cognitiveMechanisms?
verifyCitations?
agents
strategy?
adaptive?
maxRounds?
Properties
Optional model
model?: string
Model identifier. Accepted in two formats:
Plain model name (e.g. "gpt-4o") when provider is also set. Preferred.
"provider:model" combined string (e.g. "openai:gpt-4o").
Inherited from BaseAgentConfig.model
Optional provider
provider?: string
Provider name (e.g. "openai", "anthropic", "ollama"). Auto-detected from environment API keys when omitted.
Inherited from BaseAgentConfig.provider
Optional instructions
instructions?: string
Free-form system instructions prepended to the system prompt.
Inherited from BaseAgentConfig.instructions
Optional name
name?: string
Display name for the agent, injected into the system prompt.
Inherited from BaseAgentConfig.name
Optional apiKey
apiKey?: string
Override the provider API key instead of reading from environment variables.
Inherited from BaseAgentConfig.apiKey
Optional baseUrl
baseUrl?: string
Override the provider base URL (useful for local proxies or Ollama).
Inherited from BaseAgentConfig.baseUrl
Optional personality
personality?: Partial<{
    honesty: number;
    emotionality: number;
    extraversion: number;
    agreeableness: number;
    conscientiousness: number;
    openness: number;
}>
HEXACO-inspired personality trait overrides (0–1 scale). Encoded as a human-readable trait string appended to the system prompt.
Type declaration
honesty: number
emotionality: number
extraversion: number
agreeableness: number
conscientiousness: number
openness: number
Inherited from BaseAgentConfig.personality
Optional tools
tools?: AdaptableToolInput
Tools available to the agent on every call.
Accepts:
a named high-level tool map
an ExternalToolRegistry (Record, Map, or iterable)
a prompt-only ToolDefinitionForLLM[]
Inherited from BaseAgentConfig.tools
Optional maxSteps
maxSteps?: number
Maximum number of agentic steps (LLM calls) per invocation. Defaults to 5.
Inherited from BaseAgentConfig.maxSteps
Optional maxTokens
maxTokens?: number
Upper bound on completion tokens for each LLM call the agent makes. Forwarded to the underlying generateText / streamText call on every generate(), stream(), and session.send() invocation.
Caps tail spend when a model misbehaves and yaps past the intended output size. Omit to use the provider default — AnthropicProvider defaults to 16000 (set 2026-05-17; was 4096), OpenAIProvider defaults to 4096, GeminiProvider defaults to 8192. Set to ~2× the agent's typical response size so normal calls finish naturally and only runaway generations hit the cap.
Example
```
// Cap a roleplay agent at 1024 — short turns, fast feedback.
const companion = agent({
  provider: 'anthropic',
  model: 'claude-sonnet-4-6',
  instructions: 'Reply in character. 2-3 sentences.',
  maxTokens: 1024,
});
// Tool-use agent emitting verbose JSON — go big so structured
// output doesn't truncate mid-token. Opus 4.7 supports 32000.
const codegen = agent({
  provider: 'anthropic',
  model: 'claude-opus-4-7',
  tools: { GenerateCode, RunTests, JudgeOutput },
  maxTokens: 16000,
});
```
Inherited from BaseAgentConfig.maxTokens
Optional thinking
thinking?: {
    budgetTokens: number;
}
Extended-thinking budget (in tokens) forwarded to thinking-capable models (Opus 4.7/4.8) on every generate() / stream() / session call this agent makes. When set, the provider emits reasoning blocks and floors maxTokens at budgetTokens + 8192. Omitted = thinking off. No effect on models that do not support extended thinking.
Type declaration
budgetTokens: number
Example
```
const codegen = agent({
  provider: 'anthropic',
  model: 'claude-opus-4-8',
  tools: { GenerateCode, RunTests, JudgeOutput },
  maxTokens: 24000,
  thinking: { budgetTokens: 8000 },
});
```
Inherited from BaseAgentConfig.thinking
Optional memory
memory?: boolean | MemoryConfig
Memory configuration.
true — enable in-memory conversation history with default settings.
false — disable memory; every call is stateless.
MemoryConfig — full control over memory subsystems.
Inherited from BaseAgentConfig.memory
Optional rag
rag?: RagConfig
Retrieval-Augmented Generation configuration.
Inherited from BaseAgentConfig.rag
Optional discovery
discovery?: DiscoveryConfig
Runtime capability discovery configuration.
Inherited from BaseAgentConfig.discovery
Optional guardrails
guardrails?: string[] | GuardrailsConfig
Guardrail policy identifiers or structured config.
string[] — shorthand; applies to both input and output.
GuardrailsConfig — full control with separate input/output lists.
Inherited from BaseAgentConfig.guardrails
Optional security
security?: {
    tier: SecurityTier;
}
Security tier controlling permitted tools and capabilities.
Type declaration
tier: SecurityTier
Inherited from BaseAgentConfig.security
Optional permissions
permissions?: PermissionsConfig
Fine-grained tool and resource permission overrides.
Inherited from BaseAgentConfig.permissions
Optional hitl
hitl?: HitlConfig
Human-in-the-loop approval configuration.
Inherited from BaseAgentConfig.hitl
Optional emergent
emergent?: EmergentConfig
Emergent agent synthesis configuration.
Inherited from BaseAgentConfig.emergent
Optional voice
voice?: VoiceConfig
Voice interface configuration.
Inherited from BaseAgentConfig.voice
Optional avatar
avatar?: AvatarConfig
Avatar visual presentation configuration.
Inherited from BaseAgentConfig.avatar
Optional channels
channels?: Record<string, Record<string, unknown>>
Channel adapter configurations keyed by channel name. Values are channel-specific option objects passed through opaquely.
Inherited from BaseAgentConfig.channels
Optional output
output?: unknown
Output schema for structured generation. Accepts a Zod schema at runtime; typed as unknown here to avoid a hard dependency on the zod package in the types layer.
Inherited from BaseAgentConfig.output
Optional provenance
provenance?: AgencyProvenanceConfig
Provenance and audit-trail configuration.
Inherited from BaseAgentConfig.provenance
Optional observability
observability?: ObservabilityConfig
Observability and telemetry configuration.
Inherited from BaseAgentConfig.observability
Optional on
on?: AgencyCallbacks
Event callbacks fired at various lifecycle points during the run.
Inherited from BaseAgentConfig.on
Optional controls
controls?: ResourceControls
Resource limits (tokens, cost, time) applied to the entire run.
Inherited from BaseAgentConfig.controls
Optional dependsOn
dependsOn?: string[]
Names of other agents in the agency that must complete before this agent runs. Used with strategy: 'graph' to build an explicit dependency DAG. Agents with no dependsOn are roots and run first.
Example
```
`dependsOn: ['researcher']` — this agent waits for `researcher` to finish.
```
Inherited from BaseAgentConfig.dependsOn
Optional cognitiveMechanisms
cognitiveMechanisms?: CognitiveMechanismsConfig
Cognitive mechanisms config — 8 neuroscience-backed memory mechanisms. All HEXACO-modulated (emotionality, conscientiousness, openness, etc.).
Pass {} for sensible defaults (all 8 mechanisms enabled).
Omit entirely to disable (zero overhead — no code paths execute).
Provide per-mechanism overrides to tune individual parameters.
Requires memory to be enabled (true or a MemoryConfig object). If cognitiveMechanisms is set but memory is disabled, a warning is logged and the mechanisms config is ignored.
See
Cognitive Mechanisms Docs
Inherited from BaseAgentConfig.cognitiveMechanisms
Optional verifyCitations
verifyCitations?: VerifyCitationsConfig
Auto-verify citations after every generation.
When set, the agent retrieves sources for each user input, runs generation, then scores each atomic claim in the response against the retrieved sources via CitationVerifier. The resulting VerifiedResponse is attached to the generation result's grounding field — no separate verifier.verify(text, sources) call needed.
Pass a config object with the embedding function and the source retriever the verifier should use:
Example
```
const docsAgent = agent({
  provider: 'openai',
  model: 'gpt-4o',
  verifyCitations: {
    embedFn:  (texts) => embeddingManager.embedBatch(texts),
    retrieve: (query) => retriever.search(query),
  },
});
const result = await docsAgent.generate('How do I configure a guardrail?');
console.log(result.text);
console.log(result.grounding?.overallGrounded);
for (const claim of result.grounding?.claims ?? []) {
  if (claim.verdict !== 'supported') console.warn(claim.text);
}
```
Inherited from BaseAgentConfig.verifyCitations
agents
agents: Record<string, BaseAgentConfig | Agent>
Named roster of sub-agents. Each value is either a BaseAgentConfig object (the agency will instantiate it) or a pre-built Agent instance.
Optional strategy
strategy?: AgencyStrategy
Orchestration strategy for coordinating sub-agents. Defaults to "sequential" when omitted.
Optional adaptive
adaptive?: boolean
Whether the orchestrator may override strategy at runtime based on task complexity signals.
Optional maxRounds
maxRounds?: number
Maximum number of orchestration rounds before the run is terminated. Applies to iterative strategies like "debate" and "review-loop".
