@framers/agentos - v0.9.164: AgentOSInput
Module: @framers/agentos
Interface AgentOSInput
interface AgentOSInput {
    userId: string;
    organizationId?: string;
    sessionId: string;
    textInput: null | string;
    visionInputs?: VisionInputData[];
    audioInput?: AudioInputData;
    selectedPersonaId?: string;
    languageHint?: string;
    detectedLanguages?: {
        code: string;
        confidence: number;
    }[];
    targetLanguage?: string;
    userApiKeys?: Record<string, string>;
    userFeedback?: UserFeedbackPayload;
    conversationId?: string;
    memoryControl?: AgentOSMemoryControl;
    workflowRequest?: WorkflowInvocationRequest;
    agencyRequest?: AgencyInvocationRequest;
    options?: ProcessingOptions;
    userContextOverride?: Partial<UserContext>;
    skillPromptContext?: string;
    disabledSessionSkillIds?: string[];
}
Index
Properties
userId
organizationId?
sessionId
textInput
visionInputs?
audioInput?
selectedPersonaId?
languageHint?
detectedLanguages?
targetLanguage?
userApiKeys?
userFeedback?
conversationId?
memoryControl?
workflowRequest?
agencyRequest?
options?
userContextOverride?
skillPromptContext?
disabledSessionSkillIds?
Properties
userId
userId: string
Optional organizationId
organizationId?: string
Optional organization context used for org-scoped memory + multi-tenant routing.
sessionId
sessionId: string
textInput
textInput: null | string
Optional visionInputs
visionInputs?: VisionInputData[]
Optional audioInput
audioInput?: AudioInputData
Optional selectedPersonaId
selectedPersonaId?: string
Optional languageHint
languageHint?: string
Optional explicit language hint from UI (BCP-47 or ISO 639-1).
Optional detectedLanguages
detectedLanguages?: {
    code: string;
    confidence: number;
}[]
Optional detected languages supplied externally (highest confidence first).
Type declaration
code: string
confidence: number
Optional targetLanguage
targetLanguage?: string
Optional target language override (skips negotiation if supported).
Optional userApiKeys
userApiKeys?: Record<string, string>
Optional userFeedback
userFeedback?: UserFeedbackPayload
Optional conversationId
conversationId?: string
Optional memoryControl
memoryControl?: AgentOSMemoryControl
Optional memory control input. Stored in conversation metadata so settings persist across turns. Use this to disable long-term memory for a conversation or enable user/org scope when desired.
Optional workflowRequest
workflowRequest?: WorkflowInvocationRequest
Optional agencyRequest
agencyRequest?: AgencyInvocationRequest
Optional options
options?: ProcessingOptions
Optional userContextOverride
userContextOverride?: Partial<UserContext>
Optional skillPromptContext
skillPromptContext?: string
Optional disabledSessionSkillIds
disabledSessionSkillIds?: string[]
