@framers/agentos - v0.9.164: AgentOSProvenanceEventChunk
Module: @framers/agentos
Interface AgentOSProvenanceEventChunk
interface AgentOSProvenanceEventChunk {
    streamId: string;
    gmiInstanceId: string;
    personaId: string;
    isFinal: boolean;
    timestamp: string;
    metadata?: Record<string, any>;
    type: PROVENANCE_EVENT;
    eventType: string;
    eventId: string;
    sequence: number;
    hash: string;
    signature?: string;
    payload?: Record<string, unknown>;
}
Hierarchy (view full)
AgentOSResponseChunk
AgentOSProvenanceEventChunk
Index
Properties
streamId
gmiInstanceId
personaId
isFinal
timestamp
metadata?
type
eventType
eventId
sequence
hash
signature?
payload?
Properties
streamId
streamId: string
Inherited from AgentOSResponseChunk.streamId
gmiInstanceId
gmiInstanceId: string
Inherited from AgentOSResponseChunk.gmiInstanceId
personaId
personaId: string
Inherited from AgentOSResponseChunk.personaId
isFinal
isFinal: boolean
Inherited from AgentOSResponseChunk.isFinal
timestamp
timestamp: string
Inherited from AgentOSResponseChunk.timestamp
Optional metadata
metadata?: Record<string, any>
Inherited from AgentOSResponseChunk.metadata
type
type: PROVENANCE_EVENT
Overrides AgentOSResponseChunk.type
eventType
eventType: string
eventId
eventId: string
sequence
sequence: number
hash
hash: string
Optional signature
signature?: string
Optional payload
payload?: Record<string, unknown>
