@framers/agentos - v0.9.62: AgentExportConfig
Module: @framers/agentos
Interface AgentExportConfig
Portable agent configuration envelope.
Wraps a BaseAgentConfig with version metadata, export timestamp, and type discriminator so import logic can reconstruct the correct agent variant (single agent vs. multi-agent agency).
interface AgentExportConfig {
    version: "1.0.0";
    exportedAt: string;
    type: "agent" | "agency";
    config: BaseAgentConfig;
    agents?: Record<string, BaseAgentConfig>;
    strategy?: AgencyStrategy;
    adaptive?: boolean;
    maxRounds?: number;
    metadata?: {
        name?: string;
        description?: string;
        author?: string;
        tags?: string[];
    };
}
Index
Properties
version
exportedAt
type
config
agents?
strategy?
adaptive?
maxRounds?
metadata?
Properties
version
version: "1.0.0"
Schema version for forward-compatible deserialization.
exportedAt
exportedAt: string
ISO 8601 timestamp of when the export was created.
type
type: "agent" | "agency"
Discriminator: 'agent' for a single-agent export, 'agency' for a multi-agent export that includes a sub-agent roster.
config
config: BaseAgentConfig
The full agent configuration.
Optional agents
agents?: Record<string, BaseAgentConfig>
Sub-agent roster keyed by agent name. Present for agency exports.
Optional strategy
strategy?: AgencyStrategy
Orchestration strategy. Present for agency exports.
Optional adaptive
adaptive?: boolean
Whether runtime strategy adaptation is enabled.
Optional maxRounds
maxRounds?: number
Maximum orchestration rounds for iterative strategies.
Optional metadata
metadata?: {
    name?: string;
    description?: string;
    author?: string;
    tags?: string[];
}
Human-readable metadata about the export (name, author, tags, etc.).
Type declaration
Optional name?: string
Optional description?: string
Optional author?: string
Optional tags?: string[]
