@framers/agentos - v0.9.62: AggregateMetrics
Module: @framers/agentos
Interface AggregateMetrics
Aggregate metrics across a run.
interface AggregateMetrics {
    totalTests: number;
    passedTests: number;
    failedTests: number;
    passRate: number;
    avgScore: number;
    scoreStdDev: number;
    avgLatencyMs: number;
    p50LatencyMs: number;
    p95LatencyMs: number;
    p99LatencyMs: number;
    totalTokens: number;
    totalCostUsd: number;
    byCategory?: Record<string, {
        passRate: number;
        avgScore: number;
        count: number;
    }>;
}
Index
Properties
totalTests
passedTests
failedTests
passRate
avgScore
scoreStdDev
avgLatencyMs
p50LatencyMs
p95LatencyMs
p99LatencyMs
totalTokens
totalCostUsd
byCategory?
Properties
totalTests
totalTests: number
Total test cases
passedTests
passedTests: number
Passed tests
failedTests
failedTests: number
Failed tests
passRate
passRate: number
Pass rate (0-1)
avgScore
avgScore: number
Average score (0-1)
scoreStdDev
scoreStdDev: number
Score standard deviation
avgLatencyMs
avgLatencyMs: number
Average latency ms
p50LatencyMs
p50LatencyMs: number
P50 latency
p95LatencyMs
p95LatencyMs: number
P95 latency
p99LatencyMs
p99LatencyMs: number
P99 latency
totalTokens
totalTokens: number
Total tokens used
totalCostUsd
totalCostUsd: number
Total estimated cost
Optional byCategory
byCategory?: Record<string, {
    passRate: number;
    avgScore: number;
    count: number;
}>
Metrics by category
Type declaration
passRate: number
avgScore: number
count: number
