@framers/agentos - v0.9.92: AnalyzeVideoOptions
Module: @framers/agentos
Interface AnalyzeVideoOptions
Options for a analyzeVideo call.
At minimum, a video source (videoUrl or videoBuffer) is required.
interface AnalyzeVideoOptions {
    videoUrl?: string;
    videoBuffer?: Buffer<ArrayBufferLike>;
    prompt?: string;
    model?: string;
    maxFrames?: number;
    sceneThreshold?: number;
    transcribeAudio?: boolean;
    descriptionDetail?: DescriptionDetail;
    maxScenes?: number;
    indexForRAG?: boolean;
    onProgress?: ((event) => void);
    providerOptions?: Record<string, unknown>;
    usageLedger?: AgentOSUsageLedgerOptions;
}
Index
Properties
videoUrl?
videoBuffer?
prompt?
model?
maxFrames?
sceneThreshold?
transcribeAudio?
descriptionDetail?
maxScenes?
indexForRAG?
onProgress?
providerOptions?
usageLedger?
Properties
Optional videoUrl
videoUrl?: string
URL of the video to analyse. Mutually exclusive with videoBuffer.
Optional videoBuffer
videoBuffer?: Buffer<ArrayBufferLike>
Raw video bytes. Mutually exclusive with videoUrl.
Optional prompt
prompt?: string
Text prompt / question to guide the analysis (e.g. "Describe the key actions in this video").
Optional model
model?: string
Model identifier to use for the vision LLM analysis step.
Optional maxFrames
maxFrames?: number
Maximum number of frames to sample for analysis.
Optional sceneThreshold
sceneThreshold?: number
Threshold for scene change detection (0-1). Lower values detect more scene boundaries (more sensitive); higher values only detect dramatic cuts.
Default
```
0.3
```
Optional transcribeAudio
transcribeAudio?: boolean
Whether to transcribe the audio track using the configured STT provider.
Default
```
true
```
Optional descriptionDetail
descriptionDetail?: DescriptionDetail
How detailed scene descriptions should be.
Default
```
'detailed'
```
Optional maxScenes
maxScenes?: number
Maximum number of scenes to detect. Prevents runaway analysis on very long videos.
Default
```
100
```
Optional indexForRAG
indexForRAG?: boolean
Whether to index scene descriptions and transcripts into the RAG vector store for later retrieval.
Default
```
false
```
Optional onProgress
onProgress?: ((event) => void)
Optional callback invoked as analysis progresses through phases.
Type declaration
(event): void
Parameters
event: VideoAnalysisProgressEvent
Returns void
Optional providerOptions
providerOptions?: Record<string, unknown>
Arbitrary provider-specific options.
Optional usageLedger
usageLedger?: AgentOSUsageLedgerOptions
Optional durable usage ledger configuration for accounting.
