@framers/agentos - v0.9.62: AnchorProvider
Module: @framers/agentos
Interface AnchorProvider
Interface for external anchor publishing backends. Implementations are called AFTER local anchor persistence.
interface AnchorProvider {
    id: string;
    name: string;
    proofLevel: ProofLevel;
    publish(anchor): Promise<AnchorProviderResult>;
    verify?(anchor): Promise<boolean>;
    dispose?(): Promise<void>;
}
Implemented by
CompositeAnchorProvider
NoneProvider
Index
Methods
publish
verify?
dispose?
Properties
id
name
proofLevel
Methods
publish
publish(anchor): Promise<AnchorProviderResult>
Publish an anchor externally. Must not throw — failures are returned via AnchorProviderResult.success = false.
Parameters
anchor: AnchorRecord
Returns Promise<AnchorProviderResult>
Optional verify
verify(anchor): Promise<boolean>
Optional: verify a previously published anchor against its external reference.
Parameters
anchor: AnchorRecord
Returns Promise<boolean>
Optional dispose
dispose(): Promise<void>
Optional: dispose of resources (connections, timers, etc.).
Returns Promise<void>
Properties
Readonly id
id: string
Unique provider identifier.
Readonly name
name: string
Human-readable display name.
Readonly proofLevel
proofLevel: ProofLevel
Proof level this provider advertises.
