@framers/agentos - v0.9.92: AttachMemoryWikiOptions
Module: @framers/agentos
Interface AttachMemoryWikiOptions
interface AttachMemoryWikiOptions {
    memory: WikiAttachableMemory;
    memoryDir: string;
    agentId: string;
    llm: ((prompt) => Promise<string>);
    chunk: ((text) => {
        text: string;
    }[]);
    tools?: unknown[];
    now?: (() => string);
    cluster?: ((traces) => Promise<ClusterAssignment[]>);
}
Index
Properties
memory
memoryDir
agentId
llm
chunk
tools?
now?
cluster?
Properties
memory
memory: WikiAttachableMemory
memoryDir
memoryDir: string
agentId
agentId: string
llm
llm: ((prompt) => Promise<string>)
LLM merge caller for the compiler (caller supplies its configured model).
Type declaration
(prompt): Promise<string>
Parameters
prompt: string
Returns Promise<string>
chunk
chunk: ((text) => {
    text: string;
}[])
Chunk text for indexing (e.g. SemanticChunker.chunk).
Type declaration
(text): {
    text: string;
}[]
Parameters
text: string
Returns {
    text: string;
}[]
Optional tools
tools?: unknown[]
Existing agent tools to augment; read_memory_page is appended.
Optional now
now?: (() => string)
ISO timestamp provider (injected for determinism).
Type declaration
(): string
Returns string
Optional cluster
cluster?: ((traces) => Promise<ClusterAssignment[]>)
Override the default by-entity heuristic clusterer.
Type declaration
(traces): Promise<ClusterAssignment[]>
Parameters
traces: TraceLike[]
Returns Promise<ClusterAssignment[]>
