@framers/agentos - v0.9.62: AutonomyConfig
Module: @framers/agentos
Interface AutonomyConfig
interface AutonomyConfig {
    allowHumanPrompting: boolean;
    allowConfigEdits: boolean;
    allowToolChanges: boolean;
    allowedHumanActions?: string[];
    genesisEventId?: string;
}
Index
Properties
allowHumanPrompting
allowConfigEdits
allowToolChanges
allowedHumanActions?
genesisEventId?
Properties
allowHumanPrompting
allowHumanPrompting: boolean
Whether human prompting is allowed after genesis.
allowConfigEdits
allowConfigEdits: boolean
Whether humans can edit agent configuration after genesis.
allowToolChanges
allowToolChanges: boolean
Whether humans can add/remove tools after genesis.
Optional allowedHumanActions
allowedHumanActions?: string[]
Whitelist of specific human actions allowed even in restricted mode.
Optional genesisEventId
genesisEventId?: string
Genesis event ID (set automatically on first sealed activation).
