@framers/agentos - v0.9.92: BackendConfig
Module: @framers/agentos
Interface BackendConfig
Configuration for a migration source or target backend. Only the fields relevant to the chosen type need to be provided.
interface BackendConfig {
    type: BackendType;
    path?: string;
    connectionString?: string;
    url?: string;
    apiKey?: string;
    sidecarPath?: string;
    collectionPrefix?: string;
}
Index
Properties
type
path?
connectionString?
url?
apiKey?
sidecarPath?
collectionPrefix?
Properties
type
type: BackendType
Which backend type to connect to.
Optional path
path?: string
SQLite file path. Required when type='sqlite'.
Optional connectionString
connectionString?: string
Postgres connection string. Required when type='postgres'.
Optional url
url?: string
Qdrant base URL (e.g. 'http://localhost:6333'). Required when type='qdrant'.
Optional apiKey
apiKey?: string
Qdrant API key for cloud instances. Optional.
Optional sidecarPath
sidecarPath?: string
Optional SQLite sidecar path used by Qdrant deployments for non-vector tables such as graph metadata and documents.
Optional collectionPrefix
collectionPrefix?: string
Qdrant collection name prefix.
Default
```
'wunderland'
```
