@framers/agentos - v0.9.92: CallRecord
Module: @framers/agentos
Interface CallRecord
Full record of a voice call -- used for tracking, persistence, and status queries.
interface CallRecord {
    callId: string;
    providerCallId?: string;
    provider: VoiceProviderName;
    state: CallState;
    direction: CallDirection;
    mode: CallMode;
    fromNumber: string;
    toNumber: string;
    seedId?: string;
    transcript: TranscriptEntry[];
    processedEventIds: string[];
    streamSid?: string;
    createdAt: number;
    endedAt?: number;
    errorMessage?: string;
    metadata?: Record<string, unknown>;
}
Index
Properties
callId
providerCallId?
provider
state
direction
mode
fromNumber
toNumber
seedId?
transcript
processedEventIds
streamSid?
createdAt
endedAt?
errorMessage?
metadata?
Properties
callId
callId: string
Unique call identifier (UUID).
Optional providerCallId
providerCallId?: string
Provider-assigned call ID (e.g., Twilio CallSid).
provider
provider: VoiceProviderName
Which provider is handling this call.
state
state: CallState
Current state in the call lifecycle.
direction
direction: CallDirection
Call direction.
mode
mode: CallMode
Call interaction mode.
fromNumber
fromNumber: string
E.164 phone number of the caller.
toNumber
toNumber: string
E.164 phone number being called.
Optional seedId
seedId?: string
Agent seed ID (if bound to a specific agent).
transcript
transcript: TranscriptEntry[]
Conversation transcript.
processedEventIds
processedEventIds: string[]
IDs of webhook events already processed (idempotency).
Optional streamSid
streamSid?: string
Stream SID for media streams (Twilio-specific).
createdAt
createdAt: number
Unix timestamp (ms) when the call was created.
Optional endedAt
endedAt?: number
Unix timestamp (ms) when the call reached a terminal state.
Optional errorMessage
errorMessage?: string
Error message if state is 'error' or 'failed'.
Optional metadata
metadata?: Record<string, unknown>
Provider-specific metadata.
