@framers/agentos - v0.9.62: CandidateBranch
Module: @framers/agentos
Interface CandidateBranch
A single candidate decomposition from Phase 1.
interface CandidateBranch {
    branchId: string;
    strategy: string;
    summary: string;
    nodes: GraphNode[];
    edges: GraphEdge[];
    providerAssignments: NodeProviderAssignment[];
    estimatedCost: number;
    estimatedLatencyMs: number;
    scores: MissionEvalScores;
}
Index
Properties
branchId
strategy
summary
nodes
edges
providerAssignments
estimatedCost
estimatedLatencyMs
scores
Properties
branchId
branchId: string
strategy
strategy: string
summary
summary: string
nodes
nodes: GraphNode[]
edges
edges: GraphEdge[]
providerAssignments
providerAssignments: NodeProviderAssignment[]
estimatedCost
estimatedCost: number
estimatedLatencyMs
estimatedLatencyMs: number
scores
scores: MissionEvalScores
