@framers/agentos - v0.9.62: CapturedForge
Module: @framers/agentos
Interface CapturedForge
Captured forge event — ground-truth record of an actual forge call, independent of whether the LLM self-reported it.
interface CapturedForge {
    name: string;
    description: string;
    mode: string;
    inputSchema: unknown;
    outputSchema: unknown;
    approved: boolean;
    confidence: number;
    output: unknown;
    errorReason?: string;
    scope?: string;
    timestamp: number;
}
Index
Properties
name
description
mode
inputSchema
outputSchema
approved
confidence
output
errorReason?
scope?
timestamp
Properties
name
name: string
Tool name (fixed.name || 'unnamed').
description
description: string
Tool description (fixed.description || name).
mode
mode: string
'sandbox' or 'compose' after normalization.
inputSchema
inputSchema: unknown
Forge request's declared input schema post-normalization.
outputSchema
outputSchema: unknown
Forge request's declared output schema post-normalization.
approved
approved: boolean
Did the judge approve?
confidence
confidence: number
Judge confidence for approved tools; 0 on rejection.
output
output: unknown
Judge verdict payload or shape-check context.
Optional errorReason
errorReason?: string
Populated on rejection or error. Truncated to 240 chars.
Optional scope
scope?: string
Optional free-form scope label (e.g. a department name, a chat agent id, or any grouping the caller wants propagated onto every capture record). Left undefined when the caller does not group.
timestamp
timestamp: number
Wall-clock ms so captures can be attributed to surrounding events.
