@framers/agentos - v0.9.164: ChannelSession
Module: @framers/agentos
Interface ChannelSession
Active session between an agent and a remote conversation.
interface ChannelSession {
    sessionId: string;
    seedId: string;
    platform: ChannelPlatform;
    conversationId: string;
    conversationType: ConversationType;
    remoteUser?: RemoteUser;
    lastMessageAt: string;
    messageCount: number;
    isActive: boolean;
    context?: Record<string, unknown>;
}
Index
Properties
sessionId
seedId
platform
conversationId
conversationType
remoteUser?
lastMessageAt
messageCount
isActive
context?
Properties
sessionId
sessionId: string
Unique session ID.
seedId
seedId: string
Agent seed ID.
platform
platform: ChannelPlatform
Platform.
conversationId
conversationId: string
Platform-native conversation ID.
conversationType
conversationType: ConversationType
Conversation type.
Optional remoteUser
remoteUser?: RemoteUser
Remote user (for DMs).
lastMessageAt
lastMessageAt: string
Last message timestamp.
messageCount
messageCount: number
Total messages exchanged.
isActive
isActive: boolean
Whether this session is active.
Optional context
context?: Record<string, unknown>
Session context data (for multi-turn state).
