@framers/agentos - v0.9.164: ChannelInfo
Module: @framers/agentos
Interface ChannelInfo
Metadata about an available channel adapter.
interface ChannelInfo {
    platform: ChannelPlatform;
    displayName: string;
    description: string;
    capabilities: ChannelCapability[];
    available: boolean;
    requiredSecrets: string[];
    icon?: string;
}
Index
Properties
platform
displayName
description
capabilities
available
requiredSecrets
icon?
Properties
platform
platform: ChannelPlatform
Platform identifier.
displayName
displayName: string
Human-friendly display name (e.g., "WhatsApp Business").
description
description: string
Description of the channel.
capabilities
capabilities: ChannelCapability[]
Capabilities this adapter supports.
available
available: boolean
Whether the adapter's dependencies are installed.
requiredSecrets
requiredSecrets: string[]
Required secret IDs for this channel.
Optional icon
icon?: string
Icon identifier or URL.
