@framers/agentos - v0.9.164: ChannelMessage
Module: @framers/agentos
Interface ChannelMessage
Inbound message received from an external platform.
interface ChannelMessage {
    messageId: string;
    platform: ChannelPlatform;
    conversationId: string;
    conversationType: ConversationType;
    sender: RemoteUser;
    content: MessageContentBlock[];
    text: string;
    timestamp: string;
    replyToMessageId?: string;
    mentions?: string[];
    supportsMentions?: boolean;
    rawEvent?: unknown;
}
Index
Properties
messageId
platform
conversationId
conversationType
sender
content
text
timestamp
replyToMessageId?
mentions?
supportsMentions?
rawEvent?
Properties
messageId
messageId: string
Unique message ID assigned by the platform.
platform
platform: ChannelPlatform
Platform this message came from.
conversationId
conversationId: string
Conversation/chat ID.
conversationType
conversationType: ConversationType
Conversation type.
sender
sender: RemoteUser
Who sent the message.
content
content: MessageContentBlock[]
Message content.
text
text: string
Raw text representation (convenience — extracted from content blocks).
timestamp
timestamp: string
ISO timestamp from the platform.
Optional replyToMessageId
replyToMessageId?: string
Message being replied to, if this is a reply.
Optional mentions
mentions?: string[]
Platform-native user IDs mentioned in this message, when the adapter can extract them (used by GroupPolicy mention gating). Adapters that cannot detect mentions leave this undefined and SHOULD NOT set supportsMentions.
Optional supportsMentions
supportsMentions?: boolean
Set true by adapters that reliably populate mentions.
Optional rawEvent
rawEvent?: unknown
Platform-specific raw data (for adapters that need pass-through).
