@framers/agentos - v0.9.164: CheckpointDecision
Module: @framers/agentos
Interface CheckpointDecision
Human's decision at a checkpoint.
interface CheckpointDecision {
    checkpointId: string;
    decision: "continue" | "abort" | "pause" | "modify";
    modifications?: {
        adjustedGoal?: string;
        skipSteps?: string[];
        addSteps?: string[];
        parameterChanges?: Record<string, unknown>;
    };
    instructions?: string;
    decidedBy: string;
    decidedAt: Date;
}
Index
Properties
checkpointId
decision
modifications?
instructions?
decidedBy
decidedAt
Properties
checkpointId
checkpointId: string
Checkpoint ID
decision
decision: "continue" | "abort" | "pause" | "modify"
Decision
Optional modifications
modifications?: {
    adjustedGoal?: string;
    skipSteps?: string[];
    addSteps?: string[];
    parameterChanges?: Record<string, unknown>;
}
Modifications if any
Type declaration
Optional adjustedGoal?: string
Optional skipSteps?: string[]
Optional addSteps?: string[]
Optional parameterChanges?: Record<string, unknown>
Optional instructions
instructions?: string
Instructions for agent
decidedBy
decidedBy: string
Who decided
decidedAt
decidedAt: Date
Timestamp
