@framers/agentos - v0.9.92: ClaimVerdict
Module: @framers/agentos
Interface ClaimVerdict
Verdict for a single verified claim.
interface ClaimVerdict {
    text: string;
    verdict: ClaimVerdictKind;
    confidence: number;
    sourceIndex?: number;
    sourceSnippet?: string;
    sourceRef?: string;
    webVerified?: boolean;
}
Index
Properties
text
verdict
confidence
sourceIndex?
sourceSnippet?
sourceRef?
webVerified?
Properties
text
text: string
The atomic claim text.
verdict
verdict: ClaimVerdictKind
Verification verdict.
confidence
confidence: number
Cosine similarity to best-matching source (0-1).
Optional sourceIndex
sourceIndex?: number
Index of the best-matching source in the input array.
Optional sourceSnippet
sourceSnippet?: string
The matching source fragment (truncated to 200 chars).
Optional sourceRef
sourceRef?: string
Source URL or file path.
Optional webVerified
webVerified?: boolean
True if this claim was verified via web search fallback.
