@framers/agentos - v0.9.62: CognitiveMechanismsConfig
Module: @framers/agentos
Interface CognitiveMechanismsConfig
Per-mechanism toggle config for cognitive mechanisms.
When present (even as {}), all mechanisms default to enabled with sensible constants. When undefined on CognitiveMemoryConfig, the engine is never instantiated.
interface CognitiveMechanismsConfig {
    reconsolidation?: Partial<ReconsolidationConfig>;
    retrievalInducedForgetting?: Partial<RetrievalInducedForgettingConfig>;
    involuntaryRecall?: Partial<InvoluntaryRecallConfig>;
    metacognitiveFOK?: Partial<MetacognitiveFOKConfig>;
    temporalGist?: Partial<TemporalGistConfig>;
    schemaEncoding?: Partial<SchemaEncodingConfig>;
    sourceConfidenceDecay?: Partial<SourceConfidenceDecayConfig>;
    emotionRegulation?: Partial<EmotionRegulationConfig>;
    personaDrift?: Partial<PersonaDriftConfig>;
}
Index
Properties
reconsolidation?
retrievalInducedForgetting?
involuntaryRecall?
metacognitiveFOK?
temporalGist?
schemaEncoding?
sourceConfidenceDecay?
emotionRegulation?
personaDrift?
Properties
Optional reconsolidation
reconsolidation?: Partial<ReconsolidationConfig>
Optional retrievalInducedForgetting
retrievalInducedForgetting?: Partial<RetrievalInducedForgettingConfig>
Optional involuntaryRecall
involuntaryRecall?: Partial<InvoluntaryRecallConfig>
Optional metacognitiveFOK
metacognitiveFOK?: Partial<MetacognitiveFOKConfig>
Optional temporalGist
temporalGist?: Partial<TemporalGistConfig>
Optional schemaEncoding
schemaEncoding?: Partial<SchemaEncodingConfig>
Optional sourceConfidenceDecay
sourceConfidenceDecay?: Partial<SourceConfidenceDecayConfig>
Optional emotionRegulation
emotionRegulation?: Partial<EmotionRegulationConfig>
Optional personaDrift
personaDrift?: Partial<PersonaDriftConfig>
9th mechanism: Persona Drift (heuristic personality evolution from memory).
