@framers/agentos - v0.9.62: CognitiveMemoryConfig
Module: @framers/agentos
Interface CognitiveMemoryConfig
interface CognitiveMemoryConfig {
    workingMemory: IWorkingMemory;
    knowledgeGraph: IKnowledgeGraph;
    vectorStore: IVectorStore;
    embeddingManager: IEmbeddingManager;
    agentId: string;
    traits: HexacoTraits;
    moodProvider: (() => PADState);
    featureDetectionStrategy: "hybrid" | "llm" | "keyword";
    featureDetectionLlmInvoker?: ((systemPrompt, userPrompt) => Promise<string>);
    encoding?: Partial<EncodingConfig>;
    decay?: Partial<DecayConfig>;
    workingMemoryCapacity?: number;
    tokenBudget?: Partial<MemoryBudgetAllocation>;
    observer?: Partial<ObserverConfig>;
    reflector?: Partial<ReflectorConfig>;
    graph?: Partial<MemoryGraphConfig>;
    consolidation?: Partial<ConsolidationConfig>;
    persistentMemory?: PersistentMemorySource;
    cognitiveMechanisms?: CognitiveMechanismsConfig;
    infiniteContext?: Partial<InfiniteContextConfig>;
    maxContextTokens?: number;
    collectionPrefix?: string;
    enableGraphActivation?: boolean;
    brain?: Brain;
    rerankerService?: RerankerService;
    archive?: IMemoryArchive;
    typedNetwork?: TypedNetworkRuntimeConfig;
}
Index
Properties
workingMemory
knowledgeGraph
vectorStore
embeddingManager
agentId
traits
moodProvider
featureDetectionStrategy
featureDetectionLlmInvoker?
encoding?
decay?
workingMemoryCapacity?
tokenBudget?
observer?
reflector?
graph?
consolidation?
persistentMemory?
cognitiveMechanisms?
infiniteContext?
maxContextTokens?
collectionPrefix?
enableGraphActivation?
brain?
rerankerService?
archive?
typedNetwork?
Properties
workingMemory
workingMemory: IWorkingMemory
knowledgeGraph
knowledgeGraph: IKnowledgeGraph
vectorStore
vectorStore: IVectorStore
embeddingManager
embeddingManager: IEmbeddingManager
agentId
agentId: string
traits
traits: HexacoTraits
moodProvider
moodProvider: (() => PADState)
Callback to get current mood from MoodEngine or similar.
Type declaration
(): PADState
Returns PADState
featureDetectionStrategy
featureDetectionStrategy: "hybrid" | "llm" | "keyword"
Default
```
'keyword'
```
Optional featureDetectionLlmInvoker
featureDetectionLlmInvoker?: ((systemPrompt, userPrompt) => Promise<string>)
Required when strategy is 'llm' or 'hybrid'.
Type declaration
(systemPrompt, userPrompt): Promise<string>
Parameters
systemPrompt: string
userPrompt: string
Returns Promise<string>
Optional encoding
encoding?: Partial<EncodingConfig>
Optional decay
decay?: Partial<DecayConfig>
Optional workingMemoryCapacity
workingMemoryCapacity?: number
Default
```
7 (Miller's number)
```
Optional tokenBudget
tokenBudget?: Partial<MemoryBudgetAllocation>
Optional observer
observer?: Partial<ObserverConfig>
Optional reflector
reflector?: Partial<ReflectorConfig>
Optional graph
graph?: Partial<MemoryGraphConfig>
Optional consolidation
consolidation?: Partial<ConsolidationConfig>
Optional persistentMemory
persistentMemory?: PersistentMemorySource
Optional persistent markdown memory source injected into every prompt.
This is separate from active working memory: working memory is the bounded cognitive focus, while persistent memory is durable agent/user state such as profile notes, preferences, and identity anchors.
Optional cognitiveMechanisms
cognitiveMechanisms?: CognitiveMechanismsConfig
Optional per-mechanism cognitive science extensions (reconsolidation, RIF, FOK, etc.).
Optional infiniteContext
infiniteContext?: Partial<InfiniteContextConfig>
Infinite context window config. Enables transparent compaction for forever conversations.
Optional maxContextTokens
maxContextTokens?: number
Max context window size in tokens (required for infinite context).
Optional collectionPrefix
collectionPrefix?: string
Default
```
'cogmem'
```
Optional enableGraphActivation
enableGraphActivation?: boolean
Step 13: enable graph activation. Propagates to MemoryStoreConfig.enableGraphActivation. When true, the internal MemoryStore upserts entity nodes + related_to:co_occurs edges at encode time (from trace.entities), and seeds Anderson spreading activation from query-extracted entities at retrieve to compute the sixth composite-scoring signal. Default: false (legacy behavior, graphActivation signal is a silent zero).
Default
```
false
```
Optional brain
brain?: Brain
Optional Brain instance for durable persistence.
When provided, memory traces, knowledge graph nodes/edges, prospective items, and observation pipeline state are persisted to the brain's SQL tables via sql-storage-adapter. The in-memory vector index remains the hot read path; Brain is the durable backing store that survives process restarts.
Falls back to in-memory-only storage when omitted.
Default
```
undefined (in-memory only)
```
See
Brain — the cross-platform persistence layer
Optional rerankerService
rerankerService?: RerankerService
Optional reranker service for post-retrieval quality improvement.
When provided, retrieved memory traces are reranked after the cognitive scoring pipeline (vector similarity + strength + recency + emotional congruence + graph activation + importance). The reranker score is blended with the existing composite score at a 0.7/0.3 weighting to preserve cognitive signals while boosting semantically relevant results.
Recommended: Cohere rerank-v3.5 primary, LLM-Judge fallback.
Default
```
undefined (no reranking)
```
Optional archive
archive?: IMemoryArchive
Optional memory archive for write-ahead verbatim preservation.
When provided, TemporalGist preserves the original content in cold storage before overwriting with the gist. Enables on-demand rehydration via CognitiveMemoryManager.rehydrate().
Default
```
undefined (no archive, gist is destructive)
```
See
IMemoryArchive — the archive contract
Optional typedNetwork
typedNetwork?: TypedNetworkRuntimeConfig
Stage E: optional Hindsight 4-network typed observer wiring.
When provided, encode() additionally extracts typed facts (World / Experience / Opinion / Observation banks) via the configured LLM and persists them in an in-memory TypedNetworkStore. retrieve() runs typed-graph spreading activation ('full' variant only) and produces a 4-way RRF fused ranking that's merged into the existing scoring.
Variants:
'minimal': bank routing + observer only (no graph traversal at retrieve).
'full': minimal + spreading activation per Hindsight Eq. 12 + 4-way RRF.
Default
```
undefined (Stage E disabled, zero-cost no-op)
```
See
packages/agentos-bench/docs/specs/2026-04-26-hindsight-4network-observer-design.md
