@framers/agentos - v0.9.62: CognitiveMemoryPersonaConfig
Module: @framers/agentos
Interface CognitiveMemoryPersonaConfig
interface CognitiveMemoryPersonaConfig {
    featureDetectionStrategy?: "hybrid" | "llm" | "keyword";
    workingMemoryCapacity?: number;
    tokenBudget?: Partial<MemoryBudgetAllocation>;
    encoding?: Partial<EncodingConfig>;
    decay?: Partial<DecayConfig>;
    observer?: Partial<ObserverConfig>;
    reflector?: Partial<ReflectorConfig>;
    graph?: Partial<MemoryGraphConfig>;
    infiniteContext?: Partial<InfiniteContextConfig>;
}
Index
Properties
featureDetectionStrategy?
workingMemoryCapacity?
tokenBudget?
encoding?
decay?
observer?
reflector?
graph?
infiniteContext?
Properties
Optional featureDetectionStrategy
featureDetectionStrategy?: "hybrid" | "llm" | "keyword"
Feature detection strategy.
Default
```
'keyword'
```
Optional workingMemoryCapacity
workingMemoryCapacity?: number
Working memory slot capacity override.
Optional tokenBudget
tokenBudget?: Partial<MemoryBudgetAllocation>
Token budget allocation percentages override.
Optional encoding
encoding?: Partial<EncodingConfig>
Encoding config overrides.
Optional decay
decay?: Partial<DecayConfig>
Decay config overrides.
Optional observer
observer?: Partial<ObserverConfig>
Observer config (Batch 2).
Optional reflector
reflector?: Partial<ReflectorConfig>
Reflector config (Batch 2).
Optional graph
graph?: Partial<MemoryGraphConfig>
Memory graph config (Batch 2).
Optional infiniteContext
infiniteContext?: Partial<InfiniteContextConfig>
Infinite context config (Batch 3).
