@framers/agentos - v0.9.92: CognitiveRetrievalOptions
Module: @framers/agentos
Interface CognitiveRetrievalOptions
interface CognitiveRetrievalOptions {
    topK?: number;
    types?: MemoryType[];
    scopes?: {
        scope: MemoryScope;
        scopeId: string;
    }[];
    tags?: string[];
    entities?: string[];
    minConfidence?: number;
    usableFor?: TrustCapability | TrustCapability[];
    timeRange?: {
        after?: number;
        before?: number;
    };
    neutralMood?: boolean;
    maxTierRank?: number;
    hyde?: boolean;
    policy?: MemoryRetrievalPolicy;
    scoringWeights?: Partial<ScoringWeights>;
}
Index
Properties
topK?
types?
scopes?
tags?
entities?
minConfidence?
usableFor?
timeRange?
neutralMood?
maxTierRank?
hyde?
policy?
scoringWeights?
Properties
Optional topK
topK?: number
Optional types
types?: MemoryType[]
Optional scopes
scopes?: {
    scope: MemoryScope;
    scopeId: string;
}[]
Type declaration
scope: MemoryScope
scopeId: string
Optional tags
tags?: string[]
Optional entities
entities?: string[]
Optional minConfidence
minConfidence?: number
Optional usableFor
usableFor?: TrustCapability | TrustCapability[]
Restrict results to traces whose trust policy permits the listed capabilities. Pass a single capability or an array (AND semantics: a trace must permit every requested capability). Applies the same staleness check as canUseFor when the policy declares requiresReverificationAfterMs.
Optional timeRange
timeRange?: {
    after?: number;
    before?: number;
}
Type declaration
Optional after?: number
Optional before?: number
Optional neutralMood
neutralMood?: boolean
If true, skip emotional congruence bias (useful for factual lookups).
Optional maxTierRank
maxTierRank?: number
Optional visibility ceiling for prospective alerts. Items registered with a tierRank greater than this are withheld from the assembled "Reminders" section. Used only for prospective gating in assembleForPrompt; retrieve ignores it.
Optional hyde
hyde?: boolean
Enable HyDE (Hypothetical Document Embedding) for memory retrieval.
When true and a HyDE retriever is configured on the memory manager, the system generates a hypothetical memory trace matching the query before embedding. This produces embeddings that are closer to actual stored memories, improving recall — especially for vague or abstract recall prompts (e.g. "that thing we discussed about deployment").
Adds one LLM call per retrieval. Use for important lookups where recall quality matters more than latency.
Default
```
false
```
Optional policy
policy?: MemoryRetrievalPolicy
Shared retrieval profile and confidence policy.
Optional scoringWeights
scoringWeights?: Partial<ScoringWeights>
Override the 6-signal retrieval weights for this call. Missing keys fall back to DEFAULT_SCORING_WEIGHTS. Useful for ablation studies (zero one weight at a time and measure Δaccuracy) and for A/B testing alternate weight configurations without mutating global defaults.
