@framers/agentos - v0.9.92: CompactionEntry
Module: @framers/agentos
Interface CompactionEntry
interface CompactionEntry {
    id: string;
    timestamp: number;
    turnRange: [number, number];
    strategy: CompactionStrategy;
    inputTokens: number;
    outputTokens: number;
    compressionRatio: number;
    summary: string;
    droppedContent: string[];
    preservedEntities: string[];
    tracesCreated: string[];
    observationNotes?: ObservationNote[];
    emotionalContext?: EmotionalContext;
    durationMs: number;
}
Index
Properties
id
timestamp
turnRange
strategy
inputTokens
outputTokens
compressionRatio
summary
droppedContent
preservedEntities
tracesCreated
observationNotes?
emotionalContext?
durationMs
Properties
id
id: string
timestamp
timestamp: number
turnRange
turnRange: [number, number]
Inclusive turn range that was compacted.
strategy
strategy: CompactionStrategy
Strategy that produced this compaction.
inputTokens
inputTokens: number
Token count of the raw messages before compaction.
outputTokens
outputTokens: number
Token count of the produced summary.
compressionRatio
compressionRatio: number
Compression ratio (inputTokens / outputTokens).
summary
summary: string
The summary text that replaced the raw messages.
droppedContent
droppedContent: string[]
Content fragments intentionally dropped (low importance).
preservedEntities
preservedEntities: string[]
Named entities preserved in the summary.
tracesCreated
tracesCreated: string[]
Memory trace IDs created from this compaction.
Optional observationNotes
observationNotes?: ObservationNote[]
Observation notes extracted during compaction (hybrid strategy).
Optional emotionalContext
emotionalContext?: EmotionalContext
Emotional context at time of compaction.
durationMs
durationMs: number
Duration of the compaction operation in ms.
