@framers/agentos - v0.9.62: CompressedObservation
Module: @framers/agentos
Interface CompressedObservation
A compressed observation produced by merging multiple raw ObservationNote objects into a single dense summary.
interface CompressedObservation {
    id: string;
    summary: string;
    priority: CompressionPriority;
    temporal: {
        observedAt: number;
        referencedAt: number;
        relativeLabel: string;
    };
    sourceIds: string[];
    entities: string[];
    importance: number;
}
Index
Properties
id
summary
priority
temporal
sourceIds
entities
importance
Properties
id
id: string
Unique identifier for this compressed observation.
summary
summary: string
Dense summary of multiple observations (1-3 sentences).
priority
priority: CompressionPriority
Triage priority.
temporal
temporal: {
    observedAt: number;
    referencedAt: number;
    relativeLabel: string;
}
Three-date temporal metadata.
Type declaration
observedAt: number
When this compression was performed (Unix ms).
referencedAt: number
Earliest event timestamp across all source observations (Unix ms).
relativeLabel: string
Human-friendly relative time label for referencedAt.
sourceIds
sourceIds: string[]
IDs of the source ObservationNote objects that were compressed.
entities
entities: string[]
Union of key entities across all source observations.
importance
importance: number
Average importance score of the source observations (0-1).
