@framers/agentos - v0.9.92: ConsolidationPipelineConfig
Module: @framers/agentos
Interface ConsolidationPipelineConfig
interface ConsolidationPipelineConfig {
    store: MemoryStore;
    graph?: IMemoryGraph;
    traits: HexacoTraits;
    agentId: string;
    decay?: Partial<DecayConfig>;
    consolidation?: Partial<ConsolidationConfig>;
    llmInvoker?: ((systemPrompt, userPrompt) => Promise<string>);
    mechanismsEngine?: CognitiveMechanismsEngine;
    archive?: IMemoryArchive;
    archiveRetention?: MemoryArchiveRetentionConfig;
}
Index
Properties
store
graph?
traits
agentId
decay?
consolidation?
llmInvoker?
mechanismsEngine?
archive?
archiveRetention?
Properties
store
store: MemoryStore
Optional graph
graph?: IMemoryGraph
traits
traits: HexacoTraits
agentId
agentId: string
Optional decay
decay?: Partial<DecayConfig>
Optional consolidation
consolidation?: Partial<ConsolidationConfig>
Optional llmInvoker
llmInvoker?: ((systemPrompt, userPrompt) => Promise<string>)
LLM invoker for schema integration (optional).
Type declaration
(systemPrompt, userPrompt): Promise<string>
Parameters
systemPrompt: string
userPrompt: string
Returns Promise<string>
Optional mechanismsEngine
mechanismsEngine?: CognitiveMechanismsEngine
Optional cognitive mechanisms engine for consolidation-time hooks.
Optional archive
archive?: IMemoryArchive
Optional memory archive for retention sweep (step 7).
Optional archiveRetention
archiveRetention?: MemoryArchiveRetentionConfig
Retention configuration for the archive sweep.
