@framers/agentos - v0.9.92: ConsolidationResult
Module: @framers/agentos
Interface ConsolidationResult
interface ConsolidationResult {
    prunedCount: number;
    edgesCreated: number;
    schemasCreated: number;
    conflictsResolved: number;
    reinforcedCount: number;
    totalProcessed: number;
    durationMs: number;
    archivedPruned: number;
}
Index
Properties
prunedCount
edgesCreated
schemasCreated
conflictsResolved
reinforcedCount
totalProcessed
durationMs
archivedPruned
Properties
prunedCount
prunedCount: number
Traces pruned (soft-deleted).
edgesCreated
edgesCreated: number
Co-activation edges created.
schemasCreated
schemasCreated: number
Schema nodes created from episodic clusters.
conflictsResolved
conflictsResolved: number
Conflicts resolved.
reinforcedCount
reinforcedCount: number
Traces reinforced via spaced repetition.
totalProcessed
totalProcessed: number
Total traces processed.
durationMs
durationMs: number
Duration in ms.
archivedPruned
archivedPruned: number
Archived traces dropped by retention sweep.
