@framers/agentos - v0.9.164: ConsolidationConfig
Module: @framers/agentos
Interface ConsolidationConfig
interface ConsolidationConfig {
    enabled?: boolean;
    intervalMs: number;
    maxTracesPerCycle: number;
    mergeSimilarityThreshold: number;
    minClusterSize: number;
    trigger?: "manual" | "turns" | "interval";
    every?: number;
    pruneThreshold?: number;
    mergeThreshold?: number;
    deriveInsights?: boolean;
    maxDerivedPerCycle?: number;
}
Index
Properties
enabled?
intervalMs
maxTracesPerCycle
mergeSimilarityThreshold
minClusterSize
trigger?
every?
pruneThreshold?
mergeThreshold?
deriveInsights?
maxDerivedPerCycle?
Properties
Optional enabled
enabled?: boolean
Whether the periodic consolidation timer is active. Set to false for short-lived contexts (benches, tests, one-shot scripts) where a lingering setInterval would keep the Node event loop alive past the meaningful work.
When false, CognitiveMemoryManager still constructs the pipeline so runConsolidation() works on-demand; only the auto-started timer is suppressed.
Default
```
true
```
intervalMs
intervalMs: number
How often to run consolidation (ms).
Default
```
3_600_000 (1 hour)
```
maxTracesPerCycle
maxTracesPerCycle: number
Max traces to process per cycle.
Default
```
500
```
mergeSimilarityThreshold
mergeSimilarityThreshold: number
Similarity threshold for merging redundant traces.
Default
```
0.92
```
minClusterSize
minClusterSize: number
Minimum cluster size for schema integration.
Default
```
5
```
Optional trigger
trigger?: "manual" | "turns" | "interval"
What event or schedule triggers a consolidation run.
'turns' – fire after every N conversation turns (every = turn count).
'interval' – fire on a wall-clock timer (every = milliseconds).
'manual' – only fire when explicitly requested.
Default
```
'interval'
```
Optional every
every?: number
Numeric complement to trigger. When trigger='turns' this is the turn count; when trigger='interval' this is the millisecond period.
Default
```
3_600_000
```
Optional pruneThreshold
pruneThreshold?: number
Minimum Ebbinghaus strength below which a trace is pruned. Must be between 0 and 1.
Default
```
0.05
```
Optional mergeThreshold
mergeThreshold?: number
Cosine similarity above which two traces are candidates for merging. Must be between 0 and 1.
Default
```
0.92
```
Optional deriveInsights
deriveInsights?: boolean
Whether the consolidation engine should derive new insight traces from clusters of related memories during each cycle.
Default
```
true
```
Optional maxDerivedPerCycle
maxDerivedPerCycle?: number
Maximum number of new insight traces the engine may derive per cycle. Guards against unbounded graph growth.
Default
```
10
```
