@framers/agentos - v0.9.164: ContextWindowManagerConfig
Module: @framers/agentos
Interface ContextWindowManagerConfig
interface ContextWindowManagerConfig {
    maxContextTokens: number;
    infiniteContext: Partial<InfiniteContextConfig>;
    llmInvoker: ((prompt) => Promise<string>);
    observer?: MemoryObserver;
    reflector?: MemoryReflector;
    onTracesCreated?: ((traces) => Promise<void>);
}
Index
Properties
maxContextTokens
infiniteContext
llmInvoker
observer?
reflector?
onTracesCreated?
Properties
maxContextTokens
maxContextTokens: number
Maximum context window size in tokens.
infiniteContext
infiniteContext: Partial<InfiniteContextConfig>
Infinite context configuration.
llmInvoker
llmInvoker: ((prompt) => Promise<string>)
LLM invoker for summarization.
Type declaration
(prompt): Promise<string>
Parameters
prompt: string
Returns Promise<string>
Optional observer
observer?: MemoryObserver
Optional: MemoryObserver for hybrid strategy.
Optional reflector
reflector?: MemoryReflector
Optional: MemoryReflector for hybrid strategy.
Optional onTracesCreated
onTracesCreated?: ((traces) => Promise<void>)
Callback to encode traces into long-term memory.
Type declaration
(traces): Promise<void>
Parameters
traces: Partial<MemoryTrace>[]
Returns Promise<void>
