@framers/agentos - v0.9.164: ContextWindowStats
Module: @framers/agentos
Interface ContextWindowStats
interface ContextWindowStats {
    totalCompactions: number;
    totalInputTokens: number;
    totalOutputTokens: number;
    avgCompressionRatio: number;
    totalTracesCreated: number;
    totalEntitiesPreserved: number;
    avgDurationMs: number;
    oldestEntry: undefined | CompactionEntry;
    newestEntry: undefined | CompactionEntry;
    currentTokens: number;
    maxTokens: number;
    utilization: number;
    currentTurn: number;
    messageCount: number;
    compactedMessageCount: number;
    summaryChainNodes: number;
    summaryChainTokens: number;
    strategy: string;
    enabled: boolean;
}
Hierarchy (view full)
CompactionLogStats
ContextWindowStats
Index
Properties
totalCompactions
totalInputTokens
totalOutputTokens
avgCompressionRatio
totalTracesCreated
totalEntitiesPreserved
avgDurationMs
oldestEntry
newestEntry
currentTokens
maxTokens
utilization
currentTurn
messageCount
compactedMessageCount
summaryChainNodes
summaryChainTokens
strategy
enabled
Properties
totalCompactions
totalCompactions: number
Inherited from CompactionLogStats.totalCompactions
totalInputTokens
totalInputTokens: number
Inherited from CompactionLogStats.totalInputTokens
totalOutputTokens
totalOutputTokens: number
Inherited from CompactionLogStats.totalOutputTokens
avgCompressionRatio
avgCompressionRatio: number
Inherited from CompactionLogStats.avgCompressionRatio
totalTracesCreated
totalTracesCreated: number
Inherited from CompactionLogStats.totalTracesCreated
totalEntitiesPreserved
totalEntitiesPreserved: number
Inherited from CompactionLogStats.totalEntitiesPreserved
avgDurationMs
avgDurationMs: number
Inherited from CompactionLogStats.avgDurationMs
oldestEntry
oldestEntry: undefined | CompactionEntry
Inherited from CompactionLogStats.oldestEntry
newestEntry
newestEntry: undefined | CompactionEntry
Inherited from CompactionLogStats.newestEntry
currentTokens
currentTokens: number
maxTokens
maxTokens: number
utilization
utilization: number
currentTurn
currentTurn: number
messageCount
messageCount: number
compactedMessageCount
compactedMessageCount: number
summaryChainNodes
summaryChainNodes: number
summaryChainTokens
summaryChainTokens: number
strategy
strategy: string
enabled
enabled: boolean
