@framers/agentos - v0.9.92: ContextMessage
Module: @framers/agentos
Interface ContextMessage
interface ContextMessage {
    role: "user" | "assistant" | "system" | "tool";
    content: string;
    timestamp: number;
    turnIndex: number;
    tokenEstimate: number;
    compacted?: boolean;
}
Index
Properties
role
content
timestamp
turnIndex
tokenEstimate
compacted?
Properties
role
role: "user" | "assistant" | "system" | "tool"
content
content: string
timestamp
timestamp: number
turnIndex
turnIndex: number
tokenEstimate
tokenEstimate: number
Optional compacted
compacted?: boolean
Set to true after this message has been compacted into a summary.
