@framers/agentos - v0.9.164: ContentFeatures
Module: @framers/agentos
Interface ContentFeatures
interface ContentFeatures {
    hasNovelty: boolean;
    hasProcedure: boolean;
    hasEmotion: boolean;
    hasSocialContent: boolean;
    hasCooperation: boolean;
    hasEthicalContent: boolean;
    hasContradiction: boolean;
    topicRelevance: number;
}
Index
Properties
hasNovelty
hasProcedure
hasEmotion
hasSocialContent
hasCooperation
hasEthicalContent
hasContradiction
topicRelevance
Properties
hasNovelty
hasNovelty: boolean
hasProcedure
hasProcedure: boolean
hasEmotion
hasEmotion: boolean
hasSocialContent
hasSocialContent: boolean
hasCooperation
hasCooperation: boolean
hasEthicalContent
hasEthicalContent: boolean
hasContradiction
hasContradiction: boolean
topicRelevance
topicRelevance: number
0-1 relevance to current task / active goal.
