@framers/agentos - v0.9.92: CostSnapshot
Module: @framers/agentos
Interface CostSnapshot
interface CostSnapshot {
    agentId: string;
    sessionCostUsd: number;
    dailyCostUsd: number;
    sessionLimit: number;
    dailyLimit: number;
    isSessionCapReached: boolean;
    isDailyCapReached: boolean;
}
Index
Properties
agentId
sessionCostUsd
dailyCostUsd
sessionLimit
dailyLimit
isSessionCapReached
isDailyCapReached
Properties
agentId
agentId: string
sessionCostUsd
sessionCostUsd: number
dailyCostUsd
dailyCostUsd: number
sessionLimit
sessionLimit: number
dailyLimit
dailyLimit: number
isSessionCapReached
isSessionCapReached: boolean
isDailyCapReached
isDailyCapReached: boolean
