@framers/agentos - v0.9.164: CreateMissionExpansionHandlerOptions
Module: @framers/agentos
Interface CreateMissionExpansionHandlerOptions
interface CreateMissionExpansionHandlerOptions {
    autonomy: AutonomyMode;
    thresholds: GuardrailThresholds;
    llmCaller: ((system, user) => Promise<string>);
    costCap: number;
    maxAgents: number;
    availableTools?: {
        name: string;
        description: string;
    }[];
    availableProviders?: string[];
    providerStrategy?: ProviderStrategyConfig;
    defaultLlm?: NodeLlmConfig;
    initialEstimatedCost?: number;
    initialExpansions?: number;
    initialToolForges?: number;
}
Index
Properties
autonomy
thresholds
llmCaller
costCap
maxAgents
availableTools?
availableProviders?
providerStrategy?
defaultLlm?
initialEstimatedCost?
initialExpansions?
initialToolForges?
Properties
autonomy
autonomy: AutonomyMode
thresholds
thresholds: GuardrailThresholds
llmCaller
llmCaller: ((system, user) => Promise<string>)
Type declaration
(system, user): Promise<string>
Parameters
system: string
user: string
Returns Promise<string>
costCap
costCap: number
maxAgents
maxAgents: number
Optional availableTools
availableTools?: {
    name: string;
    description: string;
}[]
Type declaration
name: string
description: string
Optional availableProviders
availableProviders?: string[]
Optional providerStrategy
providerStrategy?: ProviderStrategyConfig
Optional defaultLlm
defaultLlm?: NodeLlmConfig
Optional initialEstimatedCost
initialEstimatedCost?: number
Optional initialExpansions
initialExpansions?: number
Optional initialToolForges
initialToolForges?: number
