@framers/agentos - v0.9.62: CreateCollectionOptions
Module: @framers/agentos
Interface CreateCollectionOptions
Options for creating a new collection/index in the vector store.
Interface
CreateCollectionOptions
interface CreateCollectionOptions {
    similarityMetric?: "cosine" | "euclidean" | "dotproduct";
    overwriteIfExists?: boolean;
    replicas?: number;
    shards?: number;
    providerSpecificParams?: Record<string, any>;
}
Index
Properties
similarityMetric?
overwriteIfExists?
replicas?
shards?
providerSpecificParams?
Properties
Optional similarityMetric
similarityMetric?: "cosine" | "euclidean" | "dotproduct"
The similarity metric for the collection.
Optional overwriteIfExists
overwriteIfExists?: boolean
If a collection with the same name exists, should it be overwritten?
Optional replicas
replicas?: number
Number of replicas for the collection (if supported).
Optional shards
shards?: number
Number of shards for the collection (if supported).
Optional providerSpecificParams
providerSpecificParams?: Record<string, any>
Any other parameters specific to the vector store provider for collection creation (e.g., indexing options, cloud region).
