@framers/agentos - v0.9.164: DocumentChunk
Module: @framers/agentos
Interface DocumentChunk
A single chunk produced by splitting a document. Used internally and returned in LoadedDocument.chunks.
interface DocumentChunk {
    content: string;
    index: number;
    pageNumber?: number;
    heading?: string;
    metadata?: Record<string, unknown>;
}
Index
Properties
content
index
pageNumber?
heading?
metadata?
Properties
content
content: string
Text content of this chunk after extraction and cleaning.
index
index: number
Zero-based chunk index within the parent document.
Optional pageNumber
pageNumber?: number
Page number this chunk originates from (1-based, PDF/DOCX).
Optional heading
heading?: string
Heading or section title that precedes this chunk, if detected.
Optional metadata
metadata?: Record<string, unknown>
Chunk-level metadata (e.g. bounding box, column number for layout mode).
