@framers/agentos - v0.9.92: DocumentMetadata
Module: @framers/agentos
Interface DocumentMetadata
Arbitrary key-value metadata attached to a loaded document. Well-known fields are typed explicitly; any additional fields are allowed.
interface DocumentMetadata {
    title?: string;
    author?: string;
    pageCount?: number;
    wordCount?: number;
    language?: string;
    createdAt?: string;
    modifiedAt?: string;
    source?: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Any additional metadata fields from the source document.
Index
Properties
title?
author?
pageCount?
wordCount?
language?
createdAt?
modifiedAt?
source?
Properties
Optional title
title?: string
Document title extracted from front-matter or PDF info dict.
Optional author
author?: string
Primary author of the document.
Optional pageCount
pageCount?: number
Number of pages (PDF/DOCX).
Optional wordCount
wordCount?: number
Approximate word count of the full document text.
Optional language
language?: string
ISO 639-1 language code detected in the document.
Example
```
'en' | 'de' | 'fr'
```
Optional createdAt
createdAt?: string
ISO 8601 creation timestamp.
Optional modifiedAt
modifiedAt?: string
ISO 8601 last-modified timestamp.
Optional source
source?: string
Original file path or URL the document was loaded from.
