@framers/agentos - v0.9.62: EditedOutput
Module: @framers/agentos
Interface EditedOutput
Human's edited version of draft output.
interface EditedOutput {
    draftId: string;
    editedContent: string;
    hasSignificantChanges: boolean;
    changeSummary?: string;
    editedBy: string;
    editedAt: Date;
    feedback?: string;
}
Index
Properties
draftId
editedContent
hasSignificantChanges
changeSummary?
editedBy
editedAt
feedback?
Properties
draftId
draftId: string
Original draft ID
editedContent
editedContent: string
Edited content
hasSignificantChanges
hasSignificantChanges: boolean
Whether significant changes were made
Optional changeSummary
changeSummary?: string
Summary of changes
editedBy
editedBy: string
Who edited
editedAt
editedAt: Date
Timestamp
Optional feedback
feedback?: string
Feedback for agent improvement
