@framers/agentos - v0.9.62: EditImageOptions
Module: @framers/agentos
Interface EditImageOptions
Options for an editImage call.
Example
```
const result = await editImage({
  provider: 'openai',
  image: 'data:image/png;base64,...',
  prompt: 'Add a rainbow in the sky.',
  mode: 'img2img',
  strength: 0.6,
});
```
interface EditImageOptions {
    provider?: string;
    model?: string;
    image: string | Buffer<ArrayBufferLike>;
    prompt: string;
    mask?: string | Buffer<ArrayBufferLike>;
    mode?: ImageEditMode;
    strength?: number;
    negativePrompt?: string;
    size?: string;
    seed?: number;
    n?: number;
    apiKey?: string;
    baseUrl?: string;
    providerOptions?: Record<string, unknown> | ImageProviderOptionBag;
    usageLedger?: AgentOSUsageLedgerOptions;
    policyTier?: "safe" | "standard" | "mature" | "private-adult";
    capabilities?: string[];
}
Index
Properties
provider?
model?
image
prompt
mask?
mode?
strength?
negativePrompt?
size?
seed?
n?
apiKey?
baseUrl?
providerOptions?
usageLedger?
policyTier?
capabilities?
Properties
Optional provider
provider?: string
Provider name (e.g. "openai", "stability", "stable-diffusion-local"). When omitted, auto-detection via env vars is attempted.
Optional model
model?: string
Model identifier. Prefer the plain model name with provider set; the combined "provider:model" string is also accepted.
Example
```
`"gpt-image-1"` (with `provider: 'openai'`), `"sd3-medium"`
```
image
image: string | Buffer<ArrayBufferLike>
Source image as a base64 data URL, raw base64 string, Buffer, local file path, or HTTP/HTTPS URL.
prompt
prompt: string
Text prompt describing the desired changes.
Optional mask
mask?: string | Buffer<ArrayBufferLike>
Optional mask for inpainting. White pixels mark regions to be edited; black pixels mark regions to keep. Accepts the same formats as image.
Optional mode
mode?: ImageEditMode
Edit mode.
'img2img' (default) — prompt-guided transformation.
'inpaint' — mask-guided regional editing.
'outpaint' — extend image borders.
Optional strength
strength?: number
How much to deviate from the source image. 0 = identical, 1 = completely new. Default 0.75.
Optional negativePrompt
negativePrompt?: string
Negative prompt describing content to avoid.
Optional size
size?: string
Output size (e.g. "1024x1024").
Optional seed
seed?: number
Seed for reproducibility (provider-dependent support).
Optional n
n?: number
Number of output images.
Optional apiKey
apiKey?: string
Override the provider API key instead of reading from env vars.
Optional baseUrl
baseUrl?: string
Override the provider base URL.
Optional providerOptions
providerOptions?: Record<string, unknown> | ImageProviderOptionBag
Arbitrary provider-specific options.
Optional usageLedger
usageLedger?: AgentOSUsageLedgerOptions
Optional usage ledger configuration.
Optional policyTier
policyTier?: "safe" | "standard" | "mature" | "private-adult"
Content policy tier. When 'mature' or 'private-adult', the edit is rerouted through PolicyAwareImageRouter to pick an uncensored community model (e.g. IP-Adapter FaceID SDXL for face-consistent edits, SDXL for generic img2img) and disable_safety_checker: true is applied automatically to the Replicate request so the model's own NSFW filter does not veto the prompt.
'safe' and 'standard' tiers fall back to whatever provider / model the caller supplied (or env-detected defaults), keeping the existing censored path intact.
Optional capabilities
capabilities?: string[]
Required provider capabilities for mature/private-adult routing. Drives UncensoredModelCatalog filtering so callers can ask for 'face-consistency' when editing a character's outfit, or 'img2img' when the source is a scene the author wants preserved. Ignored for safe/standard tiers.
