@framers/agentos - v0.9.62: EmbedTextOptions
Module: @framers/agentos
Interface EmbedTextOptions
Options for an embedText call.
At minimum, input must be provided. Provider/model resolution follows the same rules as generateText: supply provider, model (the combined provider:model string is also accepted), or rely on env-var auto-detection.
Example
```
const opts: EmbedTextOptions = {
  provider: 'openai',
  model: 'text-embedding-3-small',
  input: ['Hello world', 'Goodbye world'],
  dimensions: 256,
};
```
interface EmbedTextOptions {
    provider?: string;
    model?: string;
    input: string | string[];
    dimensions?: number;
    apiKey?: string;
    baseUrl?: string;
    usageLedger?: AgentOSUsageLedgerOptions;
}
Index
Properties
provider?
model?
input
dimensions?
apiKey?
baseUrl?
usageLedger?
Properties
Optional provider
provider?: string
Provider name. When supplied without model, the default embedding model for the provider is resolved automatically from the built-in defaults.
Example
```
`"openai"`, `"ollama"`, `"openrouter"`
```
Optional model
model?: string
Model identifier. Prefer the plain model name with provider set; the combined "provider:model" string is also accepted.
Example
```
`"text-embedding-3-small"` (with `provider: 'openai'`), `"nomic-embed-text"`
```
input
input: string | string[]
Text(s) to embed. Pass a single string for one embedding or an array for batch processing.
Example
```
// Single input
input: 'Hello world'
// Batch input
input: ['Hello world', 'Goodbye world']
```
Optional dimensions
dimensions?: number
Desired output dimensionality. Only honoured by models that support dimension reduction (e.g. OpenAI text-embedding-3-* with dimensions). Ignored when the model has a fixed output size.
Optional apiKey
apiKey?: string
Override the API key instead of reading from environment variables.
Optional baseUrl
baseUrl?: string
Override the provider base URL (useful for local proxies or Ollama).
Optional usageLedger
usageLedger?: AgentOSUsageLedgerOptions
Optional durable usage ledger configuration for helper-level accounting.
