@framers/agentos - v0.9.92: EmergentToolPackageManifest
Module: @framers/agentos
Interface EmergentToolPackageManifest
interface EmergentToolPackageManifest {
    schemaVersion: "agentos.emergent-tool.v1";
    packageType: "emergent-tool";
    exportedAt: string;
    portability: {
        portable: boolean;
        warnings: string[];
    };
    tool: {
        originalToolId: string;
        originalTier: ToolTier;
        name: string;
        description: string;
        inputSchema: JSONSchemaObject;
        outputSchema: JSONSchemaObject;
        implementation: PortableToolImplementation;
        createdBy: string;
        createdAt: string;
        source: string;
        judgeVerdicts: (CreationVerdict | PromotionVerdict)[];
        usageStats: ToolUsageStats;
    };
}
Index
Properties
schemaVersion
packageType
exportedAt
portability
tool
Properties
schemaVersion
schemaVersion: "agentos.emergent-tool.v1"
packageType
packageType: "emergent-tool"
exportedAt
exportedAt: string
portability
portability: {
    portable: boolean;
    warnings: string[];
}
Type declaration
portable: boolean
warnings: string[]
tool
tool: {
    originalToolId: string;
    originalTier: ToolTier;
    name: string;
    description: string;
    inputSchema: JSONSchemaObject;
    outputSchema: JSONSchemaObject;
    implementation: PortableToolImplementation;
    createdBy: string;
    createdAt: string;
    source: string;
    judgeVerdicts: (CreationVerdict | PromotionVerdict)[];
    usageStats: ToolUsageStats;
}
Type declaration
originalToolId: string
originalTier: ToolTier
name: string
description: string
inputSchema: JSONSchemaObject
outputSchema: JSONSchemaObject
implementation: PortableToolImplementation
createdBy: string
createdAt: string
source: string
judgeVerdicts: (CreationVerdict | PromotionVerdict)[]
usageStats: ToolUsageStats
