@framers/agentos - v0.9.92: EmergentCapabilityEngineDeps
Module: @framers/agentos
Interface EmergentCapabilityEngineDeps
Dependencies injected into the EmergentCapabilityEngine constructor.
All collaborators are provided externally so the engine is trivially testable with mocks — no real LLM calls, no real sandbox execution.
interface EmergentCapabilityEngineDeps {
    config: EmergentConfig;
    composableBuilder: ComposableToolBuilder;
    sandboxForge: SandboxedToolForge;
    judge: EmergentJudge;
    registry: EmergentToolRegistry;
    onToolForged?: ((tool, executable) => Promise<void>);
    onToolPromoted?: ((tool) => Promise<void>);
    onToolRemoved?: ((tool) => Promise<void>);
}
Index
Properties
config
composableBuilder
sandboxForge
judge
registry
onToolForged?
onToolPromoted?
onToolRemoved?
Properties
config
config: EmergentConfig
Resolved emergent capability configuration.
composableBuilder
composableBuilder: ComposableToolBuilder
Builder for composable (tool-chaining) implementations.
sandboxForge
sandboxForge: SandboxedToolForge
Sandboxed code executor for arbitrary-code implementations.
judge
judge: EmergentJudge
LLM-as-judge evaluator for creation and promotion reviews.
registry
registry: EmergentToolRegistry
Tiered registry for storing and querying emergent tools.
Optional onToolForged
onToolForged?: ((tool, executable) => Promise<void>)
Optional callback used to activate a newly forged tool immediately.
Type declaration
(tool, executable): Promise<void>
Parameters
tool: EmergentTool
executable: ITool<any, any>
Returns Promise<void>
Optional onToolPromoted
onToolPromoted?: ((tool) => Promise<void>)
Optional callback used when a tool is promoted to a persisted tier.
Type declaration
(tool): Promise<void>
Parameters
tool: EmergentTool
Returns Promise<void>
Optional onToolRemoved
onToolRemoved?: ((tool) => Promise<void>)
Optional callback used when a tool is removed from the live runtime.
Type declaration
(tool): Promise<void>
Parameters
tool: EmergentTool
Returns Promise<void>
