@framers/agentos - v0.9.92: EntityExtractionOptions
Module: @framers/agentos
Interface EntityExtractionOptions
Options for entity extraction from text.
interface EntityExtractionOptions {
    text: string;
    entitySchema: JSONSchema;
    taskName: string;
    instructions?: string;
    examples?: {
        input: string;
        output: unknown;
    }[];
    providerId?: string;
    modelId?: string;
    extractAll?: boolean;
}
Index
Properties
text
entitySchema
taskName
instructions?
examples?
providerId?
modelId?
extractAll?
Properties
text
text: string
Text to extract entities from
entitySchema
entitySchema: JSONSchema
Schema defining the entities to extract
taskName
taskName: string
Name for the extraction task
Optional instructions
instructions?: string
Additional context or instructions
Optional examples
examples?: {
    input: string;
    output: unknown;
}[]
Examples of expected extractions
Type declaration
input: string
output: unknown
Optional providerId
providerId?: string
LLM provider to use
Optional modelId
modelId?: string
Model ID to use
Optional extractAll
extractAll?: boolean
Whether to extract all occurrences or just first
