@framers/agentos - v0.9.92: EpisodicMemory
Module: @framers/agentos
Interface EpisodicMemory
Represents an episodic memory (specific experience/event)
interface EpisodicMemory {
    id: string;
    type: "error" | "success" | "discovery" | "conversation" | "task" | "interaction";
    summary: string;
    description?: string;
    participants: string[];
    valence?: number;
    importance: number;
    entityIds: string[];
    embedding?: number[];
    occurredAt: string;
    durationMs?: number;
    outcome?: "success" | "failure" | "partial" | "unknown";
    insights?: string[];
    context?: Record<string, unknown>;
    createdAt: string;
    accessCount: number;
    lastAccessedAt: string;
}
Index
Properties
id
type
summary
description?
participants
valence?
importance
entityIds
embedding?
occurredAt
durationMs?
outcome?
insights?
context?
createdAt
accessCount
lastAccessedAt
Properties
id
id: string
Unique memory ID
type
type: "error" | "success" | "discovery" | "conversation" | "task" | "interaction"
Memory type
summary
summary: string
Summary of the episode
Optional description
description?: string
Detailed description
participants
participants: string[]
Participants (user IDs, GMI IDs)
Optional valence
valence?: number
Emotional valence (-1 to 1, negative to positive)
importance
importance: number
Importance score (0-1)
entityIds
entityIds: string[]
Associated entity IDs
Optional embedding
embedding?: number[]
Vector embedding
occurredAt
occurredAt: string
When did this happen?
Optional durationMs
durationMs?: number
Duration in milliseconds
Optional outcome
outcome?: "success" | "failure" | "partial" | "unknown"
Outcome/result
Optional insights
insights?: string[]
Lessons learned
Optional context
context?: Record<string, unknown>
Raw context data
createdAt
createdAt: string
Creation timestamp
accessCount
accessCount: number
Access count (for decay/reinforcement)
lastAccessedAt
lastAccessedAt: string
Last accessed timestamp
