@framers/agentos - v0.9.92: EscalationContext
Module: @framers/agentos
Interface EscalationContext
Context for escalating to human control.
interface EscalationContext {
    escalationId: string;
    reason: EscalationReason;
    explanation: string;
    agentId: string;
    currentState: Record<string, unknown>;
    attemptedActions: string[];
    assessment: string;
    recommendations?: string[];
    urgency: "low" | "high" | "critical" | "medium";
    escalatedAt: Date;
}
Index
Properties
escalationId
reason
explanation
agentId
currentState
attemptedActions
assessment
recommendations?
urgency
escalatedAt
Properties
escalationId
escalationId: string
Escalation identifier
reason
reason: EscalationReason
Reason for escalation
explanation
explanation: string
Detailed explanation
agentId
agentId: string
Agent requesting escalation
currentState
currentState: Record<string, unknown>
Current task/goal state
attemptedActions
attemptedActions: string[]
What agent has tried so far
assessment
assessment: string
Agent's assessment of the situation
Optional recommendations
recommendations?: string[]
Recommended human actions
urgency
urgency: "low" | "high" | "critical" | "medium"
Urgency level
escalatedAt
escalatedAt: Date
Timestamp
