@framers/agentos - v0.9.92: EvalTestCase
Module: @framers/agentos
Interface EvalTestCase
A test case for evaluation.
interface EvalTestCase {
    id: string;
    name: string;
    category?: string;
    input: string;
    expectedOutput?: string;
    referenceOutputs?: string[];
    context?: string;
    expectedToolCalls?: {
        toolName: string;
        args?: Record<string, unknown>;
    }[];
    criteria?: EvalCriteria[];
    metadata?: Record<string, unknown>;
}
Index
Properties
id
name
category?
input
expectedOutput?
referenceOutputs?
context?
expectedToolCalls?
criteria?
metadata?
Properties
id
id: string
Unique test case ID
name
name: string
Test case name
Optional category
category?: string
Category or tag
input
input: string
Input to the agent
Optional expectedOutput
expectedOutput?: string
Expected output (for comparison)
Optional referenceOutputs
referenceOutputs?: string[]
Reference outputs for similarity comparison
Optional context
context?: string
Context or system prompt
Optional expectedToolCalls
expectedToolCalls?: {
    toolName: string;
    args?: Record<string, unknown>;
}[]
Expected tool calls
Type declaration
toolName: string
Optional args?: Record<string, unknown>
Optional criteria
criteria?: EvalCriteria[]
Evaluation criteria
Optional metadata
metadata?: Record<string, unknown>
Metadata
