@framers/agentos - v0.9.92: EvalTestResult
Module: @framers/agentos
Interface EvalTestResult
Result of a single test case evaluation.
interface EvalTestResult {
    testCaseId: string;
    testCaseName: string;
    passed: boolean;
    score: number;
    metrics: MetricValue[];
    actualOutput: string;
    expectedOutput?: string;
    latencyMs: number;
    tokenUsage?: {
        promptTokens: number;
        completionTokens: number;
        totalTokens: number;
    };
    costUsd?: number;
    error?: string;
    timestamp: string;
}
Index
Properties
testCaseId
testCaseName
passed
score
metrics
actualOutput
expectedOutput?
latencyMs
tokenUsage?
costUsd?
error?
timestamp
Properties
testCaseId
testCaseId: string
Test case ID
testCaseName
testCaseName: string
Test case name
passed
passed: boolean
Whether the test passed
score
score: number
Overall score (0-1)
metrics
metrics: MetricValue[]
Individual metric scores
actualOutput
actualOutput: string
Actual agent output
Optional expectedOutput
expectedOutput?: string
Expected output
latencyMs
latencyMs: number
Latency in ms
Optional tokenUsage
tokenUsage?: {
    promptTokens: number;
    completionTokens: number;
    totalTokens: number;
}
Token usage
Type declaration
promptTokens: number
completionTokens: number
totalTokens: number
Optional costUsd
costUsd?: number
Estimated cost
Optional error
error?: string
Error if any
timestamp
timestamp: string
Timestamp
