@framers/agentos - v0.9.92: EvalRun
Module: @framers/agentos
Interface EvalRun
A complete evaluation run.
interface EvalRun {
    runId: string;
    name: string;
    agentId?: string;
    personaId?: string;
    modelId?: string;
    startedAt: string;
    completedAt?: string;
    status: "completed" | "failed" | "pending" | "running";
    results: EvalTestResult[];
    aggregateMetrics: AggregateMetrics;
    config?: EvalConfig;
    metadata?: Record<string, unknown>;
}
Index
Properties
runId
name
agentId?
personaId?
modelId?
startedAt
completedAt?
status
results
aggregateMetrics
config?
metadata?
Properties
runId
runId: string
Run ID
name
name: string
Run name/description
Optional agentId
agentId?: string
Agent or persona being evaluated
Optional personaId
personaId?: string
Optional modelId
modelId?: string
Model being used
startedAt
startedAt: string
Timestamp started
Optional completedAt
completedAt?: string
Timestamp completed
status
status: "completed" | "failed" | "pending" | "running"
Status
results
results: EvalTestResult[]
Individual test results
aggregateMetrics
aggregateMetrics: AggregateMetrics
Aggregate metrics
Optional config
config?: EvalConfig
Configuration used
Optional metadata
metadata?: Record<string, unknown>
Metadata
