@framers/agentos - v0.9.164: ExecutionFeedback
Module: @framers/agentos
Interface ExecutionFeedback
Feedback from plan execution used for refinement.
interface ExecutionFeedback {
    planId: string;
    stepId: string;
    feedbackType: FeedbackType;
    details: string;
    suggestedCorrection?: string;
    severity: "critical" | "error" | "warning" | "info";
}
Index
Properties
planId
stepId
feedbackType
details
suggestedCorrection?
severity
Properties
planId
planId: string
Plan being executed
stepId
stepId: string
Step that generated feedback
feedbackType
feedbackType: FeedbackType
Type of feedback
details
details: string
Feedback details
Optional suggestedCorrection
suggestedCorrection?: string
Suggested correction
severity
severity: "critical" | "error" | "warning" | "info"
Severity of the issue
