@framers/agentos - v0.9.164: ExecutionResult
Module: @framers/agentos
Interface ExecutionResult
Result of code execution.
interface ExecutionResult {
    executionId: string;
    status: ExecutionStatus;
    output?: ExecutionOutput;
    error?: string;
    durationMs: number;
    memoryUsedBytes?: number;
    cpuTimeMs?: number;
    startedAt: string;
    completedAt: string;
    truncated?: {
        stdout?: boolean;
        stderr?: boolean;
        timeout?: boolean;
    };
    securityEvents?: SecurityEvent[];
}
Index
Properties
executionId
status
output?
error?
durationMs
memoryUsedBytes?
cpuTimeMs?
startedAt
completedAt
truncated?
securityEvents?
Properties
executionId
executionId: string
Unique execution ID
status
status: ExecutionStatus
Execution status
Optional output
output?: ExecutionOutput
Output from execution
Optional error
error?: string
Error message if execution failed
durationMs
durationMs: number
Execution duration in milliseconds
Optional memoryUsedBytes
memoryUsedBytes?: number
Memory used in bytes
Optional cpuTimeMs
cpuTimeMs?: number
CPU time used in milliseconds
startedAt
startedAt: string
Timestamp when execution started
completedAt
completedAt: string
Timestamp when execution completed
Optional truncated
truncated?: {
    stdout?: boolean;
    stderr?: boolean;
    timeout?: boolean;
}
Whether execution was truncated due to limits
Type declaration
Optional stdout?: boolean
Optional stderr?: boolean
Optional timeout?: boolean
Optional securityEvents
securityEvents?: SecurityEvent[]
Security events detected
