@framers/agentos - v0.9.62: ExecutionPlan
Module: @framers/agentos
Interface ExecutionPlan
Complete execution plan generated by the planning engine.
interface ExecutionPlan {
    planId: string;
    goal: string;
    steps: PlanStep[];
    dependencies: Map<string, string[]>;
    estimatedTokens: number;
    confidenceScore: number;
    createdAt: Date;
    strategy: PlanningStrategy;
    metadata: PlanMetadata;
}
Index
Properties
planId
goal
steps
dependencies
estimatedTokens
confidenceScore
createdAt
strategy
metadata
Properties
planId
planId: string
Unique plan identifier
goal
goal: string
Original goal this plan addresses
steps
steps: PlanStep[]
Ordered list of plan steps
dependencies
dependencies: Map<string, string[]>
Dependency graph: stepId -> dependent stepIds
estimatedTokens
estimatedTokens: number
Estimated total token cost
confidenceScore
confidenceScore: number
Overall confidence score (0-1)
createdAt
createdAt: Date
Plan generation timestamp
strategy
strategy: PlanningStrategy
Planning strategy used
metadata
metadata: PlanMetadata
Metadata about plan generation
