@framers/agentos - v0.9.92: ExecutionState
Module: @framers/agentos
Interface ExecutionState
Current state of plan execution.
interface ExecutionState {
    planId: string;
    currentStepIndex: number;
    completedSteps: string[];
    failedSteps: string[];
    results: Map<string, PlanStepResult>;
    tokensUsed: number;
    startedAt: Date;
    lastUpdatedAt: Date;
}
Index
Properties
planId
currentStepIndex
completedSteps
failedSteps
results
tokensUsed
startedAt
lastUpdatedAt
Properties
planId
planId: string
Plan being executed
currentStepIndex
currentStepIndex: number
Current step index
completedSteps
completedSteps: string[]
Completed step IDs
failedSteps
failedSteps: string[]
Failed step IDs
results
results: Map<string, PlanStepResult>
Accumulated results
tokensUsed
tokensUsed: number
Total tokens used
startedAt
startedAt: Date
Start timestamp
lastUpdatedAt
lastUpdatedAt: Date
Last update timestamp
