@framers/agentos - v0.9.164: ExportedSpan
Module: @framers/agentos
Interface ExportedSpan
Exported span data for serialization.
interface ExportedSpan {
    traceId: string;
    spanId: string;
    parentSpanId?: string;
    name: string;
    kind: SpanKind;
    startTime: number;
    endTime?: number;
    status: SpanStatus;
    statusMessage?: string;
    attributes: SpanAttributes;
    events: SpanEvent[];
    links: SpanLink[];
}
Index
Properties
traceId
spanId
parentSpanId?
name
kind
startTime
endTime?
status
statusMessage?
attributes
events
links
Properties
traceId
traceId: string
spanId
spanId: string
Optional parentSpanId
parentSpanId?: string
name
name: string
kind
kind: SpanKind
startTime
startTime: number
Optional endTime
endTime?: number
status
status: SpanStatus
Optional statusMessage
statusMessage?: string
attributes
attributes: SpanAttributes
events
events: SpanEvent[]
links
links: SpanLink[]
