@framers/agentos - v0.9.62: ExtensionContext
Module: @framers/agentos
Interface ExtensionContext<TOptions>
Context passed to extension-pack factory helpers (e.g. createExtensionPack()).
AgentOS itself loads packs via manifest factories; this type exists to provide a common shape for extension packages that expose a createExtensionPack(context) function for direct, programmatic consumption.
interface ExtensionContext<TOptions> {
    logger?: ILogger;
    getSecret?: ((secretId) => undefined | string);
    services?: ISharedServiceRegistry;
    options?: TOptions;
    onActivate?: (() => void | Promise<void>);
    onDeactivate?: (() => void | Promise<void>);
}
Type Parameters
TOptions = Record<string, unknown>
Hierarchy (view full)
ExtensionLifecycleContext
ExtensionContext
Index
Properties
logger?
getSecret?
services?
options?
onActivate?
onDeactivate?
Properties
Optional logger
logger?: ILogger
Inherited from ExtensionLifecycleContext.logger
Optional getSecret
getSecret?: ((secretId) => undefined | string)
Resolves a secret value registered with AgentOS / the host application. Returns undefined when a secret is not configured.
Type declaration
(secretId): undefined | string
Parameters
secretId: string
Returns undefined | string
Inherited from ExtensionLifecycleContext.getSecret
Optional services
services?: ISharedServiceRegistry
Shared singleton registry for lazy-loading heavyweight extension services.
Inherited from ExtensionLifecycleContext.services
Optional options
options?: TOptions
Optional onActivate
onActivate?: (() => void | Promise<void>)
Type declaration
(): void | Promise<void>
Returns void | Promise<void>
Optional onDeactivate
onDeactivate?: (() => void | Promise<void>)
Type declaration
(): void | Promise<void>
Returns void | Promise<void>
