@framers/agentos - v0.9.92: ExtendedMissionConfig
Module: @framers/agentos
Interface ExtendedMissionConfig
Configuration produced by the extended MissionBuilder chain methods.
interface ExtendedMissionConfig {
    goal: string;
    inputSchema?: unknown;
    returnsSchema?: unknown;
    autonomy: AutonomyMode;
    providerStrategy: ProviderStrategyConfig;
    thresholds: GuardrailThresholds;
    costCap: number;
    maxAgents: number;
    branchCount: number;
}
Index
Properties
goal
inputSchema?
returnsSchema?
autonomy
providerStrategy
thresholds
costCap
maxAgents
branchCount
Properties
goal
goal: string
Optional inputSchema
inputSchema?: unknown
Optional returnsSchema
returnsSchema?: unknown
autonomy
autonomy: AutonomyMode
providerStrategy
providerStrategy: ProviderStrategyConfig
thresholds
thresholds: GuardrailThresholds
costCap
costCap: number
maxAgents
maxAgents: number
branchCount
branchCount: number
