@framers/agentos - v0.9.164: ExtensionDescriptor
Module: @framers/agentos
Interface ExtensionDescriptor<TPayload>
Unified descriptor contract consumed by the extension registry. Concrete descriptor types (e.g., tools, guardrails) extend this shape with payloads specific to their domain.
interface ExtensionDescriptor<TPayload> {
    id: string;
    kind: string;
    priority?: number;
    enableByDefault?: boolean;
    metadata?: Record<string, unknown>;
    payload: TPayload;
    source?: ExtensionSourceMetadata;
    onActivate?: ((context) => void | Promise<void>);
    onDeactivate?: ((context) => void | Promise<void>);
    requiredSecrets?: ExtensionSecretRequirement[];
}
Type Parameters
TPayload = unknown
Hierarchy (view full)
ExtensionDescriptor
ActiveExtensionDescriptor
Index
Properties
id
kind
priority?
enableByDefault?
metadata?
payload
source?
onActivate?
onDeactivate?
requiredSecrets?
Properties
id
id: string
Unique identifier for the descriptor within its kind. Subsequent descriptors with the same id stack on top of previous entries.
kind
kind: string
High-level category of the descriptor (tool, guardrail, etc.).
Optional priority
priority?: number
Optional priority used during manifest loading. Higher numbers load later, allowing them to supersede earlier descriptors with the same id.
Optional enableByDefault
enableByDefault?: boolean
Flag indicating whether the descriptor should be enabled by default when discovered. Manifests or overrides can still disable it explicitly.
Optional metadata
metadata?: Record<string, unknown>
Arbitrary metadata for tooling or pack-specific usage.
payload
payload: TPayload
The payload consumed by the runtime (e.g., tool factory function).
Optional source
source?: ExtensionSourceMetadata
Provenance information for the descriptor.
Optional onActivate
onActivate?: ((context) => void | Promise<void>)
Optional lifecycle hook invoked when the descriptor becomes the active entry for its id.
Type declaration
(context): void | Promise<void>
Parameters
context: ExtensionLifecycleContext
Returns void | Promise<void>
Optional onDeactivate
onDeactivate?: ((context) => void | Promise<void>)
Optional lifecycle hook invoked when the descriptor is superseded or removed.
Type declaration
(context): void | Promise<void>
Parameters
context: ExtensionLifecycleContext
Returns void | Promise<void>
Optional requiredSecrets
requiredSecrets?: ExtensionSecretRequirement[]
Declares the secrets (API keys, credentials) the descriptor needs in order to function.
