@framers/agentos - v0.9.62: ExtendedConsolidationConfig
Module: @framers/agentos
Interface ExtendedConsolidationConfig
Extended consolidation configuration that adds lifecycle-management fields on top of the core ConsolidationConfig used internally.
The trigger + every pair replace the internal intervalMs at the facade level; adapters translate these to the internal representation.
interface ExtendedConsolidationConfig {
    trigger?: "manual" | "turns" | "interval";
    every?: number;
    pruneThreshold?: number;
    mergeThreshold?: number;
    deriveInsights?: boolean;
    maxDerivedPerCycle?: number;
    intervalMs?: number;
    maxTracesPerCycle?: number;
    mergeSimilarityThreshold?: number;
    minClusterSize?: number;
}
Index
Properties
trigger?
every?
pruneThreshold?
mergeThreshold?
deriveInsights?
maxDerivedPerCycle?
intervalMs?
maxTracesPerCycle?
mergeSimilarityThreshold?
minClusterSize?
Properties
Optional trigger
trigger?: "manual" | "turns" | "interval"
What event or schedule triggers a consolidation run.
'turns' – run after every N conversation turns (every = turn count).
'interval' – run on a wall-clock timer (every = milliseconds).
'manual' – only run when explicitly called via consolidate().
Default
```
'interval'
```
Optional every
every?: number
Numeric complement to trigger. When trigger='turns' this is the turn count; when trigger='interval' this is the millisecond interval.
Default
```
3_600_000
```
Optional pruneThreshold
pruneThreshold?: number
Minimum strength below which a memory trace is pruned. Must be between 0 and 1.
Default
```
0.05
```
Optional mergeThreshold
mergeThreshold?: number
Cosine similarity above which two traces are candidates for merging. Must be between 0 and 1.
Default
```
0.92
```
Optional deriveInsights
deriveInsights?: boolean
Whether the consolidation engine should derive new insight traces from clusters of related memories.
Default
```
true
```
Optional maxDerivedPerCycle
maxDerivedPerCycle?: number
Maximum number of new insight traces derived per consolidation cycle. Guards against unbounded graph growth.
Default
```
10
```
Optional intervalMs
intervalMs?: number
How often to run consolidation in milliseconds (internal scheduler). Superseded by trigger+every at the facade level; kept for compatibility.
Default
```
3_600_000
```
Optional maxTracesPerCycle
maxTracesPerCycle?: number
Maximum number of traces to process per consolidation cycle. Bounds CPU/memory cost of a single run.
Default
```
500
```
Optional mergeSimilarityThreshold
mergeSimilarityThreshold?: number
Similarity threshold used when merging redundant traces.
Default
```
0.92
```
Optional minClusterSize
minClusterSize?: number
Minimum cluster size required before schema integration fires.
Default
```
5
```
