@framers/agentos - v0.9.92: FalImageProviderOptions
Module: @framers/agentos
Interface FalImageProviderOptions
Provider-specific options for Fal.ai image generation.
Pass via request.providerOptions.fal when calling FalImageProvider.generateImage.
Example
```
const result = await provider.generateImage({
  modelId: 'fal-ai/flux/dev',
  prompt: 'A sunset over mountains',
  providerOptions: {
    fal: { num_images: 2, seed: 42 },
  },
});
```
interface FalImageProviderOptions {
    num_images?: number;
    image_size?: string;
    seed?: number;
    num_inference_steps?: number;
    guidance_scale?: number;
    enable_safety_checker?: boolean;
}
Index
Properties
num_images?
image_size?
seed?
num_inference_steps?
guidance_scale?
enable_safety_checker?
Properties
Optional num_images
num_images?: number
Number of images to generate. Default: 1.
Optional image_size
image_size?: string
Image size string (e.g. 'landscape_16_9', 'square_hd', 'portrait_4_3').
Optional seed
seed?: number
Random seed for reproducible generation.
Optional num_inference_steps
num_inference_steps?: number
Number of inference steps.
Optional guidance_scale
guidance_scale?: number
Guidance scale for classifier-free guidance.
Optional enable_safety_checker
enable_safety_checker?: boolean
Whether to enable the safety checker. Default: true.
