@framers/agentos - v0.9.92: FalImageProviderConfig
Module: @framers/agentos
Interface FalImageProviderConfig
Configuration for the Fal.ai image provider.
Example
```
const config: FalImageProviderConfig = {
  apiKey: process.env.FAL_API_KEY!,
  defaultModelId: 'fal-ai/flux/dev',
};
```
interface FalImageProviderConfig {
    apiKey: string;
    baseURL?: string;
    defaultModelId?: string;
    pollIntervalMs?: number;
    timeoutMs?: number;
}
Index
Properties
apiKey
baseURL?
defaultModelId?
pollIntervalMs?
timeoutMs?
Properties
apiKey
apiKey: string
Fal.ai API key. Sent as Authorization: Key ${apiKey}. Obtain from https://fal.ai/dashboard/keys
Optional baseURL
baseURL?: string
Base URL for the Fal.ai queue API. Override for testing or proxy setups.
Default
```
'https://queue.fal.run'
```
Optional defaultModelId
defaultModelId?: string
Default model to use when the request doesn't specify one.
Default
```
'fal-ai/flux/dev'
```
Optional pollIntervalMs
pollIntervalMs?: number
Milliseconds between status polls while waiting for generation.
Default
```
1000
```
Optional timeoutMs
timeoutMs?: number
Maximum milliseconds to wait for generation before timing out.
Default
```
120000
```
