@framers/agentos - v0.9.164: FunctionCallResult
Module: @framers/agentos
Interface FunctionCallResult
Result of a single function call.
interface FunctionCallResult {
    functionName: string;
    arguments: Record<string, unknown>;
    argumentsValid: boolean;
    validationErrors?: ValidationIssue[];
    executionResult?: unknown;
    executionError?: string;
    callId: string;
}
Index
Properties
functionName
arguments
argumentsValid
validationErrors?
executionResult?
executionError?
callId
Properties
functionName
functionName: string
Function that was called
arguments
arguments: Record<string, unknown>
Arguments passed to the function
argumentsValid
argumentsValid: boolean
Whether arguments validated against schema
Optional validationErrors
validationErrors?: ValidationIssue[]
Validation errors for arguments
Optional executionResult
executionResult?: unknown
Result of executing the function (if handler provided)
Optional executionError
executionError?: string
Error during execution (if any)
callId
callId: string
Unique ID for this call (for multi-turn conversations)
