@framers/agentos - v0.9.62: GenerateObjectOptions
Module: @framers/agentos
Interface GenerateObjectOptions<T>
Options for a generateObject call.
At minimum, schema and either prompt or messages must be supplied. Provider/model resolution follows the same rules as generateText.
Example
```
const opts: GenerateObjectOptions<typeof mySchema> = {
  schema: z.object({ name: z.string(), age: z.number() }),
  prompt: 'Extract: "John is 30 years old"',
};
```
interface GenerateObjectOptions<T> {
    provider?: string;
    model?: string;
    schema: T;
    schemaName?: string;
    schemaDescription?: string;
    prompt?: string;
    system?: string | SystemContentBlock[];
    messages?: Message[];
    temperature?: number;
    maxTokens?: number;
    maxRetries?: number;
    apiKey?: string;
    baseUrl?: string;
    fallbackProviders?: FallbackProviderEntry[];
    onFallback?: ((error, fallbackProvider) => void);
    policyTier?: "safe" | "standard" | "mature" | "private-adult";
    requestTimeout?: number;
}
Type Parameters
T extends ZodType
The Zod schema type that defines the expected output shape.
Index
Properties
provider?
model?
schema
schemaName?
schemaDescription?
prompt?
system?
messages?
temperature?
maxTokens?
maxRetries?
apiKey?
baseUrl?
fallbackProviders?
onFallback?
policyTier?
requestTimeout?
Properties
Optional provider
provider?: string
Provider name. When supplied without model, the default text model for the provider is resolved automatically.
Example
```
`"openai"`, `"anthropic"`, `"ollama"`
```
Optional model
model?: string
Model identifier. Prefer the plain model name with provider set; the combined "provider:model" string is also accepted.
Example
```
`"gpt-4o"` (with `provider: 'openai'`), `"gpt-4o-mini"`
```
schema
schema: T
Zod schema defining the expected output shape.
Optional schemaName
schemaName?: string
Human-readable name for the schema, injected into the system prompt to give the model context about what it is generating.
Example
```
`"PersonInfo"`
```
Optional schemaDescription
schemaDescription?: string
Description of the schema, injected into the system prompt alongside the JSON Schema definition.
Example
```
`"Information about a person extracted from unstructured text."`
```
Optional prompt
prompt?: string
User prompt. Convenience alternative to building a messages array.
Optional system
system?: string | SystemContentBlock[]
System prompt. The schema extraction instructions are appended to this, so any custom system context is preserved.
Accepts a plain string (single system message) or an ordered array of SystemContentBlock entries. When an array is supplied, caller cacheBreakpoint flags are preserved on each block and a final non-cached block is appended with the JSON schema + formatting rules. This enables Anthropic prompt caching on the stable prefix while letting the per-call schema vary freely.
Optional messages
messages?: Message[]
Full conversation history.
Optional temperature
temperature?: number
Sampling temperature forwarded to the provider (0-2 for most providers).
Optional maxTokens
maxTokens?: number
Hard cap on output tokens.
Optional maxRetries
maxRetries?: number
Number of times to retry when JSON parsing or Zod validation fails. Each retry appends the error details to the conversation so the model can self-correct.
Default
```
2
```
Optional apiKey
apiKey?: string
Override the API key instead of reading from environment variables.
Optional baseUrl
baseUrl?: string
Override the provider base URL (useful for local proxies or Ollama).
Optional fallbackProviders
fallbackProviders?: FallbackProviderEntry[]
Ordered fallback providers tried when the primary fails with a retryable error. When undefined, auto-built from env keys. Pass [] to disable.
See
import('./generateText.js').GenerateTextOptions.fallbackProviders
Optional onFallback
onFallback?: ((error, fallbackProvider) => void)
Called when a fallback provider is about to be tried.
Type declaration
(error, fallbackProvider): void
Parameters
error: Error
fallbackProvider: string
Returns void
Optional policyTier
policyTier?: "safe" | "standard" | "mature" | "private-adult"
Caller's intended content policy tier. Forwarded to import('./generateText.js').GenerateTextOptions.policyTier so structured-output callers get the same policy-aware fallback behavior as plain text callers — mature/private-adult requests auto-route refusals to an uncensored OpenRouter model instead of hard-failing on a content_policy_violation.
Particularly relevant here because OpenAI's strict structured- output mode (response_format: json_schema) is the most aggressively-moderated path on the platform; a NSFW story extraction tagged with policyTier: 'mature' will pre-empt the 422 by routing to Hermes 3 (which honors the looser json_object mode that generateObject falls back to for non-OpenAI providers).
Optional requestTimeout
requestTimeout?: number
Per-call request timeout in milliseconds, forwarded to import('./generateText.js').GenerateTextOptions.requestTimeout. Structured-output callers that emit long strings (e.g. codegen TSX) raise the abort window for this call without slowing the provider's default failover for chat / narration traffic.
