@framers/agentos - v0.9.62: GenerateTextResult
Module: @framers/agentos
Interface GenerateTextResult
The completed result returned by generateText.
interface GenerateTextResult {
    provider: string;
    model: string;
    text: string;
    usage: TokenUsage;
    toolCalls: ToolCallRecord[];
    finishReason: "length" | "error" | "stop" | "tool-calls";
    agentCalls?: AgentCallRecord[];
    trace?: AgencyTraceEvent[];
    parsed?: unknown;
    plan?: Plan;
    grounding?: VerifiedResponse;
}
Hierarchy (view full)
GenerateTextResult
SessionSendStructuredResult
Index
Properties
provider
model
text
usage
toolCalls
finishReason
agentCalls?
trace?
parsed?
plan?
grounding?
Properties
provider
provider: string
Provider identifier used for the final run.
model
model: string
Resolved model identifier used for the run.
text
text: string
Final assistant text after all agentic steps have completed.
usage
usage: TokenUsage
Aggregated token usage across all steps.
toolCalls
toolCalls: ToolCallRecord[]
Ordered list of every tool call made during the run.
finishReason
finishReason: "length" | "error" | "stop" | "tool-calls"
Reason the model stopped generating.
"stop": natural end of response.
"length": maxTokens limit reached.
"tool-calls": loop exhausted maxSteps while still calling tools.
"error": provider returned an error.
Optional agentCalls
agentCalls?: AgentCallRecord[]
Ordered records of every sub-agent call made during an agency() run. undefined for plain generateText / agent() calls.
Optional trace
trace?: AgencyTraceEvent[]
Structured trace events emitted during the run. Populated by the agency orchestrator; undefined for single-agent calls.
Optional parsed
parsed?: unknown
Parsed structured output produced when BaseAgentConfig.output is a Zod schema. undefined when no output schema is configured.
Optional plan
plan?: Plan
The plan produced by the planning phase when planning is enabled. undefined when planning is disabled or was not requested.
Optional grounding
grounding?: VerifiedResponse
Per-claim citation verdicts attached when agent({ verifyCitations: … }) is configured. undefined when verification was not requested or could not run for this turn.
See
import('./types.js').VerifyCitationsConfig
