@framers/agentos - v0.9.92: GenerateObjectResult
Module: @framers/agentos
Interface GenerateObjectResult<T>
The completed result returned by generateObject.
interface GenerateObjectResult<T> {
    object: T;
    text: string;
    usage: TokenUsage;
    finishReason: string;
    provider: string;
    model: string;
    fallback?: FallbackSignal;
}
Type Parameters
T
The inferred type from the Zod schema, representing the validated object.
Index
Properties
object
text
usage
finishReason
provider
model
fallback?
Properties
object
object: T
The parsed, Zod-validated object matching the provided schema.
text
text: string
The raw LLM output text before parsing.
usage
usage: TokenUsage
Aggregated token usage across all attempts (including retries).
finishReason
finishReason: string
Reason the model stopped generating on the final successful attempt. Mirrors the finish reasons from generateText.
provider
provider: string
Provider identifier used for the run.
model
model: string
Resolved model identifier used for the run.
Optional fallback
fallback?: FallbackSignal
Provider-fallback trail aggregated across all attempts. fired is true when any attempt used or tried a non-primary provider — including a fallback on a failed attempt that a later attempt recovered from on the primary. Callers use this to flag a degraded run.
