@framers/agentos - v0.9.92: GenerationHookContext
Module: @framers/agentos
Interface GenerationHookContext
Context available to pre-generation hooks. Hooks may return a modified copy to transform the generation input.
interface GenerationHookContext {
    messages: Message[];
    system: undefined | string | SystemContentBlock[];
    tools: ITool<any, any>[];
    model: string;
    provider: string;
    step: number;
    prompt: undefined | string;
}
Index
Properties
messages
system
tools
model
provider
step
prompt
Properties
messages
messages: Message[]
Current messages array (system + conversation + user).
system
system: undefined | string | SystemContentBlock[]
System prompt: plain string or structured blocks with cache breakpoints.
tools
tools: ITool<any, any>[]
Tool definitions available for this step.
model
model: string
Resolved model ID.
provider
provider: string
Resolved provider ID.
step
step: number
Current agentic step index (0-based).
prompt
prompt: undefined | string
The original user prompt (from opts.prompt).
