@framers/agentos - v0.9.92: GMIBaseConfig
Module: @framers/agentos
Interface GMIBaseConfig
Base configuration required to initialize a GMI instance.
Interface
GMIBaseConfig
interface GMIBaseConfig {
    workingMemory: IWorkingMemory;
    promptEngine: IPromptEngine;
    llmProviderManager: AIModelProviderManager;
    utilityAI: IUtilityAI;
    toolOrchestrator: IToolOrchestrator;
    retrievalAugmentor?: IRetrievalAugmentor;
    cognitiveMemory?: ICognitiveMemoryManager;
    defaultLlmProviderId?: string;
    defaultLlmModelId?: string;
    maxToolLoopIterations?: number;
    customSettings?: Record<string, any>;
}
Index
Properties
workingMemory
promptEngine
llmProviderManager
utilityAI
toolOrchestrator
retrievalAugmentor?
cognitiveMemory?
defaultLlmProviderId?
defaultLlmModelId?
maxToolLoopIterations?
customSettings?
Properties
workingMemory
workingMemory: IWorkingMemory
promptEngine
promptEngine: IPromptEngine
llmProviderManager
llmProviderManager: AIModelProviderManager
utilityAI
utilityAI: IUtilityAI
toolOrchestrator
toolOrchestrator: IToolOrchestrator
Optional retrievalAugmentor
retrievalAugmentor?: IRetrievalAugmentor
Optional cognitiveMemory
cognitiveMemory?: ICognitiveMemoryManager
Cognitive memory system (personality-affected encoding/retrieval with Ebbinghaus decay).
Optional defaultLlmProviderId
defaultLlmProviderId?: string
Optional defaultLlmModelId
defaultLlmModelId?: string
Optional maxToolLoopIterations
maxToolLoopIterations?: number
Maximum number of tool-loop iterations before the safety break engages. Prevents runaway tool loops in processTurnStream(). Defaults to 5.
Optional customSettings
customSettings?: Record<string, any>
