@framers/agentos - v0.9.164: GMICognitiveMemoryFactoryInput
Module: @framers/agentos
Interface GMICognitiveMemoryFactoryInput
interface GMICognitiveMemoryFactoryInput {
    gmiInstanceId: string;
    sessionId: string;
    userId: string;
    persona: IPersonaDefinition;
    workingMemory: InMemoryWorkingMemory;
    llmProviderManager: AIModelProviderManager;
    utilityAI: IUtilityAI;
    toolOrchestrator: IToolOrchestrator;
    retrievalAugmentor?: IRetrievalAugmentor;
}
Index
Properties
gmiInstanceId
sessionId
userId
persona
workingMemory
llmProviderManager
utilityAI
toolOrchestrator
retrievalAugmentor?
Properties
gmiInstanceId
gmiInstanceId: string
sessionId
sessionId: string
userId
userId: string
persona
persona: IPersonaDefinition
workingMemory
workingMemory: InMemoryWorkingMemory
llmProviderManager
llmProviderManager: AIModelProviderManager
utilityAI
utilityAI: IUtilityAI
toolOrchestrator
toolOrchestrator: IToolOrchestrator
Optional retrievalAugmentor
retrievalAugmentor?: IRetrievalAugmentor
