@framers/agentos - v0.9.62: GMIHealthReport
Module: @framers/agentos
Interface GMIHealthReport
A report on the GMI's health, including its sub-components.
Interface
GMIHealthReport
interface GMIHealthReport {
    gmiId: string;
    personaId: string;
    timestamp: Date;
    overallStatus: "HEALTHY" | "DEGRADED" | "UNHEALTHY" | "ERROR";
    currentState: GMIPrimeState;
    memoryHealth?: {
        overallStatus: "DEGRADED" | "ERROR" | "OPERATIONAL" | "LIMITED";
        workingMemoryStats?: {
            itemCount: number;
            [key: string]: any;
        };
        ragSystemStats?: {
            isHealthy: boolean;
            details?: any;
        };
        lifecycleManagerStats?: {
            isHealthy: boolean;
            details?: any;
        };
        issues?: {
            severity: "critical" | "warning" | "info";
            description: string;
            component: string;
            details?: any;
        }[];
    };
    dependenciesStatus?: {
        componentName: string;
        status: "HEALTHY" | "DEGRADED" | "UNHEALTHY" | "ERROR" | "UNKNOWN";
        details?: any;
    }[];
    recentErrors?: ReasoningTraceEntry[];
    uptimeSeconds?: number;
    activeTurnsProcessed?: number;
}
Index
Properties
gmiId
personaId
timestamp
overallStatus
currentState
memoryHealth?
dependenciesStatus?
recentErrors?
uptimeSeconds?
activeTurnsProcessed?
Properties
gmiId
gmiId: string
personaId
personaId: string
timestamp
timestamp: Date
overallStatus
overallStatus: "HEALTHY" | "DEGRADED" | "UNHEALTHY" | "ERROR"
currentState
currentState: GMIPrimeState
Optional memoryHealth
memoryHealth?: {
    overallStatus: "DEGRADED" | "ERROR" | "OPERATIONAL" | "LIMITED";
    workingMemoryStats?: {
        itemCount: number;
        [key: string]: any;
    };
    ragSystemStats?: {
        isHealthy: boolean;
        details?: any;
    };
    lifecycleManagerStats?: {
        isHealthy: boolean;
        details?: any;
    };
    issues?: {
        severity: "critical" | "warning" | "info";
        description: string;
        component: string;
        details?: any;
    }[];
}
Type declaration
overallStatus: "DEGRADED" | "ERROR" | "OPERATIONAL" | "LIMITED"
Optional workingMemoryStats?: {
    itemCount: number;
    [key: string]: any;
}
[key: string]: any
itemCount: number
Optional ragSystemStats?: {
    isHealthy: boolean;
    details?: any;
}
isHealthy: boolean
Optional details?: any
Optional lifecycleManagerStats?: {
    isHealthy: boolean;
    details?: any;
}
isHealthy: boolean
Optional details?: any
Optional issues?: {
    severity: "critical" | "warning" | "info";
    description: string;
    component: string;
    details?: any;
}[]
Optional dependenciesStatus
dependenciesStatus?: {
    componentName: string;
    status: "HEALTHY" | "DEGRADED" | "UNHEALTHY" | "ERROR" | "UNKNOWN";
    details?: any;
}[]
Type declaration
componentName: string
status: "HEALTHY" | "DEGRADED" | "UNHEALTHY" | "ERROR" | "UNKNOWN"
Optional details?: any
Optional recentErrors
recentErrors?: ReasoningTraceEntry[]
Optional uptimeSeconds
uptimeSeconds?: number
Optional activeTurnsProcessed
activeTurnsProcessed?: number
