@framers/agentos - v0.9.92: GMIOutput
Module: @framers/agentos
Interface GMIOutputExport
Represents the complete, non-chunked output of a GMI turn or significant processing step. This is typically the TReturn type of an AsyncGenerator yielding GMIOutputChunk.
Interface
GMIOutput
interface GMIOutput {
    isFinal: boolean;
    responseText?: null | string;
    toolCalls?: ToolCallRequest[];
    uiCommands?: UICommand[];
    audioOutput?: AudioOutputConfig;
    imageOutput?: ImageOutputConfig;
    usage?: CostAggregator;
    reasoningTrace?: ReasoningTraceEntry[];
    error?: {
        code: string;
        message: string;
        details?: any;
    };
    ragSources?: RagRetrievedChunk[];
}
Index
Properties
isFinal
responseText?
toolCalls?
uiCommands?
audioOutput?
imageOutput?
usage?
reasoningTrace?
error?
ragSources?
Properties
isFinal
isFinal: boolean
Optional responseText
responseText?: null | string
Optional toolCalls
toolCalls?: ToolCallRequest[]
Optional uiCommands
uiCommands?: UICommand[]
Optional audioOutput
audioOutput?: AudioOutputConfig
Optional imageOutput
imageOutput?: ImageOutputConfig
Optional usage
usage?: CostAggregator
Optional reasoningTrace
reasoningTrace?: ReasoningTraceEntry[]
Optional error
error?: {
    code: string;
    message: string;
    details?: any;
}
Type declaration
code: string
message: string
Optional details?: any
Optional ragSources
ragSources?: RagRetrievedChunk[]
Retrieved RAG chunks for the turn, populated when the GMI performed a RAG retrieval. Threaded into the FINAL_RESPONSE chunk so client code and the output-guardrail layer (Grounding Guard, Citation Verifier) can verify generated claims against the same sources the model saw.
