@framers/agentos - v0.9.62: GMIOutputChunk
Module: @framers/agentos
Interface GMIOutputChunk
Represents a chunk of output streamed from the GMI during turn processing.
Interface
GMIOutputChunk
interface GMIOutputChunk {
    type: GMIOutputChunkType;
    content: any;
    chunkId?: string;
    interactionId: string;
    timestamp: Date;
    isFinal?: boolean;
    finishReason?: string;
    usage?: ModelUsage;
    errorDetails?: any;
    metadata?: Record<string, any>;
}
Index
Properties
type
content
chunkId?
interactionId
timestamp
isFinal?
finishReason?
usage?
errorDetails?
metadata?
Properties
type
type: GMIOutputChunkType
content
content: any
Optional chunkId
chunkId?: string
interactionId
interactionId: string
timestamp
timestamp: Date
Optional isFinal
isFinal?: boolean
Optional finishReason
finishReason?: string
Optional usage
usage?: ModelUsage
Optional errorDetails
errorDetails?: any
Optional metadata
metadata?: Record<string, any>
