@framers/agentos - v0.9.62: GraphRuntimeConfig
Module: @framers/agentos
Interface GraphRuntimeConfig
Dependencies required to construct a GraphRuntime.
interface GraphRuntimeConfig {
    checkpointStore: ICheckpointStore;
    nodeExecutor: NodeExecutor;
    expansionHandler?: GraphExpansionHandler;
    reevalInterval?: number;
    discoveryEngine?: {
        discover(query, options?): Promise<{
            results?: {
                id?: string;
                name?: string;
            }[];
        }>;
    };
    personaTraits?: Record<string, number>;
}
Index
Properties
checkpointStore
nodeExecutor
expansionHandler?
reevalInterval?
discoveryEngine?
personaTraits?
Properties
checkpointStore
checkpointStore: ICheckpointStore
Persistence backend for checkpoint snapshots.
nodeExecutor
nodeExecutor: NodeExecutor
Dispatcher that runs individual graph nodes.
Optional expansionHandler
expansionHandler?: GraphExpansionHandler
Optional mission graph expansion hook applied between node executions.
Optional reevalInterval
reevalInterval?: number
Optional periodic planner reevaluation cadence, in completed nodes.
Optional discoveryEngine
discoveryEngine?: {
    discover(query, options?): Promise<{
        results?: {
            id?: string;
            name?: string;
        }[];
    }>;
}
Optional discovery engine for discovery-type edge routing. When present and an edge has a discoveryQuery, the engine is called to resolve the target dynamically. Falls back to discoveryFallback when absent.
Type declaration
discover:function
discover(query, options?): Promise<{
    results?: {
        id?: string;
        name?: string;
    }[];
}>
Parameters
query: string
Optional options: unknown
Returns Promise<{
    results?: {
        id?: string;
        name?: string;
    }[];
}>
Optional personaTraits
personaTraits?: Record<string, number>
Optional persona trait values for personality-type edge routing. Keys are trait names (e.g. 'openness'), values are 0–1 floats. When absent, traits are read from state.scratch._personaTraits or default to 0.5.
