@framers/agentos - v0.9.92: GraphRAGConfig
Module: @framers/agentos
Interface GraphRAGConfig
interface GraphRAGConfig {
    engineId: string;
    entityTypes?: string[];
    maxCommunityLevels?: number;
    minCommunitySize?: number;
    communityResolution?: number;
    generateEntityEmbeddings?: boolean;
    embeddingModelId?: string;
    embeddingDimension?: number;
    maxSummaryTokens?: number;
    vectorStoreProviderId?: string;
    entityCollectionName?: string;
    communityCollectionName?: string;
    tablePrefix?: string;
}
Index
Properties
engineId
entityTypes?
maxCommunityLevels?
minCommunitySize?
communityResolution?
generateEntityEmbeddings?
embeddingModelId?
embeddingDimension?
maxSummaryTokens?
vectorStoreProviderId?
entityCollectionName?
communityCollectionName?
tablePrefix?
Properties
engineId
engineId: string
Unique ID for this GraphRAG engine instance
Optional entityTypes
entityTypes?: string[]
Entity types to extract (e.g., ['person', 'organization', 'concept'])
Optional maxCommunityLevels
maxCommunityLevels?: number
Maximum community hierarchy depth
Optional minCommunitySize
minCommunitySize?: number
Minimum community size (entities) before splitting stops
Optional communityResolution
communityResolution?: number
Louvain resolution parameter (higher = more communities)
Optional generateEntityEmbeddings
generateEntityEmbeddings?: boolean
Whether to generate embeddings for entities
Optional embeddingModelId
embeddingModelId?: string
Embedding model ID to use
Optional embeddingDimension
embeddingDimension?: number
Embedding dimension for the selected embedding model.
Optional: when omitted and an embeddingManager is available, the engine will probe the embedding dimension at runtime by generating a tiny embedding once.
Optional maxSummaryTokens
maxSummaryTokens?: number
Maximum tokens for community summaries
Optional vectorStoreProviderId
vectorStoreProviderId?: string
Vector store provider ID for entity embeddings
Optional entityCollectionName
entityCollectionName?: string
Collection name for entity embeddings
Optional communityCollectionName
communityCollectionName?: string
Collection name for community summary embeddings
Optional tablePrefix
tablePrefix?: string
SQL table prefix for persistence
