@framers/agentos - v0.9.92: GraphNode
Module: @framers/agentos
Interface GraphNode
A single vertex in the compiled execution graph.
Nodes are immutable once compiled; all runtime state lives in GraphState.
interface GraphNode {
    id: string;
    type: "tool" | "extension" | "voice" | "gmi" | "human" | "guardrail" | "router" | "subgraph";
    executorConfig: NodeExecutorConfig;
    executionMode: NodeExecutionMode;
    effectClass: EffectClass;
    timeout?: number;
    retryPolicy?: RetryPolicy;
    checkpoint: "both" | "none" | "before" | "after";
    inputSchema?: Record<string, unknown>;
    outputSchema?: Record<string, unknown>;
    complexity?: number;
    llm?: NodeLlmConfig;
    memoryPolicy?: MemoryPolicy;
    discoveryPolicy?: DiscoveryPolicy;
    personaPolicy?: PersonaPolicy;
    guardrailPolicy?: GuardrailPolicy;
    metadata?: Record<string, unknown>;
}
Index
Properties
id
type
executorConfig
executionMode
effectClass
timeout?
retryPolicy?
checkpoint
inputSchema?
outputSchema?
complexity?
llm?
memoryPolicy?
discoveryPolicy?
personaPolicy?
guardrailPolicy?
metadata?
Properties
id
id: string
Unique identifier within the parent CompiledExecutionGraph. Must not equal START or END.
type
type: "tool" | "extension" | "voice" | "gmi" | "human" | "guardrail" | "router" | "subgraph"
Coarse type label kept in sync with executorConfig.type for fast switching.
executorConfig
executorConfig: NodeExecutorConfig
Full executor configuration; discriminated union determines runtime strategy.
executionMode
executionMode: NodeExecutionMode
Controls the LLM turn budget for this node.
effectClass
effectClass: EffectClass
Classifies the side-effects this node may produce.
Optional timeout
timeout?: number
Maximum wall-clock execution time in milliseconds before the node is aborted.
Optional retryPolicy
retryPolicy?: RetryPolicy
Automatic retry configuration for transient failures.
checkpoint
checkpoint: "both" | "none" | "before" | "after"
When the runtime should persist a checkpoint snapshot.
before — snapshot taken before executor runs (enables re-entry on crash).
after — snapshot taken after executor succeeds.
both — snapshot taken at both points.
none — no snapshot for this node.
Optional inputSchema
inputSchema?: Record<string, unknown>
JSON-Schema-compatible description of the expected input shape.
Optional outputSchema
outputSchema?: Record<string, unknown>
JSON-Schema-compatible description of the expected output shape.
Optional complexity
complexity?: number
Optional planner-estimated node complexity (0-1).
Optional llm
llm?: NodeLlmConfig
Optional per-node LLM provider/model override.
Optional memoryPolicy
memoryPolicy?: MemoryPolicy
Memory read/write configuration applied by the runtime around execution.
Optional discoveryPolicy
discoveryPolicy?: DiscoveryPolicy
Dynamic capability discovery configuration applied before execution.
Optional personaPolicy
personaPolicy?: PersonaPolicy
Persona layer configuration injected into the prompt context.
Optional guardrailPolicy
guardrailPolicy?: GuardrailPolicy
Declarative guardrails evaluated on input and/or output payloads.
Optional metadata
metadata?: Record<string, unknown>
Optional builder-supplied metadata.
The runtime currently consumes one well-known key:
outputAs: string — when present, the node's successful output is promoted into state.artifacts[outputAs] after execution. When absent, the node's output is promoted into state.artifacts[id] by default. Any executor that explicitly sets result.artifactsUpdate takes precedence over either default.
Builders are free to attach additional opaque keys for tooling.
