@framers/agentos - v0.9.164: GraphRAGSearchOptions
Module: @framers/agentos
Interface GraphRAGSearchOptions
interface GraphRAGSearchOptions {
    topK?: number;
    minRelevance?: number;
    communityLevels?: number[];
    includeEntities?: boolean;
    includeRelationships?: boolean;
    metadataFilter?: Record<string, MetadataValue>;
    auditCollector?: RAGAuditCollector;
}
Index
Properties
topK?
minRelevance?
communityLevels?
includeEntities?
includeRelationships?
metadataFilter?
auditCollector?
Properties
Optional topK
topK?: number
Maximum number of results
Optional minRelevance
minRelevance?: number
Minimum relevance score (0-1)
Optional communityLevels
communityLevels?: number[]
Specific community levels to search
Optional includeEntities
includeEntities?: boolean
Include entity details in results
Optional includeRelationships
includeRelationships?: boolean
Include relationship details in results
Optional metadataFilter
metadataFilter?: Record<string, MetadataValue>
Metadata filter for source documents
Optional auditCollector
auditCollector?: RAGAuditCollector
Optional audit collector for transparent RAG operation tracking.
