@framers/agentos - v0.9.62: GraphCompilerInput
Module: @framers/agentos
Interface GraphCompilerInput
Everything the compiler needs to produce a CompiledExecutionGraph.
interface GraphCompilerInput {
    name: string;
    nodes: Map<string, GraphNode>;
    edges: GraphEdge[];
    stateSchema: {
        input: any;
        scratch: any;
        artifacts: any;
    };
    reducers: StateReducers;
    memoryConsistency: MemoryConsistencyMode;
    checkpointPolicy: "none" | "explicit" | "every_node";
}
Index
Properties
name
nodes
edges
stateSchema
reducers
memoryConsistency
checkpointPolicy
Properties
name
name: string
Human-readable name embedded in the compiled graph.
nodes
nodes: Map<string, GraphNode>
All user-declared nodes keyed by their declared id.
edges
edges: GraphEdge[]
All directed edges (including START / END connections).
stateSchema
stateSchema: {
    input: any;
    scratch: any;
    artifacts: any;
}
Zod schema instances for the three GraphState generics.
Type declaration
input: any
Schema for GraphState.input — the frozen user-provided input.
scratch: any
Schema for GraphState.scratch — the node-to-node communication bag.
artifacts: any
Schema for GraphState.artifacts — accumulated external outputs.
reducers
reducers: StateReducers
Field-level merge strategies forwarded unchanged to the IR.
memoryConsistency
memoryConsistency: MemoryConsistencyMode
Graph-wide memory isolation mode.
checkpointPolicy
checkpointPolicy: "none" | "explicit" | "every_node"
Graph-wide default checkpoint persistence strategy.
