@framers/agentos - v0.9.164: GroupPolicy
Module: @framers/agentos
Interface GroupPolicy
Group-chat safety policy. Evaluated by evaluateGroupPolicy() (./group-policy.ts) before inbound group messages reach the agent — enforced in ChannelRouter and reusable by host security gates.
interface GroupPolicy {
    activation: GroupActivation;
    ownerIds?: string[];
    allowFrom?: string[];
    denyFrom?: string[];
    toolRestrictions?: string[];
    botLoopProtection?: boolean;
}
Index
Properties
activation
ownerIds?
allowFrom?
denyFrom?
toolRestrictions?
botLoopProtection?
Properties
activation
activation: GroupActivation
When the agent engages in group conversations. Recommended default for new bindings: 'mention'.
Optional ownerIds
ownerIds?: string[]
Extra owner user IDs honored by 'owner-only' (the binding's ownerUserId always counts).
Optional allowFrom
allowFrom?: string[]
Only these sender IDs may activate the agent (empty/undefined = everyone).
Optional denyFrom
denyFrom?: string[]
These sender IDs are always dropped (wins over allowFrom).
Optional toolRestrictions
toolRestrictions?: string[]
Tool names blocked for turns originating from this group (host-enforced).
Optional botLoopProtection
botLoopProtection?: boolean
Drop messages from bot senders (loop protection). Default true.
