@framers/agentos - v0.9.164: GroupPolicyInput
Module: @framers/agentos
Interface GroupPolicyInput
Inputs the evaluator needs about one inbound message.
interface GroupPolicyInput {
    isGroup: boolean;
    senderId: string;
    senderIsBot: boolean;
    mentions: undefined | string[];
    supportsMentions: boolean;
    botUserId?: string;
    bindingOwnerUserId?: string;
}
Index
Properties
isGroup
senderId
senderIsBot
mentions
supportsMentions
botUserId?
bindingOwnerUserId?
Properties
isGroup
isGroup: boolean
True for group/channel/thread conversations; DMs bypass policy.
senderId
senderId: string
Platform-native sender ID.
senderIsBot
senderIsBot: boolean
Platform marks the sender as a bot/automated account.
mentions
mentions: undefined | string[]
Mentioned platform user IDs, if the adapter extracts them.
supportsMentions
supportsMentions: boolean
Adapter reliably populates mentions.
Optional botUserId
botUserId?: string
The agent's own platform user ID (self-echo guard), when known.
Optional bindingOwnerUserId
bindingOwnerUserId?: string
Owner from the binding config, when present.
