@framers/agentos - v0.9.62: GuardrailThresholds
Module: @framers/agentos
Interface GuardrailThresholds
Configurable thresholds for guardrailed autonomy mode.
interface GuardrailThresholds {
    maxTotalCost: number;
    maxAgentCount: number;
    maxToolForges: number;
    maxExpansions: number;
    maxDepth: number;
    costPerExpansionCap: number;
}
Index
Properties
maxTotalCost
maxAgentCount
maxToolForges
maxExpansions
maxDepth
costPerExpansionCap
Properties
maxTotalCost
maxTotalCost: number
Maximum total spend in USD before pausing.
maxAgentCount
maxAgentCount: number
Maximum concurrent agent count.
maxToolForges
maxToolForges: number
Maximum emergent tool forge operations.
maxExpansions
maxExpansions: number
Maximum graph expansion operations.
maxDepth
maxDepth: number
Maximum sub-mission nesting depth.
costPerExpansionCap
costPerExpansionCap: number
Maximum cost per single expansion operation.
