@framers/agentos - v0.9.62: HandoffContext
Module: @framers/agentos
Interface HandoffContext
Context for task handoff between agents.
interface HandoffContext {
    taskId: string;
    taskDescription: string;
    progress: number;
    completedWork: string[];
    remainingWork: string[];
    context: Record<string, unknown>;
    reason: "escalation" | "timeout" | "completion" | "specialization" | "capacity";
    instructions?: string;
    deadline?: Date;
}
Index
Properties
taskId
taskDescription
progress
completedWork
remainingWork
context
reason
instructions?
deadline?
Properties
taskId
taskId: string
Task being handed off
taskDescription
taskDescription: string
Task description
progress
progress: number
Current progress (0-1)
completedWork
completedWork: string[]
Work completed so far
remainingWork
remainingWork: string[]
Remaining work items
context
context: Record<string, unknown>
Relevant context/data
reason
reason: "escalation" | "timeout" | "completion" | "specialization" | "capacity"
Reason for handoff
Optional instructions
instructions?: string
Instructions for receiving agent
Optional deadline
deadline?: Date
Deadline if any
