@framers/agentos - v0.9.92: HITLNotification
Module: @framers/agentos
Interface HITLNotification
A notification sent to humans.
interface HITLNotification {
    type: "escalation" | "checkpoint" | "approval_required" | "clarification_needed" | "edit_requested";
    requestId: string;
    agentId: string;
    summary: string;
    urgency: "low" | "high" | "critical" | "medium";
    expiresAt?: Date;
    actionUrl?: string;
}
Index
Properties
type
requestId
agentId
summary
urgency
expiresAt?
actionUrl?
Properties
type
type: "escalation" | "checkpoint" | "approval_required" | "clarification_needed" | "edit_requested"
Notification type
requestId
requestId: string
Request ID
agentId
agentId: string
Agent ID
summary
summary: string
Summary
urgency
urgency: "low" | "high" | "critical" | "medium"
Urgency
Optional expiresAt
expiresAt?: Date
Expiration time
Optional actionUrl
actionUrl?: string
Deep link to handle the request
