@framers/agentos - v0.9.164: HITLStatistics
Module: @framers/agentos
Interface HITLStatistics
Statistics about HITL interactions.
interface HITLStatistics {
    totalApprovalRequests: number;
    approvalRate: number;
    totalClarifications: number;
    avgResponseTimeMs: number;
    totalEscalations: number;
    escalationsByReason: Record<EscalationReason, number>;
    pendingRequests: number;
    timedOutRequests: number;
}
Index
Properties
totalApprovalRequests
approvalRate
totalClarifications
avgResponseTimeMs
totalEscalations
escalationsByReason
pendingRequests
timedOutRequests
Properties
totalApprovalRequests
totalApprovalRequests: number
Total approval requests
approvalRate
approvalRate: number
Approval rate
totalClarifications
totalClarifications: number
Total clarifications requested
avgResponseTimeMs
avgResponseTimeMs: number
Average response time (ms)
totalEscalations
totalEscalations: number
Total escalations
escalationsByReason
escalationsByReason: Record<EscalationReason, number>
Escalations by reason
pendingRequests
pendingRequests: number
Pending requests
timedOutRequests
timedOutRequests: number
Timed out requests
