@framers/agentos - v0.9.62: HnswSidecarConfig
Module: @framers/agentos
Interface HnswSidecarConfig
Configuration for the memory-specific HNSW sidecar wrapper.
interface HnswSidecarConfig {
    sqlitePath: string;
    dimensions: number;
    autoThreshold?: number;
    m?: number;
    efConstruction?: number;
    efSearch?: number;
}
Index
Properties
sqlitePath
dimensions
autoThreshold?
m?
efConstruction?
efSearch?
Properties
sqlitePath
sqlitePath: string
Path to brain.sqlite — HNSW file will be at same dir with .hnsw extension.
dimensions
dimensions: number
Embedding dimensions.
Optional autoThreshold
autoThreshold?: number
Auto-build threshold. Below this count, brute-force is used.
Default
```
1000
```
Optional m
m?: number
HNSW M parameter (connections per node).
Default
```
16
```
Optional efConstruction
efConstruction?: number
HNSW efConstruction (build quality).
Default
```
200
```
Optional efSearch
efSearch?: number
HNSW efSearch (query quality).
Default
```
50
```
