@framers/agentos - v0.9.92: HnswlibVectorStoreConfig
Module: @framers/agentos
Interface HnswlibVectorStoreConfig
Configuration for HnswlibVectorStore
interface HnswlibVectorStoreConfig {
    type: "hnswlib";
    persistDirectory?: string;
    defaultEmbeddingDimension?: number;
    similarityMetric?: "cosine" | "euclidean" | "dotproduct";
    hnswM?: number;
    hnswEfConstruction?: number;
    hnswEfSearch?: number;
    id: string;
    customProps?: Record<string, any>;
}
Hierarchy (view full)
VectorStoreProviderConfig
HnswlibVectorStoreConfig
Index
Properties
type
persistDirectory?
defaultEmbeddingDimension?
similarityMetric?
hnswM?
hnswEfConstruction?
hnswEfSearch?
id
customProps?
Properties
type
type: "hnswlib"
The type of the vector store provider (e.g., "pinecone", "weaviate", "in_memory", "lancedb"). This helps in selecting the correct implementation.
Overrides VectorStoreProviderConfig.type
Optional persistDirectory
persistDirectory?: string
Directory to persist index files. If not set, indexes are in-memory only.
Optional defaultEmbeddingDimension
defaultEmbeddingDimension?: number
Default embedding dimension for new collections
Optional similarityMetric
similarityMetric?: "cosine" | "euclidean" | "dotproduct"
Default similarity metric
Optional hnswM
hnswM?: number
HNSW M parameter (number of connections per node, default 16)
Optional hnswEfConstruction
hnswEfConstruction?: number
HNSW efConstruction parameter (index build quality, default 200)
Optional hnswEfSearch
hnswEfSearch?: number
HNSW efSearch parameter (search quality, default 100)
id
id: string
A unique identifier for this specific provider instance (e.g., "pinecone-main-prod", "weaviate-dev-local"). This ID is used by the VectorStoreManager to retrieve this provider.
Inherited from VectorStoreProviderConfig.id
Optional customProps
customProps?: Record<string, any>
Any other custom properties or configurations specific to this provider instance not covered by standard fields.
Inherited from VectorStoreProviderConfig.customProps
