@framers/agentos - v0.9.62: HumanFeedback
Module: @framers/agentos
Interface HumanFeedback
Human feedback on agent performance.
interface HumanFeedback {
    feedbackId: string;
    agentId: string;
    feedbackType: "correction" | "praise" | "guidance" | "preference" | "complaint";
    aspect: "communication" | "speed" | "other" | "accuracy" | "style" | "judgment";
    content: string;
    importance: number;
    context?: Record<string, unknown>;
    providedBy: string;
    providedAt: Date;
}
Index
Properties
feedbackId
agentId
feedbackType
aspect
content
importance
context?
providedBy
providedAt
Properties
feedbackId
feedbackId: string
Feedback identifier
agentId
agentId: string
Agent receiving feedback
feedbackType
feedbackType: "correction" | "praise" | "guidance" | "preference" | "complaint"
Type of feedback
aspect
aspect: "communication" | "speed" | "other" | "accuracy" | "style" | "judgment"
Specific aspect being addressed
content
content: string
Detailed feedback
importance
importance: number
Severity/importance (1-5)
Optional context
context?: Record<string, unknown>
Context of the feedback
providedBy
providedBy: string
Who provided feedback
providedAt
providedAt: Date
Timestamp
