@framers/agentos - v0.9.92: HydeMultiRetrievalResult
Module: @framers/agentos
Interface HydeMultiRetrievalResult
Result from multi-hypothesis HyDE retrieval.
Contains all generated hypotheses and the deduplicated, merged result set from searching with each hypothesis embedding.
Interface
HydeMultiRetrievalResult
interface HydeMultiRetrievalResult {
    hypotheses: string[];
    queryResult: QueryResult;
    hypothesisCount: number;
    hypothesisLatencyMs: number;
    retrievalLatencyMs: number;
}
Index
Properties
hypotheses
queryResult
hypothesisCount
hypothesisLatencyMs
retrievalLatencyMs
Properties
hypotheses
hypotheses: string[]
All generated hypotheses.
queryResult
queryResult: QueryResult
Deduplicated query result (union of all hypothesis searches, highest score per doc).
hypothesisCount
hypothesisCount: number
Number of hypotheses generated.
hypothesisLatencyMs
hypothesisLatencyMs: number
Total time for all hypothesis generations (ms).
retrievalLatencyMs
retrievalLatencyMs: number
Total time for all embedding + retrieval passes (ms).
