@framers/agentos - v0.9.164: IAudioGenerator
Module: @framers/agentos
Interface IAudioGenerator
Abstraction over an audio generation backend (Suno, Udio, Stable Audio, ElevenLabs, Replicate, etc.).
Capability negotiation
Not every provider supports every sub-modality. The supports method lets callers (and the FallbackAudioProxy) query whether a given capability is available before invoking it.
Lifecycle
Construct the provider.
Call initialize with provider-specific configuration (API keys, base URLs, etc.).
Use generateMusic and/or generateSFX.
Optionally call shutdown to release resources.
Example
```
const suno: IAudioGenerator = new SunoProvider();
await suno.initialize({ apiKey: process.env.SUNO_API_KEY! });
if (suno.supports('music')) {
  const result = await suno.generateMusic({ prompt: 'Ambient piano loop' });
  console.log(result.audio[0].url);
}
await suno.shutdown?.();
```
interface IAudioGenerator {
    providerId: string;
    isInitialized: boolean;
    defaultModelId?: string;
    initialize(config): Promise<void>;
    generateMusic(request): Promise<AudioResult>;
    generateSFX?(request): Promise<AudioResult>;
    supports(capability): boolean;
    shutdown?(): Promise<void>;
}
Implemented by
FallbackAudioProxy
Index
Methods
initialize
generateMusic
generateSFX?
supports
shutdown?
Properties
providerId
isInitialized
defaultModelId?
Methods
initialize
initialize(config): Promise<void>
Initialise the provider with runtime configuration.
Parameters
config: Record<string, unknown>
Provider-specific key/value pairs (API keys, endpoints, model overrides, etc.).
Returns Promise<void>
generateMusic
generateMusic(request): Promise<AudioResult>
Generate music from a text prompt.
Providers that do not support music generation should throw an error and have supports return false for 'music'.
Parameters
request: MusicGenerateRequest
The music generation parameters.
Returns Promise<AudioResult>
A result envelope containing one or more generated audio clips.
Optional generateSFX
generateSFX(request): Promise<AudioResult>
Generate a sound effect from a text prompt.
This method is optional — providers that do not support SFX generation should either omit it or have supports return false for 'sfx'.
Parameters
request: SFXGenerateRequest
The SFX generation parameters.
Returns Promise<AudioResult>
A result envelope containing one or more generated audio clips.
supports
supports(capability): boolean
Query whether this provider supports a given capability.
Parameters
capability: "music" | "sfx"
The capability to check ('music' or 'sfx').
Returns boolean
true if the provider can handle the requested capability.
Optional shutdown
shutdown(): Promise<void>
Release any resources held by the provider (HTTP connections, polling loops, temp files, etc.).
Returns Promise<void>
Properties
Readonly providerId
providerId: string
Unique identifier for this provider (e.g. 'suno', 'elevenlabs-sfx').
Readonly isInitialized
isInitialized: boolean
Whether initialize has been called successfully.
Optional Readonly defaultModelId
defaultModelId?: string
Default model used when the request omits modelId.
