@framers/agentos - v0.9.62: ICodeSandbox
Module: @framers/agentos
Interface ICodeSandbox
Interface for the Code Execution Sandbox.
Example
```
const sandbox = new CodeSandbox();
const result = await sandbox.execute({
  language: 'python',
  code: `
    import json
    data = {"result": 42}
    print(json.dumps(data))
  `,
});
console.log(result.output?.stdout); // '{"result": 42}'
```
interface ICodeSandbox {
    initialize(logger?, defaultConfig?): Promise<void>;
    execute(request): Promise<ExecutionResult>;
    kill(executionId): Promise<boolean>;
    getExecution(executionId): Promise<undefined | ExecutionResult>;
    listExecutions(limit?): Promise<ExecutionResult[]>;
    isLanguageSupported(language): boolean;
    getSupportedLanguages(): SandboxLanguage[];
    getStats(): SandboxStats;
    resetStats(): void;
    validateCode(language, code): SecurityEvent[];
    dispose(): Promise<void>;
}
Implemented by
CodeSandbox
Index
Methods
initialize
execute
kill
getExecution
listExecutions
isLanguageSupported
getSupportedLanguages
getStats
resetStats
validateCode
dispose
Methods
initialize
initialize(logger?, defaultConfig?): Promise<void>
Initializes the sandbox.
Parameters
Optional logger: ILogger
Logger instance
Optional defaultConfig: SandboxConfig
Default configuration
Returns Promise<void>
execute
execute(request): Promise<ExecutionResult>
Executes code in the sandbox.
Parameters
request: ExecutionRequest
Execution request
Returns Promise<ExecutionResult>
Execution result
kill
kill(executionId): Promise<boolean>
Kills a running execution.
Parameters
executionId: string
ID of the execution to kill
Returns Promise<boolean>
Whether the kill was successful
getExecution
getExecution(executionId): Promise<undefined | ExecutionResult>
Gets the status of an execution.
Parameters
executionId: string
ID of the execution
Returns Promise<undefined | ExecutionResult>
Current execution result or undefined
listExecutions
listExecutions(limit?): Promise<ExecutionResult[]>
Lists recent executions.
Parameters
Optional limit: number
Maximum number to return
Returns Promise<ExecutionResult[]>
Array of execution results
isLanguageSupported
isLanguageSupported(language): boolean
Checks if a language is supported.
Parameters
language: string
Language to check
Returns boolean
Whether the language is supported
getSupportedLanguages
getSupportedLanguages(): SandboxLanguage[]
Gets supported languages.
Returns SandboxLanguage[]
Array of supported languages
getStats
getStats(): SandboxStats
Gets sandbox statistics.
Returns SandboxStats
Current statistics
resetStats
resetStats(): void
Resets statistics.
Returns void
validateCode
validateCode(language, code): SecurityEvent[]
Validates code for obvious security issues.
Parameters
language: SandboxLanguage
Programming language
code: string
Code to validate
Returns SecurityEvent[]
Array of security concerns
dispose
dispose(): Promise<void>
Disposes of the sandbox and cleans up resources.
Returns Promise<void>
