@framers/agentos - v0.9.92: ICognitiveMemoryManager
Module: @framers/agentos
Interface ICognitiveMemoryManager
interface ICognitiveMemoryManager {
    initialize(config): Promise<void>;
    encode(input, mood, gmiMood, options?): Promise<MemoryTrace>;
    retrieve(query, mood, options?): Promise<CognitiveRetrievalResult>;
    assembleForPrompt(query, tokenBudget, mood, options?): Promise<AssembledMemoryContext>;
    observe?(role, content, mood?, options?): Promise<null | ObservationNote[]>;
    checkProspective?(context): Promise<ProspectiveMemoryItem[]>;
    registerProspective?(input): Promise<ProspectiveMemoryItem>;
    listProspective?(): Promise<ProspectiveMemoryItem[]>;
    removeProspective?(id): Promise<boolean>;
    runConsolidation?(): Promise<ConsolidationResult>;
    getMemoryHealth(): Promise<MemoryHealthReport>;
    getStore(): MemoryStore;
    getTraceCount(): number;
    getWorkingMemory(): CognitiveWorkingMemory;
    getConfig(): CognitiveMemoryConfig;
    getGraph(): null | IMemoryGraph;
    getObserver(): null | MemoryObserver;
    getReflector(): null | MemoryReflector;
    flushReflection(mood?, scopeOverride?): Promise<FlushReflectionResult>;
    getProspective(): null | ProspectiveMemoryManager;
    setHydeRetriever?(retriever): void;
    getHydeRetriever?(): null | HydeRetriever;
    getRerankerService?(): null | RerankerService;
    getContextWindowStats(): null | ContextWindowStats;
    getContextTransparencyReport(): null | string;
    rehydrate?(traceId, requestContext?): Promise<null | string>;
    shutdown(): Promise<void>;
}
Implemented by
CognitiveMemoryManager
Index
Methods
initialize
encode
retrieve
assembleForPrompt
observe?
checkProspective?
registerProspective?
listProspective?
removeProspective?
runConsolidation?
getMemoryHealth
getStore
getTraceCount
getWorkingMemory
getConfig
getGraph
getObserver
getReflector
flushReflection
getProspective
setHydeRetriever?
getHydeRetriever?
getRerankerService?
getContextWindowStats
getContextTransparencyReport
rehydrate?
shutdown
Methods
initialize
initialize(config): Promise<void>
Parameters
config: CognitiveMemoryConfig
Returns Promise<void>
encode
encode(input, mood, gmiMood, options?): Promise<MemoryTrace>
Encode a new input into a memory trace. Called after each user message.
Parameters
input: string
mood: PADState
gmiMood: string
Optional options: {
    type?: MemoryType;
    scope?: MemoryScope;
    scopeId?: string;
    sourceType?: MemorySourceType;
    contentSentiment?: number;
    tags?: string[];
    entities?: string[];
    perspectiveSource?: {
        eventId: string;
        eventHash: string;
    };
}
Optional type?: MemoryType
Optional scope?: MemoryScope
Optional scopeId?: string
Optional sourceType?: MemorySourceType
Optional contentSentiment?: number
Optional tags?: string[]
Optional entities?: string[]
Optional perspectiveSource?: {
    eventId: string;
    eventHash: string;
}
When encoding a subjective trace from PerspectiveObserver, thread the source-event identifiers through so the resulting MemoryTrace carries the MechanismMetadata fields that applyReconsolidation reads at retrieval time.
eventId: string
eventHash: string
Returns Promise<MemoryTrace>
retrieve
retrieve(query, mood, options?): Promise<CognitiveRetrievalResult>
Retrieve relevant memories for a query. Called before prompt construction.
Parameters
query: string
mood: PADState
Optional options: CognitiveRetrievalOptions
Returns Promise<CognitiveRetrievalResult>
assembleForPrompt
assembleForPrompt(query, tokenBudget, mood, options?): Promise<AssembledMemoryContext>
Assemble memory context for prompt injection within a token budget.
Parameters
query: string
tokenBudget: number
mood: PADState
Optional options: CognitiveRetrievalOptions
Returns Promise<AssembledMemoryContext>
Optional observe
observe(role, content, mood?, options?): Promise<null | ObservationNote[]>
Feed a message to the observer (Batch 2). Returns notes if threshold reached.
Parameters
role: "user" | "assistant" | "system" | "tool"
content: string
Optional mood: PADState
Optional options: {
    contentSentiment?: number;
}
Optional contentSentiment?: number
Returns Promise<null | ObservationNote[]>
Optional checkProspective
checkProspective(context): Promise<ProspectiveMemoryItem[]>
Check prospective memory triggers (Batch 2).
Parameters
context: {
    now?: number;
    events?: string[];
    queryText?: string;
    queryEmbedding?: number[];
    maxTierRank?: number;
}
Optional now?: number
Optional events?: string[]
Optional queryText?: string
Optional queryEmbedding?: number[]
Optional maxTierRank?: number
Policy-tier ceiling: drop prospective items whose tierRank exceeds it, matching the assembly path. Forwarded to prospective.check.
Returns Promise<ProspectiveMemoryItem[]>
Optional registerProspective
registerProspective(input): Promise<ProspectiveMemoryItem>
Register a new prospective reminder/intention.
Parameters
input: Omit<ProspectiveMemoryItem, "id" | "createdAt" | "triggered" | "cueEmbedding"> & {
    cueText?: string;
}
Returns Promise<ProspectiveMemoryItem>
Optional listProspective
listProspective(): Promise<ProspectiveMemoryItem[]>
List active prospective reminders.
Returns Promise<ProspectiveMemoryItem[]>
Optional removeProspective
removeProspective(id): Promise<boolean>
Remove a prospective reminder.
Parameters
id: string
Returns Promise<boolean>
Optional runConsolidation
runConsolidation(): Promise<ConsolidationResult>
Run consolidation cycle (Batch 2).
Returns Promise<ConsolidationResult>
getMemoryHealth
getMemoryHealth(): Promise<MemoryHealthReport>
Get memory health diagnostics.
Returns Promise<MemoryHealthReport>
getStore
getStore(): MemoryStore
Access the underlying long-term memory store for diagnostics/devtools.
Returns MemoryStore
getTraceCount
getTraceCount(): number
Total number of memory traces currently resident in the manager's in-memory trace cache. Ergonomic passthrough to MemoryStore.getTraceCount; used by agentos-bench for memory-footprint telemetry.
Returns number
getWorkingMemory
getWorkingMemory(): CognitiveWorkingMemory
Access the working-memory model for diagnostics/devtools.
Returns CognitiveWorkingMemory
getConfig
getConfig(): CognitiveMemoryConfig
Get the resolved cognitive-memory runtime config.
Returns CognitiveMemoryConfig
getGraph
getGraph(): null | IMemoryGraph
Get graph module when enabled.
Returns null | IMemoryGraph
getObserver
getObserver(): null | MemoryObserver
Get observer module when enabled.
Returns null | MemoryObserver
getReflector
getReflector(): null | MemoryReflector
Get the memory reflector if configured, or null.
Returns null | MemoryReflector
flushReflection
flushReflection(mood?, scopeOverride?): Promise<FlushReflectionResult>
Step-8: Force the memory reflector to run over any pending observation notes regardless of accumulated-token threshold. Encoded reflection traces land in the memory store; superseded trace IDs are soft-deleted. Returns the IDs so callers can apply side effects (e.g. BM25 indexing).
Parameters
Optional mood: PADState
Optional mood override passed to each encoded trace.
Optional scopeOverride: {
    scope: MemoryScope;
    scopeId: string;
}
When set, overrides the scope + scopeId on every reflection-derived trace before encoding. Needed when the caller (e.g. bench adapter) needs all reflection traces to land in the same scope the retrieval path queries, regardless of what the reflector LLM invented.
scope: MemoryScope
scopeId: string
Returns Promise<FlushReflectionResult>
getProspective
getProspective(): null | ProspectiveMemoryManager
Get prospective-memory manager when enabled.
Returns null | ProspectiveMemoryManager
Optional setHydeRetriever
setHydeRetriever(retriever): void
Attach a HyDE retriever for hypothesis-driven memory recall. Pass null to disable.
Parameters
retriever: null | HydeRetriever
Returns void
Optional getHydeRetriever
getHydeRetriever(): null | HydeRetriever
Get the HyDE retriever if configured, or null.
Returns null | HydeRetriever
Optional getRerankerService
getRerankerService(): null | RerankerService
Get the attached neural reranker, or null when none is configured. Step 3 uses this so the bench-side HybridRetriever can plumb the manager's reranker into the per-case retriever without bracket-accessing a private field.
Returns null | RerankerService
getContextWindowStats
getContextWindowStats(): null | ContextWindowStats
Get infinite-context runtime stats when enabled.
Returns null | ContextWindowStats
getContextTransparencyReport
getContextTransparencyReport(): null | string
Get a human-readable compaction/transparency report when enabled.
Returns null | string
Optional rehydrate
rehydrate(traceId, requestContext?): Promise<null | string>
Return the verbatim content that was archived when this trace was consolidated, or null if the trace is not gisted/archived or the archive is unreachable.
Parameters
traceId: string
The trace id to rehydrate.
Optional requestContext: string
Optional caller hint for audit.
Returns Promise<null | string>
The original verbatim content, or null.
shutdown
shutdown(): Promise<void>
Shutdown and release resources.
Returns Promise<void>
