@framers/agentos - v0.9.92: IConversationMessage
Module: @framers/agentos
Interface IConversationMessage
Represents a single message within a conversation.
Follows OpenAI's chat completion message format for compatibility with LLM providers.
Interface
IConversationMessage
Example
```
const userMessage: IConversationMessage = {
  id: 'msg-001',
  conversationId: 'conv-123',
  role: 'user',
  content: 'What is TypeScript?',
  timestamp: Date.now()
};
const assistantMessage: IConversationMessage = {
  id: 'msg-002',
  conversationId: 'conv-123',
  role: 'assistant',
  content: 'TypeScript is a typed superset of JavaScript...',
  timestamp: Date.now(),
  model: 'gpt-4o',
  usage: { promptTokens: 10, completionTokens: 50, totalTokens: 60 }
};
```
interface IConversationMessage {
    id: string;
    conversationId: string;
    role: "user" | "assistant" | "system" | "tool";
    content: string;
    timestamp: number;
    model?: string;
    usage?: ITokenUsage;
    toolCalls?: any[];
    toolCallId?: string;
    name?: string;
    metadata?: Record<string, any>;
}
Index
Properties
id
conversationId
role
content
timestamp
model?
usage?
toolCalls?
toolCallId?
name?
metadata?
Properties
id
id: string
Unique identifier for the message
conversationId
conversationId: string
ID of the conversation this message belongs to
role
role: "user" | "assistant" | "system" | "tool"
Message role in conversation
content
content: string
The text content of the message
timestamp
timestamp: number
Unix timestamp (milliseconds) when message was created
Optional model
model?: string
LLM model used to generate this message (for assistant messages)
Optional usage
usage?: ITokenUsage
Token usage statistics for this message
Optional toolCalls
toolCalls?: any[]
Tool/function calls made in this message
Optional toolCallId
toolCallId?: string
ID linking this message to a tool call response
Optional name
name?: string
Name field for tool/function messages
Optional metadata
metadata?: Record<string, any>
Additional metadata for extensibility
