@framers/agentos - v0.9.62: IConversation
Module: @framers/agentos
Interface IConversation
Represents a stored conversation with metadata.
Interface
IConversation
Example
```
const conversation: IConversation = {
  id: 'conv-123',
  userId: 'user-456',
  agentId: 'agent-coding',
  createdAt: Date.now(),
  lastActivity: Date.now(),
  title: 'Build a React component',
  metadata: { tags: ['coding', 'react'], starred: true }
};
```
interface IConversation {
    id: string;
    userId: string;
    agentId?: string;
    createdAt: number;
    lastActivity: number;
    title?: string;
    metadata?: Record<string, any>;
}
Index
Properties
id
userId
agentId?
createdAt
lastActivity
title?
metadata?
Properties
id
id: string
Unique identifier for the conversation (UUID recommended)
userId
userId: string
User who owns this conversation
Optional agentId
agentId?: string
Optional agent ID if conversation is tied to specific agent
createdAt
createdAt: number
Unix timestamp (milliseconds) when conversation was created
lastActivity
lastActivity: number
Unix timestamp (milliseconds) of last message in conversation
Optional title
title?: string
Optional human-readable title for the conversation
Optional metadata
metadata?: Record<string, any>
Arbitrary metadata object for extensibility
