@framers/agentos - v0.9.164: ICrossAgentGuardrailService
Module: @framers/agentos
Interface ICrossAgentGuardrailService
Cross-agent guardrail service for multi-agent supervision.
Extends IGuardrailService to enable observation and intervention in other agents' output streams. Use this for:
Supervisor patterns: A supervisor agent monitors worker agents
Quality gates: Enforce quality standards across an agency
Policy enforcement: Apply organization-wide rules to all agents
Safety monitoring: Detect and prevent harmful outputs from any agent
Example: Quality gate guardrail
```
class QualityGateGuardrail implements ICrossAgentGuardrailService {
  // Observe all agents in the agency
  observeAgentIds = [];
  canInterruptOthers = true;
  async evaluateCrossAgentOutput({ sourceAgentId, chunk, context }) {
    if (chunk.type === 'FINAL_RESPONSE') {
      const quality = await assessQuality(chunk.finalResponseText);
      if (quality.score < 0.5) {
        return {
          action: GuardrailAction.BLOCK,
          reason: 'Response did not meet quality standards',
          metadata: { qualityScore: quality.score, agent: sourceAgentId }
        };
      }
    }
    return null;
  }
}
```
Example: Selective agent monitoring
```
class SensitiveDataGuardrail implements ICrossAgentGuardrailService {
  // Only observe agents handling sensitive data
  observeAgentIds = ['data-analyst', 'report-generator'];
  canInterruptOthers = true;
  config = { evaluateStreamingChunks: true };
  async evaluateCrossAgentOutput({ chunk }) {
    if (chunk.textDelta && containsPII(chunk.textDelta)) {
      return {
        action: GuardrailAction.SANITIZE,
        modifiedText: redactPII(chunk.textDelta)
      };
    }
    return null;
  }
}
```
interface ICrossAgentGuardrailService {
    observeAgentIds?: string[];
    canInterruptOthers?: boolean;
    evaluateCrossAgentOutput?(payload): Promise<null | GuardrailEvaluationResult>;
    config?: GuardrailConfig;
    evaluateInput?(payload): Promise<null | GuardrailEvaluationResult>;
    evaluateOutput?(payload): Promise<null | GuardrailEvaluationResult>;
}
Hierarchy (view full)
IGuardrailService
ICrossAgentGuardrailService
Index
Methods
evaluateCrossAgentOutput?
evaluateInput?
evaluateOutput?
Properties
observeAgentIds?
canInterruptOthers?
config?
Methods
Optional evaluateCrossAgentOutput
evaluateCrossAgentOutput(payload): Promise<null | GuardrailEvaluationResult>
Evaluate output from an observed agent.
Called when an observed agent (per observeAgentIds) emits a chunk. The evaluation timing depends on IGuardrailService.config:
evaluateStreamingChunks: true: Called for each TEXT_DELTA
evaluateStreamingChunks: false: Called only for FINAL_RESPONSE
Parameters
payload: CrossAgentOutputPayload
Cross-agent context and chunk to evaluate
Returns Promise<null | GuardrailEvaluationResult>
Evaluation result, or null to allow without action
Remarks
Only effective when canInterruptOthers is true
Falls back to this guardrail's own stream for logging/metadata
Optional evaluateInput
evaluateInput(payload): Promise<null | GuardrailEvaluationResult>
Evaluate user input before orchestration.
Called once per request before the orchestration pipeline starts. Use this to validate, sanitize, or block user messages.
Parameters
payload: GuardrailInputPayload
Input and context to evaluate
Returns Promise<null | GuardrailEvaluationResult>
Evaluation result, or null to allow without action
Remarks
Return BLOCK to prevent the request from being processed
Return SANITIZE with modifiedText to clean the input
Return null or ALLOW to let the request through
Inherited from IGuardrailService.evaluateInput
Optional evaluateOutput
evaluateOutput(payload): Promise<null | GuardrailEvaluationResult>
Evaluate agent output before streaming to client.
Called for response chunks based on GuardrailConfig.evaluateStreamingChunks:
true: Called for every TEXT_DELTA chunk (real-time filtering)
false (default): Called only for FINAL_RESPONSE chunks
Parameters
payload: GuardrailOutputPayload
Response chunk and context to evaluate
Returns Promise<null | GuardrailEvaluationResult>
Evaluation result, or null to allow without action
Remarks
Return BLOCK to immediately terminate the stream with an error
Return SANITIZE with modifiedText to redact/modify content
Streaming evaluation adds latency; use only when real-time filtering is required
Inherited from IGuardrailService.evaluateOutput
Properties
Optional observeAgentIds
observeAgentIds?: string[]
Agent IDs this guardrail observes.
Empty array [] or undefined: Observe all agents in the agency
Specific IDs: Only observe listed agents
Example
```
// Observe specific workers
observeAgentIds = ['worker-1', 'worker-2'];
// Observe all agents
observeAgentIds = [];
```
Optional canInterruptOthers
canInterruptOthers?: boolean
Whether this guardrail can interrupt other agents' streams.
When true:
GuardrailAction.BLOCK terminates the observed agent's stream
GuardrailAction.SANITIZE modifies the observed agent's output
When false (default):
Guardrail can only observe and log (FLAG action)
BLOCK/SANITIZE actions are downgraded to FLAG
Default
```
false
```
Optional config
config?: GuardrailConfig
Configuration for evaluation behavior. Controls streaming vs final-only evaluation and rate limiting.
Inherited from IGuardrailService.config
