@framers/agentos - v0.9.62: IGraphRAGEngine
Module: @framers/agentos
Interface IGraphRAGEngine
interface IGraphRAGEngine {
    initialize(config): Promise<void>;
    ingestDocuments(documents): Promise<{
        entitiesExtracted: number;
        relationshipsExtracted: number;
        communitiesDetected: number;
        documentsProcessed: number;
    }>;
    removeDocuments(documentIds): Promise<{
        documentsRemoved: number;
        communitiesDetected: number;
    }>;
    globalSearch(query, options?): Promise<GlobalSearchResult>;
    localSearch(query, options?): Promise<LocalSearchResult>;
    getEntities(options?): Promise<GraphEntity[]>;
    getRelationships(entityId): Promise<GraphRelationship[]>;
    getCommunities(level?): Promise<GraphCommunity[]>;
    getStats(): Promise<{
        totalEntities: number;
        totalRelationships: number;
        totalCommunities: number;
        communityLevels: number;
        documentsIngested: number;
    }>;
    clear(): Promise<void>;
    shutdown(): Promise<void>;
}
Implemented by
GraphRAGEngine
Neo4jGraphRAGEngine
Index
Methods
initialize
ingestDocuments
removeDocuments
globalSearch
localSearch
getEntities
getRelationships
getCommunities
getStats
clear
shutdown
Methods
initialize
initialize(config): Promise<void>
Initialize the engine with configuration
Parameters
config: GraphRAGConfig
Returns Promise<void>
ingestDocuments
ingestDocuments(documents): Promise<{
    entitiesExtracted: number;
    relationshipsExtracted: number;
    communitiesDetected: number;
    documentsProcessed: number;
}>
Ingest documents: extract entities/relationships, build graph, detect communities, generate summaries.
Parameters
documents: {
    id: string;
    content: string;
    metadata?: Record<string, MetadataValue>;
}[]
Returns Promise<{
    entitiesExtracted: number;
    relationshipsExtracted: number;
    communitiesDetected: number;
    documentsProcessed: number;
}>
removeDocuments
removeDocuments(documentIds): Promise<{
    documentsRemoved: number;
    communitiesDetected: number;
}>
Remove one or more previously-ingested documents from the graph.
This subtracts the document's entity/relationship contributions and recomputes communities. It is used to keep GraphRAG in sync when a source document is deleted or moved out of indexed categories.
Parameters
documentIds: string[]
Returns Promise<{
    documentsRemoved: number;
    communitiesDetected: number;
}>
globalSearch
globalSearch(query, options?): Promise<GlobalSearchResult>
Global search: answers broad questions using community summaries. Best for "What are the main themes?" type questions.
Parameters
query: string
Optional options: GraphRAGSearchOptions
Returns Promise<GlobalSearchResult>
localSearch
localSearch(query, options?): Promise<LocalSearchResult>
Local search: finds specific entities and their context. Best for "Tell me about X" type questions.
Parameters
query: string
Optional options: GraphRAGSearchOptions
Returns Promise<LocalSearchResult>
getEntities
getEntities(options?): Promise<GraphEntity[]>
Get all entities
Parameters
Optional options: {
    type?: string;
    limit?: number;
}
Optional type?: string
Optional limit?: number
Returns Promise<GraphEntity[]>
getRelationships
getRelationships(entityId): Promise<GraphRelationship[]>
Get all relationships for an entity
Parameters
entityId: string
Returns Promise<GraphRelationship[]>
getCommunities
getCommunities(level?): Promise<GraphCommunity[]>
Get community hierarchy
Parameters
Optional level: number
Returns Promise<GraphCommunity[]>
getStats
getStats(): Promise<{
    totalEntities: number;
    totalRelationships: number;
    totalCommunities: number;
    communityLevels: number;
    documentsIngested: number;
}>
Get statistics
Returns Promise<{
    totalEntities: number;
    totalRelationships: number;
    totalCommunities: number;
    communityLevels: number;
    documentsIngested: number;
}>
clear
clear(): Promise<void>
Clear all data
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Shutdown and cleanup
Returns Promise<void>
