@framers/agentos - v0.9.92: IHumanInteractionManager
Module: @framers/agentos
Interface IHumanInteractionManager
Interface for the AgentOS Human-in-the-Loop Manager.
The HITL Manager enables structured collaboration between AI agents and human operators, ensuring human oversight for critical decisions while maintaining efficient autonomous operation.
Key capabilities:
Approval Requests: Seek human approval for high-risk actions
Clarification: Ask humans to resolve ambiguity
Output Review: Have humans review and edit agent outputs
Escalation: Transfer control when agents are uncertain
Checkpoints: Regular human review of ongoing work
Feedback Loop: Learn from human corrections
Example
```
const hitl = new HumanInteractionManager({
  notificationHandler: async (req) => {
    // Send to UI/Slack/email
    await notifyHuman(req);
  },
  defaultTimeoutMs: 300000, // 5 minutes
});
// Register response handler
hitl.onApprovalResponse((decision) => {
  console.log(`Action ${decision.actionId}: ${decision.approved ? 'Approved' : 'Rejected'}`);
});
// Request approval
const decision = await hitl.requestApproval({
  actionId: 'send-mass-email',
  description: 'Send promotional email to 10,000 subscribers',
  severity: 'high',
  context: { recipientCount: 10000, template: 'promo-q4' },
  reversible: false,
});
```
interface IHumanInteractionManager {
    requestApproval(action): Promise<ApprovalDecision>;
    submitApprovalDecision(decision): Promise<void>;
    requestClarification(request): Promise<ClarificationResponse>;
    submitClarification(response): Promise<void>;
    requestEdit(draft): Promise<EditedOutput>;
    submitEdit(edited): Promise<void>;
    escalate(context): Promise<EscalationDecision>;
    submitEscalationDecision(escalationId, decision): Promise<void>;
    checkpoint(checkpoint): Promise<CheckpointDecision>;
    submitCheckpointDecision(decision): Promise<void>;
    recordFeedback(feedback): Promise<void>;
    getFeedbackHistory(agentId, options?): Promise<HumanFeedback[]>;
    getPendingRequests(): Promise<{
        approvals: PendingAction[];
        clarifications: ClarificationRequest[];
        edits: DraftOutput[];
        escalations: EscalationContext[];
        checkpoints: WorkflowCheckpoint[];
    }>;
    cancelRequest(requestId, reason): Promise<void>;
    getStatistics(): HITLStatistics;
    setNotificationHandler(handler): void;
}
Implemented by
HumanInteractionManager
Index
Methods
requestApproval
submitApprovalDecision
requestClarification
submitClarification
requestEdit
submitEdit
escalate
submitEscalationDecision
checkpoint
submitCheckpointDecision
recordFeedback
getFeedbackHistory
getPendingRequests
cancelRequest
getStatistics
setNotificationHandler
Methods
requestApproval
requestApproval(action): Promise<ApprovalDecision>
Requests human approval before executing an action.
Parameters
action: PendingAction
The action requiring approval
Returns Promise<ApprovalDecision>
Human's approval decision
Example
```
const decision = await hitl.requestApproval({
  actionId: 'delete-records',
  description: 'Delete inactive user accounts older than 2 years',
  severity: 'high',
  category: 'data_modification',
  agentId: 'cleanup-agent',
  context: { accountCount: 5000, criteria: 'inactive > 2y' },
  reversible: false,
  potentialConsequences: ['Data loss', 'User complaints'],
});
```
submitApprovalDecision
submitApprovalDecision(decision): Promise<void>
Submits an approval decision (typically called by UI/webhook handler).
Parameters
decision: ApprovalDecision
The approval decision
Returns Promise<void>
requestClarification
requestClarification(request): Promise<ClarificationResponse>
Requests clarification from a human for ambiguous situations.
Parameters
request: ClarificationRequest
The clarification request
Returns Promise<ClarificationResponse>
Human's clarification response
submitClarification
submitClarification(response): Promise<void>
Submits a clarification response.
Parameters
response: ClarificationResponse
The clarification response
Returns Promise<void>
requestEdit
requestEdit(draft): Promise<EditedOutput>
Requests human review and potential editing of agent output.
Parameters
draft: DraftOutput
The draft output to review
Returns Promise<EditedOutput>
Edited output (may be unchanged)
submitEdit
submitEdit(edited): Promise<void>
Submits an edited output.
Parameters
edited: EditedOutput
The edited output
Returns Promise<void>
escalate
escalate(context): Promise<EscalationDecision>
Escalates a situation to human control.
Parameters
context: EscalationContext
Escalation context
Returns Promise<EscalationDecision>
Human's decision on how to proceed
submitEscalationDecision
submitEscalationDecision(escalationId, decision): Promise<void>
Submits an escalation decision.
Parameters
escalationId: string
The escalation identifier
decision: EscalationDecision
The human's decision
Returns Promise<void>
checkpoint
checkpoint(checkpoint): Promise<CheckpointDecision>
Creates a checkpoint for human review during long-running tasks.
Parameters
checkpoint: WorkflowCheckpoint
The checkpoint state
Returns Promise<CheckpointDecision>
Human's checkpoint decision
submitCheckpointDecision
submitCheckpointDecision(decision): Promise<void>
Submits a checkpoint decision.
Parameters
decision: CheckpointDecision
The checkpoint decision
Returns Promise<void>
recordFeedback
recordFeedback(feedback): Promise<void>
Records human feedback for agent improvement.
Parameters
feedback: HumanFeedback
The feedback to record
Returns Promise<void>
getFeedbackHistory
getFeedbackHistory(agentId, options?): Promise<HumanFeedback[]>
Gets feedback history for an agent.
Parameters
agentId: string
Agent identifier
Optional options: {
    limit?: number;
    since?: Date;
    type?: "correction" | "praise" | "guidance" | "preference" | "complaint";
}
Query options
Optional limit?: number
Optional since?: Date
Optional type?: "correction" | "praise" | "guidance" | "preference" | "complaint"
Returns Promise<HumanFeedback[]>
Feedback history
getPendingRequests
getPendingRequests(): Promise<{
    approvals: PendingAction[];
    clarifications: ClarificationRequest[];
    edits: DraftOutput[];
    escalations: EscalationContext[];
    checkpoints: WorkflowCheckpoint[];
}>
Gets all pending requests awaiting human response.
Returns Promise<{
    approvals: PendingAction[];
    clarifications: ClarificationRequest[];
    edits: DraftOutput[];
    escalations: EscalationContext[];
    checkpoints: WorkflowCheckpoint[];
}>
Pending requests by type
cancelRequest
cancelRequest(requestId, reason): Promise<void>
Cancels a pending request.
Parameters
requestId: string
Request identifier
reason: string
Cancellation reason
Returns Promise<void>
getStatistics
getStatistics(): HITLStatistics
Gets HITL interaction statistics.
Returns HITLStatistics
Current statistics
setNotificationHandler
setNotificationHandler(handler): void
Sets the notification handler for outgoing requests.
Parameters
handler: HITLNotificationHandler
Handler function
Returns void
