@framers/agentos - v0.9.62: IImageProvider
Module: @framers/agentos
Interface IImageProvider
interface IImageProvider {
    providerId: string;
    isInitialized: boolean;
    defaultModelId?: string;
    initialize(config): Promise<void>;
    generateImage(request): Promise<ImageGenerationResult>;
    listAvailableModels?(): Promise<ImageModelInfo[]>;
    shutdown?(): Promise<void>;
    editImage?(request): Promise<ImageGenerationResult>;
    upscaleImage?(request): Promise<ImageGenerationResult>;
    variateImage?(request): Promise<ImageGenerationResult>;
}
Implemented by
FalImageProvider
FallbackImageProxy
FluxImageProvider
OpenAIImageProvider
OpenRouterImageProvider
ReplicateImageProvider
StabilityImageProvider
StableDiffusionLocalProvider
Index
Methods
initialize
generateImage
listAvailableModels?
shutdown?
editImage?
upscaleImage?
variateImage?
Properties
providerId
isInitialized
defaultModelId?
Methods
initialize
initialize(config): Promise<void>
Parameters
config: Record<string, unknown>
Returns Promise<void>
generateImage
generateImage(request): Promise<ImageGenerationResult>
Parameters
request: ImageGenerationRequest
Returns Promise<ImageGenerationResult>
Optional listAvailableModels
listAvailableModels(): Promise<ImageModelInfo[]>
Returns Promise<ImageModelInfo[]>
Optional shutdown
shutdown(): Promise<void>
Returns Promise<void>
Optional editImage
editImage(request): Promise<ImageGenerationResult>
Perform an image-to-image edit, inpainting, or outpainting operation. Providers that do not support editing should leave this undefined.
Parameters
request: ImageEditRequest
Returns Promise<ImageGenerationResult>
Optional upscaleImage
upscaleImage(request): Promise<ImageGenerationResult>
Upscale / super-resolve an image. Providers that do not support upscaling should leave this undefined.
Parameters
request: ImageUpscaleRequest
Returns Promise<ImageGenerationResult>
Optional variateImage
variateImage(request): Promise<ImageGenerationResult>
Generate visual variations of the supplied image. Providers that do not support variations should leave this undefined.
Parameters
request: ImageVariateRequest
Returns Promise<ImageGenerationResult>
Properties
Readonly providerId
providerId: string
Readonly isInitialized
isInitialized: boolean
Optional Readonly defaultModelId
defaultModelId?: string
