@framers/agentos - v0.9.62: ILanguageDetectionProvider
Module: @framers/agentos
Interface ILanguageDetectionProvider
Pluggable detection provider interface. Providers SHOULD return an ordered list with the highest confidence first.
interface ILanguageDetectionProvider {
    id: string;
    isInitialized: boolean;
    initialize(): Promise<void>;
    detect(text): Promise<DetectedLanguageResult[]>;
    detectFromAudio?(audio): Promise<DetectedLanguageResult[]>;
    shutdown?(): Promise<void>;
}
Index
Methods
initialize
detect
detectFromAudio?
shutdown?
Properties
id
isInitialized
Methods
initialize
initialize(): Promise<void>
Perform any async setup (API key validation, model warm-up).
Returns Promise<void>
detect
detect(text): Promise<DetectedLanguageResult[]>
Detect language from plain text.
Parameters
text: string
Returns Promise<DetectedLanguageResult[]>
Optional detectFromAudio
detectFromAudio(audio): Promise<DetectedLanguageResult[]>
Optional audio-based detection (e.g., short clip classification).
Parameters
audio: Buffer<ArrayBufferLike>
Returns Promise<DetectedLanguageResult[]>
Optional shutdown
shutdown(): Promise<void>
Dispose resources (close handles, free model memory).
Returns Promise<void>
Properties
Readonly id
id: string
Readonly isInitialized
isInitialized: boolean
