@framers/agentos - v0.9.164: ILanguageService
Module: @framers/agentos
Interface ILanguageService
High-level language orchestration service used by AgentOS runtime.
interface ILanguageService {
    initialize(): Promise<void>;
    detectLanguages(text): Promise<DetectedLanguageResult[]>;
    negotiate(params): LanguageNegotiationResult;
    maybeNormalizeForPivot(content, source, pivot?): Promise<null | {
        normalized: string;
        providerId?: string;
    }>;
    maybeTranslateForDisplay(content, source, target): Promise<null | TranslationResult>;
    translateQueryForRag(query, source, pivot): Promise<null | TranslationResult>;
    translateRagResults(results, target): Promise<{
        content: string;
        sourceLanguage: string;
        translated?: string;
    }[]>;
    translateToolArguments(args, source, toolLanguage): Promise<null | {
        translatedArgs: Record<string, any>;
        providerId?: string;
    }>;
    translateToolResult(result, source, target): Promise<null | {
        translatedResult: any;
        providerId?: string;
    }>;
    shutdown(): Promise<void>;
}
Implemented by
LanguageService
Index
Methods
initialize
detectLanguages
negotiate
maybeNormalizeForPivot
maybeTranslateForDisplay
translateQueryForRag
translateRagResults
translateToolArguments
translateToolResult
shutdown
Methods
initialize
initialize(): Promise<void>
Initialize providers and internal caches.
Returns Promise<void>
detectLanguages
detectLanguages(text): Promise<DetectedLanguageResult[]>
Perform language detection across configured providers & merge results.
Parameters
text: string
Returns Promise<DetectedLanguageResult[]>
negotiate
negotiate(params): LanguageNegotiationResult
Determine target/pivot languages given negotiation inputs.
Parameters
params: LanguageNegotiationParams
Returns LanguageNegotiationResult
maybeNormalizeForPivot
maybeNormalizeForPivot(content, source, pivot?): Promise<null | {
    normalized: string;
    providerId?: string;
}>
Optional normalization before prompt construction (pivot).
Parameters
content: string
source: string
Optional pivot: string
Returns Promise<null | {
    normalized: string;
    providerId?: string;
}>
maybeTranslateForDisplay
maybeTranslateForDisplay(content, source, target): Promise<null | TranslationResult>
Translate post-generation to user display target (if differs).
Parameters
content: string
source: string
target: string
Returns Promise<null | TranslationResult>
translateQueryForRag
translateQueryForRag(query, source, pivot): Promise<null | TranslationResult>
Translate query for RAG pivot search.
Parameters
query: string
source: string
pivot: string
Returns Promise<null | TranslationResult>
translateRagResults
translateRagResults(results, target): Promise<{
    content: string;
    sourceLanguage: string;
    translated?: string;
}[]>
Translate retrieved RAG results back to target language.
Parameters
results: {
    content: string;
    language: string;
}[]
target: string
Returns Promise<{
    content: string;
    sourceLanguage: string;
    translated?: string;
}[]>
translateToolArguments
translateToolArguments(args, source, toolLanguage): Promise<null | {
    translatedArgs: Record<string, any>;
    providerId?: string;
}>
Wrap tool input translation logic.
Parameters
args: Record<string, any>
source: string
toolLanguage: string
Returns Promise<null | {
    translatedArgs: Record<string, any>;
    providerId?: string;
}>
translateToolResult
translateToolResult(result, source, target): Promise<null | {
    translatedResult: any;
    providerId?: string;
}>
Wrap tool result translation logic.
Parameters
result: any
source: string
target: string
Returns Promise<null | {
    translatedResult: any;
    providerId?: string;
}>
shutdown
shutdown(): Promise<void>
Graceful shutdown for providers.
Returns Promise<void>
