@framers/agentos - v0.9.62: ImageToVideoRequest
Module: @framers/agentos
Interface ImageToVideoRequest
Request payload for image-to-video generation.
Passed to IVideoGenerator.imageToVideo by the high-level orchestration layer. Requires a source image that serves as the first frame (or style reference) for the generated video.
interface ImageToVideoRequest {
    modelId?: string;
    image: Buffer<ArrayBufferLike>;
    prompt: string;
    negativePrompt?: string;
    durationSec?: number;
    aspectRatio?: VideoAspectRatio;
    outputFormat?: VideoOutputFormat;
    fps?: number;
    seed?: number;
    userId?: string;
    providerOptions?: Record<string, unknown>;
}
Index
Properties
modelId?
image
prompt
negativePrompt?
durationSec?
aspectRatio?
outputFormat?
fps?
seed?
userId?
providerOptions?
Properties
Optional modelId
modelId?: string
Model identifier to use for generation.
image
image: Buffer<ArrayBufferLike>
Source image as a raw Buffer.
prompt
prompt: string
Text prompt describing the desired motion / narrative.
Optional negativePrompt
negativePrompt?: string
Negative prompt describing content to avoid.
Optional durationSec
durationSec?: number
Desired output duration in seconds.
Optional aspectRatio
aspectRatio?: VideoAspectRatio
Desired aspect ratio.
Optional outputFormat
outputFormat?: VideoOutputFormat
Output container format. Defaults to 'mp4'.
Optional fps
fps?: number
Frames per second for the output video.
Optional seed
seed?: number
Seed for reproducible output.
Optional userId
userId?: string
Identifier of the requesting user.
Optional providerOptions
providerOptions?: Record<string, unknown>
Arbitrary provider-specific options.
