@framers/agentos - v0.9.92: ImageUpscaleRequest
Module: @framers/agentos
Interface ImageUpscaleRequest
Provider-level request for image upscaling / super-resolution.
Passed to IImageProvider.upscaleImage by the high-level upscaleImage helper.
interface ImageUpscaleRequest {
    modelId: string;
    image: Buffer<ArrayBufferLike>;
    scale?: 2 | 4;
    width?: number;
    height?: number;
    providerOptions?: Record<string, unknown> | ImageProviderOptionBag;
}
Index
Properties
modelId
image
scale?
width?
height?
providerOptions?
Properties
modelId
modelId: string
Model identifier to use for upscaling.
image
image: Buffer<ArrayBufferLike>
Source image as a raw Buffer.
Optional scale
scale?: 2 | 4
Integer scale factor (e.g. 2 or 4).
Optional width
width?: number
Target width in pixels (alternative to scale).
Optional height
height?: number
Target height in pixels (alternative to scale).
Optional providerOptions
providerOptions?: Record<string, unknown> | ImageProviderOptionBag
Arbitrary provider-specific options.
