@framers/agentos - v0.9.164: ImageVariateRequest
Module: @framers/agentos
Interface ImageVariateRequest
Provider-level request for generating image variations.
Passed to IImageProvider.variateImage by the high-level variateImage helper.
interface ImageVariateRequest {
    modelId: string;
    image: Buffer<ArrayBufferLike>;
    n?: number;
    variance?: number;
    size?: string;
    providerOptions?: Record<string, unknown> | ImageProviderOptionBag;
}
Index
Properties
modelId
image
n?
variance?
size?
providerOptions?
Properties
modelId
modelId: string
Model identifier to use for variation generation.
image
image: Buffer<ArrayBufferLike>
Source image as a raw Buffer.
Optional n
n?: number
Number of variations to generate.
Optional variance
variance?: number
How different from the original (0 = identical, 1 = very different). Default 0.5.
Optional size
size?: string
Desired output size (e.g. "1024x1024").
Optional providerOptions
providerOptions?: Record<string, unknown> | ImageProviderOptionBag
Arbitrary provider-specific options.
