@framers/agentos - v0.9.92: IMarketplace
Module: @framers/agentos
Interface IMarketplace
Interface for the Agent Marketplace
interface IMarketplace {
    initialize(): Promise<void>;
    search(options?): Promise<MarketplaceSearchResult>;
    getItem(itemId): Promise<undefined | MarketplaceItem>;
    getItems(itemIds): Promise<MarketplaceItem[]>;
    getFeatured(type?, limit?): Promise<MarketplaceItem[]>;
    getTrending(type?, period?, limit?): Promise<MarketplaceItem[]>;
    getRecent(type?, limit?): Promise<MarketplaceItem[]>;
    getByPublisher(publisherId, options?): Promise<MarketplaceSearchResult>;
    getReviews(itemId, options?): Promise<{
        reviews: Review[];
        total: number;
    }>;
    getVersions(itemId): Promise<{
        version: string;
        releasedAt: string;
        changelog?: string;
    }[]>;
    getDependencyTree(itemId): Promise<{
        item: MarketplaceItem;
        dependencies: MarketplaceItem[];
    }>;
    install(itemId, options?): Promise<InstallationResult>;
    update(installationId, options?): Promise<InstallationResult>;
    uninstall(installationId): Promise<{
        success: boolean;
        error?: string;
    }>;
    getInstalled(options?): Promise<InstalledItem[]>;
    getInstallation(installationId): Promise<undefined | InstalledItem>;
    checkUpdates(): Promise<{
        installation: InstalledItem;
        latestVersion: string;
        currentVersion: string;
    }[]>;
    publish(item): Promise<MarketplaceItem>;
    updateItem(itemId, updates): Promise<MarketplaceItem>;
    publishVersion(itemId, version, options?): Promise<void>;
    deprecate(itemId, reason, alternativeId?): Promise<void>;
    submitReview(itemId, review): Promise<Review>;
    updateReview(reviewId, updates): Promise<Review>;
    deleteReview(reviewId): Promise<void>;
    markReviewHelpful(reviewId): Promise<void>;
    respondToReview(reviewId, response): Promise<void>;
    getStats(): Promise<MarketplaceStats>;
    recordView(itemId): Promise<void>;
    getItemAnalytics(itemId, period?): Promise<{
        views: {
            date: string;
            count: number;
        }[];
        downloads: {
            date: string;
            count: number;
        }[];
        activeInstalls: number;
        uninstalls: number;
        ratings: {
            date: string;
            rating: number;
        }[];
    }>;
}
Implemented by
Marketplace
Index
Methods
initialize
search
getItem
getItems
getFeatured
getTrending
getRecent
getByPublisher
getReviews
getVersions
getDependencyTree
install
update
uninstall
getInstalled
getInstallation
checkUpdates
publish
updateItem
publishVersion
deprecate
submitReview
updateReview
deleteReview
markReviewHelpful
respondToReview
getStats
recordView
getItemAnalytics
Methods
initialize
initialize(): Promise<void>
Initialize the marketplace
Returns Promise<void>
search
search(options?): Promise<MarketplaceSearchResult>
Search marketplace items
Parameters
Optional options: MarketplaceSearchOptions
Returns Promise<MarketplaceSearchResult>
getItem
getItem(itemId): Promise<undefined | MarketplaceItem>
Get item by ID
Parameters
itemId: string
Returns Promise<undefined | MarketplaceItem>
getItems
getItems(itemIds): Promise<MarketplaceItem[]>
Get multiple items by ID
Parameters
itemIds: string[]
Returns Promise<MarketplaceItem[]>
getFeatured
getFeatured(type?, limit?): Promise<MarketplaceItem[]>
Get featured items
Parameters
Optional type: MarketplaceItemType
Optional limit: number
Returns Promise<MarketplaceItem[]>
getTrending
getTrending(type?, period?, limit?): Promise<MarketplaceItem[]>
Get trending items
Parameters
Optional type: MarketplaceItemType
Optional period: "day" | "week" | "month"
Optional limit: number
Returns Promise<MarketplaceItem[]>
getRecent
getRecent(type?, limit?): Promise<MarketplaceItem[]>
Get recently added items
Parameters
Optional type: MarketplaceItemType
Optional limit: number
Returns Promise<MarketplaceItem[]>
getByPublisher
getByPublisher(publisherId, options?): Promise<MarketplaceSearchResult>
Get items by publisher
Parameters
publisherId: string
Optional options: MarketplaceSearchOptions
Returns Promise<MarketplaceSearchResult>
getReviews
getReviews(itemId, options?): Promise<{
    reviews: Review[];
    total: number;
}>
Get item reviews
Parameters
itemId: string
Optional options: {
    sortBy?: "rating" | "newest" | "helpful";
    limit?: number;
    offset?: number;
}
Optional sortBy?: "rating" | "newest" | "helpful"
Optional limit?: number
Optional offset?: number
Returns Promise<{
    reviews: Review[];
    total: number;
}>
getVersions
getVersions(itemId): Promise<{
    version: string;
    releasedAt: string;
    changelog?: string;
}[]>
Get item versions
Parameters
itemId: string
Returns Promise<{
    version: string;
    releasedAt: string;
    changelog?: string;
}[]>
getDependencyTree
getDependencyTree(itemId): Promise<{
    item: MarketplaceItem;
    dependencies: MarketplaceItem[];
}>
Get item dependencies tree
Parameters
itemId: string
Returns Promise<{
    item: MarketplaceItem;
    dependencies: MarketplaceItem[];
}>
install
install(itemId, options?): Promise<InstallationResult>
Install an item
Parameters
itemId: string
Optional options: {
    version?: string;
    config?: Record<string, unknown>;
    autoUpdate?: boolean;
}
Optional version?: string
Optional config?: Record<string, unknown>
Optional autoUpdate?: boolean
Returns Promise<InstallationResult>
update
update(installationId, options?): Promise<InstallationResult>
Update an installed item
Parameters
installationId: string
Optional options: {
    version?: string;
    config?: Record<string, unknown>;
}
Optional version?: string
Optional config?: Record<string, unknown>
Returns Promise<InstallationResult>
uninstall
uninstall(installationId): Promise<{
    success: boolean;
    error?: string;
}>
Uninstall an item
Parameters
installationId: string
Returns Promise<{
    success: boolean;
    error?: string;
}>
getInstalled
getInstalled(options?): Promise<InstalledItem[]>
Get installed items
Parameters
Optional options: {
    type?: MarketplaceItemType;
    status?: InstallationStatus;
}
Optional type?: MarketplaceItemType
Optional status?: InstallationStatus
Returns Promise<InstalledItem[]>
getInstallation
getInstallation(installationId): Promise<undefined | InstalledItem>
Get installation by ID
Parameters
installationId: string
Returns Promise<undefined | InstalledItem>
checkUpdates
checkUpdates(): Promise<{
    installation: InstalledItem;
    latestVersion: string;
    currentVersion: string;
}[]>
Check for updates
Returns Promise<{
    installation: InstalledItem;
    latestVersion: string;
    currentVersion: string;
}[]>
publish
publish(item): Promise<MarketplaceItem>
Publish a new item
Parameters
item: Omit<MarketplaceItem, "updatedAt" | "id" | "createdAt" | "stats" | "ratings" | "publishedAt">
Returns Promise<MarketplaceItem>
updateItem
updateItem(itemId, updates): Promise<MarketplaceItem>
Update a published item
Parameters
itemId: string
updates: Partial<MarketplaceItem>
Returns Promise<MarketplaceItem>
publishVersion
publishVersion(itemId, version, options?): Promise<void>
Publish a new version
Parameters
itemId: string
version: string
Optional options: {
    changelog?: string;
    breaking?: boolean;
}
Optional changelog?: string
Optional breaking?: boolean
Returns Promise<void>
deprecate
deprecate(itemId, reason, alternativeId?): Promise<void>
Deprecate an item
Parameters
itemId: string
reason: string
Optional alternativeId: string
Returns Promise<void>
submitReview
submitReview(itemId, review): Promise<Review>
Submit a review
Parameters
itemId: string
review: {
    rating: number;
    title?: string;
    body: string;
}
rating: number
Optional title?: string
body: string
Returns Promise<Review>
updateReview
updateReview(reviewId, updates): Promise<Review>
Update a review
Parameters
reviewId: string
updates: {
    rating?: number;
    title?: string;
    body?: string;
}
Optional rating?: number
Optional title?: string
Optional body?: string
Returns Promise<Review>
deleteReview
deleteReview(reviewId): Promise<void>
Delete a review
Parameters
reviewId: string
Returns Promise<void>
markReviewHelpful
markReviewHelpful(reviewId): Promise<void>
Mark review as helpful
Parameters
reviewId: string
Returns Promise<void>
respondToReview
respondToReview(reviewId, response): Promise<void>
Respond to a review (as publisher)
Parameters
reviewId: string
response: string
Returns Promise<void>
getStats
getStats(): Promise<MarketplaceStats>
Get marketplace statistics
Returns Promise<MarketplaceStats>
recordView
recordView(itemId): Promise<void>
Record item view (for analytics)
Parameters
itemId: string
Returns Promise<void>
getItemAnalytics
getItemAnalytics(itemId, period?): Promise<{
    views: {
        date: string;
        count: number;
    }[];
    downloads: {
        date: string;
        count: number;
    }[];
    activeInstalls: number;
    uninstalls: number;
    ratings: {
        date: string;
        rating: number;
    }[];
}>
Get item analytics (for publishers)
Parameters
itemId: string
Optional period: "day" | "week" | "month" | "year"
Returns Promise<{
    views: {
        date: string;
        count: number;
    }[];
    downloads: {
        date: string;
        count: number;
    }[];
    activeInstalls: number;
    uninstalls: number;
    ratings: {
        date: string;
        rating: number;
    }[];
}>
