@framers/agentos - v0.9.164: IMemoryGraph
Module: @framers/agentos
Interface IMemoryGraph
interface IMemoryGraph {
    initialize(): Promise<void>;
    addNode(memoryId, metadata): Promise<void>;
    removeNode(memoryId): Promise<void>;
    hasNode(memoryId): boolean;
    addEdge(edge): Promise<void>;
    getEdges(memoryId, type?): MemoryEdge[];
    removeEdge(sourceId, targetId): Promise<void>;
    spreadingActivation(seedIds, config?): Promise<ActivatedNode[]>;
    recordCoActivation(memoryIds, learningRate?): Promise<void>;
    getConflicts(memoryId): MemoryEdge[];
    detectClusters(minSize?): Promise<MemoryCluster[]>;
    nodeCount(): number;
    edgeCount(): number;
    clear(): void;
    shutdown(): Promise<void>;
}
Implemented by
GraphologyMemoryGraph
KnowledgeGraphMemoryGraph
SqlMemoryGraph
Index
Methods
initialize
addNode
removeNode
hasNode
addEdge
getEdges
removeEdge
spreadingActivation
recordCoActivation
getConflicts
detectClusters
nodeCount
edgeCount
clear
shutdown
Methods
initialize
initialize(): Promise<void>
Initialize the graph backend.
Returns Promise<void>
addNode
addNode(memoryId, metadata): Promise<void>
Parameters
memoryId: string
metadata: MemoryGraphNodeMeta
Returns Promise<void>
removeNode
removeNode(memoryId): Promise<void>
Parameters
memoryId: string
Returns Promise<void>
hasNode
hasNode(memoryId): boolean
Parameters
memoryId: string
Returns boolean
addEdge
addEdge(edge): Promise<void>
Parameters
edge: MemoryEdge
Returns Promise<void>
getEdges
getEdges(memoryId, type?): MemoryEdge[]
Parameters
memoryId: string
Optional type: MemoryEdgeType
Returns MemoryEdge[]
removeEdge
removeEdge(sourceId, targetId): Promise<void>
Parameters
sourceId: string
targetId: string
Returns Promise<void>
spreadingActivation
spreadingActivation(seedIds, config?): Promise<ActivatedNode[]>
Parameters
seedIds: string[]
Optional config: SpreadingActivationConfig
Returns Promise<ActivatedNode[]>
recordCoActivation
recordCoActivation(memoryIds, learningRate?): Promise<void>
Parameters
memoryIds: string[]
Optional learningRate: number
Returns Promise<void>
getConflicts
getConflicts(memoryId): MemoryEdge[]
Parameters
memoryId: string
Returns MemoryEdge[]
detectClusters
detectClusters(minSize?): Promise<MemoryCluster[]>
Parameters
Optional minSize: number
Returns Promise<MemoryCluster[]>
nodeCount
nodeCount(): number
Returns number
edgeCount
edgeCount(): number
Returns number
clear
clear(): void
Returns void
shutdown
shutdown(): Promise<void>
Returns Promise<void>
