@framers/agentos - v0.9.62: IMessageQueryOptions
Module: @framers/agentos
Interface IMessageQueryOptions
Options for querying conversation messages with filtering and pagination.
Interface
IMessageQueryOptions
Example
```
// Get last 50 assistant messages
const options: IMessageQueryOptions = {
  limit: 50,
  roles: ['assistant'],
  order: 'desc'
};
// Get messages from last hour
const recentOptions: IMessageQueryOptions = {
  since: Date.now() - (60 * 60 * 1000)
};
```
interface IMessageQueryOptions {
    limit?: number;
    offset?: number;
    since?: number;
    until?: number;
    roles?: ("user" | "assistant" | "system" | "tool")[];
    order?: "asc" | "desc";
}
Index
Properties
limit?
offset?
since?
until?
roles?
order?
Properties
Optional limit
limit?: number
Maximum number of messages to return
Optional offset
offset?: number
Number of messages to skip (for pagination)
Optional since
since?: number
Only return messages created after this timestamp
Optional until
until?: number
Only return messages created before this timestamp
Optional roles
roles?: ("user" | "assistant" | "system" | "tool")[]
Filter by message roles
Optional order
order?: "asc" | "desc"
Sort order by timestamp (default: 'asc')
