@framers/agentos - v0.9.164: InfiniteContextConfig
Module: @framers/agentos
Interface InfiniteContextConfig
interface InfiniteContextConfig {
    enabled: boolean;
    strategy: CompactionStrategy;
    compactionThreshold: number;
    preserveRecentTurns: number;
    transparencyLevel: TransparencyLevel;
    logRetention: number;
    maxSummaryChainTokens: number;
    targetCompressionRatio: number;
    llmInvoker?: ((prompt) => Promise<string>);
    modelId?: string;
}
Index
Properties
enabled
strategy
compactionThreshold
preserveRecentTurns
transparencyLevel
logRetention
maxSummaryChainTokens
targetCompressionRatio
llmInvoker?
modelId?
Properties
enabled
enabled: boolean
Enable infinite context window management.
strategy
strategy: CompactionStrategy
Compaction strategy to use.
compactionThreshold
compactionThreshold: number
Trigger compaction when context reaches this fraction of max tokens (0–1).
preserveRecentTurns
preserveRecentTurns: number
Never compact the most recent N turns.
transparencyLevel
transparencyLevel: TransparencyLevel
Transparency logging level.
logRetention
logRetention: number
Max compaction log entries retained in memory.
maxSummaryChainTokens
maxSummaryChainTokens: number
Token budget for the rolling summary chain header.
targetCompressionRatio
targetCompressionRatio: number
Target compression ratio for summaries (e.g. 8 = 8:1).
Optional llmInvoker
llmInvoker?: ((prompt) => Promise<string>)
LLM invoker for summarization. Falls back to Observer/Reflector invokers.
Type declaration
(prompt): Promise<string>
Parameters
prompt: string
Returns Promise<string>
Optional modelId
modelId?: string
Model ID for summarization calls.
