@framers/agentos - v0.9.92: InitiateCallInput
Module: @framers/agentos
Interface InitiateCallInput
Parameters for initiating an outbound call.
interface InitiateCallInput {
    callId: string;
    fromNumber: string;
    toNumber: string;
    mode: CallMode;
    message?: string;
    notifyVoice?: string;
    webhookUrl: string;
    statusCallbackUrl?: string;
    mediaStreamUrl?: string;
    mediaStreamToken?: string;
}
Index
Properties
callId
fromNumber
toNumber
mode
message?
notifyVoice?
webhookUrl
statusCallbackUrl?
mediaStreamUrl?
mediaStreamToken?
Properties
callId
callId: string
Internal call ID assigned by CallManager.
fromNumber
fromNumber: string
E.164 phone number to call from.
toNumber
toNumber: string
E.164 phone number to call.
mode
mode: CallMode
Call interaction mode.
Optional message
message?: string
Pre-composed message (for 'notify' mode).
Optional notifyVoice
notifyVoice?: string
TTS voice to use for notify-mode messages.
webhookUrl
webhookUrl: string
Webhook URL the provider should call back to.
Optional statusCallbackUrl
statusCallbackUrl?: string
Status callback URL for call state changes.
Optional mediaStreamUrl
mediaStreamUrl?: string
Media stream WebSocket URL (for 'conversation' mode).
Optional mediaStreamToken
mediaStreamToken?: string
Auth token appended to media stream URL for validation.
