@framers/agentos - v0.9.62: IPlanningEngine
Module: @framers/agentos
Interface IPlanningEngine
Interface for the AgentOS Planning Engine.
The Planning Engine provides sophisticated cognitive capabilities for autonomous agents, including:
Goal Decomposition: Break complex goals into manageable subtasks
Plan Generation: Create multi-step execution plans with ReAct pattern
Self-Correction: Refine plans based on execution feedback
Autonomous Loops: Pursue goals with minimal human intervention
Example
```
// Generate and execute a plan
const engine = new PlanningEngine(llmProvider);
const plan = await engine.generatePlan('Build a REST API', {
  strategy: 'plan_and_execute',
  maxSteps: 20,
});
for (const step of plan.steps) {
  const result = await engine.executeStep(step);
  if (!result.success) {
    const refined = await engine.refinePlan(plan, {
      planId: plan.planId,
      stepId: step.stepId,
      feedbackType: 'step_failed',
      details: result.error!,
      severity: 'error',
    });
  }
}
```
interface IPlanningEngine {
    generatePlan(goal, context?, options?): Promise<ExecutionPlan>;
    decomposeTask(task, depth?): Promise<TaskDecomposition>;
    validatePlan(plan): Promise<PlanValidationResult>;
    refinePlan(plan, feedback): Promise<ExecutionPlan>;
    reflect(plan, executionState): Promise<ReflectionResult>;
    executeStep(step, context?): Promise<PlanStepResult>;
    runAutonomousLoop(goal, options?): AsyncGenerator<LoopProgress, ExecutionSummary, undefined>;
    saveCheckpoint(plan, state): Promise<string>;
    restoreCheckpoint(checkpointId): Promise<{
        plan: ExecutionPlan;
        state: ExecutionState;
    }>;
    getExecutionState(planId): null | ExecutionState;
}
Implemented by
PlanningEngine
Index
Methods
generatePlan
decomposeTask
validatePlan
refinePlan
reflect
executeStep
runAutonomousLoop
saveCheckpoint
restoreCheckpoint
getExecutionState
Methods
generatePlan
generatePlan(goal, context?, options?): Promise<ExecutionPlan>
Generates a multi-step execution plan from a high-level goal.
Parameters
goal: string
The high-level goal to achieve
Optional context: PlanningContext
Additional context for planning
Optional options: PlanningOptions
Planning configuration options
Returns Promise<ExecutionPlan>
Generated execution plan
Example
```
const plan = await engine.generatePlan(
  'Analyze customer feedback and generate a report',
  { domainContext: 'E-commerce platform' },
  { strategy: 'react', maxSteps: 15 }
);
```
decomposeTask
decomposeTask(task, depth?): Promise<TaskDecomposition>
Decomposes a complex task into simpler subtasks.
Parameters
task: string
The task description to decompose
Optional depth: number
Maximum decomposition depth (default: 3)
Returns Promise<TaskDecomposition>
Task decomposition result
validatePlan
validatePlan(plan): Promise<PlanValidationResult>
Validates a plan for feasibility and completeness.
Parameters
plan: ExecutionPlan
Plan to validate
Returns Promise<PlanValidationResult>
Validation result with any issues found
refinePlan
refinePlan(plan, feedback): Promise<ExecutionPlan>
Refines an existing plan based on execution feedback. Uses self-reflection to identify issues and generate corrections.
Parameters
plan: ExecutionPlan
Original plan to refine
feedback: ExecutionFeedback
Feedback from execution
Returns Promise<ExecutionPlan>
Refined execution plan
reflect
reflect(plan, executionState): Promise<ReflectionResult>
Performs self-reflection on plan execution state.
Parameters
plan: ExecutionPlan
Current plan
executionState: ExecutionState
Current execution state
Returns Promise<ReflectionResult>
Reflection insights and suggested adjustments
executeStep
executeStep(step, context?): Promise<PlanStepResult>
Executes a single plan step.
Parameters
step: PlanStep
Step to execute
Optional context: StepExecutionContext
Execution context including previous results
Returns Promise<PlanStepResult>
Step execution result
runAutonomousLoop
runAutonomousLoop(goal, options?): AsyncGenerator<LoopProgress, ExecutionSummary, undefined>
Runs an autonomous goal pursuit loop. Yields progress updates and handles self-correction automatically.
Parameters
goal: string
Goal to pursue
Optional options: AutonomousLoopOptions
Loop configuration
Returns AsyncGenerator<LoopProgress, ExecutionSummary, undefined>
Final execution summary
Yields
Progress updates including current step and observations
saveCheckpoint
saveCheckpoint(plan, state): Promise<string>
Saves current execution state for checkpointing/rollback.
Parameters
plan: ExecutionPlan
Plan being executed
state: ExecutionState
Current execution state
Returns Promise<string>
Checkpoint identifier
restoreCheckpoint
restoreCheckpoint(checkpointId): Promise<{
    plan: ExecutionPlan;
    state: ExecutionState;
}>
Restores execution state from a checkpoint.
Parameters
checkpointId: string
Checkpoint to restore
Returns Promise<{
    plan: ExecutionPlan;
    state: ExecutionState;
}>
Restored execution state
getExecutionState
getExecutionState(planId): null | ExecutionState
Gets the current execution state for a plan.
Parameters
planId: string
Plan identifier
Returns null | ExecutionState
Current execution state or null if not found
