@framers/agentos - v0.9.164: ISegmentationProvider
Module: @framers/agentos
Interface ISegmentationProvider
Contract implemented by every segmentation backend.
interface ISegmentationProvider {
    providerId: string;
    isInitialized: boolean;
    defaultModelId?: string;
    initialize(config): Promise<void>;
    segment(request): Promise<SegmentationResult>;
    supportedModes(): readonly SegmentationMode[];
    shutdown?(): Promise<void>;
}
Implemented by
ReplicateSegmentationProvider
Index
Methods
initialize
segment
supportedModes
shutdown?
Properties
providerId
isInitialized
defaultModelId?
Methods
initialize
initialize(config): Promise<void>
Parameters
config: Record<string, unknown>
Returns Promise<void>
segment
segment(request): Promise<SegmentationResult>
Parameters
request: SegmentationRequest
Returns Promise<SegmentationResult>
supportedModes
supportedModes(): readonly SegmentationMode[]
Prompt modes this provider supports, for up-front validation.
Returns readonly SegmentationMode[]
Optional shutdown
shutdown(): Promise<void>
Returns Promise<void>
Properties
Readonly providerId
providerId: string
Readonly isInitialized
isInitialized: boolean
Optional Readonly defaultModelId
defaultModelId?: string
