@framers/agentos - v0.9.92: ITracer
Module: @framers/agentos
Interface ITracer
Interface for the distributed tracer.
Example
```
const tracer = new Tracer();
const span = tracer.startSpan('process-request', {
  kind: 'server',
  attributes: { 'gmi.id': 'gmi-123' },
});
try {
  // Process request
  span.addEvent('processing-started');
  const result = await processRequest();
  span.setAttribute('result.count', result.length);
  span.setStatus('ok');
} catch (error) {
  span.recordException(error);
  span.setStatus('error', error.message);
} finally {
  span.end();
}
```
interface ITracer {
    name: string;
    getCurrentContext(): undefined | TraceContext;
    startSpan(name, options?): ISpan;
    withSpan<T>(name, fn, options?): Promise<T>;
    inject<T>(carrier): T;
    extract(carrier): undefined | TraceContext;
    getSpan(spanId): undefined | ISpan;
    getActiveSpans(): ISpan[];
    addExporter(exporter): void;
    flush(): Promise<void>;
    getStats(): TracerStats;
    resetStats(): void;
    shutdown(): Promise<void>;
}
Implemented by
Tracer
Index
Methods
getCurrentContext
startSpan
withSpan
inject
extract
getSpan
getActiveSpans
addExporter
flush
getStats
resetStats
shutdown
Properties
name
Methods
getCurrentContext
getCurrentContext(): undefined | TraceContext
Gets the current trace context.
Returns undefined | TraceContext
startSpan
startSpan(name, options?): ISpan
Starts a new span.
Parameters
name: string
Span name
Optional options: SpanOptions
Span options
Returns ISpan
The created span
withSpan
withSpan<T>(name, fn, options?): Promise<T>
Wraps an async function with tracing.
Type Parameters
T
Parameters
name: string
Span name
fn: ((span) => Promise<T>)
Function to wrap
(span): Promise<T>
Parameters
span: ISpan
Returns Promise<T>
Optional options: SpanOptions
Span options
Returns Promise<T>
Result of the function
inject
inject<T>(carrier): T
Injects trace context into a carrier (for propagation).
Type Parameters
T extends Record<string, string>
Parameters
carrier: T
Object to inject into
Returns T
The carrier with injected context
extract
extract(carrier): undefined | TraceContext
Extracts trace context from a carrier.
Parameters
carrier: Record<string, string>
Object to extract from
Returns undefined | TraceContext
Extracted context or undefined
getSpan
getSpan(spanId): undefined | ISpan
Gets a span by ID.
Parameters
spanId: string
Span ID
Returns undefined | ISpan
The span or undefined
getActiveSpans
getActiveSpans(): ISpan[]
Gets all active spans.
Returns ISpan[]
Array of active spans
addExporter
addExporter(exporter): void
Adds a span exporter.
Parameters
exporter: ISpanExporter
Exporter to add
Returns void
flush
flush(): Promise<void>
Forces export of all completed spans.
Returns Promise<void>
getStats
getStats(): TracerStats
Gets tracer statistics.
Returns TracerStats
resetStats
resetStats(): void
Resets statistics.
Returns void
shutdown
shutdown(): Promise<void>
Shuts down the tracer.
Returns Promise<void>
Properties
Readonly name
name: string
Gets the tracer name.
