@framers/agentos - v0.9.164: IUtilityAI
Module: @framers/agentos
Interface IUtilityAI
Interface
IUtilityAI Defines the contract for a comprehensive Utility AI service.
interface IUtilityAI {
    utilityId: string;
    initialize(config): Promise<void>;
    summarize(textToSummarize, options?): Promise<string>;
    classifyText(textToClassify, options): Promise<ClassificationResult>;
    extractKeywords(textToAnalyze, options?): Promise<string[]>;
    tokenize(text, options?): Promise<string[]>;
    stemTokens(tokens, options?): Promise<string[]>;
    calculateSimilarity(text1, text2, options?): Promise<number>;
    analyzeSentiment(text, options?): Promise<SentimentResult>;
    detectLanguage(text, options?): Promise<LanguageDetectionResult[]>;
    normalizeText(text, options?): Promise<string>;
    generateNGrams(tokens, options): Promise<Record<number, string[][]>>;
    calculateReadability(text, options): Promise<ReadabilityResult>;
    parseJsonSafe<T>(jsonString, options?): Promise<null | T>;
    checkHealth(): Promise<{
        isHealthy: boolean;
        details?: any;
        dependencies?: {
            name: string;
            isHealthy: boolean;
            details?: any;
        }[];
    }>;
    shutdown?(): Promise<void>;
    trainModel?(trainingData, modelType, trainingOptions?): Promise<{
        success: boolean;
        message?: string;
        modelId?: string;
    }>;
    saveTrainedModel?(modelTypeOrId, pathOrStoreId?): Promise<{
        success: boolean;
        pathOrStoreId?: string;
        message?: string;
    }>;
    loadTrainedModel?(modelTypeOrId, pathOrStoreId?): Promise<{
        success: boolean;
        message?: string;
    }>;
}
Implemented by
HybridUtilityAI
LLMUtilityAI
StatisticalUtilityAI
Index
Methods
initialize
summarize
classifyText
extractKeywords
tokenize
stemTokens
calculateSimilarity
analyzeSentiment
detectLanguage
normalizeText
generateNGrams
calculateReadability
parseJsonSafe
checkHealth
shutdown?
trainModel?
saveTrainedModel?
loadTrainedModel?
Properties
utilityId
Methods
initialize
initialize(config): Promise<void>
Parameters
config: UtilityAIConfigBase & Record<string, any>
Returns Promise<void>
summarize
summarize(textToSummarize, options?): Promise<string>
Parameters
textToSummarize: string
Optional options: SummarizationOptions
Returns Promise<string>
classifyText
classifyText(textToClassify, options): Promise<ClassificationResult>
Parameters
textToClassify: string
options: ClassificationOptions
Returns Promise<ClassificationResult>
extractKeywords
extractKeywords(textToAnalyze, options?): Promise<string[]>
Parameters
textToAnalyze: string
Optional options: KeywordExtractionOptions
Returns Promise<string[]>
tokenize
tokenize(text, options?): Promise<string[]>
Parameters
text: string
Optional options: TokenizationOptions
Returns Promise<string[]>
stemTokens
stemTokens(tokens, options?): Promise<string[]>
Parameters
tokens: string[]
Optional options: StemmingOptions
Returns Promise<string[]>
calculateSimilarity
calculateSimilarity(text1, text2, options?): Promise<number>
Parameters
text1: string
text2: string
Optional options: SimilarityOptions
Returns Promise<number>
analyzeSentiment
analyzeSentiment(text, options?): Promise<SentimentResult>
Parameters
text: string
Optional options: SentimentAnalysisOptions
Returns Promise<SentimentResult>
detectLanguage
detectLanguage(text, options?): Promise<LanguageDetectionResult[]>
Parameters
text: string
Optional options: LanguageDetectionOptions
Returns Promise<LanguageDetectionResult[]>
normalizeText
normalizeText(text, options?): Promise<string>
Parameters
text: string
Optional options: TextNormalizationOptions
Returns Promise<string>
generateNGrams
generateNGrams(tokens, options): Promise<Record<number, string[][]>>
Parameters
tokens: string[]
options: NGramOptions
Returns Promise<Record<number, string[][]>>
calculateReadability
calculateReadability(text, options): Promise<ReadabilityResult>
Parameters
text: string
options: ReadabilityOptions
Returns Promise<ReadabilityResult>
parseJsonSafe
parseJsonSafe<T>(jsonString, options?): Promise<null | T>
Safely parses a string that is expected to be JSON, potentially using an LLM to fix common issues.
Type Parameters
T = any
The expected type of the parsed JSON object.
Parameters
jsonString: string
The string to parse.
Optional options: ParseJsonOptions<T>
Options for parsing and fixing.
Returns Promise<null | T>
The parsed object, or null if parsing and fixing fail.
checkHealth
checkHealth(): Promise<{
    isHealthy: boolean;
    details?: any;
    dependencies?: {
        name: string;
        isHealthy: boolean;
        details?: any;
    }[];
}>
Returns Promise<{
    isHealthy: boolean;
    details?: any;
    dependencies?: {
        name: string;
        isHealthy: boolean;
        details?: any;
    }[];
}>
Optional shutdown
shutdown(): Promise<void>
Returns Promise<void>
Optional trainModel
trainModel(trainingData, modelType, trainingOptions?): Promise<{
    success: boolean;
    message?: string;
    modelId?: string;
}>
Parameters
trainingData: any[]
modelType: string
Optional trainingOptions: Record<string, any>
Returns Promise<{
    success: boolean;
    message?: string;
    modelId?: string;
}>
Optional saveTrainedModel
saveTrainedModel(modelTypeOrId, pathOrStoreId?): Promise<{
    success: boolean;
    pathOrStoreId?: string;
    message?: string;
}>
Parameters
modelTypeOrId: string
Optional pathOrStoreId: string
Returns Promise<{
    success: boolean;
    pathOrStoreId?: string;
    message?: string;
}>
Optional loadTrainedModel
loadTrainedModel(modelTypeOrId, pathOrStoreId?): Promise<{
    success: boolean;
    message?: string;
}>
Parameters
modelTypeOrId: string
Optional pathOrStoreId: string
Returns Promise<{
    success: boolean;
    message?: string;
}>
Properties
Readonly utilityId
utilityId: string
