@framers/agentos - v0.9.62: IVoiceCallProvider
Module: @framers/agentos
Interface IVoiceCallProvider
Core interface for telephony providers.
Implementations wrap provider-specific SDKs (Twilio REST API, Telnyx Call Control v2, Plivo Voice API) and normalize all interactions to this contract.
Example
```
class TwilioProvider implements IVoiceCallProvider {
  readonly name = 'twilio';
  async initiateCall(input: InitiateCallInput): Promise<InitiateCallResult> {
    const call = await this.client.calls.create({
      to: input.toNumber,
      from: input.fromNumber,
      url: input.webhookUrl,
      statusCallback: input.statusCallbackUrl,
    });
    return { providerCallId: call.sid, success: true };
  }
  // ...
}
```
interface IVoiceCallProvider {
    name: VoiceProviderName;
    verifyWebhook(ctx): WebhookVerificationResult;
    parseWebhookEvent(ctx): WebhookParseResult;
    initiateCall(input): Promise<InitiateCallResult>;
    hangupCall(input): Promise<void>;
    playTts?(input): Promise<void>;
    startListening?(input): Promise<void>;
    stopListening?(input): Promise<void>;
}
Implemented by
PlivoVoiceProvider
TelnyxVoiceProvider
TwilioVoiceProvider
Index
Methods
verifyWebhook
parseWebhookEvent
initiateCall
hangupCall
playTts?
startListening?
stopListening?
Properties
name
Methods
verifyWebhook
verifyWebhook(ctx): WebhookVerificationResult
Verify the authenticity of an incoming webhook request. Each provider has its own signature scheme:
Twilio: HMAC-SHA1 signature header
Telnyx: Ed25519 public key verification
Plivo: HMAC-SHA256 verification
Parameters
ctx: WebhookContext
Returns WebhookVerificationResult
parseWebhookEvent
parseWebhookEvent(ctx): WebhookParseResult
Parse a verified webhook payload into normalized call events. Transforms provider-specific event formats into the common NormalizedCallEvent discriminated union.
Parameters
ctx: WebhookContext
Returns WebhookParseResult
initiateCall
initiateCall(input): Promise<InitiateCallResult>
Initiate an outbound phone call. For 'notify' mode, the provider generates TwiML/SSML to speak the message and hang up. For 'conversation' mode, the provider sets up a bidirectional media stream.
Parameters
input: InitiateCallInput
Returns Promise<InitiateCallResult>
hangupCall
hangupCall(input): Promise<void>
Hang up an active call.
Parameters
input: HangupCallInput
Returns Promise<void>
Optional playTts
playTts(input): Promise<void>
Play TTS audio into an active call (non-streaming). Used by providers that support in-call TTS via their API (e.g., Twilio's verb, Telnyx speak command).
Parameters
input: PlayTtsInput
Returns Promise<void>
Optional startListening
startListening(input): Promise<void>
Start STT listening on an active call (non-streaming). Used by providers that support in-call speech recognition.
Parameters
input: StartListeningInput
Returns Promise<void>
Optional stopListening
stopListening(input): Promise<void>
Stop STT listening on an active call.
Parameters
input: StopListeningInput
Returns Promise<void>
Properties
Readonly name
name: VoiceProviderName
Provider identifier.
