@framers/agentos - v0.9.164: IWorkflowEngine
Module: @framers/agentos
Interface IWorkflowEngine
interface IWorkflowEngine {
    initialize(config, deps): Promise<void>;
    registerWorkflowDescriptor(descriptor): Promise<void>;
    unregisterWorkflowDescriptor(workflowDefinitionId): Promise<void>;
    listWorkflowDefinitions(): WorkflowDefinition[];
    startWorkflow(options): Promise<WorkflowInstance>;
    getWorkflow(workflowId): Promise<null | WorkflowInstance>;
    updateWorkflowStatus(workflowId, status): Promise<null | WorkflowInstance>;
    applyTaskUpdates(workflowId, updates): Promise<null | WorkflowInstance>;
    recordEvents(events): Promise<void>;
    updateWorkflowAgencyState(workflowId, agencyState): Promise<null | WorkflowInstance>;
    listWorkflows(options?): Promise<WorkflowInstance[]>;
    getWorkflowProgress(workflowId, sinceTimestamp?): Promise<null | WorkflowProgressUpdate>;
    onEvent(listener): void;
    offEvent(listener): void;
}
Implemented by
WorkflowEngine
Index
Methods
initialize
registerWorkflowDescriptor
unregisterWorkflowDescriptor
listWorkflowDefinitions
startWorkflow
getWorkflow
updateWorkflowStatus
applyTaskUpdates
recordEvents
updateWorkflowAgencyState
listWorkflows
getWorkflowProgress
onEvent
offEvent
Methods
initialize
initialize(config, deps): Promise<void>
Parameters
config: WorkflowEngineConfig
deps: WorkflowEngineDependencies
Returns Promise<void>
registerWorkflowDescriptor
registerWorkflowDescriptor(descriptor): Promise<void>
Parameters
descriptor: WorkflowDescriptorPayload
Returns Promise<void>
unregisterWorkflowDescriptor
unregisterWorkflowDescriptor(workflowDefinitionId): Promise<void>
Parameters
workflowDefinitionId: string
Returns Promise<void>
listWorkflowDefinitions
listWorkflowDefinitions(): WorkflowDefinition[]
Returns WorkflowDefinition[]
startWorkflow
startWorkflow(options): Promise<WorkflowInstance>
Parameters
options: StartWorkflowOptions
Returns Promise<WorkflowInstance>
getWorkflow
getWorkflow(workflowId): Promise<null | WorkflowInstance>
Parameters
workflowId: string
Returns Promise<null | WorkflowInstance>
updateWorkflowStatus
updateWorkflowStatus(workflowId, status): Promise<null | WorkflowInstance>
Parameters
workflowId: string
status: WorkflowStatus
Returns Promise<null | WorkflowInstance>
applyTaskUpdates
applyTaskUpdates(workflowId, updates): Promise<null | WorkflowInstance>
Parameters
workflowId: string
updates: WorkflowTaskUpdate[]
Returns Promise<null | WorkflowInstance>
recordEvents
recordEvents(events): Promise<void>
Parameters
events: WorkflowEvent[]
Returns Promise<void>
updateWorkflowAgencyState
updateWorkflowAgencyState(workflowId, agencyState): Promise<null | WorkflowInstance>
Parameters
workflowId: string
agencyState: undefined | {
    agencyId: string;
    seats: Record<string, WorkflowAgencySeatSnapshot>;
    metadata?: Record<string, unknown>;
}
Returns Promise<null | WorkflowInstance>
listWorkflows
listWorkflows(options?): Promise<WorkflowInstance[]>
Parameters
Optional options: WorkflowQueryOptions
Returns Promise<WorkflowInstance[]>
getWorkflowProgress
getWorkflowProgress(workflowId, sinceTimestamp?): Promise<null | WorkflowProgressUpdate>
Parameters
workflowId: string
Optional sinceTimestamp: string
Returns Promise<null | WorkflowProgressUpdate>
onEvent
onEvent(listener): void
Parameters
listener: WorkflowEngineEventListener
Returns void
offEvent
offEvent(listener): void
Parameters
listener: WorkflowEngineEventListener
Returns void
