@framers/agentos - v0.9.164: JSONSchema
Module: @framers/agentos
Interface JSONSchema
Complete JSON Schema definition for structured outputs.
Remarks
This interface supports the commonly used JSON Schema keywords for defining structured LLM outputs. It's designed to be compatible with OpenAI's structured output API and similar implementations.
interface JSONSchema {
    type?: JSONSchemaType | JSONSchemaType[];
    title?: string;
    description?: string;
    default?: unknown;
    enum?: unknown[];
    const?: unknown;
    minLength?: number;
    maxLength?: number;
    pattern?: string;
    format?: JSONSchemaStringFormat;
    minimum?: number;
    maximum?: number;
    exclusiveMinimum?: number;
    exclusiveMaximum?: number;
    multipleOf?: number;
    items?: JSONSchema | JSONSchema[];
    minItems?: number;
    maxItems?: number;
    uniqueItems?: boolean;
    additionalItems?: boolean | JSONSchema;
    prefixItems?: JSONSchema[];
    contains?: JSONSchema;
    properties?: Record<string, JSONSchema>;
    required?: string[];
    additionalProperties?: boolean | JSONSchema;
    patternProperties?: Record<string, JSONSchema>;
    minProperties?: number;
    maxProperties?: number;
    propertyNames?: JSONSchema;
    dependentRequired?: Record<string, string[]>;
    dependentSchemas?: Record<string, JSONSchema>;
    allOf?: JSONSchema[];
    anyOf?: JSONSchema[];
    oneOf?: JSONSchema[];
    not?: JSONSchema;
    if?: JSONSchema;
    then?: JSONSchema;
    else?: JSONSchema;
    $ref?: string;
    $defs?: Record<string, JSONSchema>;
    examples?: unknown[];
    readOnly?: boolean;
    writeOnly?: boolean;
    deprecated?: boolean;
}
Index
Properties
type?
title?
description?
default?
enum?
const?
minLength?
maxLength?
pattern?
format?
minimum?
maximum?
exclusiveMinimum?
exclusiveMaximum?
multipleOf?
items?
minItems?
maxItems?
uniqueItems?
additionalItems?
prefixItems?
contains?
properties?
required?
additionalProperties?
patternProperties?
minProperties?
maxProperties?
propertyNames?
dependentRequired?
dependentSchemas?
allOf?
anyOf?
oneOf?
not?
if?
then?
else?
$ref?
$defs?
examples?
readOnly?
writeOnly?
deprecated?
Properties
Optional type
type?: JSONSchemaType | JSONSchemaType[]
The data type of the schema
Optional title
title?: string
Human-readable title for the schema
Optional description
description?: string
Description of what the schema represents
Optional default
default?: unknown
Default value if not provided
Optional enum
enum?: unknown[]
Enumeration of allowed values
Optional const
const?: unknown
Constant value (must be exactly this)
Optional minLength
minLength?: number
Minimum string length
Optional maxLength
maxLength?: number
Maximum string length
Optional pattern
pattern?: string
Regex pattern the string must match
Optional format
format?: JSONSchemaStringFormat
String format validator
Optional minimum
minimum?: number
Minimum value (inclusive)
Optional maximum
maximum?: number
Maximum value (inclusive)
Optional exclusiveMinimum
exclusiveMinimum?: number
Minimum value (exclusive)
Optional exclusiveMaximum
exclusiveMaximum?: number
Maximum value (exclusive)
Optional multipleOf
multipleOf?: number
Value must be a multiple of this number
Optional items
items?: JSONSchema | JSONSchema[]
Schema for array items
Optional minItems
minItems?: number
Minimum number of items
Optional maxItems
maxItems?: number
Maximum number of items
Optional uniqueItems
uniqueItems?: boolean
All items must be unique
Optional additionalItems
additionalItems?: boolean | JSONSchema
Schema for items after items tuple schemas
Optional prefixItems
prefixItems?: JSONSchema[]
Prefix items (for tuple validation)
Optional contains
contains?: JSONSchema
Schema that must validate at least one item
Optional properties
properties?: Record<string, JSONSchema>
Property definitions for object
Optional required
required?: string[]
Required property names
Optional additionalProperties
additionalProperties?: boolean | JSONSchema
Schema for properties not in properties
Optional patternProperties
patternProperties?: Record<string, JSONSchema>
Pattern-based property schemas
Optional minProperties
minProperties?: number
Minimum number of properties
Optional maxProperties
maxProperties?: number
Maximum number of properties
Optional propertyNames
propertyNames?: JSONSchema
Property names must match this schema
Optional dependentRequired
dependentRequired?: Record<string, string[]>
Dependencies between properties
Optional dependentSchemas
dependentSchemas?: Record<string, JSONSchema>
Schema dependencies
Optional allOf
allOf?: JSONSchema[]
Must match all schemas
Optional anyOf
anyOf?: JSONSchema[]
Must match at least one schema
Optional oneOf
oneOf?: JSONSchema[]
Must match exactly one schema
Optional not
not?: JSONSchema
Must not match this schema
Optional if
if?: JSONSchema
Conditional schema application
Optional then
then?: JSONSchema
Schema if if passes
Optional else
else?: JSONSchema
Schema if if fails
Optional $ref
$ref?: string
Reference to another schema
Optional $defs
$defs?: Record<string, JSONSchema>
Schema definitions for $ref
Optional examples
examples?: unknown[]
Examples of valid values
Optional readOnly
readOnly?: boolean
Whether this value is read-only
Optional writeOnly
writeOnly?: boolean
Whether this value is write-only
Optional deprecated
deprecated?: boolean
Deprecation flag
