@framers/agentos - v0.9.62: KnowledgeQueryOptions
Module: @framers/agentos
Interface KnowledgeQueryOptions
Options for querying the knowledge graph
interface KnowledgeQueryOptions {
    entityTypes?: EntityType[];
    relationTypes?: RelationType[];
    ownerId?: string;
    tags?: string[];
    minConfidence?: number;
    includeEmbeddings?: boolean;
    limit?: number;
    offset?: number;
    timeRange?: {
        from?: string;
        to?: string;
    };
}
Index
Properties
entityTypes?
relationTypes?
ownerId?
tags?
minConfidence?
includeEmbeddings?
limit?
offset?
timeRange?
Properties
Optional entityTypes
entityTypes?: EntityType[]
Filter by entity types
Optional relationTypes
relationTypes?: RelationType[]
Filter by relation types
Optional ownerId
ownerId?: string
Filter by owner
Optional tags
tags?: string[]
Filter by tags
Optional minConfidence
minConfidence?: number
Minimum confidence threshold
Optional includeEmbeddings
includeEmbeddings?: boolean
Include embeddings in results
Optional limit
limit?: number
Maximum results
Optional offset
offset?: number
Offset for pagination
Optional timeRange
timeRange?: {
    from?: string;
    to?: string;
}
Time range filter
Type declaration
Optional from?: string
Optional to?: string
