@framers/agentos - v0.9.164: KnowledgeGraphStats
Module: @framers/agentos
Interface KnowledgeGraphStats
Statistics about the knowledge graph
interface KnowledgeGraphStats {
    totalEntities: number;
    totalRelations: number;
    totalMemories: number;
    entitiesByType: Record<EntityType, number>;
    relationsByType: Record<RelationType, number>;
    avgConfidence: number;
    oldestEntry: string;
    newestEntry: string;
}
Index
Properties
totalEntities
totalRelations
totalMemories
entitiesByType
relationsByType
avgConfidence
oldestEntry
newestEntry
Properties
totalEntities
totalEntities: number
totalRelations
totalRelations: number
totalMemories
totalMemories: number
entitiesByType
entitiesByType: Record<EntityType, number>
relationsByType
relationsByType: Record<RelationType, number>
avgConfidence
avgConfidence: number
oldestEntry
oldestEntry: string
newestEntry
newestEntry: string
