@framers/agentos - v0.9.92: LanguageNegotiationResult
Module: @framers/agentos
Interface LanguageNegotiationResult
Output of negotiation step.
interface LanguageNegotiationResult {
    sourceLanguage: string;
    targetLanguage: string;
    pivotLanguage?: string;
    confidence: number;
    negotiationPath: string[];
    warnings?: string[];
}
Index
Properties
sourceLanguage
targetLanguage
pivotLanguage?
confidence
negotiationPath
warnings?
Properties
sourceLanguage
sourceLanguage: string
targetLanguage
targetLanguage: string
Optional pivotLanguage
pivotLanguage?: string
confidence
confidence: number
negotiationPath
negotiationPath: string[]
Optional warnings
warnings?: string[]
