@framers/agentos - v0.9.92: LanguageNegotiationParams
Module: @framers/agentos
Interface LanguageNegotiationParams
Negotiation input parameters for the LanguageService.
interface LanguageNegotiationParams {
    explicitUserLanguage?: string;
    detectedLanguages?: DetectedLanguageResult[];
    conversationPreferred?: string;
    personaDefault?: string;
    configDefault: string;
    supported: string[];
    fallbackChain: string[];
    preferSourceLanguageResponses?: boolean;
    targetLanguage?: string;
}
Index
Properties
explicitUserLanguage?
detectedLanguages?
conversationPreferred?
personaDefault?
configDefault
supported
fallbackChain
preferSourceLanguageResponses?
targetLanguage?
Properties
Optional explicitUserLanguage
explicitUserLanguage?: string
Optional detectedLanguages
detectedLanguages?: DetectedLanguageResult[]
Optional conversationPreferred
conversationPreferred?: string
Optional personaDefault
personaDefault?: string
configDefault
configDefault: string
supported
supported: string[]
fallbackChain
fallbackChain: string[]
Optional preferSourceLanguageResponses
preferSourceLanguageResponses?: boolean
Optional targetLanguage
targetLanguage?: string
Optional pre-specified target language override.
