@framers/agentos - v0.9.92: LLMJudgeConfig
Module: @framers/agentos
Interface LLMJudgeConfig
Configuration for LLM Judge
interface LLMJudgeConfig {
    llmProvider: AIModelProviderManager;
    modelId?: string;
    providerId?: string;
    temperature?: number;
    systemPrompt?: string;
    errorScore?: number;
}
Index
Properties
llmProvider
modelId?
providerId?
temperature?
systemPrompt?
errorScore?
Properties
llmProvider
llmProvider: AIModelProviderManager
LLM provider manager
Optional modelId
modelId?: string
Model to use for judging
Optional providerId
providerId?: string
Provider ID
Optional temperature
temperature?: number
Temperature for judging (lower = more consistent)
Optional systemPrompt
systemPrompt?: string
Custom system prompt for the judge
Optional errorScore
errorScore?: number
Score returned when evaluation fails (provider error, parse failure). Defaults to 0 (fail-closed) so a judge used as a safety gate does not pass on infrastructure failure — matching EmergentJudge. Set to 0.5 to restore the prior neutral-on-error behavior for non-gating quality scoring.
