@framers/agentos - v0.9.62: LlmUsageEvent
Module: @framers/agentos
Interface LlmUsageEvent
Payload delivered to a registered usage observer once an LLM call resolves. Mirrors the agentos-side fields that downstream cost / billing systems care about.
interface LlmUsageEvent {
    provider: string;
    model: string;
    usage: TokenUsage;
    source?: string;
    finishReason?: string;
    surface: "generateText" | "generateObject" | "streamText" | "streamObject" | "embedText" | "generateImage";
}
Index
Properties
provider
model
usage
source?
finishReason?
surface
Properties
provider
provider: string
Resolved provider id (e.g. 'openai', 'anthropic', 'openrouter').
model
model: string
Resolved model id (e.g. 'gpt-4o', 'claude-sonnet-4-6').
usage
usage: TokenUsage
Aggregated token usage for the call — promptTokens, completionTokens, totalTokens, costUSD, cacheReadTokens, cacheCreationTokens. Mirrors the usage field on the GenerateText/Object result.
Optional source
source?: string
Opt-in source label set by the caller via the source option (e.g. 'narrator_turn', 'companion_reply', 'world_compile_job'). Hosts use this to tag emitted rows with their own meter_key.
Optional finishReason
finishReason?: string
Mirrors the finishReason on the GenerateText result so observers can distinguish a clean stop from a token-cap truncation.
surface
surface: "generateText" | "generateObject" | "streamText" | "streamObject" | "embedText" | "generateImage"
Which agentos surface fired the event. Lets a single observer route generateText, generateObject, generateImage, embedText, etc. into different meters when needed.
