@framers/agentos - v0.9.92: LLMUtilityAIConfig
Module: @framers/agentos
Interface LLMUtilityAIConfig
Base configuration for any IUtilityAI implementation.
interface LLMUtilityAIConfig {
    utilityId?: string;
    defaultLanguage?: string;
    resourcePath?: string;
    llmProviderManager: AIModelProviderManager;
    defaultModelId?: string;
    defaultProviderId?: string;
    summarizationModelId?: string;
    classificationModelId?: string;
    keywordModelId?: string;
    sentimentModelId?: string;
    languageDetectionModelId?: string;
    jsonFixerModelId?: string;
    semanticSimilarityModelId?: string;
    textNormalizationModelId?: string;
    readabilityEstimationModelId?: string;
}
Hierarchy (view full)
UtilityAIConfigBase
LLMUtilityAIConfig
Index
Properties
utilityId?
defaultLanguage?
resourcePath?
llmProviderManager
defaultModelId?
defaultProviderId?
summarizationModelId?
classificationModelId?
keywordModelId?
sentimentModelId?
languageDetectionModelId?
jsonFixerModelId?
semanticSimilarityModelId?
textNormalizationModelId?
readabilityEstimationModelId?
Properties
Optional utilityId
utilityId?: string
Unique identifier for this specific utility AI service instance.
Inherited from UtilityAIConfigBase.utilityId
Optional defaultLanguage
defaultLanguage?: string
Default language for processing if not specified in method options (e.g., 'en', 'es'). BCP-47 format preferred.
Inherited from UtilityAIConfigBase.defaultLanguage
Optional resourcePath
resourcePath?: string
Path to a directory containing resource files (e.g., stop word lists, lexicons, trained models for statistical utilities).
Inherited from UtilityAIConfigBase.resourcePath
llmProviderManager
llmProviderManager: AIModelProviderManager
Optional defaultModelId
defaultModelId?: string
Optional defaultProviderId
defaultProviderId?: string
Optional summarizationModelId
summarizationModelId?: string
Optional classificationModelId
classificationModelId?: string
Optional keywordModelId
keywordModelId?: string
Optional sentimentModelId
sentimentModelId?: string
Optional languageDetectionModelId
languageDetectionModelId?: string
Optional jsonFixerModelId
jsonFixerModelId?: string
Optional semanticSimilarityModelId
semanticSimilarityModelId?: string
Optional textNormalizationModelId
textNormalizationModelId?: string
Optional readabilityEstimationModelId
readabilityEstimationModelId?: string
