@framers/agentos - v0.9.92: LoadedDocument
Module: @framers/agentos
Interface LoadedDocument
The parsed representation of a document returned by Memory.load(). Contains full text, optional chunks, and any extracted images/tables.
interface LoadedDocument {
    content: string;
    metadata: DocumentMetadata;
    chunks?: DocumentChunk[];
    images?: ExtractedImage[];
    tables?: ExtractedTable[];
    format: string;
}
Index
Properties
content
metadata
chunks?
images?
tables?
format
Properties
content
content: string
Full extracted text content of the document.
metadata
metadata: DocumentMetadata
Document-level metadata (title, author, page count, etc.).
Optional chunks
chunks?: DocumentChunk[]
Pre-chunked segments, present when chunking was requested during load.
Optional images
images?: ExtractedImage[]
Images extracted from the document. Populated only when IngestionConfig.extractImages is true.
Optional tables
tables?: ExtractedTable[]
Structured tables extracted from the document.
format
format: string
The format that was detected or used to parse the document.
Example
```
'pdf' | 'md' | 'docx' | 'txt'
```
