@framers/agentos - v0.9.164: LocalSearchResult
Module: @framers/agentos
Interface LocalSearchResult
interface LocalSearchResult {
    query: string;
    entities: (GraphEntity & {
        relevanceScore: number;
    })[];
    relationships: GraphRelationship[];
    communityContext: {
        communityId: string;
        title: string;
        summary: string;
        level: number;
    }[];
    augmentedContext: string;
    diagnostics?: {
        embeddingTimeMs?: number;
        searchTimeMs?: number;
        graphTraversalTimeMs?: number;
    };
}
Index
Properties
query
entities
relationships
communityContext
augmentedContext
diagnostics?
Properties
query
query: string
entities
entities: (GraphEntity & {
    relevanceScore: number;
})[]
Direct entity/relationship matches
relationships
relationships: GraphRelationship[]
communityContext
communityContext: {
    communityId: string;
    title: string;
    summary: string;
    level: number;
}[]
Community context for matched entities
Type declaration
communityId: string
title: string
summary: string
level: number
augmentedContext
augmentedContext: string
Assembled context string for LLM consumption
Optional diagnostics
diagnostics?: {
    embeddingTimeMs?: number;
    searchTimeMs?: number;
    graphTraversalTimeMs?: number;
}
Type declaration
Optional embeddingTimeMs?: number
Optional searchTimeMs?: number
Optional graphTraversalTimeMs?: number
