@framers/agentos - v0.9.92: LongTermMemoryPolicyInput
Module: @framers/agentos
Interface LongTermMemoryPolicyInput
interface LongTermMemoryPolicyInput {
    enabled?: boolean;
    scopes?: Partial<Record<LongTermMemoryScope, boolean>>;
    shareWithOrganization?: boolean;
    storeAtomicDocs?: boolean;
    allowedCategories?: RollingSummaryMemoryCategory[];
    retrieval?: null | MemoryRetrievalPolicy;
}
Index
Properties
enabled?
scopes?
shareWithOrganization?
storeAtomicDocs?
allowedCategories?
retrieval?
Properties
Optional enabled
enabled?: boolean
Master switch for persisting long-term memory (e.g., to RAG / knowledge graph).
Notes:
This does NOT disable rolling-summary compaction (prompt compaction).
When false, sinks should not persist any long-term memory artifacts.
Optional scopes
scopes?: Partial<Record<LongTermMemoryScope, boolean>>
Enabled scopes for persistence. Unspecified scopes inherit prior/default values.
Defaults are conservative:
conversation: true
user/persona/org: false
Optional shareWithOrganization
shareWithOrganization?: boolean
Explicit opt-in required to write to organization-scoped memory. Even when scopes.organization=true, implementations should gate on this flag.
Optional storeAtomicDocs
storeAtomicDocs?: boolean
Whether to create atomic per-item memory docs from memory_json (recommended).
Optional allowedCategories
allowedCategories?: RollingSummaryMemoryCategory[]
Optional allowlist of memory_json categories to persist as atomic docs.
null / undefined: persist all categories supported by the sink
[]: persist none
Optional retrieval
retrieval?: null | MemoryRetrievalPolicy
Optional retrieval policy override for prompt-time long-term recall.
