@framers/agentos - v0.9.62: MarketplaceItem
Module: @framers/agentos
Interface MarketplaceItem
Represents a marketplace item (agent, persona, workflow, etc.)
interface MarketplaceItem {
    id: string;
    type: MarketplaceItemType;
    name: string;
    description: string;
    readme?: string;
    version: string;
    publisher: PublisherInfo;
    visibility: ItemVisibility;
    status: ItemStatus;
    categories: string[];
    tags: string[];
    iconUrl?: string;
    bannerUrl?: string;
    screenshots?: string[];
    license: string;
    repositoryUrl?: string;
    homepageUrl?: string;
    pricing: PricingInfo;
    stats: ItemStats;
    ratings: RatingSummary;
    dependencies?: ItemDependency[];
    agentosVersion: string;
    configSchema?: Record<string, unknown>;
    defaultConfig?: Record<string, unknown>;
    createdAt: string;
    updatedAt: string;
    publishedAt?: string;
    metadata?: Record<string, unknown>;
}
Index
Properties
id
type
name
description
readme?
version
publisher
visibility
status
categories
tags
iconUrl?
bannerUrl?
screenshots?
license
repositoryUrl?
homepageUrl?
pricing
stats
ratings
dependencies?
agentosVersion
configSchema?
defaultConfig?
createdAt
updatedAt
publishedAt?
metadata?
Properties
id
id: string
Unique item ID
type
type: MarketplaceItemType
Item type
name
name: string
Human-readable name
description
description: string
Short description
Optional readme
readme?: string
Detailed README/documentation (markdown)
version
version: string
Version string (semver)
publisher
publisher: PublisherInfo
Publisher/author info
visibility
visibility: ItemVisibility
Visibility level
status
status: ItemStatus
Current status
categories
categories: string[]
Category tags
tags
tags: string[]
Search tags
Optional iconUrl
iconUrl?: string
Icon URL
Optional bannerUrl
bannerUrl?: string
Banner image URL
Optional screenshots
screenshots?: string[]
Screenshots/preview images
license
license: string
License identifier (e.g., MIT, Apache-2.0)
Optional repositoryUrl
repositoryUrl?: string
Repository URL
Optional homepageUrl
homepageUrl?: string
Homepage URL
pricing
pricing: PricingInfo
Pricing info
stats
stats: ItemStats
Statistics
ratings
ratings: RatingSummary
Ratings and reviews summary
Optional dependencies
dependencies?: ItemDependency[]
Dependencies on other items
agentosVersion
agentosVersion: string
Required AgentOS version
Optional configSchema
configSchema?: Record<string, unknown>
Item configuration schema
Optional defaultConfig
defaultConfig?: Record<string, unknown>
Default configuration
createdAt
createdAt: string
When the item was created
updatedAt
updatedAt: string
When the item was last updated
Optional publishedAt
publishedAt?: string
When the item was published
Optional metadata
metadata?: Record<string, unknown>
Additional metadata
