@framers/agentos - v0.9.62: MarketplaceStats
Module: @framers/agentos
Interface MarketplaceStats
Statistics about the marketplace
interface MarketplaceStats {
    totalItems: number;
    totalPublishers: number;
    totalDownloads: number;
    itemsByType: Record<MarketplaceItemType, number>;
    topCategories: {
        name: string;
        count: number;
    }[];
    recentlyAdded: number;
    averageRating: number;
}
Index
Properties
totalItems
totalPublishers
totalDownloads
itemsByType
topCategories
recentlyAdded
averageRating
Properties
totalItems
totalItems: number
totalPublishers
totalPublishers: number
totalDownloads
totalDownloads: number
itemsByType
itemsByType: Record<MarketplaceItemType, number>
topCategories
topCategories: {
    name: string;
    count: number;
}[]
Type declaration
name: string
count: number
recentlyAdded
recentlyAdded: number
averageRating
averageRating: number
