@framers/agentos - v0.9.92: MarketplaceSearchOptions
Module: @framers/agentos
Interface MarketplaceSearchOptions
Search options for marketplace items
interface MarketplaceSearchOptions {
    query?: string;
    types?: MarketplaceItemType[];
    categories?: string[];
    tags?: string[];
    publisherId?: string;
    pricingModel?: ("free" | "one_time" | "subscription" | "usage_based" | "freemium")[];
    minRating?: number;
    licenses?: string[];
    sortBy?: "name" | "relevance" | "downloads" | "rating" | "newest" | "updated";
    sortDirection?: "asc" | "desc";
    offset?: number;
    limit?: number;
    includeDeprecated?: boolean;
}
Index
Properties
query?
types?
categories?
tags?
publisherId?
pricingModel?
minRating?
licenses?
sortBy?
sortDirection?
offset?
limit?
includeDeprecated?
Properties
Optional query
query?: string
Search query text
Optional types
types?: MarketplaceItemType[]
Filter by item types
Optional categories
categories?: string[]
Filter by categories
Optional tags
tags?: string[]
Filter by tags
Optional publisherId
publisherId?: string
Filter by publisher
Optional pricingModel
pricingModel?: ("free" | "one_time" | "subscription" | "usage_based" | "freemium")[]
Filter by pricing model
Optional minRating
minRating?: number
Minimum rating
Optional licenses
licenses?: string[]
Filter by license
Optional sortBy
sortBy?: "name" | "relevance" | "downloads" | "rating" | "newest" | "updated"
Sort by
Optional sortDirection
sortDirection?: "asc" | "desc"
Sort direction
Optional offset
offset?: number
Pagination offset
Optional limit
limit?: number
Results per page
Optional includeDeprecated
includeDeprecated?: boolean
Include deprecated items
