@framers/agentos - v0.9.62: MaterializeEmergentToolFromPackageOptions
Module: @framers/agentos
Interface MaterializeEmergentToolFromPackageOptions
interface MaterializeEmergentToolFromPackageOptions {
    createdBy: string;
    tier?: ToolTier;
    toolId?: string;
    toolName?: string;
    createdAt?: string;
    preserveJudgeVerdicts?: boolean;
    preserveUsageStats?: boolean;
}
Index
Properties
createdBy
tier?
toolId?
toolName?
createdAt?
preserveJudgeVerdicts?
preserveUsageStats?
Properties
createdBy
createdBy: string
Optional tier
tier?: ToolTier
Optional toolId
toolId?: string
Optional toolName
toolName?: string
Optional createdAt
createdAt?: string
Optional preserveJudgeVerdicts
preserveJudgeVerdicts?: boolean
Optional preserveUsageStats
preserveUsageStats?: boolean
