@framers/agentos - v0.9.62: MechanismMetadata
Module: @framers/agentos
Interface MechanismMetadata
Optional metadata fields added to MemoryTrace.structuredData by mechanisms.
interface MechanismMetadata {
    cumulativeDrift?: number;
    driftHistory?: DriftEvent[];
    gisted?: boolean;
    originalContentHash?: string;
    schemaCongruent?: boolean;
    schemaViolating?: boolean;
    schemaClusterId?: string;
    lastSourceDecayAt?: number;
    reappraisalHistory?: {
        reappraisedAt: number;
        previousValence: number;
        previousArousal: number;
    }[];
    perspectiveEncoded?: boolean;
    perspectiveSourceEventId?: string;
    perspectiveSourceHash?: string;
}
Index
Properties
cumulativeDrift?
driftHistory?
gisted?
originalContentHash?
schemaCongruent?
schemaViolating?
schemaClusterId?
lastSourceDecayAt?
reappraisalHistory?
perspectiveEncoded?
perspectiveSourceEventId?
perspectiveSourceHash?
Properties
Optional cumulativeDrift
cumulativeDrift?: number
Reconsolidation: cumulative absolute PAD drift.
Optional driftHistory
driftHistory?: DriftEvent[]
Reconsolidation: audit trail of drift events.
Optional gisted
gisted?: boolean
Temporal Gist: whether content has been compressed.
Optional originalContentHash
originalContentHash?: string
Temporal Gist: SHA-256 of original content before gisting.
Optional schemaCongruent
schemaCongruent?: boolean
Schema Encoding: trace matched an existing schema cluster.
Optional schemaViolating
schemaViolating?: boolean
Schema Encoding: trace violated all existing schemas (novel).
Optional schemaClusterId
schemaClusterId?: string
Schema Encoding: ID of the matched cluster.
Optional lastSourceDecayAt
lastSourceDecayAt?: number
Source Confidence Decay: timestamp of last decay application.
Optional reappraisalHistory
reappraisalHistory?: {
    reappraisedAt: number;
    previousValence: number;
    previousArousal: number;
}[]
Emotion Regulation: audit trail of reappraisal events.
Type declaration
reappraisedAt: number
previousValence: number
previousArousal: number
Optional perspectiveEncoded
perspectiveEncoded?: boolean
PerspectiveObserver: trace was encoded through a persona lens.
Optional perspectiveSourceEventId
perspectiveSourceEventId?: string
PerspectiveObserver: ID of the source objective event.
Optional perspectiveSourceHash
perspectiveSourceHash?: string
PerspectiveObserver: SHA-256 of the source objective event content.
