@framers/agentos - v0.9.92: MemoryTrace
Module: @framers/agentos
Interface MemoryTrace
interface MemoryTrace {
    id: string;
    type: MemoryType;
    scope: MemoryScope;
    scopeId: string;
    content: string;
    structuredData?: Record<string, unknown>;
    entities: string[];
    tags: string[];
    provenance: MemoryProvenance;
    emotionalContext: EmotionalContext;
    encodingStrength: number;
    importance?: number;
    stability: number;
    retrievalCount: number;
    lastAccessedAt: number;
    accessCount: number;
    reinforcementInterval: number;
    nextReinforcementAt?: number;
    associatedTraceIds: string[];
    policy?: MemoryTrustPolicy;
    createdAt: number;
    updatedAt: number;
    consolidatedAt?: number;
    isActive: boolean;
}
Hierarchy (view full)
MemoryTrace
ScoredMemoryTrace
Index
Properties
id
type
scope
scopeId
content
structuredData?
entities
tags
provenance
emotionalContext
encodingStrength
importance?
stability
retrievalCount
lastAccessedAt
accessCount
reinforcementInterval
nextReinforcementAt?
associatedTraceIds
policy?
createdAt
updatedAt
consolidatedAt?
isActive
Properties
id
id: string
type
type: MemoryType
scope
scope: MemoryScope
scopeId
scopeId: string
content
content: string
Optional structuredData
structuredData?: Record<string, unknown>
entities
entities: string[]
tags
tags: string[]
provenance
provenance: MemoryProvenance
emotionalContext
emotionalContext: EmotionalContext
encodingStrength
encodingStrength: number
S_0: initial encoding strength, set at creation.
Optional importance
importance?: number
Optional normalized salience score used by some consolidation/retrieval paths.
stability
stability: number
Time constant (ms); grows with each successful retrieval.
retrievalCount
retrievalCount: number
Number of times this trace has been successfully retrieved.
lastAccessedAt
lastAccessedAt: number
Unix ms of last retrieval.
accessCount
accessCount: number
Total access count (includes non-retrieval touches).
reinforcementInterval
reinforcementInterval: number
Current interval (ms); doubles on each successful recall.
Optional nextReinforcementAt
nextReinforcementAt?: number
When this memory is next due for reinforcement review.
associatedTraceIds
associatedTraceIds: string[]
Optional policy
policy?: MemoryTrustPolicy
Per-trace capability gating. Set at encoding time from the source-type defaults table (DEFAULT_TRUST_POLICY_BY_SOURCE). When absent, the runtime treats the memory as unrestricted; callers should use canUseFor to gate against authorization / personalization / fact-claim use cases.
createdAt
createdAt: number
updatedAt
updatedAt: number
Optional consolidatedAt
consolidatedAt?: number
isActive
isActive: boolean
