@framers/agentos - v0.9.164: MemoryLifecycleEvent
Module: @framers/agentos
Interface MemoryLifecycleEvent
Represents an event related to memory lifecycle management that the GMI needs to be aware of or act upon.
Interface
MemoryLifecycleEvent
interface MemoryLifecycleEvent {
    eventId: string;
    timestamp: Date;
    type: "EVICTION_PROPOSED" | "ARCHIVAL_PROPOSED" | "DELETION_PROPOSED" | "SUMMARY_PROPOSED" | "RETENTION_REVIEW_PROPOSED" | "NOTIFICATION" | "EVALUATION_PROPOSED";
    gmiId: string;
    personaId?: string;
    itemId: string;
    dataSourceId: string;
    category?: string;
    itemSummary: string;
    reason: string;
    proposedAction: LifecycleAction;
    negotiable: boolean;
    metadata?: Record<string, any>;
}
Index
Properties
eventId
timestamp
type
gmiId
personaId?
itemId
dataSourceId
category?
itemSummary
reason
proposedAction
negotiable
metadata?
Properties
eventId
eventId: string
timestamp
timestamp: Date
type
type: "EVICTION_PROPOSED" | "ARCHIVAL_PROPOSED" | "DELETION_PROPOSED" | "SUMMARY_PROPOSED" | "RETENTION_REVIEW_PROPOSED" | "NOTIFICATION" | "EVALUATION_PROPOSED"
gmiId
gmiId: string
Optional personaId
personaId?: string
itemId
itemId: string
dataSourceId
dataSourceId: string
Optional category
category?: string
itemSummary
itemSummary: string
reason
reason: string
proposedAction
proposedAction: LifecycleAction
negotiable
negotiable: boolean
Optional metadata
metadata?: Record<string, any>
