@framers/agentos - v0.9.62: MemoryHealth
Module: @framers/agentos
Interface MemoryHealth
Snapshot of the memory store's health and usage statistics. Returned by Memory.health().
interface MemoryHealth {
    totalTraces: number;
    activeTraces: number;
    avgStrength: number;
    weakestTraceStrength: number;
    graphNodes: number;
    graphEdges: number;
    lastConsolidation: null | string;
    tracesPerType: Record<string, number>;
    tracesPerScope: Record<string, number>;
    documentsIngested: number;
}
Index
Properties
totalTraces
activeTraces
avgStrength
weakestTraceStrength
graphNodes
graphEdges
lastConsolidation
tracesPerType
tracesPerScope
documentsIngested
Properties
totalTraces
totalTraces: number
Total number of traces in the store (active + inactive).
activeTraces
activeTraces: number
Number of traces that are currently active (strength > pruneThreshold).
avgStrength
avgStrength: number
Mean Ebbinghaus strength across all active traces (0–1).
weakestTraceStrength
weakestTraceStrength: number
Strength of the weakest active trace.
graphNodes
graphNodes: number
Number of nodes in the knowledge graph (0 when graph is disabled).
graphEdges
graphEdges: number
Number of edges in the knowledge graph (0 when graph is disabled).
lastConsolidation
lastConsolidation: null | string
ISO 8601 timestamp of the last successful consolidation run. null if consolidation has never been run.
tracesPerType
tracesPerType: Record<string, number>
Trace count broken down by Tulving memory type.
tracesPerScope
tracesPerScope: Record<string, number>
Trace count broken down by visibility scope.
documentsIngested
documentsIngested: number
Total number of document chunks ingested via Memory.ingest().
