@framers/agentos - v0.9.164: MemoryHealthReport
Module: @framers/agentos
Interface MemoryHealthReport
interface MemoryHealthReport {
    totalTraces: number;
    activeTraces: number;
    avgStrength: number;
    weakestTraceStrength: number;
    workingMemoryUtilization: number;
    lastConsolidationAt?: number;
    tracesPerType: Record<MemoryType, number>;
    tracesPerScope: Record<MemoryScope, number>;
}
Index
Properties
totalTraces
activeTraces
avgStrength
weakestTraceStrength
workingMemoryUtilization
lastConsolidationAt?
tracesPerType
tracesPerScope
Properties
totalTraces
totalTraces: number
activeTraces
activeTraces: number
avgStrength
avgStrength: number
weakestTraceStrength
weakestTraceStrength: number
workingMemoryUtilization
workingMemoryUtilization: number
Optional lastConsolidationAt
lastConsolidationAt?: number
tracesPerType
tracesPerType: Record<MemoryType, number>
tracesPerScope
tracesPerScope: Record<MemoryScope, number>
