@framers/agentos - v0.9.164: MemoryConfig
Module: @framers/agentos
Interface MemoryConfig
Top-level configuration object for the Memory facade.
All fields are optional; sensible defaults are applied per field. A minimal {} config is valid and will use a temporary SQLite brain file with graph + self-improvement enabled.
interface MemoryConfig {
    store?: "memory" | "qdrant" | "postgres" | "sqlite" | "neo4j" | "hnsw";
    path?: string;
    connectionString?: string;
    qdrantUrl?: string;
    qdrantApiKey?: string;
    embeddings?: EmbeddingConfig;
    embed?: ((text) => Promise<number[]>);
    graph?: boolean;
    selfImprove?: boolean;
    decay?: boolean;
    consolidation?: ExtendedConsolidationConfig;
    ingestion?: IngestionConfig;
}
Index
Properties
store?
path?
connectionString?
qdrantUrl?
qdrantApiKey?
embeddings?
embed?
graph?
selfImprove?
decay?
consolidation?
ingestion?
Properties
Optional store
store?: "memory" | "qdrant" | "postgres" | "sqlite" | "neo4j" | "hnsw"
Persistence backend for memory traces.
The Phase 1 facade currently implements the SQLite path at runtime. Other values are reserved for future backends and will throw if selected.
'sqlite' – file-based SQLite (implemented; recommended).
'memory' – reserved for a future in-process backend.
'qdrant' – reserved for a future vector-database backend.
'neo4j' – reserved for a future graph-database backend.
'hnsw' – reserved for a future ANN-only backend.
Default
```
'sqlite'
```
Optional path
path?: string
File-system path for stores that require one (e.g. SQLite db file). Ignored by in-memory and remote stores.
Example
```
'./data/agent-memory.sqlite'
```
Optional connectionString
connectionString?: string
Postgres connection string. Required when store='postgres'.
Example
```
'postgresql://postgres:wunderland@localhost:5432/agent_memory'
```
Optional qdrantUrl
qdrantUrl?: string
Qdrant base URL. Required when store='qdrant'.
Example
```
'http://localhost:6333'
```
Optional qdrantApiKey
qdrantApiKey?: string
Qdrant API key for cloud instances. Optional.
Optional embeddings
embeddings?: EmbeddingConfig
Embedding model configuration (provider name + optional model).
Optional embed
embed?: ((text) => Promise<number[]>)
Optional embedding function for generating vectors at remember/recall time. When provided, enables HNSW vector search in recall() and stores embeddings alongside text in remember(). Without this, recall() falls back to FTS5-only.
Type declaration
(text): Promise<number[]>
Parameters
text: string
Returns Promise<number[]>
Example
```
const mem = await Memory.createSqlite({
  embed: async (text) => {
    const res = await openai.embeddings.create({ model: 'text-embedding-3-small', input: text });
    return res.data[0].embedding;
  },
});
```
Optional graph
graph?: boolean
Whether to build and maintain a knowledge graph alongside the vector store. When enabled, entity co-occurrence and semantic edges are tracked.
Default
```
false
```
Optional selfImprove
selfImprove?: boolean
Whether the agent may autonomously refine and restructure its own memories (write new insight traces, prune contradictions, merge redundancies).
Default
```
false
```
Optional decay
decay?: boolean
Whether memory traces lose strength over time following an Ebbinghaus forgetting-curve model.
Default
```
true
```
Optional consolidation
consolidation?: ExtendedConsolidationConfig
Consolidation schedule and thresholds.
Optional ingestion
ingestion?: IngestionConfig
Document ingestion settings applied to all ingest() calls by default.
