@framers/agentos - v0.9.92: MemoryAssemblerInput
Module: @framers/agentos
Interface MemoryAssemblerInput
interface MemoryAssemblerInput {
    totalTokenBudget: number;
    allocation?: Partial<MemoryBudgetAllocation>;
    traits: HexacoTraits;
    workingMemoryText?: string;
    retrievedTraces?: ScoredMemoryTrace[];
    prospectiveAlerts?: string[];
    graphContext?: string[];
    observationNotes?: string[];
    persistentMemoryText?: string;
    mechanismsEngine?: CognitiveMechanismsEngine;
    allTraces?: MemoryTrace[];
}
Index
Properties
totalTokenBudget
allocation?
traits
workingMemoryText?
retrievedTraces?
prospectiveAlerts?
graphContext?
observationNotes?
persistentMemoryText?
mechanismsEngine?
allTraces?
Properties
totalTokenBudget
totalTokenBudget: number
Token budget for all memory context.
Optional allocation
allocation?: Partial<MemoryBudgetAllocation>
Budget allocation percentages.
traits
traits: HexacoTraits
HEXACO traits for formatting style selection.
Optional workingMemoryText
workingMemoryText?: string
Working memory formatted string.
Optional retrievedTraces
retrievedTraces?: ScoredMemoryTrace[]
Scored semantic/episodic traces from retrieval.
Optional prospectiveAlerts
prospectiveAlerts?: string[]
Prospective memory alerts (Batch 2).
Optional graphContext
graphContext?: string[]
Graph association context (Batch 2).
Optional observationNotes
observationNotes?: string[]
Observation notes (Batch 2).
Optional persistentMemoryText
persistentMemoryText?: string
Persistent markdown memory (MEMORY.md contents).
Optional mechanismsEngine
mechanismsEngine?: CognitiveMechanismsEngine
Optional cognitive mechanisms engine for involuntary recall.
Optional allTraces
allTraces?: MemoryTrace[]
All available traces for involuntary recall pool.
