@framers/agentos - v0.9.62: MessagingChannelPayload
Module: @framers/agentos
Interface MessagingChannelPayload
Payload shape for messaging-channel extension descriptors.
Extension packs register this as the payload of an ExtensionDescriptor<MessagingChannelPayload> with kind: 'messaging-channel'.
interface MessagingChannelPayload {
    platform: ChannelPlatform;
    displayName: string;
    capabilities: ChannelCapability[];
    initialize(auth): Promise<void>;
    shutdown(): Promise<void>;
    sendMessage(conversationId, content): Promise<ChannelSendResult>;
    sendTypingIndicator(conversationId, isTyping): Promise<void>;
    on(handler, eventTypes?): (() => void);
    getConnectionInfo(): ChannelConnectionInfo;
}
Index
Methods
initialize
shutdown
sendMessage
sendTypingIndicator
on
getConnectionInfo
Properties
platform
displayName
capabilities
Methods
initialize
initialize(auth): Promise<void>
Initialize with credentials.
Parameters
auth: ChannelAuthConfig
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Graceful shutdown.
Returns Promise<void>
sendMessage
sendMessage(conversationId, content): Promise<ChannelSendResult>
Send a message to a conversation.
Parameters
conversationId: string
content: MessageContent
Returns Promise<ChannelSendResult>
sendTypingIndicator
sendTypingIndicator(conversationId, isTyping): Promise<void>
Show/hide typing indicator.
Parameters
conversationId: string
isTyping: boolean
Returns Promise<void>
on
on(handler, eventTypes?): (() => void)
Subscribe to events. Returns unsubscribe function.
Parameters
handler: ChannelEventHandler
Optional eventTypes: ChannelEventType[]
Returns (() => void)
(): void
Returns void
getConnectionInfo
getConnectionInfo(): ChannelConnectionInfo
Get current connection status.
Returns ChannelConnectionInfo
Properties
platform
platform: ChannelPlatform
Platform identifier (e.g., 'telegram', 'discord').
displayName
displayName: string
Human-friendly display name.
capabilities
capabilities: ChannelCapability[]
Capabilities this channel supports.
