@framers/agentos - v0.9.164: MetricValue
Module: @framers/agentos
Interface MetricValue
A single metric measurement.
interface MetricValue {
    name: string;
    type: MetricType;
    value: number;
    normalized: boolean;
    unit?: string;
    confidence?: number;
    timestamp: string;
    metadata?: Record<string, unknown>;
}
Index
Properties
name
type
value
normalized
unit?
confidence?
timestamp
metadata?
Properties
name
name: string
Metric name
type
type: MetricType
Metric type
value
value: number
Numeric value (0-1 for normalized, raw otherwise)
normalized
normalized: boolean
Whether value is normalized (0-1)
Optional unit
unit?: string
Unit of measurement
Optional confidence
confidence?: number
Confidence in the measurement (0-1)
timestamp
timestamp: string
Timestamp
Optional metadata
metadata?: Record<string, unknown>
Additional context
