@framers/agentos - v0.9.164: ModelTargetPreference
Module: @framers/agentos
Interface ModelTargetPreference
Defines preferences for selecting AI models for various tasks or under certain conditions.
Interface
ModelTargetPreference
interface ModelTargetPreference {
    taskHint?: string;
    providerId?: string;
    modelId?: string;
    modelFamily?: string;
    minQualityTier?: "balanced" | "fastest" | "best";
    maxCostPerKiloTokenInput?: number;
    maxCostPerKiloTokenOutput?: number;
    allowedModelIds?: string[];
    requiredCapabilities?: string[];
}
Index
Properties
taskHint?
providerId?
modelId?
modelFamily?
minQualityTier?
maxCostPerKiloTokenInput?
maxCostPerKiloTokenOutput?
allowedModelIds?
requiredCapabilities?
Properties
Optional taskHint
taskHint?: string
Optional providerId
providerId?: string
Optional modelId
modelId?: string
Optional modelFamily
modelFamily?: string
Optional minQualityTier
minQualityTier?: "balanced" | "fastest" | "best"
Optional maxCostPerKiloTokenInput
maxCostPerKiloTokenInput?: number
Optional maxCostPerKiloTokenOutput
maxCostPerKiloTokenOutput?: number
Optional allowedModelIds
allowedModelIds?: string[]
Optional requiredCapabilities
requiredCapabilities?: string[]
