@framers/agentos - v0.9.164: ModelCompletionOptions
Module: @framers/agentos
Interface ModelCompletionOptions
Options for LLM completion, compatible with IProvider.ModelCompletionOptions.
Interface
ModelCompletionOptions
interface ModelCompletionOptions {
    temperature?: number;
    maxTokens?: number;
    topP?: number;
    topK?: number;
    presencePenalty?: number;
    frequencyPenalty?: number;
    stopSequences?: string[];
    responseFormat?: {
        type: "text" | "json_object";
    };
    stream?: boolean;
    userId?: string;
    tools?: any[];
    toolChoice?: any;
}
Hierarchy
Record<string, any>
ModelCompletionOptions
Index
Properties
temperature?
maxTokens?
topP?
topK?
presencePenalty?
frequencyPenalty?
stopSequences?
responseFormat?
stream?
userId?
tools?
toolChoice?
Properties
Optional temperature
temperature?: number
Optional maxTokens
maxTokens?: number
Optional topP
topP?: number
Optional topK
topK?: number
Optional presencePenalty
presencePenalty?: number
Optional frequencyPenalty
frequencyPenalty?: number
Optional stopSequences
stopSequences?: string[]
Optional responseFormat
responseFormat?: {
    type: "text" | "json_object";
}
Type declaration
type: "text" | "json_object"
Optional stream
stream?: boolean
Optional userId
userId?: string
Optional tools
tools?: any[]
Optional toolChoice
toolChoice?: any
