@framers/agentos - v0.9.164: NodeTelemetry
Module: @framers/agentos
Interface NodeTelemetry
Optional per-node telemetry attached to node_end events. Populated by executors that have meaningful internal activity worth surfacing — today the GMI executor reports the ReAct-loop iteration count, the number of tool calls and errors observed, whether the iteration cap was hit, and cumulative token usage / cost for the node's LLM calls. Other executors omit telemetry entirely.
interface NodeTelemetry {
    iterations?: number;
    toolCalls?: number;
    toolErrors?: number;
    iterationsExhausted?: boolean;
    promptTokens?: number;
    completionTokens?: number;
    totalTokens?: number;
    costUSD?: number;
}
Index
Properties
iterations?
toolCalls?
toolErrors?
iterationsExhausted?
promptTokens?
completionTokens?
totalTokens?
costUSD?
Properties
Optional iterations
iterations?: number
Number of internal LLM iterations the node ran (GMI/ReAct loop).
Optional toolCalls
toolCalls?: number
Successful tool result events observed during execution.
Optional toolErrors
toolErrors?: number
Failed tool calls observed during execution.
Optional iterationsExhausted
iterationsExhausted?: boolean
True when the loop hit maxIterations without a natural termination.
Optional promptTokens
promptTokens?: number
Cumulative LLM token usage and cost across every round of the node's ReAct loop. Populated by executors that route through a usage-aware provider call (runToolCallingTurn in wunderland); omitted when the provider didn't return usage data. Token counts are integers, cost is in USD, all summed across rounds.
Optional completionTokens
completionTokens?: number
Optional totalTokens
totalTokens?: number
Optional costUSD
costUSD?: number
