@framers/agentos - v0.9.62: NodeExecutionResult
Module: @framers/agentos
Interface NodeExecutionResult
The normalised result returned by every NodeExecutor.execute() call regardless of which executor variant was dispatched.
The runtime inspects these fields to decide the next graph step:
success — whether the node completed without error.
output — arbitrary payload produced by the node (tool result, LLM response, etc.).
error — human-readable error message; only present when success is false.
routeTarget — next node id determined by a router or guardrail node.
scratchUpdate — partial object merged into GraphState.scratch by StateManager.
artifactsUpdate — partial object merged into GraphState.artifacts by StateManager.
events — additional GraphEvent values the executor wants the runtime to emit.
interrupt — when true, the runtime suspends the run and waits for human input.
interface NodeExecutionResult {
    success: boolean;
    output?: unknown;
    error?: string;
    routeTarget?: string;
    scratchUpdate?: Record<string, unknown>;
    artifactsUpdate?: Record<string, unknown>;
    events?: GraphEvent[];
    expansionRequests?: {
        trigger: MissionExpansionTrigger;
        reason: string;
        request: unknown;
        patch?: MissionGraphPatch;
    }[];
    interrupt?: boolean;
    metadata?: NodeTelemetry;
}
Index
Properties
success
output?
error?
routeTarget?
scratchUpdate?
artifactsUpdate?
events?
expansionRequests?
interrupt?
metadata?
Properties
success
success: boolean
Whether the node completed successfully.
Optional output
output?: unknown
Arbitrary output produced by the node.
Optional error
error?: string
Human-readable error description; populated only when success is false.
Optional routeTarget
routeTarget?: string
Target node id returned by router or guardrail rerouting.
Optional scratchUpdate
scratchUpdate?: Record<string, unknown>
Partial update to merge into GraphState.scratch.
Optional artifactsUpdate
artifactsUpdate?: Record<string, unknown>
Partial update to merge into GraphState.artifacts.
Optional events
events?: GraphEvent[]
Extra runtime events the executor wants to surface to callers.
Optional expansionRequests
expansionRequests?: {
    trigger: MissionExpansionTrigger;
    reason: string;
    request: unknown;
    patch?: MissionGraphPatch;
}[]
Mission graph expansion requests emitted by this node's tool usage.
Type declaration
trigger: MissionExpansionTrigger
reason: string
request: unknown
Optional patch?: MissionGraphPatch
Optional interrupt
interrupt?: boolean
When true, the runtime must suspend and await human resolution.
Optional metadata
metadata?: NodeTelemetry
Optional per-executor telemetry surfaced on the node_end event. Populated today by the GMI executor (iteration / tool-call counters); other executors leave it undefined.
