@framers/agentos - v0.9.92: NodePolicies
Module: @framers/agentos
Interface NodePolicies
interface NodePolicies {
    memory?: MemoryPolicy;
    discovery?: DiscoveryPolicy;
    persona?: PersonaPolicy;
    guardrails?: GuardrailPolicy;
    checkpoint?: "both" | "none" | "before" | "after";
    effectClass?: EffectClass;
}
Index
Properties
memory?
discovery?
persona?
guardrails?
checkpoint?
effectClass?
Properties
Optional memory
memory?: MemoryPolicy
Optional discovery
discovery?: DiscoveryPolicy
Optional persona
persona?: PersonaPolicy
Optional guardrails
guardrails?: GuardrailPolicy
Optional checkpoint
checkpoint?: "both" | "none" | "before" | "after"
Optional effectClass
effectClass?: EffectClass
