@framers/agentos - v0.9.92: NoiseProfile
Module: @framers/agentos
Interface NoiseProfile
Represents the acoustic profile of the environment. This profile is used by other audio components (like VAD) to adjust their sensitivity.
interface NoiseProfile {
    baselineRMS: number;
    peakRMS: number;
    noiseStdDev: number;
    frequencyProfile?: Float32Array<ArrayBufferLike>;
    environmentType: "normal" | "quiet" | "noisy" | "very_noisy";
    confidenceScore: number;
    timestamp: number;
    suggestedSpeechThreshold: number;
    suggestedSilenceThreshold: number;
    framesAnalyzedCount: number;
}
Index
Properties
baselineRMS
peakRMS
noiseStdDev
frequencyProfile?
environmentType
confidenceScore
timestamp
suggestedSpeechThreshold
suggestedSilenceThreshold
framesAnalyzedCount
Properties
baselineRMS
baselineRMS: number
Root Mean Square of the baseline ambient noise, calculated using a percentile.
peakRMS
peakRMS: number
Peak Root Mean Square detected during an observation window.
noiseStdDev
noiseStdDev: number
Standard deviation of RMS values, indicating noise floor stability.
Optional frequencyProfile
frequencyProfile?: Float32Array<ArrayBufferLike>
Optional frequency spectrum analysis (e.g., 32 bands). Populated if enableFrequencyAnalysis is true.
environmentType
environmentType: "normal" | "quiet" | "noisy" | "very_noisy"
Classified type of the acoustic environment.
confidenceScore
confidenceScore: number
Confidence in the profile (0-1), based on data quantity and stability.
timestamp
timestamp: number
Timestamp (Unix epoch ms) of when this profile was last calculated.
suggestedSpeechThreshold
suggestedSpeechThreshold: number
Suggested speech detection threshold (RMS value) based on this profile.
suggestedSilenceThreshold
suggestedSilenceThreshold: number
Suggested silence detection threshold (RMS value) based on this profile.
framesAnalyzedCount
framesAnalyzedCount: number
Number of audio frames/buffers analyzed to generate or update this profile.
