@framers/agentos - v0.9.92: ObservationNote
Module: @framers/agentos
Interface ObservationNote
interface ObservationNote {
    id: string;
    type: "correction" | "preference" | "emotional" | "factual" | "commitment" | "creative";
    content: string;
    importance: number;
    entities: string[];
    emotionalContext?: {
        valence: number;
        arousal: number;
    };
    timestamp: number;
    temporal?: {
        observedAt: number;
        referencedAt: number;
        relativeLabel: string;
    };
}
Index
Properties
id
type
content
importance
entities
emotionalContext?
timestamp
temporal?
Properties
id
id: string
type
type: "correction" | "preference" | "emotional" | "factual" | "commitment" | "creative"
Category of observation.
content
content: string
Short summary of the observation.
importance
importance: number
0-1 importance score.
entities
entities: string[]
Entities mentioned.
Optional emotionalContext
emotionalContext?: {
    valence: number;
    arousal: number;
}
Emotional context at observation time.
Type declaration
valence: number
arousal: number
timestamp
timestamp: number
Optional temporal
temporal?: {
    observedAt: number;
    referencedAt: number;
    relativeLabel: string;
}
Three-date temporal metadata.
Type declaration
observedAt: number
When this observation was made (Unix ms). Same as timestamp.
referencedAt: number
When the referenced event actually occurred (Unix ms).
relativeLabel: string
Human-friendly relative time label.
