@framers/agentos - v0.9.92: ParallelFunctionCallOptions
Module: @framers/agentos
Interface ParallelFunctionCallOptions
Options for parallel function/tool calls.
interface ParallelFunctionCallOptions {
    prompt: string | {
        role: string;
        content: string;
    }[];
    functions: FunctionDefinition[];
    maxParallelCalls?: number;
    toolChoice?: "none" | "auto" | "required" | {
        type: "function";
        function: {
            name: string;
        };
    };
    providerId?: string;
    modelId?: string;
    temperature?: number;
    timeoutMs?: number;
}
Index
Properties
prompt
functions
maxParallelCalls?
toolChoice?
providerId?
modelId?
temperature?
timeoutMs?
Properties
prompt
prompt: string | {
    role: string;
    content: string;
}[]
The prompt requesting actions
functions
functions: FunctionDefinition[]
Available functions/tools the model can call
Optional maxParallelCalls
maxParallelCalls?: number
Maximum number of parallel calls allowed
Optional toolChoice
toolChoice?: "none" | "auto" | "required" | {
    type: "function";
    function: {
        name: string;
    };
}
Whether functions are required or optional
Type declaration
type: "function"
function: {
    name: string;
}
name: string
Optional providerId
providerId?: string
LLM provider to use
Optional modelId
modelId?: string
Model ID to use
Optional temperature
temperature?: number
Temperature for generation
Optional timeoutMs
timeoutMs?: number
Timeout in milliseconds
