@framers/agentos - v0.9.164: ParallelFunctionCallResult
Module: @framers/agentos
Interface ParallelFunctionCallResult
Result of parallel function calls.
interface ParallelFunctionCallResult {
    success: boolean;
    calls: FunctionCallResult[];
    textContent?: string;
    tokenUsage?: {
        promptTokens: number;
        completionTokens: number;
        totalTokens: number;
    };
    latencyMs: number;
    modelId: string;
    providerId: string;
}
Index
Properties
success
calls
textContent?
tokenUsage?
latencyMs
modelId
providerId
Properties
success
success: boolean
Whether all function calls were successful
calls
calls: FunctionCallResult[]
Individual function call results
Optional textContent
textContent?: string
Any content output alongside function calls
Optional tokenUsage
tokenUsage?: {
    promptTokens: number;
    completionTokens: number;
    totalTokens: number;
}
Token usage statistics
Type declaration
promptTokens: number
completionTokens: number
totalTokens: number
latencyMs
latencyMs: number
Generation latency in milliseconds
modelId
modelId: string
Model that was used
providerId
providerId: string
Provider that was used
