@framers/agentos - v0.9.62: ParseJsonOptions
Module: @framers/agentos
Interface ParseJsonOptions<_T>
Options for safe JSON parsing.
interface ParseJsonOptions<_T> {
    attemptFixWithLLM?: boolean;
    llmModelIdForFix?: string;
    llmProviderIdForFix?: string;
    targetSchema?: JSONSchemaObject;
    maxRepairAttempts?: number;
}
Type Parameters
_T = any
Index
Properties
attemptFixWithLLM?
llmModelIdForFix?
llmProviderIdForFix?
targetSchema?
maxRepairAttempts?
Properties
Optional attemptFixWithLLM
attemptFixWithLLM?: boolean
If true, attempts to use an LLM to fix or extract JSON if standard parsing fails.
Optional llmModelIdForFix
llmModelIdForFix?: string
Model ID to use for LLM-based fixing.
Optional llmProviderIdForFix
llmProviderIdForFix?: string
Provider ID for the LLM fixer.
Optional targetSchema
targetSchema?: JSONSchemaObject
Optional JSON schema to validate the parsed object against. If validation fails, the method may return null or attempt to fix again.
Optional maxRepairAttempts
maxRepairAttempts?: number
Max repair attempts with LLM if schema validation fails.
