@framers/agentos - v0.9.164: PendingAction
Module: @framers/agentos
Interface PendingAction
A pending action awaiting human approval.
interface PendingAction {
    actionId: string;
    description: string;
    severity: ActionSeverity;
    category?: "communication" | "system" | "data_modification" | "external_api" | "financial" | "other";
    agentId: string;
    context: Record<string, unknown>;
    potentialConsequences?: string[];
    reversible: boolean;
    estimatedCost?: {
        amount: number;
        currency: string;
    };
    requestedAt: Date;
    timeoutMs?: number;
    alternatives?: AlternativeAction[];
}
Index
Properties
actionId
description
severity
category?
agentId
context
potentialConsequences?
reversible
estimatedCost?
requestedAt
timeoutMs?
alternatives?
Properties
actionId
actionId: string
Unique action identifier
description
description: string
Human-readable description of the action
severity
severity: ActionSeverity
Action severity/risk level
Optional category
category?: "communication" | "system" | "data_modification" | "external_api" | "financial" | "other"
Category of action
agentId
agentId: string
Agent requesting approval
context
context: Record<string, unknown>
Context/parameters of the action
Optional potentialConsequences
potentialConsequences?: string[]
Potential consequences if approved
reversible
reversible: boolean
Reversibility of the action
Optional estimatedCost
estimatedCost?: {
    amount: number;
    currency: string;
}
Estimated cost (if applicable)
Type declaration
amount: number
currency: string
requestedAt
requestedAt: Date
Timestamp when request was made
Optional timeoutMs
timeoutMs?: number
Timeout for approval (ms)
Optional alternatives
alternatives?: AlternativeAction[]
Alternative actions available
