@framers/agentos - v0.9.62: PersonaMoodAdaptationConfig
Module: @framers/agentos
Interface PersonaMoodAdaptationConfig
Configures how a persona's mood adapts based on interaction context, user feedback, or internal state.
Interface
PersonaMoodAdaptationConfig
interface PersonaMoodAdaptationConfig {
    enabled: boolean;
    sensitivityFactor?: number;
    defaultMood: string;
    allowedMoods?: string[];
    moodPrompts?: Record<string, string>;
}
Index
Properties
enabled
sensitivityFactor?
defaultMood
allowedMoods?
moodPrompts?
Properties
enabled
enabled: boolean
Optional sensitivityFactor
sensitivityFactor?: number
defaultMood
defaultMood: string
Optional allowedMoods
allowedMoods?: string[]
Optional moodPrompts
moodPrompts?: Record<string, string>
