@framers/agentos - v0.9.92: PersonaConversationContextConfig
Module: @framers/agentos
Interface PersonaConversationContextConfig
Configuration for how the persona manages and utilizes conversation history.
Interface
PersonaConversationContextConfig
interface PersonaConversationContextConfig {
    maxMessages?: number;
    maxTokens?: number;
    overflowStrategy?: "hybrid" | "truncate" | "summarize";
    summarizationTriggerTokens?: number;
    includeToolResults?: boolean;
    includeSystemMessages?: boolean;
}
Index
Properties
maxMessages?
maxTokens?
overflowStrategy?
summarizationTriggerTokens?
includeToolResults?
includeSystemMessages?
Properties
Optional maxMessages
maxMessages?: number
Optional maxTokens
maxTokens?: number
Optional overflowStrategy
overflowStrategy?: "hybrid" | "truncate" | "summarize"
Optional summarizationTriggerTokens
summarizationTriggerTokens?: number
Optional includeToolResults
includeToolResults?: boolean
Optional includeSystemMessages
includeSystemMessages?: boolean
