@framers/agentos - v0.9.92: PersonalityMutation
Module: @framers/agentos
Interface PersonalityMutation
A single persisted personality mutation record.
Represents a specific HEXACO trait adjustment made by the agent, along with its current strength (which decays over time) and the reasoning that motivated the change.
interface PersonalityMutation {
    id: string;
    agentId: string;
    trait: string;
    delta: number;
    reasoning: string;
    baselineValue: number;
    mutatedValue: number;
    strength: number;
    createdAt: number;
}
Index
Properties
id
agentId
trait
delta
reasoning
baselineValue
mutatedValue
strength
createdAt
Properties
id
id: string
Unique mutation identifier (format: pm_<timestamp>_<random>).
agentId
agentId: string
The agent that made this mutation.
trait
trait: string
The HEXACO trait that was mutated (e.g., 'openness', 'conscientiousness').
delta
delta: number
The signed delta applied to the trait value. Positive = increase, negative = decrease.
reasoning
reasoning: string
Free-text reasoning explaining why the agent chose to mutate this trait.
baselineValue
baselineValue: number
The trait value before this mutation was applied.
mutatedValue
mutatedValue: number
The trait value after this mutation was applied.
strength
strength: number
Current strength of this mutation in the range (0, 1].
Starts at 1.0 when recorded and decays each consolidation cycle. When strength drops to 0.1 or below, the mutation is pruned.
createdAt
createdAt: number
Unix epoch millisecond timestamp of when this mutation was recorded.
