@framers/agentos - v0.9.62: PineconeVectorStoreConfig
Module: @framers/agentos
Interface PineconeVectorStoreConfig
Configuration specific to Pinecone.
interface PineconeVectorStoreConfig {
    type: "pinecone";
    apiKey: string;
    apiVersion?: string;
    indexHost: string;
    namespace?: string;
    defaultDimension?: number;
    id: string;
    customProps?: Record<string, any>;
}
Hierarchy (view full)
VectorStoreProviderConfig
PineconeVectorStoreConfig
Index
Properties
type
apiKey
apiVersion?
indexHost
namespace?
defaultDimension?
id
customProps?
Properties
type
type: "pinecone"
The type of the vector store provider (e.g., "pinecone", "weaviate", "in_memory", "lancedb"). This helps in selecting the correct implementation.
Overrides VectorStoreProviderConfig.type
apiKey
apiKey: string
Pinecone API key. Required.
Optional apiVersion
apiVersion?: string
Explicit Pinecone API version header. Defaults to the current stable version used by this adapter.
indexHost
indexHost: string
Pinecone index host URL (e.g. 'https://my-index-abc123.svc.aped-1234.pinecone.io'). This is the Data Plane endpoint for a specific index — NOT the control plane URL. Find it in the Pinecone console under your index details.
Optional namespace
namespace?: string
Default namespace for operations.
Default
```
'' (default namespace)
```
Optional defaultDimension
defaultDimension?: number
Default embedding dimensions.
Default
```
1536
```
id
id: string
A unique identifier for this specific provider instance (e.g., "pinecone-main-prod", "weaviate-dev-local"). This ID is used by the VectorStoreManager to retrieve this provider.
Inherited from VectorStoreProviderConfig.id
Optional customProps
customProps?: Record<string, any>
Any other custom properties or configurations specific to this provider instance not covered by standard fields.
Inherited from VectorStoreProviderConfig.customProps
