@framers/agentos - v0.9.92: PlanAction
Module: @framers/agentos
Interface PlanAction
The type of action a plan step performs.
interface PlanAction {
    type: PlanActionType;
    toolId?: string;
    toolArgs?: Record<string, unknown>;
    subgoal?: string;
    query?: string;
    content?: string;
}
Index
Properties
type
toolId?
toolArgs?
subgoal?
query?
content?
Properties
type
type: PlanActionType
Action type
Optional toolId
toolId?: string
Tool to invoke (if type is 'tool_call')
Optional toolArgs
toolArgs?: Record<string, unknown>
Arguments for tool call
Optional subgoal
subgoal?: string
Sub-goal to pursue (if type is 'subgoal')
Optional query
query?: string
Query for information retrieval
Optional content
content?: string
Content for reasoning/synthesis steps
