@framers/agentos - v0.9.62: PlannerConfig
Module: @framers/agentos
Interface PlannerConfig
Configuration for the MissionPlanner.
interface PlannerConfig {
    branchCount: number;
    autonomy: AutonomyMode;
    providerStrategy: ProviderStrategyConfig;
    thresholds: GuardrailThresholds;
    costCap: number;
    maxAgents: number;
    maxToolForges: number;
    maxExpansions: number;
    maxDepth: number;
    reevalInterval: number;
    llmCaller: ((system, user) => Promise<string>);
    plannerLlmCaller?: ((system, user) => Promise<string>);
    plannerModel?: string;
    executionModel?: string;
}
Index
Properties
branchCount
autonomy
providerStrategy
thresholds
costCap
maxAgents
maxToolForges
maxExpansions
maxDepth
reevalInterval
llmCaller
plannerLlmCaller?
plannerModel?
executionModel?
Properties
branchCount
branchCount: number
Number of Tree of Thought branches to explore.
autonomy
autonomy: AutonomyMode
providerStrategy
providerStrategy: ProviderStrategyConfig
thresholds
thresholds: GuardrailThresholds
costCap
costCap: number
maxAgents
maxAgents: number
maxToolForges
maxToolForges: number
maxExpansions
maxExpansions: number
maxDepth
maxDepth: number
reevalInterval
reevalInterval: number
Re-evaluate graph every N completed nodes.
llmCaller
llmCaller: ((system, user) => Promise<string>)
LLM caller used by agent nodes during execution. Falls back to plannerLlmCaller if not provided separately.
Type declaration
(system, user): Promise<string>
Parameters
system: string
user: string
Returns Promise<string>
Optional plannerLlmCaller
plannerLlmCaller?: ((system, user) => Promise<string>)
LLM caller used specifically for the Tree of Thought planning phases (decomposition, evaluation, refinement, expansion).
Use a stronger model here (e.g., Opus 4.6) for better plan quality, while execution agents can use a different model (e.g., GPT-5.4).
Defaults to llmCaller if not provided.
Type declaration
(system, user): Promise<string>
Parameters
system: string
user: string
Returns Promise<string>
Optional plannerModel
plannerModel?: string
Human-readable label for the planner model (for logging/events).
Optional executionModel
executionModel?: string
Human-readable label for the default execution model (for logging/events).
