@framers/agentos - v0.9.62: PlanStep
Module: @framers/agentos
Interface PlanStep
Represents a single step in an execution plan. Each step contains the reasoning, action, and expected outcome.
interface PlanStep {
    stepId: string;
    index: number;
    action: PlanAction;
    reasoning: string;
    expectedOutcome: string;
    dependsOn: string[];
    estimatedTokens: number;
    confidence: number;
    requiresHumanApproval: boolean;
    status: PlanStepStatus;
    result?: PlanStepResult;
}
Index
Properties
stepId
index
action
reasoning
expectedOutcome
dependsOn
estimatedTokens
confidence
requiresHumanApproval
status
result?
Properties
stepId
stepId: string
Unique step identifier
index
index: number
Zero-based step index
action
action: PlanAction
The action to take (tool call, reasoning, etc.)
reasoning
reasoning: string
Chain-of-thought reasoning for this step
expectedOutcome
expectedOutcome: string
Expected outcome description
dependsOn
dependsOn: string[]
Dependencies on other step IDs
estimatedTokens
estimatedTokens: number
Estimated token cost for this step
confidence
confidence: number
Confidence score (0-1) in this step's success
requiresHumanApproval
requiresHumanApproval: boolean
Whether this step requires human approval
status
status: PlanStepStatus
Current execution status
Optional result
result?: PlanStepResult
Actual result after execution
