@framers/agentos - v0.9.164: PlanningOptions
Module: @framers/agentos
Interface PlanningOptions
Configuration for plan generation.
interface PlanningOptions {
    maxSteps?: number;
    maxIterations?: number;
    minConfidence?: number;
    allowToolUse?: boolean;
    availableTools?: ITool<any, any>[];
    strategy?: PlanningStrategy;
    enableCheckpoints?: boolean;
    checkpointFrequency?: number;
    maxTotalTokens?: number;
    planningTimeoutMs?: number;
}
Index
Properties
maxSteps?
maxIterations?
minConfidence?
allowToolUse?
availableTools?
strategy?
enableCheckpoints?
checkpointFrequency?
maxTotalTokens?
planningTimeoutMs?
Properties
Optional maxSteps
maxSteps?: number
Maximum steps allowed in plan
Optional maxIterations
maxIterations?: number
Maximum planning iterations
Optional minConfidence
minConfidence?: number
Minimum confidence threshold
Optional allowToolUse
allowToolUse?: boolean
Allow tool usage in plan
Optional availableTools
availableTools?: ITool<any, any>[]
Available tools for planning
Optional strategy
strategy?: PlanningStrategy
Planning strategy to use
Optional enableCheckpoints
enableCheckpoints?: boolean
Enable human checkpoints
Optional checkpointFrequency
checkpointFrequency?: number
Checkpoint frequency (every N steps)
Optional maxTotalTokens
maxTotalTokens?: number
Maximum tokens for entire plan execution
Optional planningTimeoutMs
planningTimeoutMs?: number
Time limit for planning phase in ms
