@framers/agentos - v0.9.62: PricingInfo
Module: @framers/agentos
Interface PricingInfo
Pricing information
interface PricingInfo {
    model: "free" | "one_time" | "subscription" | "usage_based" | "freemium";
    priceInCents?: number;
    currency?: string;
    billingPeriod?: "monthly" | "yearly";
    usageTiers?: {
        upTo: number;
        pricePerUnit: number;
        unit: string;
    }[];
    freeTierLimits?: Record<string, number>;
}
Index
Properties
model
priceInCents?
currency?
billingPeriod?
usageTiers?
freeTierLimits?
Properties
model
model: "free" | "one_time" | "subscription" | "usage_based" | "freemium"
Pricing model
Optional priceInCents
priceInCents?: number
Price in cents (for one_time or subscription)
Optional currency
currency?: string
Currency code
Optional billingPeriod
billingPeriod?: "monthly" | "yearly"
Billing period for subscriptions
Optional usageTiers
usageTiers?: {
    upTo: number;
    pricePerUnit: number;
    unit: string;
}[]
Usage pricing tiers
Type declaration
upTo: number
pricePerUnit: number
unit: string
Optional freeTierLimits
freeTierLimits?: Record<string, number>
Free tier limits
