@framers/agentos - v0.9.62: ProcessingOptions
Module: @framers/agentos
Interface ProcessingOptions
Defines fine-grained control options for how AgentOS processes an individual turn. These options can override system defaults or persona-specific settings for the duration of the current request, allowing for dynamic adjustments to GMI behavior and output.
Interface
ProcessingOptions
interface ProcessingOptions {
    streamUICommands?: boolean;
    maxToolCallIterations?: number;
    preferredModelId?: string;
    preferredProviderId?: string;
    temperature?: number;
    topP?: number;
    maxTokens?: number;
    responseFormat?: {
        type: string;
    };
    disableAdaptation?: boolean;
    debugMode?: boolean;
    forceNewConversation?: boolean;
    customFlags?: Record<string, any>;
}
Index
Properties
streamUICommands?
maxToolCallIterations?
preferredModelId?
preferredProviderId?
temperature?
topP?
maxTokens?
responseFormat?
disableAdaptation?
debugMode?
forceNewConversation?
customFlags?
Properties
Optional streamUICommands
streamUICommands?: boolean
Optional maxToolCallIterations
maxToolCallIterations?: number
Optional preferredModelId
preferredModelId?: string
Optional preferredProviderId
preferredProviderId?: string
Optional temperature
temperature?: number
Optional topP
topP?: number
Optional maxTokens
maxTokens?: number
Optional responseFormat
responseFormat?: {
    type: string;
}
Type declaration
type: string
Optional disableAdaptation
disableAdaptation?: boolean
Optional debugMode
debugMode?: boolean
Optional forceNewConversation
forceNewConversation?: boolean
Optional customFlags
customFlags?: Record<string, any>
