@framers/agentos - v0.9.92: ProspectiveMemoryItem
Module: @framers/agentos
Interface ProspectiveMemoryItem
interface ProspectiveMemoryItem {
    id: string;
    content: string;
    triggerType: ProspectiveTriggerType;
    triggerAt?: number;
    triggerEvent?: string;
    cueEmbedding?: number[];
    cueText?: string;
    similarityThreshold?: number;
    importance: number;
    triggered: boolean;
    recurring: boolean;
    createdAt: number;
    sourceTraceId?: string;
    tierRank?: number;
}
Index
Properties
id
content
triggerType
triggerAt?
triggerEvent?
cueEmbedding?
cueText?
similarityThreshold?
importance
triggered
recurring
createdAt
sourceTraceId?
tierRank?
Properties
id
id: string
content
content: string
What the agent should remember to do.
triggerType
triggerType: ProspectiveTriggerType
How this memory is triggered.
Optional triggerAt
triggerAt?: number
For time_based: Unix ms when this should fire.
Optional triggerEvent
triggerEvent?: string
For event_based: event name to match.
Optional cueEmbedding
cueEmbedding?: number[]
For context_based: embedding of the cue phrase.
Optional cueText
cueText?: string
For context_based: raw cue text (for display).
Optional similarityThreshold
similarityThreshold?: number
Minimum similarity for context-based triggers.
Default
```
0.7
```
importance
importance: number
Importance / priority.
triggered
triggered: boolean
Whether this has been triggered and delivered.
recurring
recurring: boolean
Whether to re-trigger (recurring).
createdAt
createdAt: number
Creation timestamp.
Optional sourceTraceId
sourceTraceId?: string
Source trace ID (if linked to a memory trace).
Optional tierRank
tierRank?: number
Optional visibility/restriction rank (higher = more restricted). When set, the item is withheld from ProspectiveMemoryManager.check whenever the caller's maxTierRank is lower. Generic: callers map their own tier system (e.g. content policy tiers) to a numeric rank.
