@framers/agentos - v0.9.164: ProvenanceSystemConfig
Module: @framers/agentos
Interface ProvenanceSystemConfig
interface ProvenanceSystemConfig {
    storagePolicy: StoragePolicyConfig;
    provenance: ProvenanceConfig;
    autonomy: AutonomyConfig;
    anchorIntervalMs: number;
    anchorBatchSize: number;
}
Index
Properties
storagePolicy
provenance
autonomy
anchorIntervalMs
anchorBatchSize
Properties
storagePolicy
storagePolicy: StoragePolicyConfig
provenance
provenance: ProvenanceConfig
autonomy
autonomy: AutonomyConfig
anchorIntervalMs
anchorIntervalMs: number
Anchoring interval in milliseconds. 0 = disabled.
anchorBatchSize
anchorBatchSize: number
Maximum events before a forced anchor is created. 0 = disabled.
