@framers/agentos - v0.9.92: QdrantVectorStoreConfig
Module: @framers/agentos
Interface QdrantVectorStoreConfig
Base configuration for any vector store provider. Specific provider configurations (e.g., for Pinecone, Weaviate) should extend this.
Interface
VectorStoreProviderConfig
interface QdrantVectorStoreConfig {
    type: "qdrant";
    url: string;
    apiKey?: string;
    timeoutMs?: number;
    denseVectorName?: string;
    bm25VectorName?: string;
    enableBm25?: boolean;
    fetch?: {
        (input, init?): Promise<Response>;
        (input, init?): Promise<Response>;
    };
    id: string;
    customProps?: Record<string, any>;
}
Hierarchy (view full)
VectorStoreProviderConfig
QdrantVectorStoreConfig
Index
Properties
type
url
apiKey?
timeoutMs?
denseVectorName?
bm25VectorName?
enableBm25?
fetch?
id
customProps?
Properties
type
type: "qdrant"
The type of the vector store provider (e.g., "pinecone", "weaviate", "in_memory", "lancedb"). This helps in selecting the correct implementation.
Overrides VectorStoreProviderConfig.type
url
url: string
Base URL, e.g. http://localhost:6333 or Qdrant Cloud endpoint.
Optional apiKey
apiKey?: string
Optional API key for Qdrant Cloud or secured self-host deployments.
Optional timeoutMs
timeoutMs?: number
Request timeout in milliseconds. Default: 15_000.
Optional denseVectorName
denseVectorName?: string
Named dense vector field. Default: dense.
Optional bm25VectorName
bm25VectorName?: string
Named BM25 sparse vector field. Default: bm25.
Optional enableBm25
enableBm25?: boolean
Store BM25 sparse vectors and enable hybridSearch(). Default: true.
Optional fetch
fetch?: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
}
Optional custom fetch implementation (testing/edge). Defaults to global fetch.
Type declaration
(input, init?): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
id
id: string
A unique identifier for this specific provider instance (e.g., "pinecone-main-prod", "weaviate-dev-local"). This ID is used by the VectorStoreManager to retrieve this provider.
Inherited from VectorStoreProviderConfig.id
Optional customProps
customProps?: Record<string, any>
Any other custom properties or configurations specific to this provider instance not covered by standard fields.
Inherited from VectorStoreProviderConfig.customProps
