@framers/agentos - v0.9.92: QueryRouterCorpusStats
Module: @framers/agentos
Interface QueryRouterCorpusStats
Lightweight observability snapshot for router startup logs and host health checks.
Returned by router.getCorpusStats() after or before initialization.
interface QueryRouterCorpusStats {
    initialized: boolean;
    configuredPathCount: number;
    chunkCount: number;
    topicCount: number;
    sourceCount: number;
    platformKnowledge: {
        total: number;
        tools: number;
        skills: number;
        faq: number;
        api: number;
        troubleshooting: number;
    };
    retrievalMode: QueryRouterRetrievalMode;
    embeddingStatus: QueryRouterEmbeddingStatus;
    embeddingDimension: number;
    graphEnabled: boolean;
    deepResearchEnabled: boolean;
    graphRuntimeMode: QueryRouterToggleableRuntimeMode;
    rerankRuntimeMode: QueryRouterRuntimeMode;
    deepResearchRuntimeMode: QueryRouterToggleableRuntimeMode;
}
Index
Properties
initialized
configuredPathCount
chunkCount
topicCount
sourceCount
platformKnowledge
retrievalMode
embeddingStatus
embeddingDimension
graphEnabled
deepResearchEnabled
graphRuntimeMode
rerankRuntimeMode
deepResearchRuntimeMode
Properties
initialized
initialized: boolean
Whether init() has completed successfully.
configuredPathCount
configuredPathCount: number
Number of configured corpus directories.
chunkCount
chunkCount: number
Number of loaded markdown chunks in the in-memory corpus.
topicCount
topicCount: number
Number of extracted topic entries used by the classifier.
sourceCount
sourceCount: number
Number of unique source files represented in the loaded corpus.
platformKnowledge
platformKnowledge: {
    total: number;
    tools: number;
    skills: number;
    faq: number;
    api: number;
    troubleshooting: number;
}
Counts for the bundled platform knowledge corpus currently loaded in memory.
Type declaration
total: number
tools: number
skills: number
faq: number
api: number
troubleshooting: number
retrievalMode
retrievalMode: QueryRouterRetrievalMode
Whether retrieval is vector-backed or keyword-only.
embeddingStatus
embeddingStatus: QueryRouterEmbeddingStatus
Whether corpus embeddings are active, missing credentials, or failed during init.
embeddingDimension
embeddingDimension: number
Embedding dimension for the active vector index, or 0 when inactive.
graphEnabled
graphEnabled: boolean
Whether graph expansion is enabled in config.
deepResearchEnabled
deepResearchEnabled: boolean
Whether deep research is enabled in config.
graphRuntimeMode
graphRuntimeMode: QueryRouterToggleableRuntimeMode
Runtime truth for graph expansion.
rerankRuntimeMode
rerankRuntimeMode: QueryRouterRuntimeMode
Runtime truth for reranking.
deepResearchRuntimeMode
deepResearchRuntimeMode: QueryRouterToggleableRuntimeMode
Runtime truth for deep research.
