@framers/agentos - v0.9.62: RagIngestionOptions
Module: @framers/agentos
Interface RagIngestionOptions
Chunking options and ingestion-time overrides.
interface RagIngestionOptions {
    targetDataSourceId?: string;
    duplicateHandling?: "error" | "overwrite" | "skip";
    chunkingStrategy?: {
        type: "none" | "semantic" | "fixed_size" | "recursive_character";
        chunkSize?: number;
        chunkOverlap?: number;
        strategySpecificParams?: Record<string, any>;
    };
    embeddingModelId?: string;
    userId?: string;
    personaId?: string;
    batchSize?: number;
    processAsync?: boolean;
}
Index
Properties
targetDataSourceId?
duplicateHandling?
chunkingStrategy?
embeddingModelId?
userId?
personaId?
batchSize?
processAsync?
Properties
Optional targetDataSourceId
targetDataSourceId?: string
Explicit target data source ID. If omitted, the augmentor falls back to the document-specified dataSourceId, category behavior defaults, or system defaults.
Optional duplicateHandling
duplicateHandling?: "error" | "overwrite" | "skip"
Behavior when a document ID already exists.
overwrite: replace the existing document/chunks (default).
skip: ignore duplicate IDs.
error: surface a validation error.
Optional chunkingStrategy
chunkingStrategy?: {
    type: "none" | "semantic" | "fixed_size" | "recursive_character";
    chunkSize?: number;
    chunkOverlap?: number;
    strategySpecificParams?: Record<string, any>;
}
Chunking configuration. strategySpecificParams allows pluggable implementations to carry provider-specific hints without widening the base interface each time.
Type declaration
type: "none" | "semantic" | "fixed_size" | "recursive_character"
Optional chunkSize?: number
Optional chunkOverlap?: number
Optional strategySpecificParams?: Record<string, any>
Optional embeddingModelId
embeddingModelId?: string
Embedding model identifier used when generating embeddings for this ingestion request. When omitted the augmentor consults the service config / category defaults.
Optional userId
userId?: string
Optional user identifier for auditing and personalization.
Optional personaId
personaId?: string
Optional persona identifier for personalization.
Optional batchSize
batchSize?: number
Batch size for large ingestion jobs.
Optional processAsync
processAsync?: boolean
Whether to schedule ingestion asynchronously (future enhancement hook).
