@framers/agentos - v0.9.92: RAGOperationEntry
Module: @framers/agentos
Interface RAGOperationEntry
A single RAG operation within a request pipeline.
interface RAGOperationEntry {
    operationId: string;
    operationType: "embedding" | "rerank" | "hyde" | "vector_query" | "graph_local" | "graph_global" | "ingest";
    startedAt: string;
    durationMs: number;
    retrievalMethod?: {
        strategy: "hybrid" | "similarity" | "mmr";
        hybridAlpha?: number;
        topK?: number;
        mmrLambda?: number;
    };
    sources: RAGSourceAttribution[];
    tokenUsage: {
        embeddingTokens: number;
        llmPromptTokens: number;
        llmCompletionTokens: number;
        totalTokens: number;
    };
    costUSD: number;
    resultsCount: number;
    relevanceScores?: {
        min: number;
        max: number;
        avg: number;
    };
    dataSourceIds?: string[];
    collectionIds?: string[];
    graphDetails?: {
        entitiesMatched: number;
        communitiesSearched: number;
        traversalTimeMs: number;
    };
    rerankDetails?: {
        providerId: string;
        modelId: string;
        documentsReranked: number;
    };
    hydeDetails?: {
        hypothesis: string;
        effectiveThreshold: number;
        thresholdSteps: number;
    };
}
Index
Properties
operationId
operationType
startedAt
durationMs
retrievalMethod?
sources
tokenUsage
costUSD
resultsCount
relevanceScores?
dataSourceIds?
collectionIds?
graphDetails?
rerankDetails?
hydeDetails?
Properties
operationId
operationId: string
operationType
operationType: "embedding" | "rerank" | "hyde" | "vector_query" | "graph_local" | "graph_global" | "ingest"
startedAt
startedAt: string
ISO 8601 timestamp when the operation started.
durationMs
durationMs: number
Duration in milliseconds.
Optional retrievalMethod
retrievalMethod?: {
    strategy: "hybrid" | "similarity" | "mmr";
    hybridAlpha?: number;
    topK?: number;
    mmrLambda?: number;
}
Retrieval strategy details (for vector_query operations).
Type declaration
strategy: "hybrid" | "similarity" | "mmr"
Optional hybridAlpha?: number
Optional topK?: number
Optional mmrLambda?: number
sources
sources: RAGSourceAttribution[]
Source documents/chunks that contributed to this operation's results.
tokenUsage
tokenUsage: {
    embeddingTokens: number;
    llmPromptTokens: number;
    llmCompletionTokens: number;
    totalTokens: number;
}
Token usage breakdown for this operation.
Type declaration
embeddingTokens: number
llmPromptTokens: number
llmCompletionTokens: number
totalTokens: number
costUSD
costUSD: number
Estimated cost in USD for this operation.
resultsCount
resultsCount: number
Number of results returned by this operation.
Optional relevanceScores
relevanceScores?: {
    min: number;
    max: number;
    avg: number;
}
Relevance score statistics across results.
Type declaration
min: number
max: number
avg: number
Optional dataSourceIds
dataSourceIds?: string[]
Data source IDs queried by this operation.
Optional collectionIds
collectionIds?: string[]
Collection IDs involved in this operation.
Optional graphDetails
graphDetails?: {
    entitiesMatched: number;
    communitiesSearched: number;
    traversalTimeMs: number;
}
Graph-specific details (for graph_local / graph_global operations).
Type declaration
entitiesMatched: number
communitiesSearched: number
traversalTimeMs: number
Optional rerankDetails
rerankDetails?: {
    providerId: string;
    modelId: string;
    documentsReranked: number;
}
Reranking-specific details (for rerank operations).
Type declaration
providerId: string
modelId: string
documentsReranked: number
Optional hydeDetails
hydeDetails?: {
    hypothesis: string;
    effectiveThreshold: number;
    thresholdSteps: number;
}
HyDE-specific details (for hyde operations).
Type declaration
hypothesis: string
The generated hypothetical answer used for embedding.
effectiveThreshold: number
Final similarity threshold after adaptive stepping.
thresholdSteps: number
Number of adaptive threshold steps taken.
