@framers/agentos - v0.9.164: RagRetrievedChunk
Module: @framers/agentos
Interface RagRetrievedChunk
Structure describing a retrieved chunk.
interface RagRetrievedChunk {
    id: string;
    content: string;
    originalDocumentId: string;
    dataSourceId?: string;
    source?: string;
    metadata?: Record<string, MetadataValue>;
    relevanceScore?: number;
    embedding?: number[];
    tenantId?: string;
    aclGroups?: string[];
    classification?: "internal" | "public" | "confidential" | "restricted";
    status?: "active" | "draft" | "deprecated" | "archived";
    effectiveDate?: string;
    expiresAt?: string;
}
Index
Properties
id
content
originalDocumentId
dataSourceId?
source?
metadata?
relevanceScore?
embedding?
tenantId?
aclGroups?
classification?
status?
effectiveDate?
expiresAt?
Properties
id
id: string
content
content: string
originalDocumentId
originalDocumentId: string
Original document ID for traceability.
Optional dataSourceId
dataSourceId?: string
Data source / collection identifier.
Optional source
source?: string
Optional human-friendly source description.
Optional metadata
metadata?: Record<string, MetadataValue>
Metadata that traveled with the chunk.
Optional relevanceScore
relevanceScore?: number
Similarity or relevance score returned by the vector store.
Optional embedding
embedding?: number[]
Embedding vector if includeEmbeddings was requested.
Optional tenantId
tenantId?: string
Tenant the originating document belongs to.
Optional aclGroups
aclGroups?: string[]
ACL groups allowed to retrieve this chunk.
Optional classification
classification?: "internal" | "public" | "confidential" | "restricted"
Sensitivity classification of the originating document.
Optional status
status?: "active" | "draft" | "deprecated" | "archived"
Lifecycle status of the originating document.
Optional effectiveDate
effectiveDate?: string
ISO timestamp: when the originating document became authoritative.
Optional expiresAt
expiresAt?: string
ISO timestamp: when the originating document stops being authoritative.
