@framers/agentos - v0.9.92: RaptorTreeConfig
Module: @framers/agentos
Interface RaptorTreeConfig
Configuration for the RAPTOR tree.
Interface
RaptorTreeConfig
interface RaptorTreeConfig {
    llmCaller: ((prompt) => Promise<string>);
    embeddingManager: IEmbeddingManager;
    vectorStore: IVectorStore;
    collectionName?: string;
    clusterSize?: number;
    maxDepth?: number;
    minChunksForLayer?: number;
}
Index
Properties
llmCaller
embeddingManager
vectorStore
collectionName?
clusterSize?
maxDepth?
minChunksForLayer?
Properties
llmCaller
llmCaller: ((prompt) => Promise<string>)
LLM caller for generating summaries. Takes a prompt string and returns the LLM completion.
Type declaration
(prompt): Promise<string>
Parameters
prompt: string
The full prompt including chain-of-thought instructions.
Returns Promise<string>
Returns
The generated summary text.
embeddingManager
embeddingManager: IEmbeddingManager
Embedding manager for generating embeddings for clustering and storage.
vectorStore
vectorStore: IVectorStore
Vector store for persisting all layers of the tree.
Optional collectionName
collectionName?: string
Collection name in the vector store. Default: 'raptor-tree'.
Optional clusterSize
clusterSize?: number
Number of chunks per cluster. Default: 8.
Optional maxDepth
maxDepth?: number
Maximum tree depth (layers above leaf). Default: 4.
Optional minChunksForLayer
minChunksForLayer?: number
Minimum number of chunks required to form a new summary layer. Default: 3.
