@framers/agentos - v0.9.92: RecordMutationInput
Module: @framers/agentos
Interface RecordMutationInput
Input parameters for recording a new personality mutation.
The strength and createdAt fields are set automatically by the store (1.0 and Date.now() respectively).
interface RecordMutationInput {
    agentId: string;
    trait: string;
    delta: number;
    reasoning: string;
    baselineValue: number;
    mutatedValue: number;
}
Index
Properties
agentId
trait
delta
reasoning
baselineValue
mutatedValue
Properties
agentId
agentId: string
The agent making the mutation.
trait
trait: string
The HEXACO trait being mutated.
delta
delta: number
The signed delta to apply.
reasoning
reasoning: string
Free-text reasoning for the mutation.
baselineValue
baselineValue: number
The trait value before mutation.
mutatedValue
mutatedValue: number
The trait value after mutation.
