@framers/agentos - v0.9.62: ReflectionResult
Module: @framers/agentos
Interface ReflectionResult
Result of self-reflection.
interface ReflectionResult {
    insights: string[];
    issues: string[];
    adjustments: PlanAdjustment[];
    confidenceAdjustment: number;
    recommendation: "continue" | "adjust" | "replan" | "abort";
}
Index
Properties
insights
issues
adjustments
confidenceAdjustment
recommendation
Properties
insights
insights: string[]
Key insights from reflection
issues
issues: string[]
Identified issues
adjustments
adjustments: PlanAdjustment[]
Suggested plan adjustments
confidenceAdjustment
confidenceAdjustment: number
Updated confidence score
recommendation
recommendation: "continue" | "adjust" | "replan" | "abort"
Whether to continue or replan
