@framers/agentos - v0.9.62: Reflection
Module: @framers/agentos
Interface Reflection
A high-level insight derived from multiple compressed observations. Reflections are the highest tier in the observation hierarchy: raw notes → compressed observations → reflections.
interface Reflection {
    id: string;
    insight: string;
    patternType: ReflectionPatternType;
    confidence: number;
    sourceIds: string[];
    temporal: {
        reflectedAt: number;
        spanStart: number;
        spanEnd: number;
        relativeLabel: string;
    };
}
Index
Properties
id
insight
patternType
confidence
sourceIds
temporal
Properties
id
id: string
Unique identifier for this reflection.
insight
insight: string
High-level insight text (1-3 sentences).
patternType
patternType: ReflectionPatternType
Pattern type classifier.
confidence
confidence: number
Confidence in this reflection (0-1).
sourceIds
sourceIds: string[]
IDs of the source compressed observations.
temporal
temporal: {
    reflectedAt: number;
    spanStart: number;
    spanEnd: number;
    relativeLabel: string;
}
Temporal span covered by this reflection.
Type declaration
reflectedAt: number
When this reflection was produced (Unix ms).
spanStart: number
Earliest source timestamp in the compressed observations (Unix ms).
spanEnd: number
Latest source timestamp in the compressed observations (Unix ms).
relativeLabel: string
Human-friendly label for the temporal span.
