@framers/agentos - v0.9.164: RegisteredExternalToolExecutionOptions
Module: @framers/agentos
Interface RegisteredExternalToolExecutionOptions
interface RegisteredExternalToolExecutionOptions {
    userContext?: Partial<UserContext>;
    organizationId?: string;
    correlationId?: string;
    fallbackExternalToolHandler?: AgentOSExternalToolHandler;
    externalTools?: ExternalToolRegistry;
}
Index
Properties
userContext?
organizationId?
correlationId?
fallbackExternalToolHandler?
externalTools?
Properties
Optional userContext
userContext?: Partial<UserContext>
Optional additional user-context fields to merge into the live tool execution context. input.userId always wins.
Optional organizationId
organizationId?: string
Trusted runtime-only organization context to propagate into both userContext.organizationId and sessionData.organizationId.
Optional correlationId
correlationId?: string
Optional correlation ID override. Defaults to the tool call ID.
Optional fallbackExternalToolHandler
fallbackExternalToolHandler?: AgentOSExternalToolHandler
Optional fallback for actionable external tool calls that are not registered in AgentOS. Use this when the same turn can mix AgentOS-registered tools with custom host-managed tools.
Optional externalTools
externalTools?: ExternalToolRegistry
Optional map, array, or iterable of host-managed external tools to use when a tool name is not registered in AgentOS itself.
