@framers/agentos - v0.9.92: RememberOptions
Module: @framers/agentos
Interface RememberOptions
Options for storing a new memory trace via Memory.remember().
interface RememberOptions {
    type?: string;
    scope?: string;
    scopeId?: string;
    tags?: string[];
    entities?: string[];
    importance?: number;
}
Index
Properties
type?
scope?
scopeId?
tags?
entities?
importance?
Properties
Optional type
type?: string
Tulving memory type.
Example
```
'episodic' | 'semantic' | 'procedural' | 'prospective'
```
Optional scope
scope?: string
Visibility scope of the trace.
Example
```
'thread' | 'user' | 'persona' | 'organization'
```
Optional scopeId
scopeId?: string
Identifier for the scope (e.g. thread ID, user ID). Required when scope is set.
Optional tags
tags?: string[]
Free-form tags for filtering and retrieval.
Example
```
['project:alpha', 'decision']
```
Optional entities
entities?: string[]
Named entities extracted from or associated with this trace.
Example
```
['Alice', 'GPT-4o', 'Q3 roadmap']
```
Optional importance
importance?: number
Manually supplied importance score (0–1). When omitted the encoding engine derives one automatically.
