@framers/agentos - v0.9.92: ReplicateImageProviderOptions
Module: @framers/agentos
Interface ReplicateImageProviderOptions
interface ReplicateImageProviderOptions {
    wait?: number;
    webhook?: string;
    webhookEventsFilter?: string[];
    seed?: number;
    negativePrompt?: string;
    numOutputs?: number;
    aspectRatio?: string;
    outputFormat?: ImageOutputFormat;
    outputQuality?: number;
    disableSafetyChecker?: boolean;
    goFast?: boolean;
    megapixels?: string;
    input?: Record<string, unknown>;
    extraBody?: Record<string, unknown>;
    referenceImageUrl?: string;
    controlImage?: string;
    controlType?: "canny" | "depth" | "pose";
}
Index
Properties
wait?
webhook?
webhookEventsFilter?
seed?
negativePrompt?
numOutputs?
aspectRatio?
outputFormat?
outputQuality?
disableSafetyChecker?
goFast?
megapixels?
input?
extraBody?
referenceImageUrl?
controlImage?
controlType?
Properties
Optional wait
wait?: number
Optional webhook
webhook?: string
Optional webhookEventsFilter
webhookEventsFilter?: string[]
Optional seed
seed?: number
Optional negativePrompt
negativePrompt?: string
Optional numOutputs
numOutputs?: number
Optional aspectRatio
aspectRatio?: string
Optional outputFormat
outputFormat?: ImageOutputFormat
Optional outputQuality
outputQuality?: number
Optional disableSafetyChecker
disableSafetyChecker?: boolean
Optional goFast
goFast?: boolean
Optional megapixels
megapixels?: string
Optional input
input?: Record<string, unknown>
Optional extraBody
extraBody?: Record<string, unknown>
Optional referenceImageUrl
referenceImageUrl?: string
Reference image URL for character/face consistency.
Mapped to provider-specific inputs based on the target model:
Pulid (zsxkib/pulid): main_face_image
Flux Redux (flux-redux-dev): image
Standard Flux models: image with image_strength derived from consistency mode
Optional controlImage
controlImage?: string
Control image URL for ControlNet-style guided generation.
Mapped to model-specific inputs:
Flux Canny (flux-canny-dev): control_image
Flux Depth (flux-depth-dev): control_image
Optional controlType
controlType?: "canny" | "depth" | "pose"
Control type hint for automatic model routing when controlImage is set but no explicit model is specified.
'canny' → routes to black-forest-labs/flux-canny-dev
'depth' → routes to black-forest-labs/flux-depth-dev
'pose' → routes to community pose model (future)
