@framers/agentos - v0.9.92: ResolvedMemoryRetrievalPolicy
Module: @framers/agentos
Interface ResolvedMemoryRetrievalPolicy
interface ResolvedMemoryRetrievalPolicy {
    profile: MemoryRetrievalProfile;
    adaptive: boolean;
    topK: number;
    candidateMultiplier: number;
    minScore: number;
    contextBudgetChars: number;
    reranker: "never" | "adaptive" | "always";
    hyde: "never" | "adaptive" | "always";
    graphExpansion: boolean;
}
Index
Properties
profile
adaptive
topK
candidateMultiplier
minScore
contextBudgetChars
reranker
hyde
graphExpansion
Properties
profile
profile: MemoryRetrievalProfile
adaptive
adaptive: boolean
topK
topK: number
candidateMultiplier
candidateMultiplier: number
minScore
minScore: number
contextBudgetChars
contextBudgetChars: number
reranker
reranker: "never" | "adaptive" | "always"
hyde
hyde: "never" | "adaptive" | "always"
graphExpansion
graphExpansion: boolean
