@framers/agentos - v0.9.62: ResourceControls
Module: @framers/agentos
Interface ResourceControls
Resource limits applied to the entire agency run. The onLimitReached policy determines whether a breach is fatal.
interface ResourceControls {
    maxTotalTokens?: number;
    maxCostUSD?: number;
    maxDurationMs?: number;
    maxAgentCalls?: number;
    maxStepsPerAgent?: number;
    maxEmergentAgents?: number;
    maxValidationRetries?: number;
    onLimitReached?: "error" | "stop" | "warn";
}
Index
Properties
maxTotalTokens?
maxCostUSD?
maxDurationMs?
maxAgentCalls?
maxStepsPerAgent?
maxEmergentAgents?
maxValidationRetries?
onLimitReached?
Properties
Optional maxTotalTokens
maxTotalTokens?: number
Maximum total tokens (prompt + completion) across all agents and steps.
Optional maxCostUSD
maxCostUSD?: number
Maximum USD cost cap across the entire run.
Optional maxDurationMs
maxDurationMs?: number
Wall-clock time budget for the run in milliseconds.
Optional maxAgentCalls
maxAgentCalls?: number
Maximum number of agent invocations (across all agents).
Optional maxStepsPerAgent
maxStepsPerAgent?: number
Maximum steps per individual agent invocation.
Optional maxEmergentAgents
maxEmergentAgents?: number
Maximum number of emergent agents the orchestrator may synthesise.
Optional maxValidationRetries
maxValidationRetries?: number
Maximum number of retries when structured output validation fails.
When agent({ output: someZodSchema }) is set and the LLM returns text that does not parse or validate against the schema, the agency will retry the generation up to this many times, each time appending an error feedback hint to the prompt so the model can self-correct.
Defaults to 1 (one extra attempt = two total calls). Set to 0 to disable retries entirely.
Optional onLimitReached
onLimitReached?: "error" | "stop" | "warn"
Action taken when any resource limit is breached.
"stop" — gracefully stop and return partial results.
"warn" — emit a limitReached event and continue.
"error" — throw an error and halt immediately.
