@framers/agentos - v0.9.164: RetrievalPlanSources
Module: @framers/agentos
Interface RetrievalPlanSources
Flags controlling which retrieval sources are queried.
See
RetrievalPlan.sources
interface RetrievalPlanSources {
    vector: boolean;
    bm25: boolean;
    graph: boolean;
    raptor: boolean;
    memory: boolean;
    multimodal: boolean;
}
Index
Properties
vector
bm25
graph
raptor
memory
multimodal
Properties
vector
vector: boolean
Dense vector similarity search. Default: true for all strategies except 'none'.
bm25
bm25: boolean
BM25 sparse keyword search. Default: true — catches exact term matches.
graph
graph: boolean
GraphRAG entity/relationship traversal. Default: true for moderate+.
raptor
raptor: boolean
RAPTOR hierarchical summary tree. Default: true for moderate+.
memory
memory: boolean
Cognitive memory (episodic/semantic/procedural). Default: true for simple+.
multimodal
multimodal: boolean
Multimodal content (images/audio/video). Default: false unless modalities include non-text.
