@framers/agentos - v0.9.164: RetrievalUpdateResult
Module: @framers/agentos
Interface RetrievalUpdateResult
interface RetrievalUpdateResult {
    encodingStrength: number;
    stability: number;
    retrievalCount: number;
    lastAccessedAt: number;
    accessCount: number;
    reinforcementInterval: number;
    nextReinforcementAt: number;
}
Index
Properties
encodingStrength
stability
retrievalCount
lastAccessedAt
accessCount
reinforcementInterval
nextReinforcementAt
Properties
encodingStrength
encodingStrength: number
New encoding strength (small bump).
stability
stability: number
New stability (grows based on difficulty).
retrievalCount
retrievalCount: number
Incremented retrieval count.
lastAccessedAt
lastAccessedAt: number
Updated timestamp.
accessCount
accessCount: number
Incremented access count.
reinforcementInterval
reinforcementInterval: number
Doubled reinforcement interval.
nextReinforcementAt
nextReinforcementAt: number
Next reinforcement due.
