@framers/agentos - v0.9.62: RetrievedChunk
Module: @framers/agentos
Interface RetrievedChunk
A single chunk of content retrieved during the retrieval phase.
interface RetrievedChunk {
    id: string;
    content: string;
    heading: string;
    sourcePath: string;
    relevanceScore: number;
    matchType: "vector" | "graph" | "research";
}
Index
Properties
id
content
heading
sourcePath
relevanceScore
matchType
Properties
id
id: string
Unique identifier for the chunk (typically from the vector store).
content
content: string
The text content of the chunk.
heading
heading: string
Section heading or title the chunk belongs to, if available.
sourcePath
sourcePath: string
File path or document source path this chunk was extracted from.
relevanceScore
relevanceScore: number
Relevance score (0 to 1) indicating how well this chunk matches the query. Higher is better.
matchType
matchType: "vector" | "graph" | "research"
Which retrieval method produced this chunk.
'vector' — Dense vector similarity search
'graph' — Knowledge graph traversal (GraphRAG)
'research' — Iterative deep research synthesis
