@framers/agentos - v0.9.62: Review
Module: @framers/agentos
Interface Review
User review
interface Review {
    id: string;
    itemId: string;
    reviewer: {
        id: string;
        name: string;
        avatarUrl?: string;
    };
    rating: number;
    title?: string;
    body: string;
    version: string;
    helpfulVotes: number;
    createdAt: string;
    publisherResponse?: {
        body: string;
        respondedAt: string;
    };
}
Index
Properties
id
itemId
reviewer
rating
title?
body
version
helpfulVotes
createdAt
publisherResponse?
Properties
id
id: string
Review ID
itemId
itemId: string
Item ID being reviewed
reviewer
reviewer: {
    id: string;
    name: string;
    avatarUrl?: string;
}
Reviewer info
Type declaration
id: string
name: string
Optional avatarUrl?: string
rating
rating: number
Rating (1-5)
Optional title
title?: string
Review title
body
body: string
Review text
version
version: string
Version reviewed
helpfulVotes
helpfulVotes: number
Helpful votes
createdAt
createdAt: string
When the review was posted
Optional publisherResponse
publisherResponse?: {
    body: string;
    respondedAt: string;
}
Publisher's response
Type declaration
body: string
respondedAt: string
