@framers/agentos - v0.9.164: RollingSummaryMemoryUpdate
Module: @framers/agentos
Interface RollingSummaryMemoryUpdate
interface RollingSummaryMemoryUpdate {
    userId: string;
    organizationId?: string;
    sessionId: string;
    conversationId: string;
    personaId: string;
    mode?: string;
    profileId?: null | string;
    memoryPolicy?: ResolvedLongTermMemoryPolicy;
    summaryText: string;
    summaryJson: any;
    summaryUptoTimestamp?: null | number;
    summaryUpdatedAt?: null | number;
}
Index
Properties
userId
organizationId?
sessionId
conversationId
personaId
mode?
profileId?
memoryPolicy?
summaryText
summaryJson
summaryUptoTimestamp?
summaryUpdatedAt?
Properties
userId
userId: string
Optional organizationId
organizationId?: string
Optional organization context (multi-tenant / org-scoped memory).
sessionId
sessionId: string
conversationId
conversationId: string
personaId
personaId: string
Optional mode
mode?: string
Optional routing mode (customFlags.mode, persona id, etc.).
Optional profileId
profileId?: null | string
Compaction profile id used for this update (if profile routing is enabled).
Optional memoryPolicy
memoryPolicy?: ResolvedLongTermMemoryPolicy
Effective long-term memory policy for this conversation at the time of compaction. Implementations should respect this (e.g., allow per-conversation opt-out).
summaryText
summaryText: string
The rolling summary markdown (human-readable).
summaryJson
summaryJson: any
The structured memory JSON (memory_json) emitted by the compactor.
Optional summaryUptoTimestamp
summaryUptoTimestamp?: null | number
Timestamp up to which messages are considered summarized.
Optional summaryUpdatedAt
summaryUpdatedAt?: null | number
When this summary snapshot was updated.
