@framers/agentos - v0.9.62: RunInspection
Module: @framers/agentos
Interface RunInspection
Complete inspection record for an in-progress or finished graph run. Returned by the runtime's run-management API.
interface RunInspection {
    runId: string;
    graphId: string;
    status: "completed" | "running" | "interrupted" | "errored";
    currentNodeId?: string;
    visitedNodes: string[];
    events: unknown[];
    checkpoints: CheckpointMetadata[];
    diagnostics: DiagnosticsView;
    finalOutput?: unknown;
    error?: {
        message: string;
        code: string;
        nodeId?: string;
    };
}
Index
Properties
runId
graphId
status
currentNodeId?
visitedNodes
events
checkpoints
diagnostics
finalOutput?
error?
Properties
runId
runId: string
Unique run id (UUIDv4 assigned when the run was started).
graphId
graphId: string
Id of the CompiledExecutionGraph being executed.
status
status: "completed" | "running" | "interrupted" | "errored"
Current lifecycle phase of the run.
Optional currentNodeId
currentNodeId?: string
Id of the node currently executing; absent when status is terminal.
visitedNodes
visitedNodes: string[]
Ordered list of node ids that have completed execution.
events
events: unknown[]
Ordered stream of runtime events emitted during the run (type: GraphEvent[]).
checkpoints
checkpoints: CheckpointMetadata[]
All checkpoint snapshots persisted during the run.
diagnostics
diagnostics: DiagnosticsView
Accumulated diagnostic telemetry.
Optional finalOutput
finalOutput?: unknown
Final output value; only present when status is 'completed'.
Optional error
error?: {
    message: string;
    code: string;
    nodeId?: string;
}
Structured error detail; only present when status is 'errored'.
Type declaration
message: string
code: string
Optional nodeId?: string
