@framers/agentos - v0.9.62: SandboxExecutionResult
Module: @framers/agentos
Interface SandboxExecutionResult
Outcome of a single sandbox execution attempt.
interface SandboxExecutionResult {
    success: boolean;
    output?: unknown;
    error?: string;
    executionTimeMs: number;
    memoryUsedBytes: number;
}
Index
Properties
success
output?
error?
executionTimeMs
memoryUsedBytes
Properties
success
success: boolean
true when run() resolved without throwing and within resource limits.
Optional output
output?: unknown
The resolved return value of run(), present only when success is true.
Optional error
error?: string
Human-readable error description, present when success is false. Includes timeout and thrown-exception cases. A future isolate-backed runtime may also report memory-exceeded cases.
executionTimeMs
executionTimeMs: number
Actual wall-clock execution time in milliseconds. Populated regardless of success/failure.
memoryUsedBytes
memoryUsedBytes: number
Observed heap delta for the sandbox execution in bytes. Populated when the runtime can measure it; otherwise 0.
