@framers/agentos - v0.9.92: SandboxConfig
Module: @framers/agentos
Interface SandboxConfig
Configuration for the sandbox environment.
interface SandboxConfig {
    timeoutMs?: number;
    maxMemoryBytes?: number;
    maxOutputBytes?: number;
    envVars?: Record<string, string>;
    workingDir?: string;
    allowNetwork?: boolean;
    allowFilesystem?: boolean;
    allowedPaths?: string[];
    blockedModules?: string[];
    maxCpuTimeMs?: number;
    extraGlobals?: Record<string, unknown>;
}
Index
Properties
timeoutMs?
maxMemoryBytes?
maxOutputBytes?
envVars?
workingDir?
allowNetwork?
allowFilesystem?
allowedPaths?
blockedModules?
maxCpuTimeMs?
extraGlobals?
Properties
Optional timeoutMs
timeoutMs?: number
Maximum execution time in milliseconds
Optional maxMemoryBytes
maxMemoryBytes?: number
Maximum memory in bytes
Optional maxOutputBytes
maxOutputBytes?: number
Maximum output size in bytes
Optional envVars
envVars?: Record<string, string>
Environment variables to inject
Optional workingDir
workingDir?: string
Working directory for execution
Optional allowNetwork
allowNetwork?: boolean
Whether to allow network access
Optional allowFilesystem
allowFilesystem?: boolean
Whether to allow filesystem access
Optional allowedPaths
allowedPaths?: string[]
Allowed filesystem paths (if allowFilesystem is true)
Optional blockedModules
blockedModules?: string[]
Blocked imports/modules
Optional maxCpuTimeMs
maxCpuTimeMs?: number
Maximum CPU time in milliseconds
Optional extraGlobals
extraGlobals?: Record<string, unknown>
Extra global bindings to inject into the sandbox context alongside the hardened defaults. Use this when a higher-level wrapper (such as SandboxedToolForge) needs to expose allowlisted APIs (fetch, fs, crypto) without forking a second sandbox implementation.
Security-critical keys are silently dropped from this map at merge time so callers cannot accidentally undo the sandbox's hardenings:
Host-state escape: process, global, globalThis, require
Code-generation reflection: eval, Function
Realm-reflection / introspection: Reflect, Proxy
Memory side-channels (Spectre family): SharedArrayBuffer, Atomics
Native compilation surface: WebAssembly
