@framers/agentos - v0.9.92: SandboxStats
Module: @framers/agentos
Interface SandboxStats
Statistics about sandbox usage.
interface SandboxStats {
    totalExecutions: number;
    successfulExecutions: number;
    failedExecutions: number;
    timedOutExecutions: number;
    killedExecutions: number;
    avgDurationMs: number;
    avgMemoryBytes: number;
    byLanguage: Record<SandboxLanguage, number>;
    securityEventsCount: number;
}
Index
Properties
totalExecutions
successfulExecutions
failedExecutions
timedOutExecutions
killedExecutions
avgDurationMs
avgMemoryBytes
byLanguage
securityEventsCount
Properties
totalExecutions
totalExecutions: number
Total executions
successfulExecutions
successfulExecutions: number
Successful executions
failedExecutions
failedExecutions: number
Failed executions
timedOutExecutions
timedOutExecutions: number
Timed out executions
killedExecutions
killedExecutions: number
Killed executions
avgDurationMs
avgDurationMs: number
Average execution time
avgMemoryBytes
avgMemoryBytes: number
Average memory usage
byLanguage
byLanguage: Record<SandboxLanguage, number>
Executions by language
securityEventsCount
securityEventsCount: number
Security events count
