@framers/agentos - v0.9.62: SandboxExecutionRequest
Module: @framers/agentos
Interface SandboxExecutionRequest
Input to the sandbox executor for running a single sandboxed tool invocation.
interface SandboxExecutionRequest {
    code: string;
    input: unknown;
    allowlist: SandboxAPI[];
    memoryMB: number;
    timeoutMs: number;
}
Index
Properties
code
input
allowlist
memoryMB
timeoutMs
Properties
code
code: string
Source code of the sandboxed module (same format as SandboxedToolSpec.code).
input
input: unknown
The argument object passed to the run(input) entry point.
allowlist
allowlist: SandboxAPI[]
APIs the sandbox is permitted to call. Anything not listed is blocked.
memoryMB
memoryMB: number
Nominal heap budget in megabytes for the sandbox execution. The current node:vm-backed JavaScript executor reports heap deltas but does not preemptively enforce this limit.
Default
```
128
```
timeoutMs
timeoutMs: number
Maximum wall-clock time in milliseconds before the sandbox is forcibly killed and an error is returned.
Default
```
5000
```
