@framers/agentos - v0.9.62: SearchOptions
Module: @framers/agentos
Interface SearchOptions
interface SearchOptions {
    limit?: number;
    types?: MemoryType[];
    tags?: string[];
    minConfidence?: number;
    usableFor?: TrustCapability | TrustCapability[];
    policy?: MemoryRetrievalPolicy;
}
Index
Properties
limit?
types?
tags?
minConfidence?
usableFor?
policy?
Properties
Optional limit
limit?: number
Maximum results. Default: 10.
Optional types
types?: MemoryType[]
Memory type filter.
Optional tags
tags?: string[]
Tags filter.
Optional minConfidence
minConfidence?: number
Minimum confidence. Default: 0.
Optional usableFor
usableFor?: TrustCapability | TrustCapability[]
Restrict results to traces whose trust policy permits the listed capability (or all of them when given an array). Use when the recall is going into an auth-sensitive prompt or a fact-claim assertion.
Optional policy
policy?: MemoryRetrievalPolicy
Shared retrieval policy surface.
