@framers/agentos - v0.9.164: SegmentationResult
Module: @framers/agentos
Interface SegmentationResult
Aggregated segmentation result.
interface SegmentationResult {
    masks: SegmentMask[];
    width: number;
    height: number;
    providerId: string;
    modelId: string;
    promptMode: SegmentationMode;
    usage?: {
        totalMasks: number;
        totalCostUSD?: number;
    };
    durationMs: number;
}
Index
Properties
masks
width
height
providerId
modelId
promptMode
usage?
durationMs
Properties
masks
masks: SegmentMask[]
width
width: number
Source image width in pixels (so bboxes/masks are interpretable).
height
height: number
Source image height in pixels.
providerId
providerId: string
modelId
modelId: string
promptMode
promptMode: SegmentationMode
Optional usage
usage?: {
    totalMasks: number;
    totalCostUSD?: number;
}
Type declaration
totalMasks: number
Optional totalCostUSD?: number
durationMs
durationMs: number
