@framers/agentos - v0.9.164: SegmentationRequest
Module: @framers/agentos
Interface SegmentationRequest
Normalized provider-level request produced by the segment helper from SegmentOptions. The image is already a Buffer, exactly one mode is resolved, and point labels are defaulted.
interface SegmentationRequest {
    modelId: string;
    image: Buffer<ArrayBufferLike>;
    mode: SegmentationMode;
    prompt?: string;
    points?: {
        x: number;
        y: number;
        label: "background" | "foreground";
    }[];
    box?: SegmentationBox;
    maxMasks?: number;
    minScore?: number;
    providerOptions?: Record<string, unknown> | SegmentationProviderOptionBag;
}
Index
Properties
modelId
image
mode
prompt?
points?
box?
maxMasks?
minScore?
providerOptions?
Properties
modelId
modelId: string
image
image: Buffer<ArrayBufferLike>
mode
mode: SegmentationMode
Optional prompt
prompt?: string
Optional points
points?: {
    x: number;
    y: number;
    label: "background" | "foreground";
}[]
Type declaration
x: number
y: number
label: "background" | "foreground"
Optional box
box?: SegmentationBox
Optional maxMasks
maxMasks?: number
Optional minScore
minScore?: number
Optional providerOptions
providerOptions?: Record<string, unknown> | SegmentationProviderOptionBag
