@framers/agentos - v0.9.164: SemanticChunkerConfig
Module: @framers/agentos
Interface SemanticChunkerConfig
Configuration for the semantic chunker.
Interface
SemanticChunkerConfig
interface SemanticChunkerConfig {
    targetSize?: number;
    maxSize?: number;
    minSize?: number;
    overlap?: number;
    preserveCodeBlocks?: boolean;
    respectHeadings?: boolean;
}
Index
Properties
targetSize?
maxSize?
minSize?
overlap?
preserveCodeBlocks?
respectHeadings?
Properties
Optional targetSize
targetSize?: number
Target chunk size in characters. Default: 1000.
Optional maxSize
maxSize?: number
Maximum chunk size — hard limit before forced splitting. Default: 2000.
Optional minSize
minSize?: number
Minimum chunk size — fragments below this merge with previous. Default: 200.
Optional overlap
overlap?: number
Overlap characters from previous chunk prepended for context. Default: 100.
Optional preserveCodeBlocks
preserveCodeBlocks?: boolean
Whether to detect and preserve fenced code blocks intact. Default: true.
Optional respectHeadings
respectHeadings?: boolean
Whether to detect markdown headings as chunk-start boundaries. Default: true.
