@framers/agentos - v0.9.164: SessionSendOptions
Module: @framers/agentos
Interface SessionSendOptions<S>
Options for a single AgentSession.send call.
interface SessionSendOptions<S> {
    responseSchema?: S;
    schemaName?: string;
    blockLabel?: string;
    toolChoice?: string | Record<string, unknown>;
    requestTimeout?: number;
    cacheDiagnostics?: boolean | {
        previousMessageId?: null | string;
    };
    cache?: false | {
        ttl?: "5m" | "1h";
    };
    maxTokens?: number;
}
Type Parameters
S extends ZodType | undefined = undefined
Index
Properties
responseSchema?
schemaName?
blockLabel?
toolChoice?
requestTimeout?
cacheDiagnostics?
cache?
maxTokens?
Properties
Optional responseSchema
responseSchema?: S
Zod schema describing the expected shape of the assistant reply. When present, agentos converts the schema to JSON Schema, routes through the provider's native structured-output API (OpenAI json_schema, Anthropic forced tool-use, Gemini responseSchema), and returns a Zod-validated typed object on result.object alongside the JSON string in result.text.
Tools (caller-provided in baseOpts.tools) are still passed through; the structured-output mode adds its own forced tool on Anthropic but the existing tool definitions remain in the payload.
Optional schemaName
schemaName?: string
Display name for the schema in provider payloads. Surfaces in OpenAI's json_schema.name and Anthropic's tool name. Defaults to 'response'. Sanitized to /[a-zA-Z0-9_]/ and truncated to 64 chars.
Optional blockLabel
blockLabel?: string
Telemetry + eviction-boundary label for this send's transcript block (spec §1c(iv)). Labels are markers, not pins.
Optional toolChoice
toolChoice?: string | Record<string, unknown>
Per-send generation overrides, merged over the agent's baseOpts with send-level precedence — the same contract generate(prompt, extra) gives extra (spec §1f). Long tool-driving loops rely on these (toolChoice, requestTimeout, cacheDiagnostics); without send-level carriage a caller migrating from generate() silently loses them.
Optional requestTimeout
requestTimeout?: number
Optional cacheDiagnostics
cacheDiagnostics?: boolean | {
    previousMessageId?: null | string;
}
Type declaration
Optional previousMessageId?: null | string
Optional cache
cache?: false | {
    ttl?: "5m" | "1h";
}
Type declaration
Optional ttl?: "5m" | "1h"
Optional maxTokens
maxTokens?: number
