@framers/agentos - v0.9.92: SessionRetrieverOptions
Module: @framers/agentos
Interface SessionRetrieverOptions
Options for constructing a SessionRetriever.
interface SessionRetrieverOptions {
    summaryStore: SessionSummaryStore;
    memoryStore: MemoryStore;
    embeddingManager: IEmbeddingManager;
    rerankerService?: RerankerService;
    defaultTopSessions?: number;
    defaultChunksPerSession?: number;
}
Index
Properties
summaryStore
memoryStore
embeddingManager
rerankerService?
defaultTopSessions?
defaultChunksPerSession?
Properties
summaryStore
summaryStore: SessionSummaryStore
memoryStore
memoryStore: MemoryStore
embeddingManager
embeddingManager: IEmbeddingManager
Optional rerankerService
rerankerService?: RerankerService
Optional reranker. When provided, the merged chunk pool is reranked before truncation.
Optional defaultTopSessions
defaultTopSessions?: number
Default K (sessions to select in Stage 1).
Default
```
5
```
Optional defaultChunksPerSession
defaultChunksPerSession?: number
Default M (chunks per session in Stage 2).
Default
```
3
```
