@framers/agentos - v0.9.164: SignedEvent
Module: @framers/agentos
Interface SignedEvent
interface SignedEvent {
    id: string;
    type: ProvenanceEventType;
    timestamp: string;
    sequence: number;
    agentId: string;
    prevHash: string;
    hash: string;
    payloadHash: string;
    payload: Record<string, unknown>;
    signature: string;
    signerPublicKey: string;
    anchorId?: string;
}
Index
Properties
id
type
timestamp
sequence
agentId
prevHash
hash
payloadHash
payload
signature
signerPublicKey
anchorId?
Properties
id
id: string
Unique event ID (UUID v4).
type
type: ProvenanceEventType
Event type.
timestamp
timestamp: string
ISO 8601 timestamp.
sequence
sequence: number
Monotonically increasing sequence number within this agent.
agentId
agentId: string
Agent instance ID that produced this event.
prevHash
prevHash: string
SHA-256 hash of the previous event (empty string for genesis).
hash
hash: string
SHA-256 hash of this event's preimage.
payloadHash
payloadHash: string
SHA-256 hash of the payload JSON.
payload
payload: Record<string, unknown>
Event-specific payload (JSON-serializable).
signature
signature: string
Ed25519 signature of the hash, base64-encoded.
signerPublicKey
signerPublicKey: string
Base64-encoded Ed25519 public key of the signing agent.
Optional anchorId
anchorId?: string
Optional: Merkle anchor this event belongs to.
