@framers/agentos - v0.9.164: SkillMetadata
Module: @framers/agentos
Interface SkillMetadata
Skill metadata from SKILL.md frontmatter.
interface SkillMetadata {
    always?: boolean;
    skillKey?: string;
    primaryEnv?: string;
    emoji?: string;
    homepage?: string;
    os?: readonly string[];
    requires?: SkillRequirements;
    install?: SkillInstallSpec[];
}
Index
Properties
always?
skillKey?
primaryEnv?
emoji?
homepage?
os?
requires?
install?
Properties
Optional always
always?: boolean
Always include this skill regardless of requirements
Optional skillKey
skillKey?: string
Override skill key (default: folder name)
Optional primaryEnv
primaryEnv?: string
Primary environment variable for this skill
Optional emoji
emoji?: string
Emoji for display
Optional homepage
homepage?: string
Homepage URL
Optional os
os?: readonly string[]
Limit to specific OS platforms
Optional requires
requires?: SkillRequirements
Requirements for eligibility
Optional install
install?: SkillInstallSpec[]
Installation specifications
