@framers/agentos - v0.9.164: SkillInstallSpec
Module: @framers/agentos
Interface SkillInstallSpec
Installation specification for a skill dependency.
interface SkillInstallSpec {
    id?: string;
    kind: SkillInstallKind;
    label?: string;
    bins?: string[];
    os?: readonly string[];
    formula?: string;
    package?: string;
    module?: string;
    url?: string;
    archive?: string;
    extract?: boolean;
    stripComponents?: number;
    targetDir?: string;
}
Index
Properties
id?
kind
label?
bins?
os?
formula?
package?
module?
url?
archive?
extract?
stripComponents?
targetDir?
Properties
Optional id
id?: string
Unique identifier for this install spec
kind
kind: SkillInstallKind
Installation method
Optional label
label?: string
Human-readable label
Optional bins
bins?: string[]
Binary names that should exist after install
Optional os
os?: readonly string[]
Limit to specific OS platforms
Optional formula
formula?: string
Homebrew formula name
Optional package
package?: string
Package name (apt package, npm package, uv tool package)
Optional module
module?: string
Go module spec for go install (e.g. golang.org/x/tools/cmd/goimports@latest)
Optional url
url?: string
Download URL
Optional archive
archive?: string
Archive filename for extraction
Optional extract
extract?: boolean
Whether to extract the archive
Optional stripComponents
stripComponents?: number
Number of path components to strip during extraction
Optional targetDir
targetDir?: string
Target directory for extracted files
