@framers/agentos - v0.9.164: SkillEligibilityContext
Module: @framers/agentos
Interface SkillEligibilityContext
Context for evaluating skill eligibility.
interface SkillEligibilityContext {
    platforms: string[];
    hasBin: ((bin) => boolean);
    hasAnyBin: ((bins) => boolean);
    hasEnv?: ((envVar) => boolean);
    note?: string;
}
Index
Properties
platforms
hasBin
hasAnyBin
hasEnv?
note?
Properties
platforms
platforms: string[]
Current platform(s)
hasBin
hasBin: ((bin) => boolean)
Check if a binary is available
Type declaration
(bin): boolean
Parameters
bin: string
Returns boolean
hasAnyBin
hasAnyBin: ((bins) => boolean)
Check if any of the binaries are available
Type declaration
(bins): boolean
Parameters
bins: string[]
Returns boolean
Optional hasEnv
hasEnv?: ((envVar) => boolean)
Check if an environment variable is set
Type declaration
(envVar): boolean
Parameters
envVar: string
Returns boolean
Optional note
note?: string
Additional note for filtering
