@framers/agentos - v0.9.62: SpeechTranscriptionSegment
Module: @framers/agentos
Interface SpeechTranscriptionSegment
interface SpeechTranscriptionSegment {
    text: string;
    startTime: number;
    endTime: number;
    confidence?: number;
    speaker?: string | number;
    words?: SpeechTranscriptionWord[];
    id?: number;
    seek?: number;
    tokens?: number[];
    temperature?: number;
    avg_logprob?: number;
    compression_ratio?: number;
    no_speech_prob?: number;
}
Index
Properties
text
startTime
endTime
confidence?
speaker?
words?
id?
seek?
tokens?
temperature?
avg_logprob?
compression_ratio?
no_speech_prob?
Properties
text
text: string
startTime
startTime: number
endTime
endTime: number
Optional confidence
confidence?: number
Optional speaker
speaker?: string | number
Optional words
words?: SpeechTranscriptionWord[]
Optional id
id?: number
Optional seek
seek?: number
Optional tokens
tokens?: number[]
Optional temperature
temperature?: number
Optional avg_logprob
avg_logprob?: number
Optional compression_ratio
compression_ratio?: number
Optional no_speech_prob
no_speech_prob?: number
