@framers/agentos - v0.9.62: SpeechRuntimeSessionConfig
Module: @framers/agentos
Interface SpeechRuntimeSessionConfig
interface SpeechRuntimeSessionConfig {
    mode?: SpeechSessionMode;
    sampleRate?: number;
    frameDurationMs?: number;
    audioFileName?: string;
    autoTranscribeOnSpeechEnd?: boolean;
    sttOptions?: SpeechTranscriptionOptions;
    ttsOptions?: SpeechSynthesisOptions;
    vad?: AdaptiveVADConfig;
    silence?: SilenceDetectorConfig;
    wakeWord?: {
        keyword?: string;
    };
    sttProviderId?: string;
    ttsProviderId?: string;
    vadProviderId?: string;
    wakeWordProviderId?: string;
}
Hierarchy (view full)
SpeechSessionConfig
SpeechRuntimeSessionConfig
Index
Properties
mode?
sampleRate?
frameDurationMs?
audioFileName?
autoTranscribeOnSpeechEnd?
sttOptions?
ttsOptions?
vad?
silence?
wakeWord?
sttProviderId?
ttsProviderId?
vadProviderId?
wakeWordProviderId?
Properties
Optional mode
mode?: SpeechSessionMode
Inherited from SpeechSessionConfig.mode
Optional sampleRate
sampleRate?: number
Inherited from SpeechSessionConfig.sampleRate
Optional frameDurationMs
frameDurationMs?: number
Inherited from SpeechSessionConfig.frameDurationMs
Optional audioFileName
audioFileName?: string
Inherited from SpeechSessionConfig.audioFileName
Optional autoTranscribeOnSpeechEnd
autoTranscribeOnSpeechEnd?: boolean
Inherited from SpeechSessionConfig.autoTranscribeOnSpeechEnd
Optional sttOptions
sttOptions?: SpeechTranscriptionOptions
Inherited from SpeechSessionConfig.sttOptions
Optional ttsOptions
ttsOptions?: SpeechSynthesisOptions
Inherited from SpeechSessionConfig.ttsOptions
Optional vad
vad?: AdaptiveVADConfig
Inherited from SpeechSessionConfig.vad
Optional silence
silence?: SilenceDetectorConfig
Inherited from SpeechSessionConfig.silence
Optional wakeWord
wakeWord?: {
    keyword?: string;
}
Type declaration
Optional keyword?: string
Inherited from SpeechSessionConfig.wakeWord
Optional sttProviderId
sttProviderId?: string
Optional ttsProviderId
ttsProviderId?: string
Optional vadProviderId
vadProviderId?: string
Optional wakeWordProviderId
wakeWordProviderId?: string
