@framers/agentos - v0.9.62: SpeechProviderCatalogEntry
Module: @framers/agentos
Interface SpeechProviderCatalogEntry
interface SpeechProviderCatalogEntry {
    id: string;
    kind: SpeechProviderKind;
    label: string;
    envVars: readonly string[];
    local: boolean;
    streaming?: boolean;
    description: string;
    extensionName?: string;
    defaultModel?: string;
    defaultVoice?: string;
    features?: readonly string[];
    available?: boolean;
}
Index
Properties
id
kind
label
envVars
local
streaming?
description
extensionName?
defaultModel?
defaultVoice?
features?
available?
Properties
id
id: string
kind
kind: SpeechProviderKind
label
label: string
envVars
envVars: readonly string[]
local
local: boolean
Optional streaming
streaming?: boolean
description
description: string
Optional extensionName
extensionName?: string
Optional defaultModel
defaultModel?: string
Optional defaultVoice
defaultVoice?: string
Optional features
features?: readonly string[]
Optional available
available?: boolean
