@framers/agentos - v0.9.164: SpeechTranscriptionResult
Module: @framers/agentos
Interface SpeechTranscriptionResult
interface SpeechTranscriptionResult {
    text: string;
    language?: string;
    durationSeconds?: number;
    cost: number;
    segments?: SpeechTranscriptionSegment[];
    providerResponse?: unknown;
    confidence?: number;
    isFinal?: boolean;
    usage?: {
        durationMinutes: number;
        modelUsed: string;
        providerSpecific?: Record<string, unknown>;
    };
}
Index
Properties
text
language?
durationSeconds?
cost
segments?
providerResponse?
confidence?
isFinal?
usage?
Properties
text
text: string
Optional language
language?: string
Optional durationSeconds
durationSeconds?: number
cost
cost: number
Optional segments
segments?: SpeechTranscriptionSegment[]
Optional providerResponse
providerResponse?: unknown
Optional confidence
confidence?: number
Optional isFinal
isFinal?: boolean
Optional usage
usage?: {
    durationMinutes: number;
    modelUsed: string;
    providerSpecific?: Record<string, unknown>;
}
Type declaration
durationMinutes: number
modelUsed: string
Optional providerSpecific?: Record<string, unknown>
