@framers/agentos - v0.9.164: SpeechTranscriptionOptions
Module: @framers/agentos
Interface SpeechTranscriptionOptions
interface SpeechTranscriptionOptions {
    language?: string;
    model?: string;
    prompt?: string;
    responseFormat?: SpeechResponseFormat;
    temperature?: number;
    enableSpeakerDiarization?: boolean;
    numSpeakers?: number;
    providerSpecificOptions?: Record<string, unknown>;
    providerId?: string;
    stream?: boolean;
}
Index
Properties
language?
model?
prompt?
responseFormat?
temperature?
enableSpeakerDiarization?
numSpeakers?
providerSpecificOptions?
providerId?
stream?
Properties
Optional language
language?: string
Optional model
model?: string
Optional prompt
prompt?: string
Optional responseFormat
responseFormat?: SpeechResponseFormat
Optional temperature
temperature?: number
Optional enableSpeakerDiarization
enableSpeakerDiarization?: boolean
Optional numSpeakers
numSpeakers?: number
Optional providerSpecificOptions
providerSpecificOptions?: Record<string, unknown>
Optional providerId
providerId?: string
Optional stream
stream?: boolean
