@framers/agentos - v0.9.92: SpeechSessionConfig
Module: @framers/agentos
Interface SpeechSessionConfig
interface SpeechSessionConfig {
    mode?: SpeechSessionMode;
    sampleRate?: number;
    frameDurationMs?: number;
    audioFileName?: string;
    autoTranscribeOnSpeechEnd?: boolean;
    sttOptions?: SpeechTranscriptionOptions;
    ttsOptions?: SpeechSynthesisOptions;
    vad?: AdaptiveVADConfig;
    silence?: SilenceDetectorConfig;
    wakeWord?: {
        keyword?: string;
    };
}
Hierarchy (view full)
SpeechSessionConfig
SpeechRuntimeSessionConfig
Index
Properties
mode?
sampleRate?
frameDurationMs?
audioFileName?
autoTranscribeOnSpeechEnd?
sttOptions?
ttsOptions?
vad?
silence?
wakeWord?
Properties
Optional mode
mode?: SpeechSessionMode
Optional sampleRate
sampleRate?: number
Optional frameDurationMs
frameDurationMs?: number
Optional audioFileName
audioFileName?: string
Optional autoTranscribeOnSpeechEnd
autoTranscribeOnSpeechEnd?: boolean
Optional sttOptions
sttOptions?: SpeechTranscriptionOptions
Optional ttsOptions
ttsOptions?: SpeechSynthesisOptions
Optional vad
vad?: AdaptiveVADConfig
Optional silence
silence?: SilenceDetectorConfig
Optional wakeWord
wakeWord?: {
    keyword?: string;
}
Type declaration
Optional keyword?: string
