@framers/agentos - v0.9.164: SpeechSessionEventMap
Module: @framers/agentos
Interface SpeechSessionEventMap
interface SpeechSessionEventMap {
    state_changed: ((event) => void);
    vad_result: ((result) => void);
    speech_started: ((event) => void);
    speech_ended: ((event) => void);
    significant_pause: ((pauseDurationMs) => void);
    utterance_captured: ((event) => void);
    transcript_final: ((event) => void);
    wake_word_detected: ((event) => void);
    synthesis_started: ((event) => void);
    synthesis_completed: ((event) => void);
    error: ((event) => void);
}
Index
Properties
state_changed
vad_result
speech_started
speech_ended
significant_pause
utterance_captured
transcript_final
wake_word_detected
synthesis_started
synthesis_completed
error
Properties
state_changed
state_changed: ((event) => void)
Type declaration
(event): void
Parameters
event: SpeechSessionStateChangedEvent
Returns void
vad_result
vad_result: ((result) => void)
Type declaration
(result): void
Parameters
result: SpeechVadDecision
Returns void
speech_started
speech_started: ((event) => void)
Type declaration
(event): void
Parameters
event: SpeechSessionSpeechStartedEvent
Returns void
speech_ended
speech_ended: ((event) => void)
Type declaration
(event): void
Parameters
event: SpeechSessionSpeechEndedEvent
Returns void
significant_pause
significant_pause: ((pauseDurationMs) => void)
Type declaration
(pauseDurationMs): void
Parameters
pauseDurationMs: number
Returns void
utterance_captured
utterance_captured: ((event) => void)
Type declaration
(event): void
Parameters
event: SpeechSessionUtteranceCapturedEvent
Returns void
transcript_final
transcript_final: ((event) => void)
Type declaration
(event): void
Parameters
event: SpeechSessionTranscriptEvent
Returns void
wake_word_detected
wake_word_detected: ((event) => void)
Type declaration
(event): void
Parameters
event: SpeechSessionWakeWordEvent
Returns void
synthesis_started
synthesis_started: ((event) => void)
Type declaration
(event): void
Parameters
event: SpeechSessionSynthesisStartedEvent
Returns void
synthesis_completed
synthesis_completed: ((event) => void)
Type declaration
(event): void
Parameters
event: SpeechSessionSynthesisCompletedEvent
Returns void
error
error: ((event) => void)
Type declaration
(event): void
Parameters
event: SpeechSessionErrorEvent
Returns void
