@framers/agentos - v0.9.164: SpeechTranscriptionRequestOptions
Module: @framers/agentos
Interface SpeechTranscriptionRequestOptions
interface SpeechTranscriptionRequestOptions {
    language?: string;
    prompt?: string;
    model?: string;
    responseFormat?: string;
    userId?: string;
    temperature?: string | number;
    providerId?: string;
    stream?: string | boolean;
}
Index
Properties
language?
prompt?
model?
responseFormat?
userId?
temperature?
providerId?
stream?
Properties
Optional language
language?: string
Optional prompt
prompt?: string
Optional model
model?: string
Optional responseFormat
responseFormat?: string
Optional userId
userId?: string
Optional temperature
temperature?: string | number
Optional providerId
providerId?: string
Optional stream
stream?: string | boolean
