@framers/agentos - v0.9.62: SqlVectorStoreConfig
Module: @framers/agentos
Interface SqlVectorStoreConfig
Configuration for SQL-backed vector store.
Interface
SqlVectorStoreConfig
interface SqlVectorStoreConfig {
    type: "sql";
    storage?: StorageResolutionOptions;
    adapter?: StorageAdapter;
    defaultEmbeddingDimension?: number;
    similarityMetric?: "cosine" | "euclidean" | "dotproduct";
    enableFullTextSearch?: boolean;
    tablePrefix?: string;
    pipeline?: TextProcessingPipeline;
    hnswThreshold?: number;
    hnswDimensions?: number;
    hnswSidecarFactory?: (() => HnswIndexSidecar);
    id: string;
    customProps?: Record<string, any>;
}
Hierarchy (view full)
VectorStoreProviderConfig
SqlVectorStoreConfig
Index
Properties
type
storage?
adapter?
defaultEmbeddingDimension?
similarityMetric?
enableFullTextSearch?
tablePrefix?
pipeline?
hnswThreshold?
hnswDimensions?
hnswSidecarFactory?
id
customProps?
Properties
type
type: "sql"
Must be 'sql' for this provider
Overrides VectorStoreProviderConfig.type
Optional storage
storage?: StorageResolutionOptions
Storage adapter configuration. Passed directly to resolveStorageAdapter().
Optional adapter
adapter?: StorageAdapter
Pre-initialized storage adapter. If provided, storage config is ignored.
Optional defaultEmbeddingDimension
defaultEmbeddingDimension?: number
Default embedding dimension for new collections.
Optional similarityMetric
similarityMetric?: "cosine" | "euclidean" | "dotproduct"
Default similarity metric.
Default
```
'cosine'
```
Optional enableFullTextSearch
enableFullTextSearch?: boolean
Enable full-text search index provisioning. Creates FTS5 virtual tables for SQLite or tsvector columns for PostgreSQL.
Default
```
true
```
Optional tablePrefix
tablePrefix?: string
Table name prefix for all vector store tables.
Default
```
'agentos_rag_'
```
Optional pipeline
pipeline?: TextProcessingPipeline
Optional text processing pipeline for hybrid search tokenization. Replaces the built-in regex tokenizer with configurable stemming, lemmatization, and stop word handling.
See
createRagPipeline from nlp
Optional hnswThreshold
hnswThreshold?: number
Document count threshold before HNSW sidecar activates. Below this count, brute-force cosine similarity is used. Set to 0 to disable HNSW. Set to Infinity to always use brute-force.
Default
```
1000
```
Optional hnswDimensions
hnswDimensions?: number
Embedding dimensions for the HNSW sidecar index.
Default
```
1536
```
Optional hnswSidecarFactory
hnswSidecarFactory?: (() => HnswIndexSidecar)
Optional custom HNSW sidecar factory. Primarily useful for tests or advanced hosts that need to provide their own ANN sidecar implementation.
Type declaration
(): HnswIndexSidecar
Returns HnswIndexSidecar
id
id: string
A unique identifier for this specific provider instance (e.g., "pinecone-main-prod", "weaviate-dev-local"). This ID is used by the VectorStoreManager to retrieve this provider.
Inherited from VectorStoreProviderConfig.id
Optional customProps
customProps?: Record<string, any>
Any other custom properties or configurations specific to this provider instance not covered by standard fields.
Inherited from VectorStoreProviderConfig.customProps
