@framers/agentos - v0.9.62: StableDiffusionLocalOptions
Module: @framers/agentos
Interface StableDiffusionLocalOptions
Provider-specific options passed through request.providerOptions['stable-diffusion-local'].
interface StableDiffusionLocalOptions {
    steps?: number;
    cfgScale?: number;
    seed?: number;
    sampler?: string;
    negativePrompt?: string;
    width?: number;
    height?: number;
    batchSize?: number;
    controlnet?: Record<string, unknown>;
    loras?: {
        name: string;
        weight?: number;
    }[];
    hrFix?: boolean;
    denoisingStrength?: number;
}
Index
Properties
steps?
cfgScale?
seed?
sampler?
negativePrompt?
width?
height?
batchSize?
controlnet?
loras?
hrFix?
denoisingStrength?
Properties
Optional steps
steps?: number
Number of inference steps (default 25).
Optional cfgScale
cfgScale?: number
Classifier-free guidance scale (default 7.5).
Optional seed
seed?: number
Random seed (-1 for random).
Optional sampler
sampler?: string
Sampler name (e.g. 'Euler a', 'DPM++ 2M Karras').
Optional negativePrompt
negativePrompt?: string
Negative prompt.
Optional width
width?: number
Image width in pixels (default 512).
Optional height
height?: number
Image height in pixels (default 512).
Optional batchSize
batchSize?: number
Number of images to generate (default 1).
Optional controlnet
controlnet?: Record<string, unknown>
ControlNet settings forwarded verbatim to the backend.
Optional loras
loras?: {
    name: string;
    weight?: number;
}[]
LoRA models to apply. Injected into the prompt as <lora:name:weight>.
Type declaration
name: string
Optional weight?: number
Optional hrFix
hrFix?: boolean
Enable high-resolution fix (A1111 only).
Optional denoisingStrength
denoisingStrength?: number
Denoising strength for high-res fix or img2img (default 0.7).
