@framers/agentos - v0.9.164: StabilityImageProviderOptions
Module: @framers/agentos
Interface StabilityImageProviderOptions
interface StabilityImageProviderOptions {
    engine?: string;
    negativePrompt?: string;
    seed?: number;
    stylePreset?: string;
    cfgScale?: number;
    steps?: number;
    samples?: number;
    strength?: number;
    aspectRatio?: string;
    outputFormat?: ImageOutputFormat;
    extraFields?: Record<string, string | number | boolean>;
}
Index
Properties
engine?
negativePrompt?
seed?
stylePreset?
cfgScale?
steps?
samples?
strength?
aspectRatio?
outputFormat?
extraFields?
Properties
Optional engine
engine?: string
Optional negativePrompt
negativePrompt?: string
Optional seed
seed?: number
Optional stylePreset
stylePreset?: string
Optional cfgScale
cfgScale?: number
Optional steps
steps?: number
Optional samples
samples?: number
Optional strength
strength?: number
Optional aspectRatio
aspectRatio?: string
Optional outputFormat
outputFormat?: ImageOutputFormat
Optional extraFields
extraFields?: Record<string, string | number | boolean>
