@framers/agentos - v0.9.62: StatisticalUtilityAIConfig
Module: @framers/agentos
Interface StatisticalUtilityAIConfig
Base configuration for any IUtilityAI implementation.
interface StatisticalUtilityAIConfig {
    utilityId?: string;
    defaultLanguage?: string;
    resourcePath?: string;
    defaultStopWordsLanguage?: string;
    customStopWordsPaths?: Record<string, string>;
    summarizerConfig?: {
        lexRank?: {
            similarityThreshold?: number;
            dampingFactor?: number;
            maxIterations?: number;
            epsilon?: number;
        };
    };
    classifierConfig?: {
        naiveBayes?: {
            modelStoragePath?: string;
            defaultModelId?: string;
            defaultAlpha?: number;
        };
    };
    sentimentConfig?: {
        lexiconPath?: string;
        defaultLexiconLanguage?: string;
    };
    languageDetectionConfig?: {
        nGramProfilePath?: string;
    };
    readabilitySyllableAlgorithm?: "regex_approx" | "dictionary_lookup";
}
Hierarchy (view full)
UtilityAIConfigBase
StatisticalUtilityAIConfig
Index
Properties
utilityId?
defaultLanguage?
resourcePath?
defaultStopWordsLanguage?
customStopWordsPaths?
summarizerConfig?
classifierConfig?
sentimentConfig?
languageDetectionConfig?
readabilitySyllableAlgorithm?
Properties
Optional utilityId
utilityId?: string
Unique identifier for this specific utility AI service instance.
Inherited from UtilityAIConfigBase.utilityId
Optional defaultLanguage
defaultLanguage?: string
Default language for processing if not specified in method options (e.g., 'en', 'es'). BCP-47 format preferred.
Inherited from UtilityAIConfigBase.defaultLanguage
Optional resourcePath
resourcePath?: string
Path to a directory containing resource files (e.g., stop word lists, lexicons, trained models for statistical utilities).
Overrides UtilityAIConfigBase.resourcePath
Optional defaultStopWordsLanguage
defaultStopWordsLanguage?: string
Optional customStopWordsPaths
customStopWordsPaths?: Record<string, string>
Optional summarizerConfig
summarizerConfig?: {
    lexRank?: {
        similarityThreshold?: number;
        dampingFactor?: number;
        maxIterations?: number;
        epsilon?: number;
    };
}
Type declaration
Optional lexRank?: {
    similarityThreshold?: number;
    dampingFactor?: number;
    maxIterations?: number;
    epsilon?: number;
}
Optional similarityThreshold?: number
Optional dampingFactor?: number
Optional maxIterations?: number
Optional epsilon?: number
Optional classifierConfig
classifierConfig?: {
    naiveBayes?: {
        modelStoragePath?: string;
        defaultModelId?: string;
        defaultAlpha?: number;
    };
}
Type declaration
Optional naiveBayes?: {
    modelStoragePath?: string;
    defaultModelId?: string;
    defaultAlpha?: number;
}
Optional modelStoragePath?: string
Optional defaultModelId?: string
Optional defaultAlpha?: number
Optional sentimentConfig
sentimentConfig?: {
    lexiconPath?: string;
    defaultLexiconLanguage?: string;
}
Type declaration
Optional lexiconPath?: string
Optional defaultLexiconLanguage?: string
Optional languageDetectionConfig
languageDetectionConfig?: {
    nGramProfilePath?: string;
}
Type declaration
Optional nGramProfilePath?: string
Optional readabilitySyllableAlgorithm
readabilitySyllableAlgorithm?: "regex_approx" | "dictionary_lookup"
