@framers/agentos - v0.9.92: StepConfig
Module: @framers/agentos
Interface StepConfig
Configuration for a single workflow step node.
Exactly one of tool, gmi, human, extension, or subgraph must be provided to specify the execution strategy. All remaining fields are optional policies.
interface StepConfig {
    tool?: string;
    gmi?: {
        instructions: string;
        executionMode?: "single_turn";
        maxTokens?: number;
    };
    human?: {
        prompt: string;
    };
    extension?: {
        extensionId: string;
        method: string;
    };
    subgraph?: CompiledExecutionGraph;
    memory?: MemoryPolicy;
    discovery?: DiscoveryPolicy;
    guardrails?: GuardrailPolicy;
    requiresApproval?: boolean;
    onFailure?: "abort" | "skip" | "retry";
    retryPolicy?: {
        maxAttempts: number;
        backoff: "exponential" | "linear" | "fixed";
        backoffMs: number;
    };
    timeout?: number;
    effectClass?: "external" | "human" | "pure" | "read" | "write";
    outputAs?: string;
    voice?: VoiceNodeConfig;
}
Index
Properties
tool?
gmi?
human?
extension?
subgraph?
memory?
discovery?
guardrails?
requiresApproval?
onFailure?
retryPolicy?
timeout?
effectClass?
outputAs?
voice?
Properties
Optional tool
tool?: string
Name of a registered ITool to invoke.
Optional gmi
gmi?: {
    instructions: string;
    executionMode?: "single_turn";
    maxTokens?: number;
}
General Model Invocation config. executionMode is always overridden to 'single_turn' inside a workflow to keep execution deterministic.
Type declaration
instructions: string
Optional executionMode?: "single_turn"
Ignored at runtime — always coerced to 'single_turn' by the workflow compiler.
Optional maxTokens?: number
Hard cap on LLM output tokens for this step.
Optional human
human?: {
    prompt: string;
}
Human-in-the-loop step; suspends the run until a human provides a response.
Type declaration
prompt: string
Optional extension
extension?: {
    extensionId: string;
    method: string;
}
Call a method on a registered extension.
Type declaration
extensionId: string
method: string
Optional subgraph
subgraph?: CompiledExecutionGraph
Delegate to a previously compiled sub-workflow or agent graph.
Optional memory
memory?: MemoryPolicy
Memory read/write policy for this step.
Optional discovery
discovery?: DiscoveryPolicy
Capability discovery policy applied before execution.
Optional guardrails
guardrails?: GuardrailPolicy
Declarative guardrail policy applied to input and/or output.
Optional requiresApproval
requiresApproval?: boolean
When true, execution suspends and waits for human approval before proceeding.
Optional onFailure
onFailure?: "abort" | "skip" | "retry"
What to do when the step fails.
Optional retryPolicy
retryPolicy?: {
    maxAttempts: number;
    backoff: "exponential" | "linear" | "fixed";
    backoffMs: number;
}
Automatic retry configuration. Only used when onFailure is 'retry'.
Type declaration
maxAttempts: number
backoff: "exponential" | "linear" | "fixed"
backoffMs: number
Optional timeout
timeout?: number
Maximum wall-clock execution time in milliseconds.
Optional effectClass
effectClass?: "external" | "human" | "pure" | "read" | "write"
Side-effect classification used by the runtime for scheduling decisions.
Optional outputAs
outputAs?: string
Optional artifact key name. When set, this step's successful output is promoted into state.artifacts[outputAs] (the value returned from invoke()). When omitted, the step's output is promoted into state.artifacts[<stepId>] by default. Use this to make your final step populate a key that matches the shape of your .returns() schema — e.g. step('publish', { tool: '...', outputAs: 'publishedTo' }) when .returns(z.object({ publishedTo: z.array(z.string()) })).
Optional voice
voice?: VoiceNodeConfig
Voice pipeline node configuration. When provided alongside executorConfig.type: 'voice', these settings are forwarded to the VoiceNodeExecutor. Typically set via the voiceNode() builder rather than directly through StepConfig.
