@framers/agentos - v0.9.62: StreamObjectOptions
Module: @framers/agentos
Interface StreamObjectOptions<T>
Options for a streamObject call.
Shares the same shape as GenerateObjectOptions from generateObject. At minimum, schema and either prompt or messages must be supplied.
Example
```
const opts: StreamObjectOptions<typeof mySchema> = {
  schema: z.object({ name: z.string(), items: z.array(z.string()) }),
  prompt: 'List 3 fruits with a person name',
};
```
interface StreamObjectOptions<T> {
    provider?: string;
    model?: string;
    schema: T;
    schemaName?: string;
    schemaDescription?: string;
    prompt?: string;
    system?: string;
    messages?: Message[];
    temperature?: number;
    maxTokens?: number;
    maxRetries?: number;
    apiKey?: string;
    baseUrl?: string;
}
Type Parameters
T extends ZodType
The Zod schema type defining the expected output shape.
Index
Properties
provider?
model?
schema
schemaName?
schemaDescription?
prompt?
system?
messages?
temperature?
maxTokens?
maxRetries?
apiKey?
baseUrl?
Properties
Optional provider
provider?: string
Provider name. When supplied without model, the default text model for the provider is resolved automatically.
Example
```
`"openai"`, `"anthropic"`, `"ollama"`
```
Optional model
model?: string
Model identifier. Prefer the plain model name with provider set; the combined "provider:model" string is also accepted.
Example
```
`"gpt-4o"` (with `provider: 'openai'`), `"gpt-4o-mini"`
```
schema
schema: T
Zod schema defining the expected output shape.
Optional schemaName
schemaName?: string
Human-readable name for the schema, injected into the system prompt.
Example
```
`"ShoppingList"`
```
Optional schemaDescription
schemaDescription?: string
Description of the schema, injected into the system prompt.
Example
```
`"A shopping list with a person's name and items."`
```
Optional prompt
prompt?: string
User prompt.
Optional system
system?: string
System prompt. Schema instructions are appended automatically.
Optional messages
messages?: Message[]
Full conversation history.
Optional temperature
temperature?: number
Sampling temperature forwarded to the provider.
Optional maxTokens
maxTokens?: number
Hard cap on output tokens.
Optional maxRetries
maxRetries?: number
Number of retries on validation failure. Unlike generateObject, streaming retries are not currently supported (the stream is consumed once). This field is accepted for API symmetry but is unused; validation errors on the final object throw immediately.
Default
```
0
```
Optional apiKey
apiKey?: string
Override the API key.
Optional baseUrl
baseUrl?: string
Override the provider base URL.
