@framers/agentos - v0.9.62: StreamTextResult
Module: @framers/agentos
Interface StreamTextResult
The object returned immediately by streamText.
Consumers may iterate textStream for raw token deltas, fullStream for all event types, or simply await the promise properties for aggregated results once the stream has drained.
interface StreamTextResult {
    textStream: AsyncIterable<string, any, any>;
    fullStream: AsyncIterable<StreamPart, any, any>;
    text: Promise<string>;
    usage: Promise<TokenUsage>;
    toolCalls: Promise<ToolCallRecord[]>;
    provider: Promise<string>;
    model: Promise<string>;
}
Index
Properties
textStream
fullStream
text
usage
toolCalls
provider
model
Properties
textStream
textStream: AsyncIterable<string, any, any>
Async iterable that yields only raw text-delta strings (filters out non-text parts).
fullStream
fullStream: AsyncIterable<StreamPart, any, any>
Async iterable that yields all StreamPart events in order.
text
text: Promise<string>
Resolves to the fully assembled assistant reply when the stream completes.
usage
usage: Promise<TokenUsage>
Resolves to aggregated TokenUsage when the stream completes.
toolCalls
toolCalls: Promise<ToolCallRecord[]>
Resolves to the ordered list of ToolCallRecords when the stream completes.
provider
provider: Promise<string>
Resolves to the resolved provider id (e.g. openrouter, anthropic) once the stream has started. Available eagerly because routing happens before the first chunk; exposed as a Promise so the type lines up with the rest of this contract and so callers don't see undefined while the stream is still spinning up. Used by wilds-ai's [llm-call] telemetry line for per-step latency attribution (production fix 2026-05-05: narrator-stream rows were logging provider=unknown model=unknown, which made model-routing audits significantly harder).
model
model: Promise<string>
Resolves to the resolved model id once the stream has started.
