@framers/agentos - v0.9.62: StructuredGenerationOptions
Module: @framers/agentos
Interface StructuredGenerationOptions
Options for structured output generation.
interface StructuredGenerationOptions {
    prompt: string | {
        role: string;
        content: string;
    }[];
    schema: JSONSchema;
    schemaName: string;
    schemaDescription?: string;
    strategy?: StructuredOutputStrategy;
    providerId?: string;
    modelId?: string;
    temperature?: number;
    maxTokens?: number;
    maxRetries?: number;
    includeReasoning?: boolean;
    systemPrompt?: string;
    timeoutMs?: number;
    strict?: boolean;
    customValidator?: ((data) => ValidationIssue[]);
}
Index
Properties
prompt
schema
schemaName
schemaDescription?
strategy?
providerId?
modelId?
temperature?
maxTokens?
maxRetries?
includeReasoning?
systemPrompt?
timeoutMs?
strict?
customValidator?
Properties
prompt
prompt: string | {
    role: string;
    content: string;
}[]
The prompt or messages to send to the LLM
schema
schema: JSONSchema
JSON Schema the output must conform to
schemaName
schemaName: string
Human-readable name for the schema (used in function calling)
Optional schemaDescription
schemaDescription?: string
Description of what output is expected
Optional strategy
strategy?: StructuredOutputStrategy
Strategy for enforcing structure
Optional providerId
providerId?: string
LLM provider to use
Optional modelId
modelId?: string
Model ID to use
Optional temperature
temperature?: number
Temperature for generation (0-2)
Optional maxTokens
maxTokens?: number
Maximum tokens to generate
Optional maxRetries
maxRetries?: number
Number of retry attempts on validation failure
Optional includeReasoning
includeReasoning?: boolean
Whether to include reasoning/chain-of-thought before output
Optional systemPrompt
systemPrompt?: string
Custom system prompt to prepend
Optional timeoutMs
timeoutMs?: number
Timeout in milliseconds
Optional strict
strict?: boolean
Whether to strictly enforce schema (fail on extra properties)
Optional customValidator
customValidator?: ((data) => ValidationIssue[])
Custom validation function for additional checks
Type declaration
(data): ValidationIssue[]
Parameters
data: unknown
Returns ValidationIssue[]
