@framers/agentos - v0.9.164: StructuredGenerationResult
Module: @framers/agentos
Interface StructuredGenerationResult<T>
Result of structured output generation.
interface StructuredGenerationResult<T> {
    success: boolean;
    data?: T;
    rawOutput: string;
    validationErrors?: ValidationIssue[];
    strategyUsed: StructuredOutputStrategy;
    retryCount: number;
    tokenUsage?: {
        promptTokens: number;
        completionTokens: number;
        totalTokens: number;
    };
    latencyMs: number;
    reasoning?: string;
    modelId: string;
    providerId: string;
}
Type Parameters
T = unknown
The expected type of the parsed data
Index
Properties
success
data?
rawOutput
validationErrors?
strategyUsed
retryCount
tokenUsage?
latencyMs
reasoning?
modelId
providerId
Properties
success
success: boolean
Whether generation and validation succeeded
Optional data
data?: T
The parsed, validated data (if successful)
rawOutput
rawOutput: string
Raw string output from the LLM
Optional validationErrors
validationErrors?: ValidationIssue[]
Validation errors if any
strategyUsed
strategyUsed: StructuredOutputStrategy
The strategy that was used
retryCount
retryCount: number
Number of retry attempts made
Optional tokenUsage
tokenUsage?: {
    promptTokens: number;
    completionTokens: number;
    totalTokens: number;
}
Token usage statistics
Type declaration
promptTokens: number
completionTokens: number
totalTokens: number
latencyMs
latencyMs: number
Generation latency in milliseconds
Optional reasoning
reasoning?: string
Reasoning/chain-of-thought if requested
modelId
modelId: string
Model that was used
providerId
providerId: string
Provider that was used
