@framers/agentos - v0.9.164: SubTask
Module: @framers/agentos
Interface SubTask
A subtask resulting from decomposition.
interface SubTask {
    subtaskId: string;
    description: string;
    complexity: number;
    dependsOn: string[];
    estimatedTokens: number;
    parallelizable: boolean;
}
Index
Properties
subtaskId
description
complexity
dependsOn
estimatedTokens
parallelizable
Properties
subtaskId
subtaskId: string
Unique subtask identifier
description
description: string
Subtask description
complexity
complexity: number
Complexity estimate (1-10)
dependsOn
dependsOn: string[]
Dependencies on other subtasks
estimatedTokens
estimatedTokens: number
Estimated tokens to complete
parallelizable
parallelizable: boolean
Can this be parallelized with others?
