@framers/agentos - v0.9.164: SummaryChainNode
Module: @framers/agentos
Interface SummaryChainNode
interface SummaryChainNode {
    id: string;
    level: number;
    turnRange: [number, number];
    summary: string;
    tokenEstimate: number;
    createdAt: number;
    parentId?: string;
    childIds: string[];
    entities: string[];
    compactionEntryId: string;
}
Index
Properties
id
level
turnRange
summary
tokenEstimate
createdAt
parentId?
childIds
entities
compactionEntryId
Properties
id
id: string
level
level: number
Level in the hierarchy (0 = leaf summary, higher = summary-of-summaries).
turnRange
turnRange: [number, number]
Turn range covered by this node.
summary
summary: string
The summary text.
tokenEstimate
tokenEstimate: number
Token estimate for this summary.
createdAt
createdAt: number
Timestamp of creation.
Optional parentId
parentId?: string
ID of the parent node (summary that absorbed this one), if any.
childIds
childIds: string[]
IDs of child nodes that were merged to create this node.
entities
entities: string[]
Key entities mentioned in this summary.
compactionEntryId
compactionEntryId: string
Compaction entry ID that produced this node.
