@framers/agentos - v0.9.62: TextToSpeechProvider
Module: @framers/agentos
Interface TextToSpeechProvider
interface TextToSpeechProvider {
    id: string;
    displayName?: string;
    supportsStreaming?: boolean;
    synthesize(text, options?): Promise<SpeechSynthesisResult>;
    getProviderName(): string;
    listAvailableVoices?(): Promise<SpeechVoice[]>;
}
Implemented by
AzureSpeechTTSProvider
DeepgramTextToSpeechProvider
ElevenLabsTextToSpeechProvider
FallbackTTSProxy
OpenAITextToSpeechProvider
Index
Methods
synthesize
getProviderName
listAvailableVoices?
Properties
id
displayName?
supportsStreaming?
Methods
synthesize
synthesize(text, options?): Promise<SpeechSynthesisResult>
Parameters
text: string
Optional options: SpeechSynthesisOptions
Returns Promise<SpeechSynthesisResult>
getProviderName
getProviderName(): string
Returns string
Optional listAvailableVoices
listAvailableVoices(): Promise<SpeechVoice[]>
Returns Promise<SpeechVoice[]>
Properties
Readonly id
id: string
Optional Readonly displayName
displayName?: string
Optional Readonly supportsStreaming
supportsStreaming?: boolean
