@framers/agentos - v0.9.164: TextNormalizationOptions
Module: @framers/agentos
Interface TextNormalizationOptions
interface TextNormalizationOptions {
    toLowerCase?: boolean;
    removePunctuation?: boolean;
    removeStopWords?: boolean;
    stem?: boolean;
    stemAlgorithm?: string;
    expandContractions?: boolean;
    replaceNumbersWith?: null | string;
    stripHtml?: boolean;
    language?: string;
}
Index
Properties
toLowerCase?
removePunctuation?
removeStopWords?
stem?
stemAlgorithm?
expandContractions?
replaceNumbersWith?
stripHtml?
language?
Properties
Optional toLowerCase
toLowerCase?: boolean
Optional removePunctuation
removePunctuation?: boolean
Optional removeStopWords
removeStopWords?: boolean
Optional stem
stem?: boolean
Optional stemAlgorithm
stemAlgorithm?: string
Optional expandContractions
expandContractions?: boolean
Optional replaceNumbersWith
replaceNumbersWith?: null | string
Optional stripHtml
stripHtml?: boolean
Optional language
language?: string
