@framers/agentos - v0.9.62: ToolCandidate
Module: @framers/agentos
Interface ToolCandidate
A candidate tool submitted for creation review by the EmergentJudge.
Contains all the information the judge needs to evaluate safety, correctness, determinism, and bounded execution: the tool's identity and schemas, its source code or composition spec, the sandbox API allowlist, and the results of any test runs.
interface ToolCandidate {
    name: string;
    description: string;
    inputSchema: JSONSchemaObject;
    outputSchema?: JSONSchemaObject;
    source: string;
    implementationMode: "sandbox" | "compose";
    allowlist?: string[];
    testResults: {
        input: unknown;
        output: unknown;
        success: boolean;
        error?: string;
    }[];
}
Index
Properties
name
description
inputSchema
outputSchema?
source
implementationMode
allowlist?
testResults
Properties
name
name: string
Machine-readable name for the proposed tool.
description
description: string
Natural language description of the tool's purpose and behaviour.
inputSchema
inputSchema: JSONSchemaObject
JSON Schema defining the tool's input arguments.
Optional outputSchema
outputSchema?: JSONSchemaObject
JSON Schema defining the tool's expected output shape (optional).
source
source: string
The tool's source code (for sandbox mode) or serialized composition spec (for compose mode). Included in the LLM prompt for security auditing.
implementationMode
implementationMode: "sandbox" | "compose"
Whether the tool was built by composing existing tools ('compose') or by running arbitrary code in a sandbox ('sandbox').
Optional allowlist
allowlist?: string[]
Sandbox API allowlist — the set of APIs the tool's code is permitted to invoke. Only relevant for 'sandbox' mode tools. Used by the safety auditor to verify that the code does not exceed its declared API surface.
testResults
testResults: {
    input: unknown;
    output: unknown;
    success: boolean;
    error?: string;
}[]
Results of test runs executed against the candidate tool before review. Each entry contains the input, output, success flag, and optional error. The judge uses these to assess correctness and determinism.
Type declaration
input: unknown
output: unknown
success: boolean
Optional error?: string
