@framers/agentos - v0.9.164: ToolUsageStats
Module: @framers/agentos
Interface ToolUsageStats
Accumulated runtime usage statistics for an emergent tool.
Used by the promotion engine to decide when a tool has proven sufficient reliability to advance to the next ToolTier.
interface ToolUsageStats {
    totalUses: number;
    successCount: number;
    failureCount: number;
    avgExecutionTimeMs: number;
    lastUsedAt: null | string;
    confidenceScore: number;
}
Index
Properties
totalUses
successCount
failureCount
avgExecutionTimeMs
lastUsedAt
confidenceScore
Properties
totalUses
totalUses: number
Total number of times the tool has been invoked across all sessions since it was first registered.
successCount
successCount: number
Number of invocations that completed without throwing or returning an error.
failureCount
failureCount: number
Number of invocations that returned an error or threw an exception.
avgExecutionTimeMs
avgExecutionTimeMs: number
Rolling average wall-clock execution time in milliseconds, computed over all recorded invocations.
lastUsedAt
lastUsedAt: null | string
ISO-8601 timestamp of the most recent invocation, or null if the tool has never been invoked.
confidenceScore
confidenceScore: number
Aggregate confidence score in [0, 1] derived from judge verdict history. Updated each time a new CreationVerdict or PromotionVerdict is recorded.
