@framers/agentos - v0.9.62: TypedFact
Module: @framers/agentos
Interface TypedFact
A typed fact in the Hindsight memory schema. Carries narrative text, embedding, temporal envelope, participants, reasoning markers, extracted entities, and a confidence score in [0, 1]. Confidence defaults to 1.0 for World/Experience/Observation facts; the Opinion bank stores (text, confidence, timestamp) tuples per §2.2.
interface TypedFact {
    id: string;
    bank: "WORLD" | "EXPERIENCE" | "OPINION" | "OBSERVATION";
    text: string;
    embedding: number[];
    temporal: FactTemporal;
    participants: Participant[];
    reasoningMarkers: string[];
    entities: string[];
    confidence: number;
    metadata?: Record<string, unknown>;
}
Index
Properties
id
bank
text
embedding
temporal
participants
reasoningMarkers
entities
confidence
metadata?
Properties
id
id: string
Stable unique identifier. Convention: <sessionId>-fact-<index>.
bank
bank: "WORLD" | "EXPERIENCE" | "OPINION" | "OBSERVATION"
Bank assignment from the LLM extractor's fact-type classification.
text
text: string
Narrative text of the fact, post-coreference resolution.
embedding
embedding: number[]
Embedding vector. Empty until IEmbeddingManager.embed populates.
temporal
temporal: FactTemporal
Temporal envelope (occurrence interval + mention timestamp).
participants
participants: Participant[]
Named participants and their roles.
reasoningMarkers
reasoningMarkers: string[]
Verbatim reasoning markers preserved from the source content ("because", "since", "therefore", etc.). Used downstream to extract causal edges.
entities
entities: string[]
Named entities mentioned in the fact (proper nouns, products, places).
confidence
confidence: number
Confidence ∈ [0, 1]. 1.0 for non-Opinion facts; LLM-output for Opinion.
Optional metadata
metadata?: Record<string, unknown>
Optional auxiliary metadata (source ID, conversation turn index, etc.).
