@framers/agentos - v0.9.92: VADResult
Module: @framers/agentos
Interface VADResult
Represents the result of VAD processing for an audio frame.
interface VADResult {
    isSpeech: boolean;
    frameEnergy: number;
    currentSpeechThreshold: number;
    currentSilenceThreshold: number;
    confidence?: number;
}
Index
Properties
isSpeech
frameEnergy
currentSpeechThreshold
currentSilenceThreshold
confidence?
Properties
isSpeech
isSpeech: boolean
Indicates whether speech is currently detected in the frame.
frameEnergy
frameEnergy: number
The calculated energy (RMS) of the current audio frame.
currentSpeechThreshold
currentSpeechThreshold: number
The speech detection threshold used for this frame, adapted from the noise profile.
currentSilenceThreshold
currentSilenceThreshold: number
The silence detection threshold used for this frame.
Optional confidence
confidence?: number
Confidence score (0-1) in the isSpeech detection. Can be basic for now.
