@framers/agentos - v0.9.62: VideoAnalyzeRequest
Module: @framers/agentos
Interface VideoAnalyzeRequest
Request payload for video analysis / understanding.
Passed to IVideoAnalyzer.analyzeVideo.
interface VideoAnalyzeRequest {
    videoUrl?: string;
    videoBuffer?: Buffer<ArrayBufferLike>;
    prompt?: string;
    modelId?: string;
    maxFrames?: number;
    providerOptions?: Record<string, unknown>;
}
Index
Properties
videoUrl?
videoBuffer?
prompt?
modelId?
maxFrames?
providerOptions?
Properties
Optional videoUrl
videoUrl?: string
URL of the video to analyse. Mutually exclusive with videoBuffer.
Optional videoBuffer
videoBuffer?: Buffer<ArrayBufferLike>
Raw video bytes. Mutually exclusive with videoUrl.
Optional prompt
prompt?: string
Text prompt / question to guide the analysis.
Optional modelId
modelId?: string
Model identifier to use for analysis.
Optional maxFrames
maxFrames?: number
Maximum number of frames to sample for analysis.
Optional providerOptions
providerOptions?: Record<string, unknown>
Arbitrary provider-specific options.
