@framers/agentos - v0.9.92: VideoAnalysisRich
Module: @framers/agentos
Interface VideoAnalysisRich
Rich video analysis result with full scene descriptions, summary, transcript, and optional RAG chunk references.
This is a richer version of the base VideoAnalysis type that includes SceneDescription scenes (with cut types, confidence, key frames), a generated summary, and optional RAG indexing metadata.
Example
```
const analysis: VideoAnalysisRich = await videoAnalyzer.analyze(request);
console.log(`${analysis.sceneCount} scenes in ${analysis.durationSec}s`);
for (const scene of analysis.scenes) {
  console.log(`[${scene.startSec}s-${scene.endSec}s] ${scene.description}`);
}
```
interface VideoAnalysisRich {
    durationSec: number;
    sceneCount: number;
    scenes: SceneDescription[];
    summary: string;
    fullTranscript?: string;
    ragChunkIds?: string[];
    metadata: Record<string, unknown>;
}
Index
Properties
durationSec
sceneCount
scenes
summary
fullTranscript?
ragChunkIds?
metadata
Properties
durationSec
durationSec: number
Total video duration in seconds.
sceneCount
sceneCount: number
Number of scenes detected.
scenes
scenes: SceneDescription[]
Ordered list of all detected scenes with rich descriptions.
summary
summary: string
Overall summary of the video content, generated by an LLM from the scene descriptions and transcript.
Optional fullTranscript
fullTranscript?: string
Full transcript of all audio in the video, when transcription was enabled. Concatenation of all scene transcripts with timestamp markers.
Optional ragChunkIds
ragChunkIds?: string[]
IDs of RAG vector store chunks created from this analysis. Only populated when VideoAnalyzeRequestRich.indexForRAG was enabled.
metadata
metadata: Record<string, unknown>
Additional metadata about the analyzed video. Provider-specific information that doesn't fit into the structured fields above.
