@framers/agentos - v0.9.62: VoiceNodeConfig
Module: @framers/agentos
Interface VoiceNodeConfig
Configuration for a voice pipeline node. All fields except mode are optional and default from agent.config.json voice section.
interface VoiceNodeConfig {
    mode: "conversation" | "listen-only" | "speak-only";
    stt?: string;
    tts?: string;
    voice?: string;
    endpointing?: "heuristic" | "semantic" | "acoustic";
    bargeIn?: "disabled" | "hard-cut" | "soft-fade";
    diarization?: boolean;
    language?: string;
    maxTurns?: number;
    exitOn?: "manual" | "silence-timeout" | "keyword" | "hangup" | "turns-exhausted";
    exitKeywords?: string[];
    speakText?: string;
}
Index
Properties
mode
stt?
tts?
voice?
endpointing?
bargeIn?
diarization?
language?
maxTurns?
exitOn?
exitKeywords?
speakText?
Properties
mode
mode: "conversation" | "listen-only" | "speak-only"
Voice session mode
Optional stt
stt?: string
STT provider override
Optional tts
tts?: string
TTS provider override
Optional voice
voice?: string
TTS voice override
Optional endpointing
endpointing?: "heuristic" | "semantic" | "acoustic"
Endpointing mode
Optional bargeIn
bargeIn?: "disabled" | "hard-cut" | "soft-fade"
Barge-in mode
Optional diarization
diarization?: boolean
Enable diarization
Optional language
language?: string
Language (BCP-47)
Optional maxTurns
maxTurns?: number
Max turns before node completes (0 = unlimited)
Optional exitOn
exitOn?: "manual" | "silence-timeout" | "keyword" | "hangup" | "turns-exhausted"
Exit condition
Optional exitKeywords
exitKeywords?: string[]
Keywords that trigger completion (when exitOn: 'keyword')
Optional speakText
speakText?: string
Line a speak-only node delivers to TTS before completing. When set, a speak-only node pushes this text via the transport adapter's deliverNodeOutput (→ pipeline.pushToTTS) then routes its completed edge. No effect on conversation / listen-only modes.
