@framers/agentos - v0.9.164: VoiceCallConfig
Module: @framers/agentos
Interface VoiceCallConfig
Full voice call system configuration.
interface VoiceCallConfig {
    provider: ProviderConfig;
    tts?: VoiceCallTtsConfig;
    stt?: VoiceCallSttConfig;
    inboundPolicy?: InboundPolicy;
    allowedNumbers?: string[];
    defaultMode?: CallMode;
    maxDurationSeconds?: number;
    webhookBaseUrl?: string;
    streaming?: {
        enabled: boolean;
        wsPath?: string;
    };
}
Index
Properties
provider
tts?
stt?
inboundPolicy?
allowedNumbers?
defaultMode?
maxDurationSeconds?
webhookBaseUrl?
streaming?
Properties
provider
provider: ProviderConfig
Active telephony provider.
Optional tts
tts?: VoiceCallTtsConfig
TTS settings for phone audio.
Optional stt
stt?: VoiceCallSttConfig
STT settings for phone audio.
Optional inboundPolicy
inboundPolicy?: InboundPolicy
Inbound call policy.
Optional allowedNumbers
allowedNumbers?: string[]
Allowlist of E.164 numbers (for 'allowlist' policy).
Optional defaultMode
defaultMode?: CallMode
Default call mode for outbound calls.
Optional maxDurationSeconds
maxDurationSeconds?: number
Maximum call duration in seconds (default: 300 = 5 min).
Optional webhookBaseUrl
webhookBaseUrl?: string
Webhook base URL for receiving provider callbacks.
Optional streaming
streaming?: {
    enabled: boolean;
    wsPath?: string;
}
Media stream configuration.
Type declaration
enabled: boolean
Whether to use bidirectional media streams.
Optional wsPath?: string
WebSocket path for media streams (default: /voice/media-stream).
