@framers/agentos - v0.9.164: WhatsAppAuthParams
Module: @framers/agentos
Interface WhatsAppAuthParams
Platform-specific parameters for WhatsApp connections.
interface WhatsAppAuthParams {
    provider?: string;
    accountSid?: string;
    authToken?: string;
    phoneNumber?: string;
    businessApiToken?: string;
    phoneNumberId?: string;
    apiVersion?: string;
    verifyToken?: string;
}
Hierarchy
Record<string, string | undefined>
WhatsAppAuthParams
Index
Properties
provider?
accountSid?
authToken?
phoneNumber?
businessApiToken?
phoneNumberId?
apiVersion?
verifyToken?
Properties
Optional provider
provider?: string
Provider backend: 'twilio' or 'cloud-api'. Defaults to 'twilio'.
Optional accountSid
accountSid?: string
Twilio Account SID.
Optional authToken
authToken?: string
Twilio Auth Token. If provided, overrides credential.
Optional phoneNumber
phoneNumber?: string
Twilio WhatsApp-enabled phone number (e.g., 'whatsapp:+14155238886').
Optional businessApiToken
businessApiToken?: string
WhatsApp Business API access token. If provided, overrides credential.
Optional phoneNumberId
phoneNumberId?: string
Phone Number ID from the WhatsApp Business Platform.
Optional apiVersion
apiVersion?: string
Graph API version (default: 'v21.0').
Optional verifyToken
verifyToken?: string
Verify token for webhook validation.
