@framers/agentos - v0.9.92: WorkflowTaskDefinition
Module: @framers/agentos
Interface WorkflowTaskDefinition
Declarative task definition within a workflow.
interface WorkflowTaskDefinition {
    id: string;
    name: string;
    description?: string;
    dependsOn?: string[];
    executor: {
        type: WorkflowTaskExecutorType;
        roleId?: string;
        personaId?: string;
        instructions?: string;
        extensionId?: string;
    };
    inputSchema?: JSONSchemaObject;
    outputSchema?: JSONSchemaObject;
    policyTags?: string[];
    retryPolicy?: {
        maxAttempts: number;
        backoffSeconds?: number;
        strategy?: "exponential" | "linear" | "fixed";
    };
    skippable?: boolean;
    metadata?: Record<string, unknown>;
    handoff?: Record<string, unknown>;
}
Index
Properties
id
name
description?
dependsOn?
executor
inputSchema?
outputSchema?
policyTags?
retryPolicy?
skippable?
metadata?
handoff?
Properties
id
id: string
name
name: string
Optional description
description?: string
Optional dependsOn
dependsOn?: string[]
executor
executor: {
    type: WorkflowTaskExecutorType;
    roleId?: string;
    personaId?: string;
    instructions?: string;
    extensionId?: string;
}
Type declaration
type: WorkflowTaskExecutorType
Optional roleId?: string
Optional personaId?: string
Optional instructions?: string
Optional extensionId?: string
Optional inputSchema
inputSchema?: JSONSchemaObject
Optional outputSchema
outputSchema?: JSONSchemaObject
Optional policyTags
policyTags?: string[]
Optional retryPolicy
retryPolicy?: {
    maxAttempts: number;
    backoffSeconds?: number;
    strategy?: "exponential" | "linear" | "fixed";
}
Type declaration
maxAttempts: number
Optional backoffSeconds?: number
Optional strategy?: "exponential" | "linear" | "fixed"
Optional skippable
skippable?: boolean
Optional metadata
metadata?: Record<string, unknown>
Optional handoff
handoff?: Record<string, unknown>
