@framers/agentos - v0.9.92: WorkflowCheckpoint
Module: @framers/agentos
Interface WorkflowCheckpoint
Workflow state for checkpoint review.
interface WorkflowCheckpoint {
    checkpointId: string;
    workflowId: string;
    currentPhase: string;
    progress: number;
    completedWork: string[];
    upcomingWork: string[];
    issues: string[];
    notes?: string;
    checkpointAt: Date;
}
Index
Properties
checkpointId
workflowId
currentPhase
progress
completedWork
upcomingWork
issues
notes?
checkpointAt
Properties
checkpointId
checkpointId: string
Checkpoint identifier
workflowId
workflowId: string
Workflow/plan identifier
currentPhase
currentPhase: string
Current step/phase
progress
progress: number
Progress (0-1)
completedWork
completedWork: string[]
Summary of work completed
upcomingWork
upcomingWork: string[]
Upcoming work
issues
issues: string[]
Any issues or concerns
Optional notes
notes?: string
Agent's notes
checkpointAt
checkpointAt: Date
Timestamp
