@framers/agentos - v0.9.92: WorkflowInstance
Module: @framers/agentos
Interface WorkflowInstance
Runtime snapshot of a workflow instance.
interface WorkflowInstance {
    workflowId: string;
    definitionId: string;
    definitionVersion?: string;
    status: WorkflowStatus;
    createdAt: string;
    updatedAt: string;
    conversationId?: string;
    createdByUserId?: string;
    context?: Record<string, unknown>;
    roleAssignments?: Record<string, string>;
    tasks: Record<string, WorkflowTaskInstance>;
    agencyState?: {
        agencyId: string;
        seats: Record<string, WorkflowAgencySeatSnapshot>;
        metadata?: Record<string, unknown>;
    };
    metadata?: Record<string, unknown>;
}
Index
Properties
workflowId
definitionId
definitionVersion?
status
createdAt
updatedAt
conversationId?
createdByUserId?
context?
roleAssignments?
tasks
agencyState?
metadata?
Properties
workflowId
workflowId: string
definitionId
definitionId: string
Optional definitionVersion
definitionVersion?: string
status
status: WorkflowStatus
createdAt
createdAt: string
updatedAt
updatedAt: string
Optional conversationId
conversationId?: string
Optional createdByUserId
createdByUserId?: string
Optional context
context?: Record<string, unknown>
Optional roleAssignments
roleAssignments?: Record<string, string>
tasks
tasks: Record<string, WorkflowTaskInstance>
Optional agencyState
agencyState?: {
    agencyId: string;
    seats: Record<string, WorkflowAgencySeatSnapshot>;
    metadata?: Record<string, unknown>;
}
Type declaration
agencyId: string
seats: Record<string, WorkflowAgencySeatSnapshot>
Optional metadata?: Record<string, unknown>
Optional metadata
metadata?: Record<string, unknown>
