@framers/agentos - v0.9.92: WorkflowEvent
Module: @framers/agentos
Interface WorkflowEvent
Structured event emitted as workflows progress.
interface WorkflowEvent {
    eventId: string;
    workflowId: string;
    definitionId: string;
    taskId?: string;
    timestamp: string;
    type: "error" | "custom" | "workflow_created" | "workflow_status_changed" | "task_status_changed" | "task_output_emitted" | "guardrail_applied";
    payload?: Record<string, unknown>;
    metadata?: Record<string, unknown>;
}
Index
Properties
eventId
workflowId
definitionId
taskId?
timestamp
type
payload?
metadata?
Properties
eventId
eventId: string
workflowId
workflowId: string
definitionId
definitionId: string
Optional taskId
taskId?: string
timestamp
timestamp: string
type
type: "error" | "custom" | "workflow_created" | "workflow_status_changed" | "task_status_changed" | "task_output_emitted" | "guardrail_applied"
Optional payload
payload?: Record<string, unknown>
Optional metadata
metadata?: Record<string, unknown>
