@framers/agentos - v0.9.164: WorkflowDefinition
Module: @framers/agentos
Interface WorkflowDefinition
Declarative descriptor for a workflow definition.
interface WorkflowDefinition {
    id: string;
    version?: string;
    displayName: string;
    description?: string;
    goalSchema?: JSONSchemaObject;
    finalOutputSchema?: JSONSchemaObject;
    roles?: WorkflowRoleDefinition[];
    tasks: WorkflowTaskDefinition[];
    policyTags?: string[];
    requiresConversationContext?: boolean;
    metadata?: WorkflowDefinitionMetadata;
}
Index
Properties
id
version?
displayName
description?
goalSchema?
finalOutputSchema?
roles?
tasks
policyTags?
requiresConversationContext?
metadata?
Properties
id
id: string
Optional version
version?: string
displayName
displayName: string
Optional description
description?: string
Optional goalSchema
goalSchema?: JSONSchemaObject
Optional finalOutputSchema
finalOutputSchema?: JSONSchemaObject
Optional roles
roles?: WorkflowRoleDefinition[]
tasks
tasks: WorkflowTaskDefinition[]
Optional policyTags
policyTags?: string[]
Optional requiresConversationContext
requiresConversationContext?: boolean
Optional metadata
metadata?: WorkflowDefinitionMetadata
