@framers/agentos - v0.9.92: AdaptPersonalityTool
Module: @framers/agentos
Class AdaptPersonalityTool
ITool implementation enabling agents to self-modify their HEXACO personality traits within per-session budgets.
Example
```
const tool = new AdaptPersonalityTool({
  config: { maxDeltaPerSession: 0.3 },
  mutationStore: myStore,
  getPersonality: () => agent.personality,
  setPersonality: (t, v) => { agent.personality[t] = v; },
});
const result = await tool.execute(
  { trait: 'openness', delta: 0.1, reasoning: 'User prefers creative responses.' },
  context,
);
```
Implements
ITool<AdaptPersonalityInput, AdaptPersonalityOutput>
Index
Constructors
constructor
Methods
execute
Properties
id
name
displayName
description
category
hasSideEffects
inputSchema
Constructors
constructor
new AdaptPersonalityTool(deps): AdaptPersonalityTool
Create a new AdaptPersonalityTool.
Parameters
deps: AdaptPersonalityDeps
Injected dependencies including config, mutation store, and personality getter/setter.
Returns AdaptPersonalityTool
Methods
execute
execute(args, context): Promise<ToolExecutionResult<AdaptPersonalityOutput>>
Apply a personality trait mutation within session budget constraints.
Parameters
args: AdaptPersonalityInput
The trait, delta, and reasoning for the mutation.
context: ToolExecutionContext
Tool execution context.
Returns Promise<ToolExecutionResult<AdaptPersonalityOutput>>
A ToolExecutionResult wrapping the mutation outcome.
Implementation of ITool.execute
Properties
Readonly id
id: "com.framers.emergent.adapt-personality" = 'com.framers.emergent.adapt-personality'
A globally unique identifier for this specific tool (e.g., "web-search-engine-v1.2", "stock-price-fetcher"). This ID is used for internal registration, management, and precise identification. It's recommended to use a namespaced, versioned format (e.g., vendor-toolname-version).
Implementation of ITool.id
Readonly name
name: "adapt_personality" = 'adapt_personality'
The functional name of the tool, as it should be presented to and used by an LLM in a tool call request (e.g., "searchWeb", "executePythonCode", "getWeatherForecast"). This name must be unique among the set of tools made available to a given GMI/LLM at any time. It should be concise, descriptive, and typically in camelCase or snake_case.
Implementation of ITool.name
Readonly displayName
displayName: "Adapt Personality" = 'Adapt Personality'
A concise, human-readable title or display name for the tool. Used in user interfaces, logs, or when presenting tool options to developers or users.
Example
```
"Web Search Engine", "Advanced Python Code Interpreter"
```
Implementation of ITool.displayName
Readonly description
description: string = ...
A detailed, natural language description of what the tool does, its primary purpose, typical use cases, and any important considerations or limitations for its use. This description is critical for an LLM to understand the tool's capabilities and make informed decisions about when and how to invoke it. It should be comprehensive enough for the LLM to grasp the tool's semantics.
Implementation of ITool.description
Readonly Optional category
category: "emergent" = 'emergent'
Optional. A category or group to which this tool belongs (e.g., "data_analysis", "communication", "file_system", "image_generation"). This is useful for organizing tools, for filtering in UIs or registries, and potentially for aiding an LLM in selecting from a large set of tools.
Implementation of ITool.category
Readonly Optional hasSideEffects
hasSideEffects: true = true
Optional. Indicates if the tool might have side effects on external systems (e.g., writing to a database, sending an email, making a purchase, modifying a file). Defaults to false if not specified. LLMs or orchestrators might handle tools with side effects with greater caution, potentially requiring explicit user confirmation.
Implementation of ITool.hasSideEffects
Readonly inputSchema
inputSchema: JSONSchemaObject = ...
The JSON schema defining the structure, types, and constraints of the input arguments object that this tool expects. This schema is used by:
LLMs: To construct valid argument objects when requesting a tool call.
ToolExecutor: For validating the arguments before invoking the tool's execute method. It should follow the JSON Schema specification.
See
https://json-schema.org/
Implementation of ITool.inputSchema
