@framers/agentos - v0.9.164: AdaptiveVAD
Module: @framers/agentos
Class AdaptiveVAD
AdaptiveVAD - Detects speech in audio frames, adapting to environmental noise.
Hierarchy
EventEmitter
AdaptiveVAD
Index
Constructors
constructor
Methods
on
emit
processFrame
resetState
getCurrentState
getConfig
Constructors
constructor
new AdaptiveVAD(config?, calibrator, frameDurationMs): AdaptiveVAD
Creates a new AdaptiveVAD instance.
Parameters
config: AdaptiveVADConfig = {}
VAD configuration options.
calibrator: EnvironmentalCalibrator
Instance of EnvironmentalCalibrator for noise profiles.
frameDurationMs: number
Duration of each audio frame in milliseconds that will be processed. (e.g., for 16000Hz and 320 samples/frame, duration is 20ms).
Returns AdaptiveVAD
Overrides EventEmitter.constructor
Methods
on
on<U>(event, listener): this
Type Parameters
U extends keyof VADEmitterEvents
Parameters
event: U
listener: VADEmitterEvents[U]
Returns this
Overrides EventEmitter.on
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends keyof VADEmitterEvents
Parameters
event: U
Rest ...args: Parameters<VADEmitterEvents[U]>
Returns boolean
Overrides EventEmitter.emit
processFrame
processFrame(audioFrame): VADResult
Processes an incoming audio frame to detect voice activity.
Parameters
audioFrame: Float32Array<ArrayBufferLike>
A chunk of raw audio data (PCM).
Returns VADResult
The result of VAD processing for this frame.
resetState
resetState(): void
Resets the VAD's internal state. Useful when starting a new audio stream or after a manual interruption.
Returns void
getCurrentState
getCurrentState(): {
    isSpeaking: boolean;
    speechThreshold: number;
    silenceThreshold: number;
    consecutiveSpeechFrames: number;
    consecutiveSilenceFrames: number;
}
Gets the current VAD state.
Returns {
    isSpeaking: boolean;
    speechThreshold: number;
    silenceThreshold: number;
    consecutiveSpeechFrames: number;
    consecutiveSilenceFrames: number;
}
isSpeaking: boolean
speechThreshold: number
silenceThreshold: number
consecutiveSpeechFrames: number
consecutiveSilenceFrames: number
getConfig
getConfig(): Readonly<Required<AdaptiveVADConfig>>
Exposes the current VAD configuration in a read-only manner.
Returns Readonly<Required<AdaptiveVADConfig>>
