@framers/agentos - v0.9.62: AgentKeyManager
Module: @framers/agentos
Class AgentKeyManager
Index
Methods
generate
fromKeySource
sign
verify
verifySignature
getPublicKeyBase64
getPrivateKeyBase64
toKeySource
Properties
agentId
Methods
Static generate
generate(agentId): Promise<AgentKeyManager>
Generate a new Ed25519 keypair.
Parameters
agentId: string
Returns Promise<AgentKeyManager>
Static fromKeySource
fromKeySource(agentId, source): Promise<AgentKeyManager>
Create from an imported key source configuration.
Parameters
agentId: string
source: AgentKeySource
Returns Promise<AgentKeyManager>
sign
sign(data): Promise<string>
Sign data and return a base64-encoded signature.
Parameters
data: string
Returns Promise<string>
verify
verify(data, signatureBase64, publicKeyBase64?): Promise<boolean>
Verify a signature against data using a public key. Can verify using this instance's key or a provided external key.
Parameters
data: string
signatureBase64: string
Optional publicKeyBase64: string
Returns Promise<boolean>
Static verifySignature
verifySignature(data, signatureBase64, publicKeyBase64): Promise<boolean>
Static verification using only a public key (no instance needed).
Parameters
data: string
signatureBase64: string
publicKeyBase64: string
Returns Promise<boolean>
getPublicKeyBase64
getPublicKeyBase64(): string
Get the base64-encoded public key.
Returns string
getPrivateKeyBase64
getPrivateKeyBase64(): string
Get the base64-encoded private key (for persistence).
Returns string
toKeySource
toKeySource(): AgentKeySource
Export as an AgentKeySource for serialization.
Returns AgentKeySource
Properties
Readonly agentId
agentId: string
