@framers/agentos - v0.9.164: AgencyMemoryManager
Module: @framers/agentos
Class AgencyMemoryManager
Manages shared RAG memory for Agency collectives.
Remarks
This manager provides:
Initialization of dedicated data sources for agencies
Ingestion with role-based access control
Cross-GMI context queries with permission checks
Memory lifecycle management (retention, eviction)
Architecture:
```
AgencyMemoryManager
        │
        ├─► VectorStoreManager (storage backend)
        │
        ├─► AgencyRegistry (session state)
        │
        └─► Per-Agency Collections
             └─► agency-{agencyId}-shared
```
Index
Constructors
constructor
Methods
initializeAgencyMemory
ingestToSharedMemory
querySharedMemory
getStats
cleanupAgencyMemory
isInitialized
broadcastToAgency
getContextFromRoles
shareSynthesis
recordDecision
getDecisions
Constructors
constructor
new AgencyMemoryManager(vectorStoreManager, logger?): AgencyMemoryManager
Creates a new AgencyMemoryManager instance.
Parameters
vectorStoreManager: null | IVectorStoreManager
Vector store manager for RAG operations
Optional logger: ILogger
Optional logger for diagnostics
Returns AgencyMemoryManager
Methods
initializeAgencyMemory
initializeAgencyMemory(session): Promise<AgencyMemoryOperationResult>
Initializes shared memory for an agency. Creates dedicated collection and applies configuration.
Parameters
session: AgencySession
Agency session to initialize memory for
Returns Promise<AgencyMemoryOperationResult>
Operation result
ingestToSharedMemory
ingestToSharedMemory(agencyId, input, config?): Promise<AgencyMemoryOperationResult>
Ingests a document to agency shared memory.
Parameters
agencyId: string
Target agency
input: AgencyMemoryIngestInput
Document to ingest
Optional config: AgencyMemoryConfig
Agency memory configuration
Returns Promise<AgencyMemoryOperationResult>
Operation result
querySharedMemory
querySharedMemory(agencyId, options, config?): Promise<AgencyMemoryQueryResult>
Queries agency shared memory.
Parameters
agencyId: string
Target agency
options: AgencyMemoryQueryOptions
Query options
Optional config: AgencyMemoryConfig
Agency memory configuration
Returns Promise<AgencyMemoryQueryResult>
Query result with retrieved chunks
getStats
getStats(agencyId): Promise<null | AgencyMemoryStats>
Gets statistics for agency shared memory.
Parameters
agencyId: string
Target agency
Returns Promise<null | AgencyMemoryStats>
Memory statistics
cleanupAgencyMemory
cleanupAgencyMemory(agencyId): Promise<AgencyMemoryOperationResult>
Cleans up agency memory when agency is removed.
Parameters
agencyId: string
Agency to clean up
Returns Promise<AgencyMemoryOperationResult>
Operation result
isInitialized
isInitialized(agencyId): boolean
Checks if agency memory is initialized.
Parameters
agencyId: string
Returns boolean
broadcastToAgency
broadcastToAgency(agencyId, input, config?): Promise<AgencyMemoryOperationResult>
Broadcasts context from one GMI to all others in the agency. This is useful for sharing discoveries, decisions, or important updates.
Parameters
agencyId: string
Target agency
input: {
    content: string;
    senderGmiId: string;
    senderRoleId: string;
    broadcastType: "finding" | "decision" | "update" | "request" | "alert";
    priority?: "low" | "normal" | "high" | "critical";
    targetRoles?: string[];
    metadata?: Record<string, unknown>;
}
Broadcast input
content: string
senderGmiId: string
senderRoleId: string
broadcastType: "finding" | "decision" | "update" | "request" | "alert"
Optional priority?: "low" | "normal" | "high" | "critical"
Optional targetRoles?: string[]
Optional metadata?: Record<string, unknown>
Optional config: AgencyMemoryConfig
Agency memory configuration
Returns Promise<AgencyMemoryOperationResult>
Operation result with broadcast metadata
Example
```
await memoryManager.broadcastToAgency(agencyId, {
  content: 'Found critical security vulnerability in auth module',
  senderGmiId: 'security-analyst-gmi',
  senderRoleId: 'security-analyst',
  broadcastType: 'finding',
  priority: 'high',
});
```
getContextFromRoles
getContextFromRoles(agencyId, options, config?): Promise<AgencyMemoryQueryResult>
Gets recent context contributions from specific roles. Enables GMIs to selectively query context from collaborators.
Parameters
agencyId: string
Target agency
options: {
    fromRoles: string[];
    categories?: ("context" | "finding" | "decision" | "communication" | "summary")[];
    requestingGmiId: string;
    requestingRoleId: string;
    limit?: number;
    minScore?: number;
}
Query options with role filtering
fromRoles: string[]
Optional categories?: ("context" | "finding" | "decision" | "communication" | "summary")[]
requestingGmiId: string
requestingRoleId: string
Optional limit?: number
Optional minScore?: number
Optional config: AgencyMemoryConfig
Agency memory configuration
Returns Promise<AgencyMemoryQueryResult>
Query result filtered by contributor roles
Example
```
// Get recent findings from the researcher role
const findings = await memoryManager.getContextFromRoles(agencyId, {
  fromRoles: ['researcher', 'analyst'],
  categories: ['finding', 'summary'],
  requestingGmiId: 'coordinator-gmi',
  requestingRoleId: 'coordinator',
  limit: 10,
});
```
shareSynthesis
shareSynthesis(agencyId, summary, config?): Promise<AgencyMemoryOperationResult>
Shares a synthesis or summary across all GMIs in the agency. Typically used by coordinator or synthesizer roles.
Parameters
agencyId: string
Target agency
summary: {
    content: string;
    synthesizerId: string;
    synthesizerRoleId: string;
    sourceRoles?: string[];
    summaryType: "interim" | "final" | "action_items" | "consensus";
    metadata?: Record<string, unknown>;
}
Summary content and metadata
content: string
synthesizerId: string
synthesizerRoleId: string
Optional sourceRoles?: string[]
summaryType: "interim" | "final" | "action_items" | "consensus"
Optional metadata?: Record<string, unknown>
Optional config: AgencyMemoryConfig
Agency memory configuration
Returns Promise<AgencyMemoryOperationResult>
Operation result
recordDecision
recordDecision(agencyId, decision, config?): Promise<AgencyMemoryOperationResult>
Records a decision made by the agency for future reference.
Parameters
agencyId: string
Target agency
decision: {
    content: string;
    decisionMakerId: string;
    decisionMakerRoleId: string;
    decisionType: "consensus" | "delegation" | "escalation" | "resolution";
    affectedRoles?: string[];
    rationale?: string;
    metadata?: Record<string, unknown>;
}
Decision details
content: string
decisionMakerId: string
decisionMakerRoleId: string
decisionType: "consensus" | "delegation" | "escalation" | "resolution"
Optional affectedRoles?: string[]
Optional rationale?: string
Optional metadata?: Record<string, unknown>
Optional config: AgencyMemoryConfig
Agency memory configuration
Returns Promise<AgencyMemoryOperationResult>
Operation result
getDecisions
getDecisions(agencyId, options, config?): Promise<AgencyMemoryQueryResult>
Gets all decisions made by the agency.
Parameters
agencyId: string
Target agency
options: {
    requestingGmiId: string;
    requestingRoleId: string;
    decisionTypes?: ("consensus" | "delegation" | "escalation" | "resolution")[];
    limit?: number;
}
Query options
requestingGmiId: string
requestingRoleId: string
Optional decisionTypes?: ("consensus" | "delegation" | "escalation" | "resolution")[]
Optional limit?: number
Optional config: AgencyMemoryConfig
Agency memory configuration
Returns Promise<AgencyMemoryQueryResult>
Query result with decision chunks
