@framers/agentos - v0.9.62: AgentOS
Module: @framers/agentos
Class AgentOS
Implements
Description
The AgentOS class is the SOTA public-facing service facade for the entire AI agent platform. It provides a unified API for interacting with the system, managing the lifecycle of core components, and orchestrating complex AI interactions. This class ensures that all operations adhere to the defined architectural tenets, including robust error handling, comprehensive documentation, and strict type safety.
Implements
IAgentOS
Index
Constructors
constructor
Methods
create
initialize
getRuntimeSnapshot
getConversationManager
getGMIManager
getExtensionManager
getToolOrchestrator
getExternalToolRegistry
listExternalToolsForLLM
getModelProviderManager
processRequest
handleToolResult
handleToolResults
listWorkflowDefinitions
startWorkflow
getWorkflow
listWorkflows
getWorkflowProgress
updateWorkflowStatus
applyWorkflowTaskUpdates
listAvailablePersonas
getConversationHistory
getPendingExternalToolRequest
resumeExternalToolRequest
receiveFeedback
shutdown
Constructors
constructor
new AgentOS(logger?): AgentOS
Constructs an AgentOS instance. The instance is not operational until initialize() is called and successfully completes.
Parameters
logger: ILogger = ...
Returns AgentOS
Methods
Static create
create(overrides?, logger?): Promise<AgentOS>
Convenience factory: build an AgentOS instance with a fully-populated default configuration in a single call.
The factory uses createAgentOSConfig under the hood, which reads from the standard environment (DATABASE_URL, provider API keys, etc.) and wires up sane defaults for every sub-system. Any fields passed in overrides are deep-merged onto the generated config so callers can tweak observability, provenance, memoryTools, etc. without rebuilding the whole config object themselves.
For fine-grained control, fall back to new AgentOS() + initialize(yourConfig).
Parameters
overrides: Partial<AgentOSConfig> & {
    tools?: unknown;
    externalTools?: unknown;
} = {}
Optional partial AgentOSConfig whose fields are shallow-merged onto the auto-generated config. Pass tools / externalTools here to register them at construction time. Pass observability, provenance, memoryTools, etc. to opt into subsystems without touching the rest of the defaults.
Optional logger: ILogger
Optional logger override.
Returns Promise<AgentOS>
A fully-initialised AgentOS instance.
Throws
If env config is invalid or initialisation fails.
Example
```
import { AgentOS } from '@framers/agentos';
// Defaults — reads DATABASE_URL + provider keys from env.
const os = await AgentOS.create();
// With observability + provenance turned on.
const observed = await AgentOS.create({
  observability: { tracing: { enabled: true } },
  provenance:    { policy: 'sealed', keyPath: '~/.framers/key.pem' },
});
```
initialize
initialize(config): Promise<void>
Async
Initializes the AgentOS service and all its core dependencies. This method must be called and successfully awaited before any other operations can be performed on the AgentOS instance. It sets up configurations, instantiates managers, and prepares the system for operation.
Parameters
config: AgentOSConfig
The comprehensive configuration object for AgentOS.
Returns Promise<void>
A promise that resolves when initialization is complete.
Throws
If configuration validation fails or if any critical dependency fails to initialize.
Implementation of IAgentOS.initialize
getRuntimeSnapshot
getRuntimeSnapshot(): Promise<AgentOSRuntimeSnapshot>
Returns Promise<AgentOSRuntimeSnapshot>
Implementation of IAgentOS.getRuntimeSnapshot
getConversationManager
getConversationManager(): ConversationManager
Returns ConversationManager
Implementation of IAgentOS.getConversationManager
getGMIManager
getGMIManager(): GMIManager
Returns GMIManager
Implementation of IAgentOS.getGMIManager
getExtensionManager
getExtensionManager(): ExtensionManager
Returns ExtensionManager
Implementation of IAgentOS.getExtensionManager
getToolOrchestrator
getToolOrchestrator(): IToolOrchestrator
Returns IToolOrchestrator
Implementation of IAgentOS.getToolOrchestrator
getExternalToolRegistry
getExternalToolRegistry(): undefined | ExternalToolRegistry
Returns undefined | ExternalToolRegistry
Implementation of IAgentOS.getExternalToolRegistry
listExternalToolsForLLM
listExternalToolsForLLM(): ToolDefinitionForLLM[]
Returns ToolDefinitionForLLM[]
Implementation of IAgentOS.listExternalToolsForLLM
getModelProviderManager
getModelProviderManager(): AIModelProviderManager
Returns AIModelProviderManager
Implementation of IAgentOS.getModelProviderManager
processRequest
processRequest(input): AsyncGenerator<AgentOSResponse, void, undefined>
Async Generator
Processes a single interaction turn with an AI agent. This is an asynchronous generator that yields AgentOSResponse chunks as they become available.
This method orchestrates:
Retrieval or creation of a StreamId via the AgentOSOrchestrator.
Registration of a temporary, request-scoped stream client to the internal streaming manager.
Yielding of AgentOSResponse chunks received by this client.
Ensuring the temporary client is deregistered upon completion or error.
The underlying AgentOSOrchestrator handles the GMI interaction and pushes chunks to the internal streaming manager. This method acts as the bridge to make these chunks available as an AsyncGenerator to the caller (e.g., an API route handler).
Parameters
input: AgentOSInput
The comprehensive input for the current interaction turn.
Returns AsyncGenerator<AgentOSResponse, void, undefined>
An asynchronous generator that yields response chunks. The generator completes when the interaction is finalized or a terminal error occurs.
Yields
Chunks of the agent's response as they are processed.
Throws
If a critical error occurs during setup or if the service is not initialized. Errors during GMI processing are typically yielded as AgentOSErrorChunks.
Implementation of IAgentOS.processRequest
handleToolResult
handleToolResult(streamId, toolCallId, toolName, toolOutput, isSuccess, errorMessage?): AsyncGenerator<AgentOSResponse, void, undefined>
Async Generator
Handles the result of an externally executed tool and continues the agent interaction. This method is an asynchronous generator that yields new AgentOSResponse chunks resulting from the GMI processing the tool's output.
It functions similarly to processRequest by:
Delegating to AgentOSOrchestrator.orchestrateToolResult, which pushes new chunks to the existing streamId.
Registering a temporary, request-scoped stream client (bridge) to this streamId.
Yielding AgentOSResponse chunks received by this bridge.
Ensuring the bridge client is deregistered.
Parameters
streamId: string
The ID of the existing stream to which the tool result pertains.
toolCallId: string
The ID of the specific tool call being responded to.
toolName: string
The name of the tool that was executed.
toolOutput: any
The output data from the tool execution.
isSuccess: boolean
Indicates whether the tool execution was successful.
Optional errorMessage: string
An error message if isSuccess is false.
Returns AsyncGenerator<AgentOSResponse, void, undefined>
An asynchronous generator for new response chunks.
Yields
New response chunks from the agent after processing the tool result.
Throws
If a critical error occurs during setup or if the service is not initialized. Errors during GMI processing are yielded as AgentOSErrorChunks.
Implementation of IAgentOS.handleToolResult
handleToolResults
handleToolResults(streamId, toolResults): AsyncGenerator<AgentOSResponse, void, undefined>
Parameters
streamId: string
toolResults: AgentOSToolResultInput[]
Returns AsyncGenerator<AgentOSResponse, void, undefined>
Implementation of IAgentOS.handleToolResults
listWorkflowDefinitions
listWorkflowDefinitions(): WorkflowDefinition[]
Returns WorkflowDefinition[]
Implementation of IAgentOS.listWorkflowDefinitions
startWorkflow
startWorkflow(definitionId, input, options?): Promise<WorkflowInstance>
Parameters
definitionId: string
input: AgentOSInput
options: {
    workflowId?: string;
    conversationId?: string;
    createdByUserId?: string;
    context?: Record<string, unknown>;
    roleAssignments?: Record<string, string>;
    metadata?: Record<string, unknown>;
} = {}
Optional workflowId?: string
Optional conversationId?: string
Optional createdByUserId?: string
Optional context?: Record<string, unknown>
Optional roleAssignments?: Record<string, string>
Optional metadata?: Record<string, unknown>
Returns Promise<WorkflowInstance>
Implementation of IAgentOS.startWorkflow
getWorkflow
getWorkflow(workflowId): Promise<null | WorkflowInstance>
Parameters
workflowId: string
Returns Promise<null | WorkflowInstance>
Implementation of IAgentOS.getWorkflow
listWorkflows
listWorkflows(options?): Promise<WorkflowInstance[]>
Parameters
Optional options: WorkflowQueryOptions
Returns Promise<WorkflowInstance[]>
Implementation of IAgentOS.listWorkflows
getWorkflowProgress
getWorkflowProgress(workflowId, sinceTimestamp?): Promise<null | WorkflowProgressUpdate>
Parameters
workflowId: string
Optional sinceTimestamp: string
Returns Promise<null | WorkflowProgressUpdate>
Implementation of IAgentOS.getWorkflowProgress
updateWorkflowStatus
updateWorkflowStatus(workflowId, status): Promise<null | WorkflowInstance>
Parameters
workflowId: string
status: WorkflowStatus
Returns Promise<null | WorkflowInstance>
Implementation of IAgentOS.updateWorkflowStatus
applyWorkflowTaskUpdates
applyWorkflowTaskUpdates(workflowId, updates): Promise<null | WorkflowInstance>
Parameters
workflowId: string
updates: WorkflowTaskUpdate[]
Returns Promise<null | WorkflowInstance>
Implementation of IAgentOS.applyWorkflowTaskUpdates
listAvailablePersonas
listAvailablePersonas(userId?): Promise<Partial<IPersonaDefinition>[]>
Async
Lists all available personas that the requesting user (if specified) has access to.
Parameters
Optional userId: string
Optional. The ID of the user making the request. If provided, persona availability will be filtered based on the user's subscription tier and permissions. If omitted, all generally public personas might be listed (behavior determined by GMIManager).
Returns Promise<Partial<IPersonaDefinition>[]>
A promise that resolves to an array of persona definitions (or partial definitions suitable for public listing).
Throws
If the service is not initialized.
Implementation of IAgentOS.listAvailablePersonas
getConversationHistory
getConversationHistory(conversationId, userId): Promise<null | ConversationContext>
Async
Retrieves the conversation history for a specific conversation ID, subject to user authorization.
Parameters
conversationId: string
The unique identifier of the conversation to retrieve.
userId: string
The ID of the user requesting the history. Authorization checks are performed to ensure the user has access to this conversation.
Returns Promise<null | ConversationContext>
A promise that resolves to the ConversationContext object if found and accessible, or null otherwise.
Throws
If the service is not initialized or if a critical error occurs during history retrieval (permission errors might result in null or specific error type).
Implementation of IAgentOS.getConversationHistory
getPendingExternalToolRequest
getPendingExternalToolRequest(conversationId, userId): Promise<null | AgentOSPendingExternalToolRequest>
Parameters
conversationId: string
userId: string
Returns Promise<null | AgentOSPendingExternalToolRequest>
Implementation of IAgentOS.getPendingExternalToolRequest
resumeExternalToolRequest
resumeExternalToolRequest(pendingRequest, toolResults, options?): AsyncGenerator<AgentOSResponse, void, undefined>
Parameters
pendingRequest: AgentOSPendingExternalToolRequest
toolResults: AgentOSToolResultInput[]
options: AgentOSResumeExternalToolRequestOptions = {}
Returns AsyncGenerator<AgentOSResponse, void, undefined>
Implementation of IAgentOS.resumeExternalToolRequest
receiveFeedback
receiveFeedback(userId, sessionId, personaId, feedbackPayload): Promise<void>
Async
Receives and processes user feedback related to a specific interaction or persona. The exact handling of feedback (e.g., storage, GMI adaptation) is determined by the configured GMIManager and underlying GMI implementations.
Parameters
userId: string
The ID of the user providing the feedback.
sessionId: string
The session ID to which the feedback pertains.
personaId: string
The persona ID involved in the interaction being reviewed.
feedbackPayload: UserFeedbackPayload
The structured feedback data.
Returns Promise<void>
A promise that resolves when the feedback has been processed.
Throws
If the service is not initialized or if an error occurs during feedback processing (e.g., GMIErrorCode.GMI_FEEDBACK_ERROR).
Implementation of IAgentOS.receiveFeedback
shutdown
shutdown(): Promise<void>
Async
Initiates a graceful shutdown of the AgentOS service and all its components. This includes shutting down managers, clearing caches, and releasing resources.
Returns Promise<void>
A promise that resolves when the shutdown sequence is complete.
Throws
If an error occurs during the shutdown of any critical component.
Implementation of IAgentOS.shutdown
