@framers/agentos - v0.9.164: AnchorManager
Module: @framers/agentos
Class AnchorManager
Index
Constructors
constructor
Methods
start
stop
createAnchorIfNeeded
createAnchor
getProvider
getLastAnchor
getAllAnchors
getAnchorForSequence
verifyAnchor
isActive
Constructors
constructor
new AnchorManager(storageAdapter, ledger, keyManager, config, tablePrefix?, provider?): AnchorManager
Parameters
storageAdapter: AnchorStorageAdapter
ledger: SignedEventLedger
keyManager: AgentKeyManager
config: ProvenanceSystemConfig
tablePrefix: string = ''
Optional provider: AnchorProvider
Returns AnchorManager
Methods
start
start(): void
Start periodic anchoring at the configured interval.
Returns void
stop
stop(): void
Stop periodic anchoring.
Returns void
createAnchorIfNeeded
createAnchorIfNeeded(): Promise<null | AnchorRecord>
Create an anchor if there are enough new events since the last anchor. Returns the new anchor record, or null if no anchor was needed.
Returns Promise<null | AnchorRecord>
createAnchor
createAnchor(fromSequence, toSequence): Promise<AnchorRecord>
Force-create an anchor for a specific event range.
Parameters
fromSequence: number
Start sequence (inclusive).
toSequence: number
End sequence (inclusive).
Returns Promise<AnchorRecord>
The new anchor record.
getProvider
getProvider(): null | AnchorProvider
Get the current anchor provider, if any.
Returns null | AnchorProvider
getLastAnchor
getLastAnchor(): Promise<null | AnchorRecord>
Get the most recent anchor.
Returns Promise<null | AnchorRecord>
getAllAnchors
getAllAnchors(): Promise<AnchorRecord[]>
Get all anchors (ordered by sequence range).
Returns Promise<AnchorRecord[]>
getAnchorForSequence
getAnchorForSequence(sequence): Promise<null | AnchorRecord>
Get the anchor covering a specific sequence number.
Parameters
sequence: number
Returns Promise<null | AnchorRecord>
verifyAnchor
verifyAnchor(anchorId): Promise<{
    valid: boolean;
    anchor: AnchorRecord;
    errors: string[];
}>
Verify an anchor's Merkle root against the actual events.
Parameters
anchorId: string
Returns Promise<{
    valid: boolean;
    anchor: AnchorRecord;
    errors: string[];
}>
isActive
isActive(): boolean
Check if the manager is currently running periodic anchoring.
Returns boolean
