@framers/agentos - v0.9.92: AudioProcessor
Module: @framers/agentos
Class AudioProcessor
AudioProcessor - Central client-side audio processing pipeline using Web Audio APIs. Orchestrates EnvironmentalCalibrator (web-version) and AdaptiveVAD (logic-version).
Hierarchy
EventEmitter
AudioProcessor
Index
Accessors
isProcessing
Constructors
constructor
Methods
on
emit
initialize
start
stop
getInternalState
dispose
Accessors
isProcessing
get isProcessing(): boolean
Returns true if the audio processor is currently capturing and processing audio.
Returns boolean
Constructors
constructor
new AudioProcessor(config?, calibrationConfig?, vadConfig?): AudioProcessor
Parameters
config: WebAudioProcessorConfig = {}
calibrationConfig: CalibrationConfig = {}
vadConfig: AdaptiveVADConfig = {}
Returns AudioProcessor
Overrides EventEmitter.constructor
Methods
on
on<U>(event, listener): this
Type Parameters
U extends keyof WebAudioProcessorEvents
Parameters
event: U
listener: WebAudioProcessorEvents[U]
Returns this
Overrides EventEmitter.on
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends keyof WebAudioProcessorEvents
Parameters
event: U
Rest ...args: Parameters<WebAudioProcessorEvents[U]>
Returns boolean
Overrides EventEmitter.emit
initialize
initialize(stream): Promise<void>
Initialize the audio processing pipeline with a given MediaStream.
Parameters
stream: MediaStream
The user's audio MediaStream.
Returns Promise<void>
start
start(): Promise<void>
Start processing audio. Must be called after initialize. Often requires user interaction to start AudioContext.
Returns Promise<void>
stop
stop(): void
Stop processing audio.
Returns void
getInternalState
getInternalState(): AudioProcessorState
Get current processing state.
Returns AudioProcessorState
dispose
dispose(): Promise<void>
Cleanly dispose of all Web Audio API resources.
Returns Promise<void>
