@framers/agentos - v0.9.62: BaseChannelAdapter
Module: @framers/agentos
Class BaseChannelAdapter<TAuthParams>Abstract
Abstract base class that implements common IChannelAdapter behaviour. Concrete adapters (Telegram, Discord, IRC, ...) extend this class and implement the three abstract hooks:
doConnect(auth) -- establish the platform connection.
doSendMessage(conversationId, content) -- deliver a message.
doShutdown() -- tear down the platform connection.
Type Parameters
TAuthParams extends Record<string, string | undefined> = Record<string, string>
Shape of the platform-specific params object inside ChannelAuthConfig. Defaults to Record<string, string>.
Hierarchy (view full)
BaseChannelAdapter
TelegramChannelAdapter
DiscordChannelAdapter
SlackChannelAdapter
WhatsAppChannelAdapter
WebChatChannelAdapter
TwitterChannelAdapter
RedditChannelAdapter
IRCChannelAdapter
SignalChannelAdapter
TeamsChannelAdapter
GoogleChatChannelAdapter
Implements
IChannelAdapter
Index
Constructors
constructor
Methods
doConnect
doSendMessage
doShutdown
initialize
shutdown
reconnect
getConnectionInfo
sendMessage
sendTypingIndicator
on
emit
emitConnectionChange
hasCapability
setStatus
Properties
platform
displayName
capabilities
status
connectedSince
errorMessage
platformInfo
auth
retryConfig
Constructors
constructor
new BaseChannelAdapter<TAuthParams>(retryConfig?): BaseChannelAdapter<TAuthParams>
Type Parameters
TAuthParams extends Record<string, undefined | string> = Record<string, string>
Parameters
Optional retryConfig: Partial<RetryConfig>
Returns BaseChannelAdapter<TAuthParams>
Methods
Protected Abstract doConnect
doConnect(auth): Promise<void>
Establish the platform connection using the supplied credentials. Called by initialize after state has been set to connecting. Must throw on failure — the base class handles retry and state changes.
Parameters
auth: ChannelAuthConfig & {
    params?: TAuthParams;
}
Returns Promise<void>
Protected Abstract doSendMessage
doSendMessage(conversationId, content): Promise<ChannelSendResult>
Deliver a message to the external platform. Called by sendMessage only when the adapter is connected.
Parameters
conversationId: string
content: MessageContent
Returns Promise<ChannelSendResult>
Protected Abstract doShutdown
doShutdown(): Promise<void>
Release platform resources (close WebSocket, stop polling, etc.). Called by shutdown before the state transitions to disconnected.
Returns Promise<void>
initialize
initialize(auth): Promise<void>
Initialize the adapter with auth credentials. If already connected this will shut down the existing connection first (idempotent).
Parameters
auth: ChannelAuthConfig
Returns Promise<void>
Implementation of IChannelAdapter.initialize
shutdown
shutdown(): Promise<void>
Gracefully shut down the adapter and release all resources.
Returns Promise<void>
Implementation of IChannelAdapter.shutdown
reconnect
reconnect(): Promise<void>
Manually trigger a reconnection attempt using stored credentials. Useful for UI-driven "reconnect" buttons.
Returns Promise<void>
getConnectionInfo
getConnectionInfo(): ChannelConnectionInfo
Get the current connection status and metadata.
Returns ChannelConnectionInfo
Implementation of IChannelAdapter.getConnectionInfo
sendMessage
sendMessage(conversationId, content): Promise<ChannelSendResult>
Send a message to a conversation on the external platform.
Parameters
conversationId: string
Platform-native conversation/chat ID.
content: MessageContent
Message content to send.
Returns Promise<ChannelSendResult>
The platform-assigned message ID.
Implementation of IChannelAdapter.sendMessage
sendTypingIndicator
sendTypingIndicator(_conversationId, _isTyping): Promise<void>
Default stub — platforms that support typing indicators should override.
Parameters
_conversationId: string
_isTyping: boolean
Returns Promise<void>
Implementation of IChannelAdapter.sendTypingIndicator
on
on(handler, eventTypes?): (() => void)
Register an event handler. Returns an unsubscribe function.
Parameters
handler: ChannelEventHandler
Optional eventTypes: ChannelEventType[]
Returns (() => void)
(): void
Returns void
Implementation of IChannelAdapter.on
Protected emit
emit(event): void
Emit an event to all matching subscribers. Subclasses call this when the platform SDK receives an inbound event.
Parameters
event: ChannelEvent<unknown>
Returns void
Protected emitConnectionChange
emitConnectionChange(): void
Convenience helper: emit a connection_change event with the current status. Called automatically by setStatus.
Returns void
Protected hasCapability
hasCapability(cap): boolean
Check whether this adapter declares a specific capability.
Parameters
cap: ChannelCapability
Returns boolean
Protected setStatus
setStatus(newStatus, error?): void
Transition to a new connection status and emit an event.
Parameters
newStatus: ChannelConnectionStatus
Optional error: string
Returns void
Properties
Readonly Abstract platform
platform: ChannelPlatform
Platform this adapter serves.
Implementation of IChannelAdapter.platform
Readonly Abstract displayName
displayName: string
Human-readable display name (e.g., "WhatsApp Business").
Implementation of IChannelAdapter.displayName
Readonly Abstract capabilities
capabilities: readonly ChannelCapability[]
Declared capabilities of this adapter.
Implementation of IChannelAdapter.capabilities
Protected status
status: ChannelConnectionStatus = 'disconnected'
Protected connectedSince
connectedSince: undefined | string
Protected errorMessage
errorMessage: undefined | string
Protected platformInfo
platformInfo: Record<string, unknown> = {}
Protected auth
auth: undefined | ChannelAuthConfig & {
    params?: TAuthParams;
}
Stored auth config so reconnect() can re-use it.
Protected Readonly retryConfig
retryConfig: RetryConfig
