@framers/agentos - v0.9.164: BundleExporter
Module: @framers/agentos
Class BundleExporter
Index
Constructors
constructor
Methods
exportBundle
exportAsJSONL
importAndVerify
parseJSONL
Constructors
constructor
new BundleExporter(ledger, keyManager, anchorStorage?, tablePrefix?): BundleExporter
Parameters
ledger: SignedEventLedger
keyManager: AgentKeyManager
anchorStorage: null | AnchorStorageAdapter = null
tablePrefix: string = ''
Returns BundleExporter
Methods
exportBundle
exportBundle(fromSequence?, toSequence?): Promise<VerificationBundle>
Export a verification bundle containing all events, anchors, and public key. The bundle is signed for tamper evidence.
Parameters
Optional fromSequence: number
Optional start sequence (inclusive). Defaults to 1.
Optional toSequence: number
Optional end sequence (inclusive). Defaults to latest.
Returns Promise<VerificationBundle>
A self-contained verification bundle.
exportAsJSONL
exportAsJSONL(fromSequence?, toSequence?): Promise<string>
Export a bundle as a JSONL string (one JSON object per line). Format: Line 1: Bundle metadata (version, agentId, publicKey, exportedAt, bundleHash, bundleSignature) Lines 2-N: One event per line Lines N+1-M: One anchor per line (prefixed with type: 'anchor')
Parameters
Optional fromSequence: number
Optional toSequence: number
Returns Promise<string>
Static importAndVerify
importAndVerify(bundle): Promise<VerificationResult>
Import and verify a bundle. Works completely offline (no DB required).
Parameters
bundle: VerificationBundle
The verification bundle to verify.
Returns Promise<VerificationResult>
Verification result.
Static parseJSONL
parseJSONL(jsonl): VerificationBundle
Parse a JSONL bundle string back into a VerificationBundle.
Parameters
jsonl: string
Returns VerificationBundle
