@framers/agentos - v0.9.62: CallManager
Module: @framers/agentos
Class CallManager
Index
Constructors
constructor
Methods
registerProvider
getProvider
on
initiateCall
hangupCall
speakText
processWebhook
processNormalizedEvent
getCall
findCallByProviderCallId
getActiveCalls
handleInboundCall
dispose
Constructors
constructor
new CallManager(config): CallManager
Parameters
config: VoiceCallConfig
Returns CallManager
Methods
registerProvider
registerProvider(provider): void
Register a telephony provider.
Parameters
provider: IVoiceCallProvider
Returns void
getProvider
getProvider(name?): undefined | IVoiceCallProvider
Get a registered provider by name.
Parameters
Optional name: VoiceProviderName
Returns undefined | IVoiceCallProvider
on
on(handler): (() => void)
Register a handler for call events.
Parameters
handler: CallManagerEventHandler
Returns (() => void)
Unsubscribe function.
(): void
Returns void
initiateCall
initiateCall(params): Promise<CallRecord>
Initiate an outbound phone call.
Creates a CallRecord in 'initiated' state, delegates to the provider to place the call, and returns the internal call ID.
Parameters
params: {
    toNumber: string;
    fromNumber?: string;
    mode?: CallMode;
    message?: string;
    seedId?: string;
    providerName?: VoiceProviderName;
}
toNumber: string
Optional fromNumber?: string
Optional mode?: CallMode
Optional message?: string
Optional seedId?: string
Optional providerName?: VoiceProviderName
Returns Promise<CallRecord>
hangupCall
hangupCall(callId): Promise<void>
Hang up a call. Transitions to 'hangup-bot' terminal state.
Parameters
callId: string
Returns Promise<void>
speakText
speakText(callId, text): void
Add a bot speech entry to the transcript and transition to speaking.
Parameters
callId: string
text: string
Returns void
processWebhook
processWebhook(providerName, ctx): void
Process an incoming webhook from a telephony provider.
Verifies the signature, parses events, and applies state transitions. Idempotent — duplicate event IDs are silently skipped.
Parameters
providerName: VoiceProviderName
ctx: WebhookContext
Returns void
processNormalizedEvent
processNormalizedEvent(event): void
Process a single normalized call event.
Parameters
event: NormalizedCallEvent
Returns void
getCall
getCall(callId): undefined | CallRecord
Get a call by internal ID.
Parameters
callId: string
Returns undefined | CallRecord
findCallByProviderCallId
findCallByProviderCallId(providerCallId): undefined | CallRecord
Find a call by provider-assigned call ID.
Parameters
providerCallId: string
Returns undefined | CallRecord
getActiveCalls
getActiveCalls(): CallRecord[]
Get all active (non-terminal) calls.
Returns CallRecord[]
handleInboundCall
handleInboundCall(params): null | CallRecord
Handle an inbound call based on the configured policy. Creates a CallRecord if the call is accepted.
Parameters
params: {
    providerCallId: string;
    provider: VoiceProviderName;
    fromNumber: string;
    toNumber: string;
    seedId?: string;
}
providerCallId: string
provider: VoiceProviderName
fromNumber: string
toNumber: string
Optional seedId?: string
Returns null | CallRecord
dispose
dispose(): void
Clean up all state (for shutdown).
Returns void
