@framers/agentos - v0.9.92: ChannelRouter
Module: @framers/agentos
Class ChannelRouter
Central routing hub for all external messaging channels.
Example
```
const router = new ChannelRouter();
// Register adapters
router.registerAdapter(telegramAdapter);
router.registerAdapter(discordAdapter);
// Add bindings
router.addBinding({
  bindingId: 'b1',
  seedId: 'cipher-001',
  ownerUserId: 'user-1',
  platform: 'telegram',
  channelId: '123456789',
  conversationType: 'direct',
  isActive: true,
  autoBroadcast: false,
});
// Handle inbound messages
router.onMessage(async (message, binding, session) => {
  // Route to StimulusRouter or agent runtime
  await stimulusRouter.ingestChannelMessage(message, binding.seedId);
});
// Send outbound message
await router.sendMessage('cipher-001', 'telegram', '123456789', {
  blocks: [{ type: 'text', text: 'Hello from Cipher!' }],
});
```
Index
Constructors
constructor
Methods
registerAdapter
unregisterAdapter
getAdapter
listAdapters
addBinding
removeBinding
getBindingsForSeed
getBindingsForConversation
getBroadcastBindings
onMessage
sendMessage
broadcast
sendTypingIndicator
getOrCreateSession
getSessionsForSeed
getStats
shutdown
Constructors
constructor
new ChannelRouter(): ChannelRouter
Returns ChannelRouter
Methods
registerAdapter
registerAdapter(adapter, options?): void
Register a channel adapter. The router will subscribe to its events.
Parameters
adapter: IChannelAdapter
Optional options: RegisterAdapterOptions
Returns void
unregisterAdapter
unregisterAdapter(platformKey): Promise<void>
Unregister and shut down an adapter.
Parameters
platformKey: string
Returns Promise<void>
getAdapter
getAdapter(platform): undefined | IChannelAdapter
Get a registered adapter by platform.
Parameters
platform: string
Returns undefined | IChannelAdapter
listAdapters
listAdapters(): ChannelInfo[]
List all registered adapters with their info.
Returns ChannelInfo[]
addBinding
addBinding(binding): void
Add or update a channel binding.
Parameters
binding: ChannelBindingConfig
Returns void
removeBinding
removeBinding(bindingId): void
Remove a channel binding.
Parameters
bindingId: string
Returns void
getBindingsForSeed
getBindingsForSeed(seedId): ChannelBindingConfig[]
Get all bindings for a seed.
Parameters
seedId: string
Returns ChannelBindingConfig[]
getBindingsForConversation
getBindingsForConversation(platform, conversationId): ChannelBindingConfig[]
Get all bindings for a platform + conversation.
Parameters
platform: ChannelPlatform
conversationId: string
Returns ChannelBindingConfig[]
getBroadcastBindings
getBroadcastBindings(seedId): ChannelBindingConfig[]
Get all auto-broadcast bindings for a seed (used when agent publishes a post).
Parameters
seedId: string
Returns ChannelBindingConfig[]
onMessage
onMessage(handler): (() => void)
Register a handler for inbound messages. Returns unsubscribe function.
Parameters
handler: InboundMessageHandler
Returns (() => void)
(): void
Returns void
sendMessage
sendMessage(seedId, platform, conversationId, content): Promise<ChannelSendResult>
Send a message from an agent to a specific conversation.
Parameters
seedId: string
platform: ChannelPlatform
conversationId: string
content: MessageContent
Returns Promise<ChannelSendResult>
broadcast
broadcast(seedId, content): Promise<ChannelSendResult[]>
Broadcast a message from an agent to all auto-broadcast bindings.
Parameters
seedId: string
content: MessageContent
Returns Promise<ChannelSendResult[]>
sendTypingIndicator
sendTypingIndicator(platform, conversationId, isTyping): Promise<void>
Send a typing indicator for an agent on a channel.
Parameters
platform: ChannelPlatform
conversationId: string
isTyping: boolean
Returns Promise<void>
getOrCreateSession
getOrCreateSession(seedId, platform, conversationId): ChannelSession
Get or create a session for an agent + conversation.
Parameters
seedId: string
platform: ChannelPlatform
conversationId: string
Returns ChannelSession
getSessionsForSeed
getSessionsForSeed(seedId): ChannelSession[]
Get active sessions for a seed.
Parameters
seedId: string
Returns ChannelSession[]
getStats
getStats(): {
    adapters: number;
    bindings: number;
    activeSessions: number;
    totalSessions: number;
}
Returns {
    adapters: number;
    bindings: number;
    activeSessions: number;
    totalSessions: number;
}
adapters: number
bindings: number
activeSessions: number
totalSessions: number
shutdown
shutdown(): Promise<void>
Shut down all adapters and clear state.
Returns Promise<void>
