@framers/agentos - v0.9.164: CircuitBreaker
Module: @framers/agentos
Class CircuitBreaker
Index
Constructors
constructor
Methods
execute
recordFailure
recordSuccess
forceState
reset
getState
getStats
Constructors
constructor
new CircuitBreaker(config): CircuitBreaker
Parameters
config: Partial<CircuitBreakerConfig> & {
    name: string;
}
Returns CircuitBreaker
Methods
execute
execute<T>(fn): Promise<T>
Type Parameters
T
Parameters
fn: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
recordFailure
recordFailure(): void
Returns void
recordSuccess
recordSuccess(): void
Returns void
forceState
forceState(state): void
Parameters
state: CircuitState
Returns void
reset
reset(): void
Returns void
getState
getState(): CircuitState
Returns CircuitState
getStats
getStats(): CircuitBreakerStats
Returns CircuitBreakerStats
