@framers/agentos - v0.9.92: CodeSandbox
Module: @framers/agentos
Class CodeSandbox
Code Execution Sandbox implementation.
Provides isolated code execution with security controls.
Implements
ICodeSandbox
Index
Constructors
constructor
Methods
initialize
execute
kill
getExecution
listExecutions
isLanguageSupported
getSupportedLanguages
getStats
resetStats
validateCode
dispose
Constructors
constructor
new CodeSandbox(defaultConfig?): CodeSandbox
Parameters
Optional defaultConfig: Partial<SandboxConfig>
Returns CodeSandbox
Methods
initialize
initialize(logger?, defaultConfig?): Promise<void>
Initializes the sandbox.
Parameters
Optional logger: ILogger
Optional defaultConfig: SandboxConfig
Returns Promise<void>
Implementation of ICodeSandbox.initialize
execute
execute(request): Promise<ExecutionResult>
Executes code in the sandbox.
Parameters
request: ExecutionRequest
Returns Promise<ExecutionResult>
Implementation of ICodeSandbox.execute
kill
kill(executionId): Promise<boolean>
Kills a running execution.
Parameters
executionId: string
Returns Promise<boolean>
Implementation of ICodeSandbox.kill
getExecution
getExecution(executionId): Promise<undefined | ExecutionResult>
Gets the status of an execution.
Parameters
executionId: string
Returns Promise<undefined | ExecutionResult>
Implementation of ICodeSandbox.getExecution
listExecutions
listExecutions(limit?): Promise<ExecutionResult[]>
Lists recent executions.
Parameters
limit: number = 50
Returns Promise<ExecutionResult[]>
Implementation of ICodeSandbox.listExecutions
isLanguageSupported
isLanguageSupported(language): boolean
Checks if a language is supported.
Parameters
language: string
Returns boolean
Implementation of ICodeSandbox.isLanguageSupported
getSupportedLanguages
getSupportedLanguages(): SandboxLanguage[]
Gets supported languages.
Returns SandboxLanguage[]
Implementation of ICodeSandbox.getSupportedLanguages
getStats
getStats(): SandboxStats
Gets sandbox statistics.
Returns SandboxStats
Implementation of ICodeSandbox.getStats
resetStats
resetStats(): void
Resets statistics.
Returns void
Implementation of ICodeSandbox.resetStats
validateCode
validateCode(language, code): SecurityEvent[]
Validates code for security issues.
Parameters
language: SandboxLanguage
code: string
Returns SecurityEvent[]
Implementation of ICodeSandbox.validateCode
dispose
dispose(): Promise<void>
Disposes of the sandbox.
Returns Promise<void>
Implementation of ICodeSandbox.dispose
