@framers/agentos - v0.9.62: CognitiveMechanismsEngine
Module: @framers/agentos
Class CognitiveMechanismsEngine
Orchestrates 8 core cognitive mechanisms across the memory pipeline lifecycle.
When cognitiveMechanisms config is present on CognitiveMemoryConfig, an instance is created during initialization. Existing pipeline files call the lifecycle hooks at the appropriate points.
If HEXACO traits are provided, mechanism parameters are personality-modulated: emotionality → reconsolidation drift, conscientiousness → RIF strength, openness → involuntary recall probability + novelty boost, honesty → source skepticism, agreeableness → emotion regulation, extraversion → FOK surfacing.
Index
Constructors
constructor
Methods
onAccess
onRetrieval
onEncoding
onConsolidation
onPromptAssembly
setClusterCentroids
getConfig
Constructors
constructor
new CognitiveMechanismsEngine(config, traits?): CognitiveMechanismsEngine
Parameters
config: CognitiveMechanismsConfig
Optional traits: HexacoTraits
Returns CognitiveMechanismsEngine
Methods
onAccess
onAccess(trace, currentMood): void
Called by MemoryStore.recordAccess(). Applies reconsolidation drift to the trace's emotional context.
Parameters
trace: MemoryTrace
currentMood: PADState
Returns void
onRetrieval
onRetrieval(results, allCandidates, retrievalCutoff, queryEntities): {
    suppressedIds: string[];
    metacognitiveSignals: MetacognitiveSignal[];
}
Called by MemoryStore.query() after scoring. Applies retrieval-induced forgetting to competitors and detects FOK signals.
Parameters
results: ScoredMemoryTrace[]
allCandidates: CandidateTrace[]
retrievalCutoff: number
queryEntities: string[]
Returns {
    suppressedIds: string[];
    metacognitiveSignals: MetacognitiveSignal[];
}
Suppressed trace IDs and metacognitive signals.
suppressedIds: string[]
metacognitiveSignals: MetacognitiveSignal[]
onEncoding
onEncoding(trace, traceEmbedding): void
Called by EncodingModel.encode(). Classifies the trace as schema-congruent or schema-violating and adjusts encoding strength accordingly.
Parameters
trace: MemoryTrace
traceEmbedding: number[]
Returns void
onConsolidation
onConsolidation(traces, llmFn?): Promise<{
    gistedCount: number;
    sourceDecayedCount: number;
    regulatedCount: number;
    driftProposals: PersonalityDriftProposal[];
}>
Called by ConsolidationLoop.run() after step 5 (compact). Runs temporal gist, source confidence decay, and emotion regulation.
Parameters
traces: MemoryTrace[]
Optional llmFn: ((prompt) => Promise<string>)
(prompt): Promise<string>
Parameters
prompt: string
Returns Promise<string>
Returns Promise<{
    gistedCount: number;
    sourceDecayedCount: number;
    regulatedCount: number;
    driftProposals: PersonalityDriftProposal[];
}>
onPromptAssembly
onPromptAssembly(allTraces, retrievedIds): {
    involuntaryMemory: null | MemoryTrace;
}
Called by MemoryPromptAssembler. May inject an involuntary recall memory into the assembled context.
Parameters
allTraces: MemoryTrace[]
retrievedIds: Set<string>
Returns {
    involuntaryMemory: null | MemoryTrace;
}
involuntaryMemory: null | MemoryTrace
setClusterCentroids
setClusterCentroids(centroids): void
Update cluster centroids (called after consolidation derive step).
Parameters
centroids: Map<string, number[]>
Returns void
getConfig
getConfig(): ResolvedMechanismsConfig
Get resolved config for diagnostics.
Returns ResolvedMechanismsConfig
