@framers/agentos - v0.9.62: CognitiveWorkingMemory
Module: @framers/agentos
Class CognitiveWorkingMemory
Cognitive working memory with Baddeley-inspired slot management.
Implements IWorkingMemory for the basic key-value surface (get/set/delete/clear/has/size/getAll), with slot management (phonological loop, visuospatial sketchpad, episodic buffer) layered on top.
Implements
IWorkingMemory
Index
Constructors
constructor
Methods
initialize
set
get
delete
getAll
clear
size
has
close
getSlotCount
getCapacity
getSlots
getSlot
focus
rehearse
decayActivations
getUtilization
formatForPrompt
Properties
id
Constructors
constructor
new CognitiveWorkingMemory(backing, config?): CognitiveWorkingMemory
Parameters
backing: IWorkingMemory
Optional config: Partial<CognitiveWorkingMemoryConfig>
Returns CognitiveWorkingMemory
Methods
initialize
initialize(gmiInstanceId, config?): Promise<void>
Parameters
gmiInstanceId: string
Optional config: Record<string, any>
Returns Promise<void>
Implementation of IWorkingMemory.initialize
set
set<T>(key, value): Promise<void>
Type Parameters
T = any
Parameters
key: string
value: T
Returns Promise<void>
Implementation of IWorkingMemory.set
get
get<T>(key): Promise<undefined | T>
Type Parameters
T = any
Parameters
key: string
Returns Promise<undefined | T>
Implementation of IWorkingMemory.get
delete
delete(key): Promise<void>
Parameters
key: string
Returns Promise<void>
Implementation of IWorkingMemory.delete
getAll
getAll(): Promise<Record<string, any>>
Returns Promise<Record<string, any>>
Implementation of IWorkingMemory.getAll
clear
clear(): Promise<void>
Returns Promise<void>
Implementation of IWorkingMemory.clear
size
size(): Promise<number>
Returns Promise<number>
Implementation of IWorkingMemory.size
has
has(key): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
Implementation of IWorkingMemory.has
close
close(): Promise<void>
Returns Promise<void>
Implementation of IWorkingMemory.close
getSlotCount
getSlotCount(): number
Current number of occupied slots.
Returns number
getCapacity
getCapacity(): number
Maximum slot capacity (personality-modulated).
Returns number
getSlots
getSlots(): WorkingMemorySlot[]
Get all active slots.
Returns WorkingMemorySlot[]
getSlot
getSlot(slotId): undefined | WorkingMemorySlot
Get a specific slot by ID.
Parameters
slotId: string
Returns undefined | WorkingMemorySlot
focus
focus(traceId, initialActivation?): Promise<string>
Focus attention on a trace, adding it to working memory. If at capacity, the lowest-activation slot is evicted first.
Parameters
traceId: string
initialActivation: number = 0.8
Returns Promise<string>
The slot ID assigned to this trace.
rehearse
rehearse(slotId): void
Rehearse a slot (maintenance rehearsal), bumping its activation.
Parameters
slotId: string
Returns void
decayActivations
decayActivations(): Promise<string[]>
Apply per-turn activation decay to all slots. Slots that drop below minActivation become eviction candidates.
Returns Promise<string[]>
getUtilization
getUtilization(): number
Get working memory utilisation (0-1).
Returns number
formatForPrompt
formatForPrompt(): string
Serialise current slots as a formatted string for prompt injection.
Returns string
Properties
Readonly id
id: string
Implementation of IWorkingMemory.id
