@framers/agentos - v0.9.92: CognitiveMemoryManager
Module: @framers/agentos
Class CognitiveMemoryManager
Implements
ICognitiveMemoryManager
Index
Constructors
constructor
Methods
initialize
getTypedNetworkStore
getTypedNetworkObserver
getTypedSpreadingActivation
encode
retrieve
assembleForPrompt
observe
checkProspective
registerProspective
listProspective
removeProspective
rehydrate
runConsolidation
getMemoryHealth
trackMessage
compactIfNeeded
getSummaryContext
getContextWindowStats
getContextTransparencyReport
getCompactionHistory
searchCompactionHistory
getContextWindowManager
shutdown
getStore
getTraceCount
getWorkingMemory
getConfig
getGraph
getObserver
getReflector
flushReflection
getProspective
exportToString
importFromString
setHydeRetriever
getHydeRetriever
getRerankerService
Constructors
constructor
new CognitiveMemoryManager(): CognitiveMemoryManager
Returns CognitiveMemoryManager
Methods
initialize
initialize(config): Promise<void>
Parameters
config: CognitiveMemoryConfig
Returns Promise<void>
Implementation of ICognitiveMemoryManager.initialize
getTypedNetworkStore
getTypedNetworkStore(): null | TypedNetworkStore
Stage E: typed-network store, or null when typed-network not configured.
Returns null | TypedNetworkStore
getTypedNetworkObserver
getTypedNetworkObserver(): null | TypedNetworkObserver
Stage E: typed-network observer (LLM extractor), or null.
Returns null | TypedNetworkObserver
getTypedSpreadingActivation
getTypedSpreadingActivation(): null | TypedSpreadingActivation
Stage E: typed spreading activation, or null (only set for 'full' variant).
Returns null | TypedSpreadingActivation
encode
encode(input, mood, gmiMood, options?): Promise<MemoryTrace>
Encode a new input into a memory trace. Called after each user message.
Parameters
input: string
mood: PADState
gmiMood: string
options: {
    type?: MemoryType;
    scope?: MemoryScope;
    scopeId?: string;
    sourceType?: MemorySourceType;
    contentSentiment?: number;
    tags?: string[];
    entities?: string[];
    perspectiveSource?: {
        eventId: string;
        eventHash: string;
    };
} = {}
Optional type?: MemoryType
Optional scope?: MemoryScope
Optional scopeId?: string
Optional sourceType?: MemorySourceType
Optional contentSentiment?: number
Optional tags?: string[]
Optional entities?: string[]
Optional perspectiveSource?: {
    eventId: string;
    eventHash: string;
}
When the input is a perspective-encoded subjective trace from PerspectiveObserver, pass the source-event identifiers here so the resulting MemoryTrace carries the MechanismMetadata fields that applyReconsolidation uses to halve drift on perspective traces and that downstream audit queries use to back-reference the objective source event.
eventId: string
eventHash: string
Returns Promise<MemoryTrace>
Implementation of ICognitiveMemoryManager.encode
retrieve
retrieve(query, mood, options?): Promise<CognitiveRetrievalResult>
Retrieve relevant memories for a query. Called before prompt construction.
Parameters
query: string
mood: PADState
options: CognitiveRetrievalOptions = {}
Returns Promise<CognitiveRetrievalResult>
Implementation of ICognitiveMemoryManager.retrieve
assembleForPrompt
assembleForPrompt(query, tokenBudget, mood, options?): Promise<AssembledMemoryContext>
Assemble memory context for prompt injection within a token budget.
Parameters
query: string
tokenBudget: number
mood: PADState
options: CognitiveRetrievalOptions = {}
Returns Promise<AssembledMemoryContext>
Implementation of ICognitiveMemoryManager.assembleForPrompt
observe
observe(role, content, mood?, options?): Promise<null | ObservationNote[]>
Feed a conversation message to the observation pipeline.
Pipeline flow:
Observer extracts typed observation notes from buffered messages
Notes are fed to the Reflector for consolidation into long-term traces
Reflected traces are encoded via encode() (typed as semantic/episodic/etc.)
Superseded traces are soft-deleted
Commitment and intention notes are auto-registered with ProspectiveMemoryManager
Parameters
role: "user" | "assistant" | "system" | "tool"
Message role (user, assistant, system, tool)
content: string
Message text content
Optional mood: PADState
Optional PAD emotional state at observation time
Optional options: {
    contentSentiment?: number;
}
Optional contentSentiment?: number
Returns Promise<null | ObservationNote[]>
Observation notes if threshold was reached, null otherwise
Implementation of ICognitiveMemoryManager.observe
checkProspective
checkProspective(context): Promise<ProspectiveMemoryItem[]>
Check prospective memory triggers (Batch 2).
Parameters
context: {
    now?: number;
    events?: string[];
    queryText?: string;
    queryEmbedding?: number[];
    maxTierRank?: number;
}
Optional now?: number
Optional events?: string[]
Optional queryText?: string
Optional queryEmbedding?: number[]
Optional maxTierRank?: number
Policy-tier ceiling forwarded to prospective.check, so the direct prospective-check path gates by session tier exactly like the assembly path (assembleForPrompt) already does.
Returns Promise<ProspectiveMemoryItem[]>
Implementation of ICognitiveMemoryManager.checkProspective
registerProspective
registerProspective(input): Promise<ProspectiveMemoryItem>
Register a new prospective reminder/intention.
Parameters
input: Omit<ProspectiveMemoryItem, "id" | "createdAt" | "triggered" | "cueEmbedding"> & {
    cueText?: string;
}
Returns Promise<ProspectiveMemoryItem>
Implementation of ICognitiveMemoryManager.registerProspective
listProspective
listProspective(): Promise<ProspectiveMemoryItem[]>
List active prospective reminders.
Returns Promise<ProspectiveMemoryItem[]>
Implementation of ICognitiveMemoryManager.listProspective
removeProspective
removeProspective(id): Promise<boolean>
Remove a prospective reminder.
Parameters
id: string
Returns Promise<boolean>
Implementation of ICognitiveMemoryManager.removeProspective
rehydrate
rehydrate(traceId, requestContext?): Promise<null | string>
Rehydrate a gisted/archived trace to its original verbatim content.
Delegates to the configured IMemoryArchive. Returns null when no archive is configured or when the trace is not found/integrity fails.
Parameters
traceId: string
The trace id to rehydrate.
Optional requestContext: string
Optional caller hint for audit.
Returns Promise<null | string>
The original verbatim content, or null.
Implementation of ICognitiveMemoryManager.rehydrate
runConsolidation
runConsolidation(): Promise<ConsolidationResult>
Run consolidation cycle (Batch 2).
Returns Promise<ConsolidationResult>
Implementation of ICognitiveMemoryManager.runConsolidation
getMemoryHealth
getMemoryHealth(): Promise<MemoryHealthReport>
Get memory health diagnostics.
Returns Promise<MemoryHealthReport>
Implementation of ICognitiveMemoryManager.getMemoryHealth
trackMessage
trackMessage(role, content): void
Track a conversation message for context window management. Call for every user/assistant/system/tool message in the conversation.
Parameters
role: "user" | "assistant" | "system" | "tool"
content: string
Returns void
compactIfNeeded
compactIfNeeded(systemPromptTokens, memoryBudgetTokens): Promise<null | ContextMessage[]>
Run context window compaction if needed. Call BEFORE assembling the LLM prompt. Returns the (potentially compacted) message list for the conversation. If infinite context is disabled, returns null (caller should use original messages).
Parameters
systemPromptTokens: number
memoryBudgetTokens: number
Returns Promise<null | ContextMessage[]>
getSummaryContext
getSummaryContext(): string
Get the rolling summary chain text for prompt injection.
Returns string
getContextWindowStats
getContextWindowStats(): null | ContextWindowStats
Get context window transparency stats.
Returns null | ContextWindowStats
Implementation of ICognitiveMemoryManager.getContextWindowStats
getContextTransparencyReport
getContextTransparencyReport(): null | string
Get full transparency report (for agent self-inspection or UI).
Returns null | string
Implementation of ICognitiveMemoryManager.getContextTransparencyReport
getCompactionHistory
getCompactionHistory(): readonly CompactionEntry[]
Get compaction history for audit/UI.
Returns readonly CompactionEntry[]
searchCompactionHistory
searchCompactionHistory(keyword): CompactionEntry[]
Search compaction history for a keyword.
Parameters
keyword: string
Returns CompactionEntry[]
getContextWindowManager
getContextWindowManager(): null | ContextWindowManager
Get the context window manager (for advanced usage).
Returns null | ContextWindowManager
shutdown
shutdown(): Promise<void>
Shutdown and release resources.
Returns Promise<void>
Implementation of ICognitiveMemoryManager.shutdown
getStore
getStore(): MemoryStore
Access the underlying long-term memory store for diagnostics/devtools.
Returns MemoryStore
Implementation of ICognitiveMemoryManager.getStore
getTraceCount
getTraceCount(): number
Total number of memory traces currently resident in the manager's in-memory trace cache. Ergonomic passthrough to MemoryStore.getTraceCount; used by agentos-bench for memory-footprint telemetry without reaching into getStore().
Returns number
Implementation of ICognitiveMemoryManager.getTraceCount
getWorkingMemory
getWorkingMemory(): CognitiveWorkingMemory
Access the working-memory model for diagnostics/devtools.
Returns CognitiveWorkingMemory
Implementation of ICognitiveMemoryManager.getWorkingMemory
getConfig
getConfig(): CognitiveMemoryConfig
Get the resolved cognitive-memory runtime config.
Returns CognitiveMemoryConfig
Implementation of ICognitiveMemoryManager.getConfig
getGraph
getGraph(): null | IMemoryGraph
Get graph module when enabled.
Returns null | IMemoryGraph
Implementation of ICognitiveMemoryManager.getGraph
getObserver
getObserver(): null | MemoryObserver
Get observer module when enabled.
Returns null | MemoryObserver
Implementation of ICognitiveMemoryManager.getObserver
getReflector
getReflector(): null | MemoryReflector
Step-8: accessor mirror of getObserver, for the reflector.
Returns null | MemoryReflector
Implementation of ICognitiveMemoryManager.getReflector
flushReflection
flushReflection(mood?, scopeOverride?): Promise<FlushReflectionResult>
Step-8: Force the reflector to run over pending notes regardless of threshold. Encodes reflection traces, soft-deletes superseded IDs. Safe to call when no reflector or no pending notes exist (returns an empty result). Errors do not propagate — reflection is non-critical.
scopeOverride forces every encoded reflection trace to use the caller-supplied scope + scopeId, overriding whatever the reflector LLM invented. Callers that want all reflection traces to land in a single canonical scope (e.g. bench adapters that retrieve under user/bench) should pass this override.
Parameters
Optional mood: PADState
Optional scopeOverride: {
    scope: MemoryScope;
    scopeId: string;
}
scope: MemoryScope
scopeId: string
Returns Promise<FlushReflectionResult>
Implementation of ICognitiveMemoryManager.flushReflection
getProspective
getProspective(): null | ProspectiveMemoryManager
Get prospective-memory manager when enabled.
Returns null | ProspectiveMemoryManager
Implementation of ICognitiveMemoryManager.getProspective
exportToString
exportToString(options?): Promise<string>
Export the full brain state as a JSON string. Delegates to JsonExporter through the MemoryStore's brain. Throws if no brain is attached.
Parameters
Optional options: ExportOptions
Returns Promise<string>
importFromString
importFromString(json, options?): Promise<ImportResult>
Import a JSON brain payload into the attached brain. Delegates to JsonImporter through the MemoryStore's brain. Throws if no brain is attached.
Parameters
json: string
Optional options: Pick<ImportOptions, "dedup">
Returns Promise<ImportResult>
setHydeRetriever
setHydeRetriever(retriever): void
Attach a HyDE retriever to enable hypothesis-driven memory recall.
When set, the retrieve() and assembleForPrompt() methods can accept options.hyde = true to generate a hypothetical memory trace before searching. This improves recall for vague or abstract queries by producing embeddings that are semantically closer to stored traces.
Parameters
retriever: null | HydeRetriever
A pre-configured HydeRetriever instance, or null to disable HyDE.
Returns void
Example
```
memoryManager.setHydeRetriever(new HydeRetriever({
  llmCaller: myLlmCaller,
  embeddingManager: myEmbeddingManager,
  config: { enabled: true },
}));
```
Implementation of ICognitiveMemoryManager.setHydeRetriever
getHydeRetriever
getHydeRetriever(): null | HydeRetriever
Get the HyDE retriever if configured, or null.
Returns null | HydeRetriever
Implementation of ICognitiveMemoryManager.getHydeRetriever
getRerankerService
getRerankerService(): null | RerankerService
Return the attached neural reranker, or null when none is configured. Public read-only accessor for Step-3 bench wiring: the bench constructs a per-case HybridRetriever that needs the same reranker the manager uses, without bracket-accessing the private field.
Returns null | RerankerService
Implementation of ICognitiveMemoryManager.getRerankerService
