@framers/agentos - v0.9.164: CompactionLog
Module: @framers/agentos
Class CompactionLog
Index
Accessors
size
Constructors
constructor
Methods
append
getAll
getById
findByTurn
findByEntity
findByTimeRange
search
getStats
formatEntry
format
clear
Accessors
size
get size(): number
Returns number
Constructors
constructor
new CompactionLog(maxEntries?, level?): CompactionLog
Parameters
maxEntries: number = 100
level: TransparencyLevel = 'summary'
Returns CompactionLog
Methods
append
append(entry): void
Record a compaction event.
Parameters
entry: CompactionEntry
Returns void
getAll
getAll(): readonly CompactionEntry[]
All entries, newest last.
Returns readonly CompactionEntry[]
getById
getById(id): undefined | CompactionEntry
Get a single entry by ID.
Parameters
id: string
Returns undefined | CompactionEntry
findByTurn
findByTurn(turnIndex): CompactionEntry[]
Find compaction entries that cover a specific turn index.
Parameters
turnIndex: number
Returns CompactionEntry[]
findByEntity
findByEntity(entity): CompactionEntry[]
Find entries that mention a specific entity.
Parameters
entity: string
Returns CompactionEntry[]
findByTimeRange
findByTimeRange(startMs, endMs): CompactionEntry[]
Find entries within a time range.
Parameters
startMs: number
endMs: number
Returns CompactionEntry[]
search
search(keyword): CompactionEntry[]
Search compaction summaries for a keyword.
Parameters
keyword: string
Returns CompactionEntry[]
getStats
getStats(): CompactionLogStats
Aggregate statistics across all logged compactions.
Returns CompactionLogStats
Static formatEntry
formatEntry(entry): string
Format a single entry for display in the agent's context or UI.
Parameters
entry: CompactionEntry
Returns string
format
format(): string
Format full log for display.
Returns string
clear
clear(): void
Clear all entries.
Returns void
