@framers/agentos - v0.9.164: CompiledWorkflow
Module: @framers/agentos
Class CompiledWorkflow
An execution-ready workflow produced by WorkflowBuilder.compile().
Wraps a CompiledExecutionGraph and a GraphRuntime, exposing the same three execution modes as the raw runtime:
invoke(input) — run to completion and return final artifacts.
stream(input) — run while yielding GraphEvent values at each step.
resume(checkpointId) — restore an interrupted run from a checkpoint.
Index
Constructors
constructor
Methods
invoke
stream
resume
toIR
Constructors
constructor
new CompiledWorkflow(ir, checkpointStore, deps?): CompiledWorkflow
Parameters
ir: CompiledExecutionGraph
The compiled execution graph (produced by GraphCompiler).
checkpointStore: ICheckpointStore
Checkpoint persistence backend.
deps: NodeExecutorDeps = {}
Optional runtime executors forwarded to NodeExecutor. Defaults to an empty object (no executors), in which case tool / gmi / extension nodes degrade to success: false. See WorkflowRuntimeDeps.
Returns CompiledWorkflow
Methods
invoke
invoke(input): Promise<unknown>
Execute the workflow to completion and return the final artifacts payload.
Parameters
input: unknown
Must conform to the schema declared via .input().
Returns Promise<unknown>
The GraphState.artifacts value after all nodes complete.
stream
stream(input): AsyncIterable<GraphEvent, any, any>
Execute the workflow while yielding GraphEvent values at each step boundary.
Parameters
input: unknown
Must conform to the schema declared via .input().
Returns AsyncIterable<GraphEvent, any, any>
Yields
Runtime events in causal order.
resume
resume(checkpointId): Promise<unknown>
Resume a previously interrupted workflow run from its latest checkpoint.
Parameters
checkpointId: string
Either the original run id or an exact checkpoint id.
Returns Promise<unknown>
The final GraphState.artifacts value after resumption completes.
toIR
toIR(): CompiledExecutionGraph
Expose the compiled IR for inspection, serialisation, or subgraph composition.
Returns CompiledExecutionGraph
The underlying CompiledExecutionGraph.
