@framers/agentos - v0.9.164: ContextWindowManager
Module: @framers/agentos
Class ContextWindowManager
Index
Accessors
enabled
Constructors
constructor
Methods
addMessage
beforeTurn
getSummaryContext
getMessages
getRawMessages
getCurrentTokens
getCurrentTurn
setMessages
getLog
getCompactionHistory
getStats
getSummaryChain
searchHistory
findTurnHistory
formatTransparencyReport
clear
getEngine
getConfig
Accessors
enabled
get enabled(): boolean
Whether infinite context is enabled.
Returns boolean
Constructors
constructor
new ContextWindowManager(managerConfig): ContextWindowManager
Parameters
managerConfig: ContextWindowManagerConfig
Returns ContextWindowManager
Methods
addMessage
addMessage(role, content): void
Add a message to the tracked conversation. Call this for every message (user, assistant, system, tool).
Parameters
role: "user" | "assistant" | "system" | "tool"
content: string
Returns void
beforeTurn
beforeTurn(systemPromptTokens, memoryBudgetTokens, emotionalContext?): Promise<ContextMessage[]>
Check whether compaction is needed and perform it if so. Call this BEFORE assembling the prompt for the LLM.
Returns the current message list (potentially compacted).
Parameters
systemPromptTokens: number
memoryBudgetTokens: number
Optional emotionalContext: EmotionalContext
Returns Promise<ContextMessage[]>
getSummaryContext
getSummaryContext(): string
Get the formatted summary chain for injection into the system prompt or as a conversation-history block.
Returns string
getMessages
getMessages(): readonly ContextMessage[]
Get all current messages (including any summary blocks).
Returns readonly ContextMessage[]
getRawMessages
getRawMessages(): ContextMessage[]
Get only the raw (non-compacted) messages.
Returns ContextMessage[]
getCurrentTokens
getCurrentTokens(): number
Current total token estimate across all messages.
Returns number
getCurrentTurn
getCurrentTurn(): number
Current turn index.
Returns number
setMessages
setMessages(messages): void
Replace the message list (e.g. after external manipulation).
Parameters
messages: ContextMessage[]
Returns void
getLog
getLog(): CompactionLog
Get the compaction log.
Returns CompactionLog
getCompactionHistory
getCompactionHistory(): readonly CompactionEntry[]
Get all compaction entries.
Returns readonly CompactionEntry[]
getStats
getStats(): ContextWindowStats
Get aggregate stats.
Returns ContextWindowStats
getSummaryChain
getSummaryChain(): SummaryChainNode[]
Get the summary chain for UI display.
Returns SummaryChainNode[]
searchHistory
searchHistory(keyword): CompactionEntry[]
Search the compaction log for a keyword.
Parameters
keyword: string
Returns CompactionEntry[]
findTurnHistory
findTurnHistory(turnIndex): CompactionEntry[]
Find what happened to a specific turn.
Parameters
turnIndex: number
Returns CompactionEntry[]
formatTransparencyReport
formatTransparencyReport(): string
Format a transparency report for the agent's context. Includes: current state, recent compactions, summary chain.
Returns string
clear
clear(): void
Reset all state.
Returns void
getEngine
getEngine(): CompactionEngine
Get the compaction engine (for strategy inspection/testing).
Returns CompactionEngine
getConfig
getConfig(): Readonly<InfiniteContextConfig>
Current config (read-only).
Returns Readonly<InfiniteContextConfig>
