@framers/agentos - v0.9.92: CostGuard
Module: @framers/agentos
Class CostGuard
Index
Constructors
constructor
Methods
canAfford
recordCost
getSnapshot
resetSession
resetDailyAll
setAgentLimits
Constructors
constructor
new CostGuard(config?): CostGuard
Parameters
Optional config: Partial<CostGuardConfig>
Returns CostGuard
Methods
canAfford
canAfford(agentId, estimatedCostUsd): {
    allowed: boolean;
    reason?: string;
    capType?: CostCapType;
}
Parameters
agentId: string
estimatedCostUsd: number
Returns {
    allowed: boolean;
    reason?: string;
    capType?: CostCapType;
}
allowed: boolean
Optional reason?: string
Optional capType?: CostCapType
recordCost
recordCost(agentId, costUsd, operationId?, metadata?): CostRecord
Parameters
agentId: string
costUsd: number
Optional operationId: string
Optional metadata: Record<string, unknown>
Returns CostRecord
getSnapshot
getSnapshot(agentId): CostSnapshot
Parameters
agentId: string
Returns CostSnapshot
resetSession
resetSession(agentId): void
Parameters
agentId: string
Returns void
resetDailyAll
resetDailyAll(): void
Returns void
setAgentLimits
setAgentLimits(agentId, overrides): void
Parameters
agentId: string
overrides: Partial<Pick<CostGuardConfig, "maxSessionCostUsd" | "maxDailyCostUsd">>
Returns void
