@framers/agentos - v0.9.92: DeepgramTextToSpeechProvider
Module: @framers/agentos
Class DeepgramTextToSpeechProvider
Text-to-speech provider backed by the Deepgram Aura /v1/speak REST API.
API Contract
Endpoint: POST {baseUrl}/speak?model={voice}&encoding={enc}
Authentication: Authorization: Token <apiKey>
Request body: { text }
Response: Raw audio bytes (audio/mpeg for mp3)
Aura caps a request at 2000 characters, so longer text is chunked at sentence boundaries and the audio buffers are concatenated.
Example
```
const provider = new DeepgramTextToSpeechProvider({
  apiKey: process.env.DEEPGRAM_API_KEY!,
  voice: 'aura-2-arcas-en',
});
const result = await provider.synthesize('Hello there!');
```
Implements
TextToSpeechProvider
Index
Constructors
constructor
Methods
getProviderName
synthesize
listAvailableVoices
Properties
id
displayName
supportsStreaming
Constructors
constructor
new DeepgramTextToSpeechProvider(config): DeepgramTextToSpeechProvider
Parameters
config: DeepgramTextToSpeechProviderConfig
Returns DeepgramTextToSpeechProvider
Methods
getProviderName
getProviderName(): string
Returns string
Implementation of TextToSpeechProvider.getProviderName
synthesize
synthesize(text, options?): Promise<SpeechSynthesisResult>
Parameters
text: string
options: SpeechSynthesisOptions = {}
Returns Promise<SpeechSynthesisResult>
Implementation of TextToSpeechProvider.synthesize
listAvailableVoices
listAvailableVoices(): Promise<SpeechVoice[]>
Returns the static Aura-2 voice catalog (a shallow copy).
Returns Promise<SpeechVoice[]>
Implementation of TextToSpeechProvider.listAvailableVoices
Properties
Readonly id
id: "deepgram-aura" = 'deepgram-aura'
Implementation of TextToSpeechProvider.id
Readonly displayName
displayName: "Deepgram Aura" = 'Deepgram Aura'
Implementation of TextToSpeechProvider.displayName
Readonly supportsStreaming
supportsStreaming: true = true
Implementation of TextToSpeechProvider.supportsStreaming
