@framers/agentos - v0.9.164: EmergentCapabilityEngine
Module: @framers/agentos
Class EmergentCapabilityEngine
Orchestrates runtime tool creation for agents with emergent capabilities.
Pipeline: forge request → build tool → run tests → judge review → register.
Supports two creation modes:
Compose: chains existing tools via ComposableToolBuilder (safe by construction).
Sandbox: runs agent-written code via SandboxedToolForge (judge-gated).
Example
```
const engine = new EmergentCapabilityEngine({
  config: { ...DEFAULT_EMERGENT_CONFIG, enabled: true },
  composableBuilder,
  sandboxForge,
  judge,
  registry,
});
const result = await engine.forge(request, { agentId: 'gmi-1', sessionId: 'sess-1' });
if (result.success) {
  console.log('Registered tool:', result.toolId);
}
```
Index
Constructors
constructor
Methods
forge
checkPromotion
getSessionTools
getAgentTools
cleanupSession
syncPersistedTool
removeTool
createSelfImprovementTools
createExecutableTool
Constructors
constructor
new EmergentCapabilityEngine(deps): EmergentCapabilityEngine
Create a new EmergentCapabilityEngine.
Parameters
deps: EmergentCapabilityEngineDeps
All collaborator dependencies. See EmergentCapabilityEngineDeps.
Returns EmergentCapabilityEngine
Methods
forge
forge(request, context): Promise<ForgeResult>
Forge a new tool from a request.
Runs test cases, submits the candidate to the LLM judge, and registers the tool at the 'session' tier if approved. Returns a ForgeResult with the tool ID on success, or an error / rejection verdict on failure.
Pipeline:
Generate unique tool ID.
Build or validate implementation (compose vs. sandbox).
Execute all declared test cases and collect results.
Submit candidate to the judge for creation review.
If approved: create EmergentTool, register at session tier, index.
If rejected: return failure with the judge's reasoning.
Parameters
request: ForgeToolRequest
The forge request describing the desired tool.
context: {
    agentId: string;
    sessionId: string;
}
Caller context containing the agent and session IDs.
agentId: string
sessionId: string
Returns Promise<ForgeResult>
A ForgeResult indicating success or failure.
checkPromotion
checkPromotion(toolId): Promise<null | PromotionResult>
Check if a tool is eligible for promotion and auto-promote if the threshold is met.
A tool qualifies for promotion when:
It is at the 'session' tier.
Its usage stats meet EmergentConfig.promotionThreshold:
totalUses >= threshold.uses
confidenceScore >= threshold.confidence
When eligible, the engine submits the tool to the judge's promotion panel. If both reviewers approve, the tool is promoted to 'agent' tier.
Parameters
toolId: string
The ID of the tool to check.
Returns Promise<null | PromotionResult>
A PromotionResult if promotion was attempted, or null if the tool is not eligible or does not exist.
getSessionTools
getSessionTools(sessionId): EmergentTool[]
Get all session-scoped tools for a given session ID.
Parameters
sessionId: string
The session identifier.
Returns EmergentTool[]
An array of EmergentTool objects belonging to the session.
getAgentTools
getAgentTools(agentId): EmergentTool[]
Get all agent-tier tools for a given agent ID.
Parameters
agentId: string
The agent identifier.
Returns EmergentTool[]
An array of EmergentTool objects created by the agent.
cleanupSession
cleanupSession(sessionId): EmergentTool[]
Clean up all session tools for a given session.
Delegates to the registry's EmergentToolRegistry.cleanupSession() method and clears the local session index.
Parameters
sessionId: string
The session identifier to clean up.
Returns EmergentTool[]
syncPersistedTool
syncPersistedTool(tool): Promise<void>
Hydrate a persisted tool back into a live runtime and make it executable.
This is used by backend/admin control planes to sync shared tools from durable storage into a running ToolOrchestrator after promotion or restart.
Parameters
tool: EmergentTool
Returns Promise<void>
removeTool
removeTool(toolId): Promise<undefined | EmergentTool>
Remove a previously synced tool from the live runtime and registry.
Parameters
toolId: string
Returns Promise<undefined | EmergentTool>
createSelfImprovementTools
createSelfImprovementTools(deps): Promise<ITool<any, any>[]>
Factory method that creates the four self-improvement tools when config.selfImprovement?.enabled is true.
Returns an array containing:
AdaptPersonalityTool — bounded HEXACO trait mutation.
ManageSkillsTool — runtime skill enable/disable/search.
CreateWorkflowTool — multi-step tool composition.
SelfEvaluateTool — self-scoring with parameter adjustment.
Returns an empty array when self-improvement is disabled or the config is absent. Uses dynamic imports to avoid hard compile-time coupling to tool modules that may not yet exist.
Parameters
deps: SelfImprovementToolDeps
Runtime hooks for personality, skills, tools, and memory.
Returns Promise<ITool<any, any>[]>
Array of 0 or 4 ITool instances.
createExecutableTool
createExecutableTool(tool): ITool<Record<string, unknown>, unknown>
Create an executable ITool wrapper for a forged emergent tool.
The wrapper performs runtime output validation, usage tracking, and promotion checks after each successful execution.
Parameters
tool: EmergentTool
Returns ITool<Record<string, unknown>, unknown>
