@framers/agentos - v0.9.62: EnvironmentalCalibrator
Module: @framers/agentos
Class EnvironmentalCalibrator
EnvironmentalCalibrator (Web Version) - Adapts to acoustic environment in real-time using Web Audio APIs for initial calibration and processing raw frames for continuous updates.
Hierarchy
EventEmitter
EnvironmentalCalibrator
Index
Constructors
constructor
Methods
on
emit
calibrate
continuousAdaptation
onVoiceActivityDetected
getCurrentProfile
Constructors
constructor
new EnvironmentalCalibrator(config?): EnvironmentalCalibrator
Creates a new EnvironmentalCalibrator instance.
Parameters
config: CalibrationConfig = {}
Configuration options.
Returns EnvironmentalCalibrator
Methods
on
on<U>(event, listener): this
Type Parameters
U extends keyof CalibrationEvents
Parameters
event: U
listener: CalibrationEvents[U]
Returns this
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends keyof CalibrationEvents
Parameters
event: U
Rest ...args: Parameters<CalibrationEvents[U]>
Returns boolean
calibrate
calibrate(audioStream): Promise<NoiseProfile>
Performs initial environment calibration using a MediaStream. Sets up a temporary Web Audio pipeline to analyze the stream.
Parameters
audioStream: MediaStream
The live audio input stream for calibration.
Returns Promise<NoiseProfile>
A promise that resolves with the initial noise profile, or rejects if calibration fails.
continuousAdaptation
continuousAdaptation(audioFrame): void
Processes a single audio frame for continuous adaptation after initial calibration.
Parameters
audioFrame: Float32Array<ArrayBufferLike>
A chunk of raw audio data (PCM).
Returns void
onVoiceActivityDetected
onVoiceActivityDetected(): void
Records voice activity detection to reset backoff.
Returns void
getCurrentProfile
getCurrentProfile(): null | NoiseProfile
Returns null | NoiseProfile
