@framers/agentos - v0.9.164: ExtensionManager
Module: @framers/agentos
Class ExtensionManager
Coordinates discovery and lifecycle management for extension packs. Packs emit descriptors which are registered into kind-specific registries.
Index
Constructors
constructor
Methods
loadManifest
on
off
loadPackFromFactory
loadPackEntry
loadPackFromPackage
loadPackFromModule
listLoadedPacks
getRegistry
shutdown
Constructors
constructor
new ExtensionManager(options?): ExtensionManager
Parameters
options: ExtensionManagerOptions = {}
Returns ExtensionManager
Methods
loadManifest
loadManifest(context?): Promise<void>
Loads packs defined in the manifest, registering their descriptors in the appropriate registries. Supports factory-based packs as well as resolving packs from package and module manifest entries.
Parameters
Optional context: ExtensionLifecycleContext
Returns Promise<void>
on
on(listener): void
Registers a listener for extension lifecycle events.
Parameters
listener: ExtensionEventListener
Returns void
off
off(listener): void
Parameters
listener: ExtensionEventListener
Returns void
loadPackFromFactory
loadPackFromFactory(pack, identifier?, options?, lifecycleContext?): Promise<void>
Directly loads a pack instance (typically produced by an inline factory) and registers all of its descriptors.
Parameters
pack: ExtensionPack
Optional identifier: string
Optional options: Record<string, unknown>
Optional lifecycleContext: ExtensionLifecycleContext
Returns Promise<void>
loadPackEntry
loadPackEntry(entry, lifecycleContext?): Promise<{
    loaded: true;
    key: string;
    pack: {
        name: string;
        version?: string;
        identifier?: string;
    };
} | {
    loaded: false;
    skipped: true;
    reason: "disabled" | "already_loaded" | "unresolved";
    key?: string;
} | {
    loaded: false;
    skipped: false;
    reason: "failed";
    key?: string;
    error: Error;
    sourceName: string;
}>
Load a single manifest entry at runtime, applying the same resolution, secret hydration, registration, and event emission logic as loadManifest.
This enables schema-on-demand / lazy-loading flows where an agent can enable an extension pack mid-session.
Parameters
entry: ExtensionPackManifestEntry
Optional lifecycleContext: ExtensionLifecycleContext
Returns Promise<{
    loaded: true;
    key: string;
    pack: {
        name: string;
        version?: string;
        identifier?: string;
    };
} | {
    loaded: false;
    skipped: true;
    reason: "disabled" | "already_loaded" | "unresolved";
    key?: string;
} | {
    loaded: false;
    skipped: false;
    reason: "failed";
    key?: string;
    error: Error;
    sourceName: string;
}>
loadPackFromPackage
loadPackFromPackage(packageName, options?, identifier?, lifecycleContext?): Promise<{
    loaded: true;
    key: string;
    pack: {
        name: string;
        version?: string;
        identifier?: string;
    };
} | {
    loaded: false;
    skipped: true;
    reason: "disabled" | "already_loaded" | "unresolved";
    key?: string;
} | {
    loaded: false;
    skipped: false;
    reason: "failed";
    key?: string;
    error: Error;
    sourceName: string;
}>
Convenience: load an extension pack by npm package name at runtime.
Parameters
packageName: string
Optional options: Record<string, unknown>
Optional identifier: string
Optional lifecycleContext: ExtensionLifecycleContext
Returns Promise<{
    loaded: true;
    key: string;
    pack: {
        name: string;
        version?: string;
        identifier?: string;
    };
} | {
    loaded: false;
    skipped: true;
    reason: "disabled" | "already_loaded" | "unresolved";
    key?: string;
} | {
    loaded: false;
    skipped: false;
    reason: "failed";
    key?: string;
    error: Error;
    sourceName: string;
}>
loadPackFromModule
loadPackFromModule(moduleSpecifier, options?, identifier?, lifecycleContext?): Promise<{
    loaded: true;
    key: string;
    pack: {
        name: string;
        version?: string;
        identifier?: string;
    };
} | {
    loaded: false;
    skipped: true;
    reason: "disabled" | "already_loaded" | "unresolved";
    key?: string;
} | {
    loaded: false;
    skipped: false;
    reason: "failed";
    key?: string;
    error: Error;
    sourceName: string;
}>
Convenience: load an extension pack by local module specifier at runtime.
Parameters
moduleSpecifier: string
Optional options: Record<string, unknown>
Optional identifier: string
Optional lifecycleContext: ExtensionLifecycleContext
Returns Promise<{
    loaded: true;
    key: string;
    pack: {
        name: string;
        version?: string;
        identifier?: string;
    };
} | {
    loaded: false;
    skipped: true;
    reason: "disabled" | "already_loaded" | "unresolved";
    key?: string;
} | {
    loaded: false;
    skipped: false;
    reason: "failed";
    key?: string;
    error: Error;
    sourceName: string;
}>
listLoadedPacks
listLoadedPacks(): {
    key: string;
    name: string;
    version?: string;
    identifier?: string;
    packageName?: string;
    module?: string;
    loadedAt: string;
}[]
List pack metadata for packs loaded during this process lifetime.
Returns {
    key: string;
    name: string;
    version?: string;
    identifier?: string;
    packageName?: string;
    module?: string;
    loadedAt: string;
}[]
getRegistry
getRegistry<TPayload>(kind): ExtensionRegistry<TPayload>
Provides the registry for a particular kind, creating it if necessary.
Type Parameters
TPayload
Parameters
kind: string
Returns ExtensionRegistry<TPayload>
shutdown
shutdown(context?): Promise<void>
Deactivates all loaded descriptors and extension packs.
This is intentionally best-effort: one failing deactivation should not prevent other packs/descriptors from shutting down.
Parameters
Optional context: ExtensionLifecycleContext
Returns Promise<void>
