@framers/agentos - v0.9.62: GMIManager
Module: @framers/agentos
Class GMIManager
Manages the lifecycle of Generalized Mind Instances (GMIs).
Index
Constructors
constructor
Methods
clearAgencyPersonaOverlay
getAgencyPersonaOverlay
initialize
loadAllPersonaDefinitions
getPersonaDefinition
listAvailablePersonas
getOrCreateGMIForSession
getGMIByInstanceId
deactivateGMIForSession
cleanupInactiveGMIs
shutdown
processUserFeedback
Properties
activeGMIs
gmiSessionMap
managerId
Constructors
constructor
new GMIManager(config, subscriptionService, authService, conversationManager, promptEngine, llmProviderManager, utilityAI, toolOrchestrator, retrievalAugmentor?, personaLoader?): GMIManager
Parameters
config: GMIManagerConfig
subscriptionService: undefined | ISubscriptionService
authService: undefined | IAuthService
conversationManager: ConversationManager
promptEngine: IPromptEngine
llmProviderManager: AIModelProviderManager
utilityAI: IUtilityAI
toolOrchestrator: IToolOrchestrator
Optional retrievalAugmentor: IRetrievalAugmentor
Optional personaLoader: IPersonaLoader
Returns GMIManager
Methods
clearAgencyPersonaOverlay
clearAgencyPersonaOverlay(agencyId, roleId): void
Parameters
agencyId: string
roleId: string
Returns void
getAgencyPersonaOverlay
getAgencyPersonaOverlay(agencyId, roleId): undefined | PersonaStateOverlay
Parameters
agencyId: string
roleId: string
Returns undefined | PersonaStateOverlay
initialize
initialize(): Promise<void>
Returns Promise<void>
loadAllPersonaDefinitions
loadAllPersonaDefinitions(): Promise<void>
Returns Promise<void>
getPersonaDefinition
getPersonaDefinition(personaId): undefined | IPersonaDefinition
Parameters
personaId: string
Returns undefined | IPersonaDefinition
listAvailablePersonas
listAvailablePersonas(userId?): Promise<Partial<IPersonaDefinition>[]>
Parameters
Optional userId: string
Returns Promise<Partial<IPersonaDefinition>[]>
getOrCreateGMIForSession
getOrCreateGMIForSession(userId, sessionId, requestedPersonaId, conversationIdInput?, preferredModelId?, preferredProviderId?, userApiKeys?, agencyOptions?): Promise<{
    gmi: IGMI;
    conversationContext: ConversationContext;
}>
Parameters
userId: string
sessionId: string
requestedPersonaId: string
Optional conversationIdInput: string
Optional preferredModelId: string
Optional preferredProviderId: string
Optional userApiKeys: Record<string, string>
Optional agencyOptions: GMIAgencyContextOptions
Returns Promise<{
    gmi: IGMI;
    conversationContext: ConversationContext;
}>
getGMIByInstanceId
getGMIByInstanceId(gmiInstanceId): undefined | IGMI
Parameters
gmiInstanceId: string
Returns undefined | IGMI
deactivateGMIForSession
deactivateGMIForSession(sessionId): Promise<boolean>
Parameters
sessionId: string
Returns Promise<boolean>
cleanupInactiveGMIs
cleanupInactiveGMIs(inactivityThresholdMinutes?): Promise<number>
Parameters
Optional inactivityThresholdMinutes: number
Returns Promise<number>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
processUserFeedback
processUserFeedback(userId, sessionId, personaId, feedbackData): Promise<void>
Parameters
userId: string
sessionId: string
personaId: string
feedbackData: any
Returns Promise<void>
Properties
activeGMIs
activeGMIs: Map<string, IGMI>
gmiSessionMap
gmiSessionMap: Map<string, string>
Readonly managerId
managerId: string
