@framers/agentos - v0.9.164: GMIManagerError
Module: @framers/agentos
Class GMIManagerError
Custom error class for GMIManager-specific operational errors.
Hierarchy
GMIError
GMIManagerError
Index
Constructors
constructor
Methods
getHttpStatusCode
getUserFriendlyMessage
toPlainObject
toJSON
isGMIError
wrap
Properties
code
details?
component?
timestamp
httpStatusCode?
cause?
Constructors
constructor
new GMIManagerError(message, code, details?): GMIManagerError
Parameters
message: string
code: string
Optional details: any
Returns GMIManagerError
Overrides GMIError.constructor
Methods
getHttpStatusCode
getHttpStatusCode(): number
Returns number
Inherited from GMIError.getHttpStatusCode
getUserFriendlyMessage
getUserFriendlyMessage(): string
Returns string
Inherited from GMIError.getUserFriendlyMessage
toPlainObject
toPlainObject(): Record<string, any>
Returns Record<string, any>
Inherited from GMIError.toPlainObject
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
Inherited from GMIError.toJSON
Static isGMIError
isGMIError(error): error is GMIError
Parameters
error: unknown
Returns error is GMIError
Inherited from GMIError.isGMIError
Static wrap
wrap(error, code, message?, componentOrigin?): GMIError
Parameters
error: unknown
code: string
Optional message: string
Optional componentOrigin: string
Returns GMIError
Inherited from GMIError.wrap
Properties
Readonly code
code: string
Inherited from GMIError.code
Optional Readonly details
details?: any
Inherited from GMIError.details
Optional Readonly component
component?: string
Inherited from GMIError.component
Readonly timestamp
timestamp: string
Inherited from GMIError.timestamp
Optional Readonly httpStatusCode
httpStatusCode?: number
Inherited from GMIError.httpStatusCode
Optional Readonly cause
cause?: unknown
Inherited from GMIError.cause
