@framers/agentos - v0.9.164: HnswSidecar
Module: @framers/agentos
Class HnswSidecar
Memory-specific HNSW sidecar that wraps the canonical HnswIndexSidecar.
Maintains the original constructor-based API expected by Memory facade and Brain consumers, while delegating all index operations to the shared RAG implementation.
Index
Accessors
isActive
size
Constructors
constructor
Methods
init
add
query
remove
rebuildFromData
saveToDisk
destroy
Accessors
isActive
get isActive(): boolean
Whether the HNSW index is currently active and queryable.
Returns boolean
size
get size(): number
Number of vectors currently indexed.
Returns number
Constructors
constructor
new HnswSidecar(config): HnswSidecar
Parameters
config: HnswSidecarConfig
Returns HnswSidecar
Methods
init
init(): Promise<void>
Initialize the sidecar. Loads existing index from disk if present. If hnswlib-node is not installed, silently stays inactive.
Returns Promise<void>
add
add(traceId, embedding, _totalCount): Promise<void>
Add a vector to the index. If below threshold, does nothing. If threshold is crossed, caller should call rebuildFromData().
Parameters
traceId: string
The trace ID to associate with this vector.
embedding: number[]
The embedding vector.
_totalCount: number
Current total trace count (unused, kept for API compat).
Returns Promise<void>
query
query(embedding, topK): HnswQueryResult[]
Query the HNSW index for top-K nearest neighbors. Returns trace IDs sorted by distance (closest first).
Parameters
embedding: number[]
Query vector.
topK: number
Number of results to return.
Returns HnswQueryResult[]
Array of { id, distance } sorted by distance ascending.
remove
remove(traceId): void
Remove a trace from the index by marking its label as deleted. HNSW doesn't support true deletion — cleaned up on rebuild.
Parameters
traceId: string
The trace ID to remove.
Returns void
rebuildFromData
rebuildFromData(data): Promise<void>
Rebuild the entire index from a set of id/embedding pairs. Called on first threshold crossing or when brain.hnsw is missing/corrupt. Filters out dimension-mismatched vectors before delegating.
Parameters
data: {
    id: string;
    embedding: number[];
}[]
Array of { id, embedding } to index.
Returns Promise<void>
saveToDisk
saveToDisk(): void
Persist index and label map to disk. Called after rebuildFromData() and periodically after adds.
Returns void
destroy
destroy(): void
Delete index files from disk and deactivate.
Returns void
