@framers/agentos - v0.9.164: HumanInteractionManager
Module: @framers/agentos
Class HumanInteractionManager
Implementation of the Human-in-the-Loop Manager.
Features:
Approval requests with severity levels
Clarification requests with options
Output review and editing
Escalation handling
Workflow checkpoints
Feedback collection for learning
Implements
Implements
IHumanInteractionManager
Index
Constructors
constructor
Methods
requestApproval
submitApprovalDecision
requestClarification
submitClarification
requestEdit
submitEdit
escalate
submitEscalationDecision
checkpoint
submitCheckpointDecision
recordFeedback
getFeedbackHistory
getPendingRequests
cancelRequest
getStatistics
setNotificationHandler
Constructors
constructor
new HumanInteractionManager(config?): HumanInteractionManager
Creates a new HumanInteractionManager instance.
Parameters
config: HumanInteractionManagerConfig = {}
Configuration options
Returns HumanInteractionManager
Methods
requestApproval
requestApproval(action): Promise<ApprovalDecision>
Requests human approval before executing an action.
Parameters
action: PendingAction
Returns Promise<ApprovalDecision>
Implementation of IHumanInteractionManager.requestApproval
submitApprovalDecision
submitApprovalDecision(decision): Promise<void>
Submits an approval decision.
Parameters
decision: ApprovalDecision
Returns Promise<void>
Implementation of IHumanInteractionManager.submitApprovalDecision
requestClarification
requestClarification(request): Promise<ClarificationResponse>
Requests clarification from a human.
Parameters
request: ClarificationRequest
Returns Promise<ClarificationResponse>
Implementation of IHumanInteractionManager.requestClarification
submitClarification
submitClarification(response): Promise<void>
Submits a clarification response.
Parameters
response: ClarificationResponse
Returns Promise<void>
Implementation of IHumanInteractionManager.submitClarification
requestEdit
requestEdit(draft): Promise<EditedOutput>
Requests human review and potential editing of agent output.
Parameters
draft: DraftOutput
Returns Promise<EditedOutput>
Implementation of IHumanInteractionManager.requestEdit
submitEdit
submitEdit(edited): Promise<void>
Submits an edited output.
Parameters
edited: EditedOutput
Returns Promise<void>
Implementation of IHumanInteractionManager.submitEdit
escalate
escalate(context): Promise<EscalationDecision>
Escalates a situation to human control.
Parameters
context: EscalationContext
Returns Promise<EscalationDecision>
Implementation of IHumanInteractionManager.escalate
submitEscalationDecision
submitEscalationDecision(escalationId, decision): Promise<void>
Submits an escalation decision.
Parameters
escalationId: string
decision: EscalationDecision
Returns Promise<void>
Implementation of IHumanInteractionManager.submitEscalationDecision
checkpoint
checkpoint(checkpoint): Promise<CheckpointDecision>
Creates a checkpoint for human review.
Parameters
checkpoint: WorkflowCheckpoint
Returns Promise<CheckpointDecision>
Implementation of IHumanInteractionManager.checkpoint
submitCheckpointDecision
submitCheckpointDecision(decision): Promise<void>
Submits a checkpoint decision.
Parameters
decision: CheckpointDecision
Returns Promise<void>
Implementation of IHumanInteractionManager.submitCheckpointDecision
recordFeedback
recordFeedback(feedback): Promise<void>
Records human feedback for agent improvement.
Parameters
feedback: HumanFeedback
Returns Promise<void>
Implementation of IHumanInteractionManager.recordFeedback
getFeedbackHistory
getFeedbackHistory(agentId, options?): Promise<HumanFeedback[]>
Gets feedback history for an agent.
Parameters
agentId: string
Optional options: {
    limit?: number;
    since?: Date;
    type?: "correction" | "praise" | "guidance" | "preference" | "complaint";
}
Optional limit?: number
Optional since?: Date
Optional type?: "correction" | "praise" | "guidance" | "preference" | "complaint"
Returns Promise<HumanFeedback[]>
Implementation of IHumanInteractionManager.getFeedbackHistory
getPendingRequests
getPendingRequests(): Promise<{
    approvals: PendingAction[];
    clarifications: ClarificationRequest[];
    edits: DraftOutput[];
    escalations: EscalationContext[];
    checkpoints: WorkflowCheckpoint[];
}>
Gets all pending requests awaiting human response.
Returns Promise<{
    approvals: PendingAction[];
    clarifications: ClarificationRequest[];
    edits: DraftOutput[];
    escalations: EscalationContext[];
    checkpoints: WorkflowCheckpoint[];
}>
Implementation of IHumanInteractionManager.getPendingRequests
cancelRequest
cancelRequest(requestId, reason): Promise<void>
Cancels a pending request.
Parameters
requestId: string
reason: string
Returns Promise<void>
Implementation of IHumanInteractionManager.cancelRequest
getStatistics
getStatistics(): HITLStatistics
Gets HITL interaction statistics.
Returns HITLStatistics
Implementation of IHumanInteractionManager.getStatistics
setNotificationHandler
setNotificationHandler(handler): void
Sets the notification handler.
Parameters
handler: HITLNotificationHandler
Returns void
Implementation of IHumanInteractionManager.setNotificationHandler
