@framers/agentos - v0.9.62: InMemoryWorkflowStore
Module: @framers/agentos
Class InMemoryWorkflowStore
Interface implemented by persistence layers capable of storing workflow state.
Implements
IWorkflowStore
Index
Constructors
constructor
Methods
createInstance
getInstance
updateInstance
updateTasks
appendEvents
listInstances
buildProgressUpdate
Constructors
constructor
new InMemoryWorkflowStore(): InMemoryWorkflowStore
Returns InMemoryWorkflowStore
Methods
createInstance
createInstance(data, initialTasks): Promise<WorkflowInstance>
Persists a newly created workflow instance and its initial tasks snapshot.
Parameters
data: WorkflowCreateInput
initialTasks: Record<string, WorkflowTaskInstance>
Returns Promise<WorkflowInstance>
Implementation of IWorkflowStore.createInstance
getInstance
getInstance(workflowId): Promise<null | WorkflowInstance>
Retrieves a workflow instance by identifier.
Parameters
workflowId: string
Returns Promise<null | WorkflowInstance>
Implementation of IWorkflowStore.getInstance
updateInstance
updateInstance(workflowId, patch): Promise<null | WorkflowInstance>
Applies a partial update to the workflow instance metadata/state.
Parameters
workflowId: string
patch: Partial<Pick<WorkflowInstance, "agencyState" | "status" | "updatedAt" | "metadata" | "context" | "roleAssignments">>
Returns Promise<null | WorkflowInstance>
Implementation of IWorkflowStore.updateInstance
updateTasks
updateTasks(workflowId, updates): Promise<null | WorkflowInstance>
Applies updates to one or more tasks within a workflow instance atomically.
Parameters
workflowId: string
updates: WorkflowTaskUpdate[]
Returns Promise<null | WorkflowInstance>
Implementation of IWorkflowStore.updateTasks
appendEvents
appendEvents(events): Promise<void>
Appends workflow events for auditing/streaming purposes.
Parameters
events: WorkflowEvent[]
Returns Promise<void>
Implementation of IWorkflowStore.appendEvents
listInstances
listInstances(options?): Promise<WorkflowInstance[]>
Lists workflow instances matching the supplied filters.
Parameters
Optional options: WorkflowQueryOptions
Returns Promise<WorkflowInstance[]>
Implementation of IWorkflowStore.listInstances
buildProgressUpdate
buildProgressUpdate(workflowId, sinceTimestamp?): Promise<null | WorkflowProgressUpdate>
Produces a payload representing the current workflow snapshot and optionally recent events.
Parameters
workflowId: string
Optional sinceTimestamp: string
Returns Promise<null | WorkflowProgressUpdate>
Implementation of IWorkflowStore.buildProgressUpdate
