@framers/agentos - v0.9.164: InMemoryStorageAdapter
Module: @framers/agentos
Class InMemoryStorageAdapter
In-memory storage adapter for AgentOS.
Provides a complete implementation of IStorageAdapter without any persistence. All data is stored in JavaScript Map and Array structures.
Use Cases:
Unit and integration testing
Development environments
Stateless sessions
CI/CD pipelines
Prototyping and demos
Characteristics:
Zero setup (no database required)
Extremely fast (no I/O)
Non-persistent (data lost on process exit)
Thread-safe in single-threaded environments
Implements
Example
```
// Perfect for testing
const storage = new InMemoryStorageAdapter();
await storage.initialize();
const conversation = await storage.createConversation({
  id: 'test-conv',
  userId: 'test-user',
  createdAt: Date.now(),
  lastActivity: Date.now()
});
// No cleanup needed for tests
await storage.close();
```
Implements
IStorageAdapter
Index
Constructors
constructor
Methods
initialize
close
createConversation
getConversation
updateConversation
deleteConversation
listConversations
storeMessage
getMessage
getMessages
deleteMessage
deleteMessagesForConversation
getMessageCount
getConversationTokenUsage
Constructors
constructor
new InMemoryStorageAdapter(): InMemoryStorageAdapter
Creates a new in-memory storage adapter.
No configuration needed since everything is in memory.
Returns InMemoryStorageAdapter
Example
```
const storage = new InMemoryStorageAdapter();
```
Methods
initialize
initialize(): Promise<void>
Initializes the storage adapter.
For in-memory adapter, this just sets the initialized flag.
Returns Promise<void>
Implementation of IStorageAdapter.initialize
close
close(): Promise<void>
Closes the storage adapter and clears all data.
Warning: This deletes all conversations and messages from memory.
Returns Promise<void>
Implementation of IStorageAdapter.close
createConversation
createConversation(conversation): Promise<IConversation>
Creates a new conversation.
Parameters
conversation: IConversation
Conversation to create
Returns Promise<IConversation>
The created conversation
Throws
If conversation with same ID already exists
Implementation of IStorageAdapter.createConversation
getConversation
getConversation(conversationId): Promise<null | IConversation>
Retrieves a conversation by ID.
Parameters
conversationId: string
Conversation ID
Returns Promise<null | IConversation>
The conversation or null
Implementation of IStorageAdapter.getConversation
updateConversation
updateConversation(conversationId, updates): Promise<IConversation>
Updates a conversation.
Parameters
conversationId: string
Conversation to update
updates: Partial<IConversation>
Fields to update
Returns Promise<IConversation>
Updated conversation
Throws
If conversation doesn't exist
Implementation of IStorageAdapter.updateConversation
deleteConversation
deleteConversation(conversationId): Promise<boolean>
Deletes a conversation and all its messages.
Parameters
conversationId: string
Conversation to delete
Returns Promise<boolean>
True if deleted, false if not found
Implementation of IStorageAdapter.deleteConversation
listConversations
listConversations(userId, options?): Promise<IConversation[]>
Lists conversations for a user.
Parameters
userId: string
User whose conversations to list
Optional options: {
    limit?: number;
    offset?: number;
    agentId?: string;
}
Query options
Optional limit?: number
Optional offset?: number
Optional agentId?: string
Returns Promise<IConversation[]>
Array of conversations
Implementation of IStorageAdapter.listConversations
storeMessage
storeMessage(message): Promise<IConversationMessage>
Stores a message.
Parameters
message: IConversationMessage
Message to store
Returns Promise<IConversationMessage>
The stored message
Throws
If conversation doesn't exist
Implementation of IStorageAdapter.storeMessage
getMessage
getMessage(messageId): Promise<null | IConversationMessage>
Retrieves a message by ID.
Parameters
messageId: string
Message ID
Returns Promise<null | IConversationMessage>
The message or null
Implementation of IStorageAdapter.getMessage
getMessages
getMessages(conversationId, options?): Promise<IConversationMessage[]>
Retrieves messages for a conversation with filtering.
Parameters
conversationId: string
Conversation ID
Optional options: IMessageQueryOptions
Query options
Returns Promise<IConversationMessage[]>
Array of messages
Implementation of IStorageAdapter.getMessages
deleteMessage
deleteMessage(messageId): Promise<boolean>
Deletes a message.
Parameters
messageId: string
Message to delete
Returns Promise<boolean>
True if deleted
Implementation of IStorageAdapter.deleteMessage
deleteMessagesForConversation
deleteMessagesForConversation(conversationId): Promise<number>
Deletes all messages in a conversation.
Parameters
conversationId: string
Conversation whose messages to delete
Returns Promise<number>
Number of messages deleted
Implementation of IStorageAdapter.deleteMessagesForConversation
getMessageCount
getMessageCount(conversationId): Promise<number>
Counts messages in a conversation.
Parameters
conversationId: string
Conversation to count
Returns Promise<number>
Message count
Implementation of IStorageAdapter.getMessageCount
getConversationTokenUsage
getConversationTokenUsage(conversationId): Promise<ITokenUsage>
Calculates total token usage for a conversation.
Parameters
conversationId: string
Conversation to analyze
Returns Promise<ITokenUsage>
Aggregated token usage
Implementation of IStorageAdapter.getConversationTokenUsage
