@framers/agentos - v0.9.92: LanguageService
Module: @framers/agentos
Class LanguageService
High-level language orchestration service used by AgentOS runtime.
Implements
ILanguageService
Index
Constructors
constructor
Methods
initialize
detectLanguages
negotiate
maybeNormalizeForPivot
maybeTranslateForDisplay
translateQueryForRag
translateRagResults
translateToolArguments
translateToolResult
shutdown
Constructors
constructor
new LanguageService(config): LanguageService
Parameters
config: AgentOSLanguageConfig
Returns LanguageService
Methods
initialize
initialize(): Promise<void>
Initialize providers and internal caches.
Returns Promise<void>
Implementation of ILanguageService.initialize
detectLanguages
detectLanguages(text): Promise<DetectedLanguageResult[]>
Perform language detection across configured providers & merge results.
Parameters
text: string
Returns Promise<DetectedLanguageResult[]>
Implementation of ILanguageService.detectLanguages
negotiate
negotiate(params): LanguageNegotiationResult
Determine target/pivot languages given negotiation inputs.
Parameters
params: LanguageNegotiationParams
Returns LanguageNegotiationResult
Implementation of ILanguageService.negotiate
maybeNormalizeForPivot
maybeNormalizeForPivot(content, source, pivot?): Promise<null | {
    normalized: string;
    providerId?: string;
}>
Attempt pivot normalization of content (source->pivot) if pivot provided.
Parameters
content: string
source: string
Optional pivot: string
Returns Promise<null | {
    normalized: string;
    providerId?: string;
}>
Implementation of ILanguageService.maybeNormalizeForPivot
maybeTranslateForDisplay
maybeTranslateForDisplay(content, source, target): Promise<null | TranslationResult>
Translate post-generation to user display target (if differs).
Parameters
content: string
source: string
target: string
Returns Promise<null | TranslationResult>
Implementation of ILanguageService.maybeTranslateForDisplay
translateQueryForRag
translateQueryForRag(query, source, pivot): Promise<null | TranslationResult>
Translate query for RAG pivot search.
Parameters
query: string
source: string
pivot: string
Returns Promise<null | TranslationResult>
Implementation of ILanguageService.translateQueryForRag
translateRagResults
translateRagResults(results, target): Promise<{
    content: string;
    sourceLanguage: string;
    translated?: string;
}[]>
Translate retrieved RAG results back to target language.
Parameters
results: {
    content: string;
    language: string;
}[]
target: string
Returns Promise<{
    content: string;
    sourceLanguage: string;
    translated?: string;
}[]>
Implementation of ILanguageService.translateRagResults
translateToolArguments
translateToolArguments(args, source, toolLanguage): Promise<null | {
    translatedArgs: Record<string, any>;
    providerId?: string;
}>
Wrap tool input translation logic.
Parameters
args: Record<string, any>
source: string
toolLanguage: string
Returns Promise<null | {
    translatedArgs: Record<string, any>;
    providerId?: string;
}>
Implementation of ILanguageService.translateToolArguments
translateToolResult
translateToolResult(result, source, target): Promise<null | {
    translatedResult: any;
    providerId?: string;
}>
Wrap tool result translation logic.
Parameters
result: any
source: string
target: string
Returns Promise<null | {
    translatedResult: any;
    providerId?: string;
}>
Implementation of ILanguageService.translateToolResult
shutdown
shutdown(): Promise<void>
Graceful shutdown for providers.
Returns Promise<void>
Implementation of ILanguageService.shutdown
