@framers/agentos - v0.9.164: LLMJudge
Module: @framers/agentos
Class LLMJudge
LLM-based judge for semantic evaluation
Index
Constructors
constructor
Methods
judge
createScorer
compare
batchJudge
Constructors
constructor
new LLMJudge(config): LLMJudge
Parameters
config: LLMJudgeConfig
Returns LLMJudge
Methods
judge
judge(input, actualOutput, expectedOutput?, criteria?): Promise<JudgmentResult>
Judge an AI output against criteria
Parameters
input: string
actualOutput: string
Optional expectedOutput: string
Optional criteria: JudgeCriteria[]
Returns Promise<JudgmentResult>
createScorer
createScorer(criteria?): ScorerFunction
Create a scorer function for use with Evaluator
Parameters
Optional criteria: JudgeCriteria[]
Returns ScorerFunction
compare
compare(input, outputA, outputB, criteria?): Promise<{
    winner: "A" | "B" | "tie";
    scoreA: number;
    scoreB: number;
    reasoning: string;
}>
Compare two outputs and determine which is better
Parameters
input: string
outputA: string
outputB: string
Optional criteria: JudgeCriteria[]
Returns Promise<{
    winner: "A" | "B" | "tie";
    scoreA: number;
    scoreB: number;
    reasoning: string;
}>
batchJudge
batchJudge(evaluations, criteria?, concurrency?): Promise<JudgmentResult[]>
Batch evaluate multiple outputs
Parameters
evaluations: {
    input: string;
    actualOutput: string;
    expectedOutput?: string;
}[]
Optional criteria: JudgeCriteria[]
concurrency: number = 3
Returns Promise<JudgmentResult[]>
