@framers/agentos - v0.9.164: LLMUtilityAI
Module: @framers/agentos
Class LLMUtilityAI
Interface
IUtilityAI Defines the contract for a comprehensive Utility AI service.
Implements
IUtilityAI
IPromptEngineUtilityAI
Index
Constructors
constructor
Methods
initialize
summarize
parseJsonSafe
classifyText
extractKeywords
analyzeSentiment
detectLanguage
tokenize
stemTokens
calculateSimilarity
normalizeText
generateNGrams
calculateReadability
summarizeConversationHistory
summarizeRAGContext
checkHealth
trainModel
saveTrainedModel
loadTrainedModel
shutdown
Properties
utilityId
Constructors
constructor
new LLMUtilityAI(utilityId?): LLMUtilityAI
Parameters
Optional utilityId: string
Returns LLMUtilityAI
Methods
initialize
initialize(config): Promise<void>
Parameters
config: LLMUtilityAIConfig
Returns Promise<void>
Implementation of IUtilityAI.initialize
summarize
summarize(textToSummarize, options?): Promise<string>
Parameters
textToSummarize: string
Optional options: SummarizationOptions
Returns Promise<string>
Implementation of IUtilityAI.summarize
parseJsonSafe
parseJsonSafe<T>(jsonString, options?): Promise<null | T>
Safely parses a string that is expected to be JSON, potentially using an LLM to fix common issues.
Type Parameters
T = any
The expected type of the parsed JSON object.
Parameters
jsonString: string
The string to parse.
Optional options: ParseJsonOptions<T>
Options for parsing and fixing.
Returns Promise<null | T>
The parsed object, or null if parsing and fixing fail.
Implementation of IUtilityAI.parseJsonSafe
classifyText
classifyText(textToClassify, options): Promise<ClassificationResult>
Parameters
textToClassify: string
options: ClassificationOptions
Returns Promise<ClassificationResult>
Implementation of IUtilityAI.classifyText
extractKeywords
extractKeywords(textToAnalyze, options?): Promise<string[]>
Parameters
textToAnalyze: string
Optional options: KeywordExtractionOptions
Returns Promise<string[]>
Implementation of IUtilityAI.extractKeywords
analyzeSentiment
analyzeSentiment(text, options?): Promise<SentimentResult>
Parameters
text: string
Optional options: SentimentAnalysisOptions
Returns Promise<SentimentResult>
Implementation of IUtilityAI.analyzeSentiment
detectLanguage
detectLanguage(text, options?): Promise<LanguageDetectionResult[]>
Parameters
text: string
Optional options: LanguageDetectionOptions
Returns Promise<LanguageDetectionResult[]>
Implementation of IUtilityAI.detectLanguage
tokenize
tokenize(text, options?): Promise<string[]>
Parameters
text: string
Optional options: TokenizationOptions
Returns Promise<string[]>
Implementation of IUtilityAI.tokenize
stemTokens
stemTokens(tokens, _options?): Promise<string[]>
Parameters
tokens: string[]
Optional _options: StemmingOptions
Returns Promise<string[]>
Implementation of IUtilityAI.stemTokens
calculateSimilarity
calculateSimilarity(text1, text2, options?): Promise<number>
Parameters
text1: string
text2: string
Optional options: SimilarityOptions
Returns Promise<number>
Implementation of IUtilityAI.calculateSimilarity
normalizeText
normalizeText(text, options?): Promise<string>
Parameters
text: string
Optional options: TextNormalizationOptions
Returns Promise<string>
Implementation of IUtilityAI.normalizeText
generateNGrams
generateNGrams(tokens, options): Promise<Record<number, string[][]>>
Parameters
tokens: string[]
options: NGramOptions
Returns Promise<Record<number, string[][]>>
Implementation of IUtilityAI.generateNGrams
calculateReadability
calculateReadability(text, options): Promise<ReadabilityResult>
Parameters
text: string
options: ReadabilityOptions
Returns Promise<ReadabilityResult>
Implementation of IUtilityAI.calculateReadability
summarizeConversationHistory
summarizeConversationHistory(messages, targetTokenCount, modelInfo, preserveImportantMessages?): Promise<{
    summaryMessages: ConversationMessage[];
    originalTokenCount: number;
    finalTokenCount: number;
    messagesSummarized: number;
}>
Summarizes conversation history to fit within token constraints, attempting to preserve key information.
Parameters
messages: readonly ConversationMessage[]
The array of conversation messages to summarize.
targetTokenCount: number
The desired maximum token count for the summary.
modelInfo: Readonly<ModelTargetInfo>
Information about the model for which the summary is being prepared.
Optional preserveImportantMessages: boolean
If true, attempt to identify and keep important messages verbatim.
Returns Promise<{
    summaryMessages: ConversationMessage[];
    originalTokenCount: number;
    finalTokenCount: number;
    messagesSummarized: number;
}>
A summary (which might be a single system message or a condensed list of messages), and metadata about the summarization.
Implementation of IPromptEngineUtilityAI.summarizeConversationHistory
summarizeRAGContext
summarizeRAGContext(context, targetTokenCount, modelInfo, preserveSourceAttribution?): Promise<{
    summary: string;
    originalTokenCount: number;
    finalTokenCount: number;
    preservedSources?: string[];
}>
Summarizes retrieved RAG context to fit token limits, ideally preserving source attribution if possible.
Parameters
context: string | readonly {
    source: string;
    content: string;
    relevance?: number;
}[]
The RAG context to summarize.
targetTokenCount: number
The desired maximum token count for the summarized context.
modelInfo: Readonly<ModelTargetInfo>
Information about the model.
Optional preserveSourceAttribution: boolean
If true, attempt to retain source information in the summary.
Returns Promise<{
    summary: string;
    originalTokenCount: number;
    finalTokenCount: number;
    preservedSources?: string[];
}>
The summarized text and metadata.
Implementation of IPromptEngineUtilityAI.summarizeRAGContext
checkHealth
checkHealth(): Promise<{
    isHealthy: boolean;
    details?: any;
    dependencies?: {
        name: string;
        isHealthy: boolean;
        details?: any;
    }[];
}>
Returns Promise<{
    isHealthy: boolean;
    details?: any;
    dependencies?: {
        name: string;
        isHealthy: boolean;
        details?: any;
    }[];
}>
Implementation of IUtilityAI.checkHealth
trainModel
trainModel(): Promise<{
    success: boolean;
    message?: string;
    modelId?: string;
}>
Returns Promise<{
    success: boolean;
    message?: string;
    modelId?: string;
}>
Implementation of IUtilityAI.trainModel
saveTrainedModel
saveTrainedModel(): Promise<{
    success: boolean;
    pathOrStoreId?: string;
    message?: string;
}>
Returns Promise<{
    success: boolean;
    pathOrStoreId?: string;
    message?: string;
}>
Implementation of IUtilityAI.saveTrainedModel
loadTrainedModel
loadTrainedModel(): Promise<{
    success: boolean;
    message?: string;
}>
Returns Promise<{
    success: boolean;
    message?: string;
}>
Implementation of IUtilityAI.loadTrainedModel
shutdown
shutdown(): Promise<void>
Returns Promise<void>
Implementation of IUtilityAI.shutdown
Properties
Readonly utilityId
utilityId: string
Implementation of IUtilityAI.utilityId
