@framers/agentos - v0.9.92: MarkdownWorkingMemory
Module: @framers/agentos
Class MarkdownWorkingMemory
Persistent markdown working memory backed by a .md file on disk. The agent reads and fully replaces this file via tools. File contents are injected into the system prompt every turn.
Index
Constructors
constructor
Methods
ensureFile
read
write
estimateTokens
getFilePath
Constructors
constructor
new MarkdownWorkingMemory(filePath, template?, maxTokens?): MarkdownWorkingMemory
Parameters
filePath: string
template: string = DEFAULT_TEMPLATE
maxTokens: number = 2000
Returns MarkdownWorkingMemory
Methods
ensureFile
ensureFile(): void
Creates the file with the template if it doesn't exist.
Returns void
read
read(): string
Reads current file contents. Returns empty string if file missing.
Returns string
write
write(content): WriteResult
Replaces file contents entirely. Truncates if over maxTokens.
Parameters
content: string
Returns WriteResult
estimateTokens
estimateTokens(): number
Estimates token count (~4 chars per token).
Returns number
getFilePath
getFilePath(): string
Returns the file path for reference.
Returns string
