@framers/agentos - v0.9.62: MemoryStore
Module: @framers/agentos
Class MemoryStore
Index
Constructors
constructor
Methods
setBrain
getBrain
store
query
recordAccess
getByScope
persistTraceMetadata
softDelete
getTrace
getTraceCount
getActiveTraceCount
listTraces
Constructors
constructor
new MemoryStore(config): MemoryStore
Parameters
config: MemoryStoreConfig
Returns MemoryStore
Methods
setBrain
setBrain(brain): void
Attach a Brain for durable write-through persistence. Once attached, all store/softDelete/recordAccess operations also write to the brain's memory_traces table.
Parameters
brain: Brain
Brain instance (already initialized with schema)
Returns void
getBrain
getBrain(): null | Brain
Access the attached Brain for export/import operations. Returns null when no brain is attached (in-memory only mode).
Returns null | Brain
store
store(trace): Promise<void>
Store a new memory trace: embed content, upsert into vector store, and record as episodic memory in the knowledge graph.
Parameters
trace: MemoryTrace
Returns Promise<void>
query
query(queryText, currentMood, options?): Promise<{
    scored: ScoredMemoryTrace[];
    partial: PartiallyRetrievedTrace[];
    timings: {
        vectorSearchMs: number;
        scoringMs: number;
    };
}>
Query memory traces with cognitive scoring.
Parameters
queryText: string
currentMood: PADState
options: CognitiveRetrievalOptions = {}
Returns Promise<{
    scored: ScoredMemoryTrace[];
    partial: PartiallyRetrievedTrace[];
    timings: {
        vectorSearchMs: number;
        scoringMs: number;
    };
}>
recordAccess
recordAccess(traceId): Promise<null | RetrievalUpdateResult>
Record that a memory was accessed (retrieved). Updates decay parameters via spaced repetition.
Parameters
traceId: string
Returns Promise<null | RetrievalUpdateResult>
getByScope
getByScope(scope, scopeId, type?): Promise<MemoryTrace[]>
Get all traces for a scope (for consolidation pipeline).
Limitation: This primarily returns traces from the in-process cache. Traces that were persisted to the vector store in a prior process lifetime (or by another process) will only be returned if the cache is empty for this scope, in which case we fall back to querying the vector store with a zero-vector and metadata filter. The fallback is approximate (limited by topK) and does not guarantee completeness.
Parameters
scope: MemoryScope
scopeId: string
Optional type: MemoryType
Returns Promise<MemoryTrace[]>
persistTraceMetadata
persistTraceMetadata(traceId): Promise<void>
Re-upsert a trace's metadata to the vector store using the cached embedding. Used by consolidation when a mutation to the in-memory trace (e.g. provenance.contradictedBy, provenance.lastVerifiedAt) needs to survive a process restart without paying for re-embedding.
No-ops silently when the trace or its embedding is not cached; the caller should getTrace first or accept that an uncached trace will not be durably updated.
Parameters
traceId: string
Returns Promise<void>
softDelete
softDelete(traceId): Promise<void>
Soft-delete a trace.
Parameters
traceId: string
Returns Promise<void>
getTrace
getTrace(traceId): undefined | MemoryTrace
Get a trace by ID.
Parameters
traceId: string
Returns undefined | MemoryTrace
getTraceCount
getTraceCount(): number
Get trace count.
Returns number
getActiveTraceCount
getActiveTraceCount(): number
Get active trace count.
Returns number
listTraces
listTraces(options?): MemoryTrace[]
List cached traces for diagnostics and tooling.
Parameters
Optional options: {
    activeOnly?: boolean;
    type?: MemoryType;
    scope?: MemoryScope;
    scopeId?: string;
}
Optional activeOnly?: boolean
Optional type?: MemoryType
Optional scope?: MemoryScope
Optional scopeId?: string
Returns MemoryTrace[]
