@framers/agentos - v0.9.62: MemoryObserver
Module: @framers/agentos
Class MemoryObserver
Index
Constructors
constructor
Methods
observe
extractNotes
compressIfNeeded
reflectIfNeeded
getBuffer
shouldActivate
getAccumulatedNoteCount
getAccumulatedCompressedCount
getAccumulatedCompressed
setCompressionThreshold
setReflectionThresholdTokens
clear
Constructors
constructor
new MemoryObserver(traits, config?): MemoryObserver
Parameters
traits: HexacoTraits
Optional config: Partial<ObserverConfig>
Returns MemoryObserver
Methods
observe
observe(role, content, mood?): Promise<null | ObservationNote[]>
Feed a message into the observation buffer. Returns observation notes if the buffer has reached activation threshold.
Parameters
role: "user" | "assistant" | "system" | "tool"
content: string
Optional mood: PADState
Returns Promise<null | ObservationNote[]>
extractNotes
extractNotes(mood?): Promise<ObservationNote[]>
Force extraction of observation notes from buffered messages.
Parameters
Optional mood: PADState
Returns Promise<ObservationNote[]>
compressIfNeeded
compressIfNeeded(): Promise<null | CompressedObservation[]>
Run compression if accumulated notes exceed the compression threshold.
When the number of accumulated raw notes exceeds the configured threshold (default: 50), the ObservationCompressor is invoked to produce denser compressed observations. The raw notes are then cleared.
Returns Promise<null | CompressedObservation[]>
Compressed observations if threshold was met, null otherwise.
reflectIfNeeded
reflectIfNeeded(): Promise<null | Reflection[]>
Run reflection if accumulated compressed observations exceed the token threshold.
When the total estimated tokens of accumulated compressed observations exceeds the configured threshold (default: 40,000 tokens), the ObservationReflector is invoked to extract higher-level patterns.
Returns Promise<null | Reflection[]>
Reflections if threshold was met, null otherwise.
getBuffer
getBuffer(): ObservationBuffer
Get the underlying buffer for inspection.
Returns ObservationBuffer
shouldActivate
shouldActivate(): boolean
Check if observation should be triggered.
Returns boolean
getAccumulatedNoteCount
getAccumulatedNoteCount(): number
Get the count of accumulated raw notes awaiting compression.
Returns number
getAccumulatedCompressedCount
getAccumulatedCompressedCount(): number
Get the count of accumulated compressed observations awaiting reflection.
Returns number
getAccumulatedCompressed
getAccumulatedCompressed(): readonly CompressedObservation[]
Get the accumulated compressed observations (read-only snapshot).
Returns readonly CompressedObservation[]
setCompressionThreshold
setCompressionThreshold(threshold): void
Set the compression threshold (number of notes before compression triggers).
Parameters
threshold: number
Returns void
setReflectionThresholdTokens
setReflectionThresholdTokens(threshold): void
Set the reflection token threshold (estimated tokens before reflection triggers).
Parameters
threshold: number
Returns void
clear
clear(): void
Reset the observer.
Returns void
