@framers/agentos - v0.9.62: MemoryUpdateTool
Module: @framers/agentos
Class MemoryUpdateTool
ITool implementation that applies partial updates to an existing memory trace stored in the agent's SQLite brain database.
Usage:
```
const tool = new MemoryUpdateTool(brain);
const result = await tool.execute(
  { traceId: 'mt_1711234567890_0', content: 'Updated content here.' },
  context,
);
// result.output.updated → true
```
Implements
ITool<MemoryUpdateInput, MemoryUpdateOutput>
Index
Constructors
constructor
Methods
execute
Properties
id
name
displayName
description
category
hasSideEffects
inputSchema
Constructors
constructor
new MemoryUpdateTool(brain): MemoryUpdateTool
Parameters
brain: Brain
The agent's shared SQLite brain database connection.
Returns MemoryUpdateTool
Methods
execute
execute(args, _context): Promise<ToolExecutionResult<MemoryUpdateOutput>>
Update a memory trace identified by traceId.
The method builds a dynamic SET clause based on which optional fields are provided:
content provided → set content = ?, also set embedding = NULL to signal that the cached vector is stale.
tags provided → serialise array as JSON and set tags = ?.
If neither content nor tags is specified, the method returns { updated: false } immediately without touching the database.
A trace that does not exist or has deleted = 1 returns { updated: false }.
Parameters
args: MemoryUpdateInput
Update input (traceId, optional content/tags).
_context: ToolExecutionContext
Tool execution context (not used by this tool).
Returns Promise<ToolExecutionResult<MemoryUpdateOutput>>
{ updated } status, or an error result.
Implementation of ITool.execute
Properties
Readonly id
id: "memory-update-v1" = 'memory-update-v1'
Globally unique tool identifier.
Implementation of ITool.id
Readonly name
name: "memory_update" = 'memory_update'
LLM-facing tool name.
Implementation of ITool.name
Readonly displayName
displayName: "Update Memory" = 'Update Memory'
Human-readable display name.
Implementation of ITool.displayName
Readonly description
description: string = ...
LLM-facing description.
Implementation of ITool.description
Readonly category
category: "memory" = 'memory'
Logical category for discovery and grouping.
Implementation of ITool.category
Readonly hasSideEffects
hasSideEffects: true = true
This tool writes to the database.
Implementation of ITool.hasSideEffects
Readonly inputSchema
inputSchema: JSONSchemaObject = ...
JSON schema for input validation and LLM tool-call construction.
Implementation of ITool.inputSchema
