@framers/agentos - v0.9.164: MemoryReflector
Module: @framers/agentos
Class MemoryReflector
Index
Constructors
constructor
Methods
addNotes
shouldActivate
reflect
getPendingNoteCount
clear
Constructors
constructor
new MemoryReflector(traits, config?): MemoryReflector
Parameters
traits: HexacoTraits
Optional config: Partial<ReflectorConfig>
Returns MemoryReflector
Methods
addNotes
addNotes(notes): Promise<null | MemoryReflectionResult>
Add observation notes for future reflection. Returns a MemoryReflectionResult if the note threshold is reached.
Parameters
notes: ObservationNote[]
Returns Promise<null | MemoryReflectionResult>
shouldActivate
shouldActivate(): boolean
Whether accumulated notes exceed the reflection threshold by token count OR by note count. The note-count path is what makes consolidation run in chat, where note tokens never reach the token threshold.
Returns boolean
reflect
reflect(existingMemoryContext?): Promise<MemoryReflectionResult>
Force reflection over all pending notes.
Parameters
Optional existingMemoryContext: string
Returns Promise<MemoryReflectionResult>
getPendingNoteCount
getPendingNoteCount(): number
Get pending note count.
Returns number
clear
clear(): void
Clear all pending notes.
Returns void
