@framers/agentos - v0.9.62: MemoryMergeTool
Module: @framers/agentos
Class MemoryMergeTool
ITool implementation that merges multiple memory traces into one.
Usage:
```
const tool = new MemoryMergeTool(brain);
const result = await tool.execute(
  {
    traceIds: ['mt_1_0', 'mt_2_0', 'mt_3_0'],
    mergedContent: 'Consolidated insight from three related observations.',
  },
  context,
);
// result.output → { survivorId: 'mt_1_0', deletedIds: ['mt_2_0', 'mt_3_0'] }
```
Implements
ITool<MemoryMergeInput, MemoryMergeOutput>
Index
Constructors
constructor
Methods
execute
Properties
id
name
displayName
description
category
hasSideEffects
inputSchema
Constructors
constructor
new MemoryMergeTool(brain): MemoryMergeTool
Parameters
brain: Brain
The agent's shared SQLite brain database connection.
Returns MemoryMergeTool
Methods
execute
execute(args, _context): Promise<ToolExecutionResult<MemoryMergeOutput>>
Merge the specified traces into one survivor.
Steps:
Validate that at least 2 trace IDs were supplied.
Load all matching, non-deleted traces from the database.
Pick survivor by highest retrieval_count; fallback to first found.
Compute merged content (provided or concatenated).
Union all tags, deduplicate.
Update survivor: new content, cleared embedding, unioned tags.
Soft-delete all non-survivor traces.
Parameters
args: MemoryMergeInput
Merge input (traceIds, optional mergedContent).
_context: ToolExecutionContext
Tool execution context (not used by this tool).
Returns Promise<ToolExecutionResult<MemoryMergeOutput>>
{ survivorId, deletedIds } on success, or an error result.
Implementation of ITool.execute
Properties
Readonly id
id: "memory-merge-v1" = 'memory-merge-v1'
Globally unique tool identifier.
Implementation of ITool.id
Readonly name
name: "memory_merge" = 'memory_merge'
LLM-facing tool name.
Implementation of ITool.name
Readonly displayName
displayName: "Merge Memories" = 'Merge Memories'
Human-readable display name.
Implementation of ITool.displayName
Readonly description
description: string = ...
LLM-facing description.
Implementation of ITool.description
Readonly category
category: "memory" = 'memory'
Logical category for discovery and grouping.
Implementation of ITool.category
Readonly hasSideEffects
hasSideEffects: true = true
This tool writes to the database.
Implementation of ITool.hasSideEffects
Readonly inputSchema
inputSchema: JSONSchemaObject = ...
JSON schema for input validation and LLM tool-call construction.
Implementation of ITool.inputSchema
