@framers/agentos - v0.9.164: MultiRegistryLoader
Module: @framers/agentos
Class MultiRegistryLoader
Loader that supports multiple registries (npm, GitHub, git, file, URL)
Index
Constructors
constructor
Methods
loadExtension
loadFromSource
clearCache
getCacheStats
Constructors
constructor
new MultiRegistryLoader(manager, config): MultiRegistryLoader
Parameters
manager: ExtensionManager
config: MultiRegistryConfig
Returns MultiRegistryLoader
Methods
loadExtension
loadExtension(kind, extensionId): Promise<null | ExtensionPack>
Load an extension of a specific kind from the appropriate registry
Parameters
kind: string
extensionId: string
Returns Promise<null | ExtensionPack>
loadFromSource
loadFromSource(source, resourceId): Promise<null | ExtensionPack>
Load from a specific registry source
Parameters
source: RegistrySource
resourceId: string
Returns Promise<null | ExtensionPack>
clearCache
clearCache(): void
Clear cache
Returns void
getCacheStats
getCacheStats(): {
    size: number;
    keys: string[];
}
Get cache statistics
Returns {
    size: number;
    keys: string[];
}
size: number
keys: string[]
