@framers/agentos - v0.9.92: Neo4jKnowledgeGraph
Module: @framers/agentos
Class Neo4jKnowledgeGraph
Interface for the Knowledge Graph system
Implements
IKnowledgeGraph
Index
Constructors
constructor
Methods
initialize
upsertEntity
getEntity
queryEntities
deleteEntity
upsertRelation
getRelations
deleteRelation
recordMemory
getMemory
queryMemories
recallMemories
traverse
findPath
getNeighborhood
semanticSearch
extractFromText
mergeEntities
decayMemories
getStats
clear
Constructors
constructor
new Neo4jKnowledgeGraph(config): Neo4jKnowledgeGraph
Parameters
config: Neo4jKnowledgeGraphConfig
Returns Neo4jKnowledgeGraph
Methods
initialize
initialize(): Promise<void>
Initialize the knowledge graph
Returns Promise<void>
Implementation of IKnowledgeGraph.initialize
upsertEntity
upsertEntity(entity): Promise<KnowledgeEntity>
Add or update an entity
Parameters
entity: Omit<KnowledgeEntity, "updatedAt" | "id" | "createdAt"> & {
    id?: string;
}
Returns Promise<KnowledgeEntity>
Implementation of IKnowledgeGraph.upsertEntity
getEntity
getEntity(id): Promise<undefined | KnowledgeEntity>
Get entity by ID
Parameters
id: string
Returns Promise<undefined | KnowledgeEntity>
Implementation of IKnowledgeGraph.getEntity
queryEntities
queryEntities(options?): Promise<KnowledgeEntity[]>
Query entities
Parameters
Optional options: KnowledgeQueryOptions
Returns Promise<KnowledgeEntity[]>
Implementation of IKnowledgeGraph.queryEntities
deleteEntity
deleteEntity(id): Promise<boolean>
Delete an entity and its relations
Parameters
id: string
Returns Promise<boolean>
Implementation of IKnowledgeGraph.deleteEntity
upsertRelation
upsertRelation(relation): Promise<KnowledgeRelation>
Add or update a relation
Parameters
relation: Omit<KnowledgeRelation, "id" | "createdAt"> & {
    id?: string;
}
Returns Promise<KnowledgeRelation>
Implementation of IKnowledgeGraph.upsertRelation
getRelations
getRelations(entityId, options?): Promise<KnowledgeRelation[]>
Get relations for an entity
Parameters
entityId: string
Optional options: {
    direction?: "both" | "outgoing" | "incoming";
    types?: RelationType[];
}
Optional direction?: "both" | "outgoing" | "incoming"
Optional types?: RelationType[]
Returns Promise<KnowledgeRelation[]>
Implementation of IKnowledgeGraph.getRelations
deleteRelation
deleteRelation(id): Promise<boolean>
Delete a relation
Parameters
id: string
Returns Promise<boolean>
Implementation of IKnowledgeGraph.deleteRelation
recordMemory
recordMemory(memory): Promise<EpisodicMemory>
Record an episodic memory
Parameters
memory: Omit<EpisodicMemory, "id" | "createdAt" | "accessCount" | "lastAccessedAt">
Returns Promise<EpisodicMemory>
Implementation of IKnowledgeGraph.recordMemory
getMemory
getMemory(id): Promise<undefined | EpisodicMemory>
Get memory by ID
Parameters
id: string
Returns Promise<undefined | EpisodicMemory>
Implementation of IKnowledgeGraph.getMemory
queryMemories
queryMemories(options?): Promise<EpisodicMemory[]>
Query episodic memories
Parameters
Optional options: {
    types?: ("error" | "success" | "discovery" | "conversation" | "task" | "interaction")[];
    participants?: string[];
    minImportance?: number;
    timeRange?: {
        from?: string;
        to?: string;
    };
    limit?: number;
}
Optional types?: ("error" | "success" | "discovery" | "conversation" | "task" | "interaction")[]
Optional participants?: string[]
Optional minImportance?: number
Optional timeRange?: {
    from?: string;
    to?: string;
}
Optional from?: string
Optional to?: string
Optional limit?: number
Returns Promise<EpisodicMemory[]>
Implementation of IKnowledgeGraph.queryMemories
recallMemories
recallMemories(query, topK?): Promise<EpisodicMemory[]>
Recall relevant memories (updates access count)
Parameters
query: string
Optional topK: number
Returns Promise<EpisodicMemory[]>
Implementation of IKnowledgeGraph.recallMemories
traverse
traverse(startEntityId, options?): Promise<TraversalResult>
Traverse the graph from a starting entity
Parameters
startEntityId: string
Optional options: TraversalOptions
Returns Promise<TraversalResult>
Implementation of IKnowledgeGraph.traverse
findPath
findPath(sourceId, targetId, maxDepth?): Promise<null | {
    entity: KnowledgeEntity;
    relation?: KnowledgeRelation;
}[]>
Find shortest path between two entities
Parameters
sourceId: string
targetId: string
Optional maxDepth: number
Returns Promise<null | {
    entity: KnowledgeEntity;
    relation?: KnowledgeRelation;
}[]>
Implementation of IKnowledgeGraph.findPath
getNeighborhood
getNeighborhood(entityId, depth?): Promise<{
    entities: KnowledgeEntity[];
    relations: KnowledgeRelation[];
}>
Get neighborhood of an entity
Parameters
entityId: string
Optional depth: number
Returns Promise<{
    entities: KnowledgeEntity[];
    relations: KnowledgeRelation[];
}>
Implementation of IKnowledgeGraph.getNeighborhood
semanticSearch
semanticSearch(options): Promise<SemanticSearchResult[]>
Semantic search across entities and memories
Parameters
options: SemanticSearchOptions
Returns Promise<SemanticSearchResult[]>
Implementation of IKnowledgeGraph.semanticSearch
extractFromText
extractFromText(_text, _options?): Promise<{
    entities: KnowledgeEntity[];
    relations: KnowledgeRelation[];
}>
Extract entities and relations from text
Parameters
_text: string
Optional _options: {
    extractRelations?: boolean;
    entityTypes?: EntityType[];
}
Optional extractRelations?: boolean
Optional entityTypes?: EntityType[]
Returns Promise<{
    entities: KnowledgeEntity[];
    relations: KnowledgeRelation[];
}>
Implementation of IKnowledgeGraph.extractFromText
mergeEntities
mergeEntities(entityIds, primaryId): Promise<KnowledgeEntity>
Merge duplicate entities
Parameters
entityIds: string[]
primaryId: string
Returns Promise<KnowledgeEntity>
Implementation of IKnowledgeGraph.mergeEntities
decayMemories
decayMemories(decayFactor?): Promise<number>
Decay old memories (reduce importance over time)
Parameters
Optional decayFactor: number
Returns Promise<number>
Implementation of IKnowledgeGraph.decayMemories
getStats
getStats(): Promise<KnowledgeGraphStats>
Get knowledge graph statistics
Returns Promise<KnowledgeGraphStats>
Implementation of IKnowledgeGraph.getStats
clear
clear(): Promise<void>
Clear all knowledge
Returns Promise<void>
Implementation of IKnowledgeGraph.clear
