@framers/agentos - v0.9.164: Neo4jConnectionManager
Module: @framers/agentos
Class Neo4jConnectionManager
Shared Neo4j connection manager.
Usage:
```
const mgr = new Neo4jConnectionManager();
await mgr.initialize({ uri: 'bolt://localhost:7687', username: 'neo4j', password: 'pw' });
// All backends receive the same manager
const vectorStore = new Neo4jVectorStore(mgr);
const knowledgeGraph = new Neo4jKnowledgeGraph({ connectionManager: mgr });
```
Index
Accessors
isInitialized
Constructors
constructor
Methods
initialize
session
checkHealth
shutdown
Accessors
isInitialized
get isInitialized(): boolean
Whether initialize() has been called successfully
Returns boolean
Constructors
constructor
new Neo4jConnectionManager(): Neo4jConnectionManager
Returns Neo4jConnectionManager
Methods
initialize
initialize(config): Promise<void>
Initialize the connection manager. Dynamically imports neo4j-driver, creates the driver, and verifies connectivity.
Parameters
config: Neo4jConnectionConfig
Returns Promise<void>
session
session(mode?): any
Create a session. Callers MUST close the session in a finally block.
Parameters
mode: "READ" | "WRITE" = 'READ'
'READ' for read-only transactions, 'WRITE' for write transactions.
Returns any
checkHealth
checkHealth(): Promise<{
    isHealthy: boolean;
    details?: any;
}>
Check Neo4j connectivity.
Returns Promise<{
    isHealthy: boolean;
    details?: any;
}>
shutdown
shutdown(): Promise<void>
Gracefully close the driver and release all connection pool resources.
Returns Promise<void>
