@framers/agentos - v0.9.164: ObservationBuffer
Module: @framers/agentos
Class ObservationBuffer
Index
Constructors
constructor
Methods
push
shouldActivate
drain
getTotalTokens
getPendingTokens
getMessageCount
clear
Constructors
constructor
new ObservationBuffer(config?): ObservationBuffer
Parameters
Optional config: Partial<ObservationBufferConfig>
Returns ObservationBuffer
Methods
push
push(role, content): boolean
Add a message to the buffer. Returns true if the buffer has reached activation threshold.
Parameters
role: "user" | "assistant" | "system" | "tool"
content: string
Returns boolean
shouldActivate
shouldActivate(): boolean
Whether accumulated tokens OR messages since the last drain exceed their thresholds. The message-count path is what makes the observer fire in chat, where turns are far too small to ever reach the token threshold.
Returns boolean
drain
drain(): BufferedMessage[]
Drain messages since last drain for observation processing. Returns the messages and marks them as consumed.
Returns BufferedMessage[]
getTotalTokens
getTotalTokens(): number
Total accumulated tokens.
Returns number
getPendingTokens
getPendingTokens(): number
Unprocessed tokens since last drain.
Returns number
getMessageCount
getMessageCount(): number
Total message count.
Returns number
clear
clear(): void
Clear the buffer entirely.
Returns void
