@framers/agentos - v0.9.92: ObsidianExporter
Module: @framers/agentos
Class ObsidianExporter
Exports memory traces as an Obsidian-compatible Markdown vault.
Usage:
```
const exporter = new ObsidianExporter(brain);
await exporter.export('/path/to/obsidian-vault');
```
Hierarchy (view full)
MarkdownExporter
ObsidianExporter
Index
Constructors
constructor
Methods
traceRelativePath
export
buildFileContent
Properties
brain
Constructors
constructor
new ObsidianExporter(brain): ObsidianExporter
Parameters
brain: Brain
The Brain instance to read from.
Returns ObsidianExporter
Inherited from MarkdownExporter.constructor
Methods
Protected traceRelativePath
traceRelativePath(trace): string
Determine the relative file path for a trace within the output directory.
Default: {scope}/{type}/{id}.md
Parameters
trace: TraceRow
The trace row.
Returns string
Relative path string (no leading slash).
Inherited from MarkdownExporter.traceRelativePath
export
export(outputDir, options?): Promise<void>
Export all memory traces as Obsidian-flavoured .md files.
Pre-fetches all knowledge-edge relationships into an in-memory cache, then delegates to the parent export() method. Directory creation and file writing are handled there; only buildFileContent is overridden.
Parameters
outputDir: string
Root directory to write the Obsidian vault into.
Optional options: ExportOptions
Optional export configuration.
Returns Promise<void>
Overrides MarkdownExporter.export
Protected buildFileContent
buildFileContent(trace): string
Build Obsidian-flavoured Markdown for a trace.
Additions over the base implementation:
Tags are rendered as #tagName inline hashtags in the body.
Related knowledge nodes (found via knowledge_edges) are rendered as [[Node Label]] wikilinks appended at the bottom of the note.
Parameters
trace: TraceRow
Parsed trace row.
Returns string
Full Markdown file content with front-matter.
Overrides MarkdownExporter.buildFileContent
Properties
Protected Readonly brain
brain: Brain
The Brain instance to read from.
Inherited from MarkdownExporter.brain
