@framers/agentos - v0.9.164: PineconeVectorStore
Module: @framers/agentos
Class PineconeVectorStore
Interface
IVectorStore
Description
Defines the contract for interacting with a specific vector database or storage backend. Implementations will wrap specific clients (e.g., Pinecone client, Weaviate client, in-memory store logic).
Implements
IVectorStore
Index
Constructors
constructor
Methods
initialize
close
shutdown
healthCheck
checkHealth
createCollection
dropCollection
upsert
query
scanByMetadata
hybridSearch
delete
Constructors
constructor
new PineconeVectorStore(config): PineconeVectorStore
Parameters
config: PineconeVectorStoreConfig
Returns PineconeVectorStore
Methods
initialize
initialize(): Promise<void>
Verify connectivity by calling the describe index stats endpoint.
Returns Promise<void>
Implementation of IVectorStore.initialize
close
close(): Promise<void>
No-op — Pinecone is cloud-managed.
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Gracefully shut down the store (alias for close).
Returns Promise<void>
Implementation of IVectorStore.shutdown
healthCheck
healthCheck(): Promise<boolean>
Health check — verify index is reachable (legacy).
Returns Promise<boolean>
checkHealth
checkHealth(): Promise<{
    isHealthy: boolean;
    details?: any;
}>
IVectorStore-compliant health check.
Returns Promise<{
    isHealthy: boolean;
    details?: any;
}>
Implementation of IVectorStore.checkHealth
createCollection
createCollection(_name, _dimension, _options?): Promise<void>
Create a "collection" — in Pinecone this maps to a namespace. Namespaces are created implicitly on first upsert, so this is a no-op.
Parameters
_name: string
_dimension: number
Optional _options: CreateCollectionOptions
Returns Promise<void>
Implementation of IVectorStore.createCollection
dropCollection
dropCollection(name): Promise<void>
Drop a "collection" — deletes all vectors in the namespace.
Parameters
name: string
Returns Promise<void>
upsert
upsert(collectionName, documents, options?): Promise<UpsertResult>
Upsert vectors into Pinecone. Batches automatically in chunks of 100 (Pinecone's max batch size).
Parameters
collectionName: string
documents: VectorDocument[]
Optional options: UpsertOptions
Returns Promise<UpsertResult>
Implementation of IVectorStore.upsert
query
query(collectionName, queryEmbedding, options?): Promise<QueryResult>
Query for top-K nearest neighbors via Pinecone's query endpoint. Supports metadata filtering via Pinecone's native filter syntax.
Parameters
collectionName: string
queryEmbedding: number[]
Optional options: QueryOptions
Returns Promise<QueryResult>
Implementation of IVectorStore.query
scanByMetadata
scanByMetadata(collectionName, options?): Promise<MetadataScanResult>
Enumerate vectors by metadata filter using Pinecone's fetch_by_metadata endpoint.
Parameters
collectionName: string
Optional options: MetadataScanOptions
Returns Promise<MetadataScanResult>
Implementation of IVectorStore.scanByMetadata
hybridSearch
hybridSearch(collectionName, queryEmbedding, _queryText, options?): Promise<QueryResult>
Hybrid search is not natively supported by Pinecone in a single call. Falls back to dense-only query. For true hybrid search, use Postgres or Qdrant backends which support server-side RRF fusion.
Parameters
collectionName: string
queryEmbedding: number[]
_queryText: string
Optional options: QueryOptions & {
    alpha?: number;
}
Returns Promise<QueryResult>
Implementation of IVectorStore.hybridSearch
delete
delete(collectionName, ids?, options?): Promise<DeleteResult>
Delete vectors by ID or delete all in namespace.
Parameters
collectionName: string
Optional ids: string[]
Optional options: DeleteOptions
Returns Promise<DeleteResult>
Implementation of IVectorStore.delete
