@framers/agentos - v0.9.62: PostgresVectorStore
Module: @framers/agentos
Class PostgresVectorStore
Interface
IVectorStore
Description
Defines the contract for interacting with a specific vector database or storage backend. Implementations will wrap specific clients (e.g., Pinecone client, Weaviate client, in-memory store logic).
Implements
IVectorStore
Index
Constructors
constructor
Methods
initialize
close
shutdown
healthCheck
checkHealth
createCollection
dropCollection
upsert
query
fetchByIds
scanByMetadata
hybridSearch
delete
Constructors
constructor
new PostgresVectorStore(config): PostgresVectorStore
Parameters
config: PostgresVectorStoreConfig
Returns PostgresVectorStore
Methods
initialize
initialize(): Promise<void>
Initialize the connection pool, ensure pgvector extension exists, and create the collections metadata table.
Returns Promise<void>
Implementation of IVectorStore.initialize
close
close(): Promise<void>
Close the connection pool.
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Gracefully shut down the store (alias for close).
Returns Promise<void>
Implementation of IVectorStore.shutdown
healthCheck
healthCheck(): Promise<boolean>
Health check — verifies connection and pgvector availability.
Returns Promise<boolean>
True if Postgres + pgvector is reachable.
checkHealth
checkHealth(): Promise<{
    isHealthy: boolean;
    details?: any;
}>
IVectorStore-compliant health check.
Returns Promise<{
    isHealthy: boolean;
    details?: any;
}>
Implementation of IVectorStore.checkHealth
createCollection
createCollection(name, dimension, options?): Promise<void>
Create a new collection (Postgres table) with pgvector HNSW index.
Parameters
name: string
dimension: number
Optional options: CreateCollectionOptions
Returns Promise<void>
Implementation of IVectorStore.createCollection
dropCollection
dropCollection(name): Promise<void>
Drop a collection table.
Parameters
name: string
Returns Promise<void>
upsert
upsert(collectionName, documents, _options?): Promise<UpsertResult>
Upsert documents into a collection. Uses INSERT ... ON CONFLICT (id) DO UPDATE for idempotent writes.
Parameters
collectionName: string
documents: VectorDocument[]
Optional _options: UpsertOptions
Returns Promise<UpsertResult>
Implementation of IVectorStore.upsert
query
query(collectionName, queryEmbedding, options?): Promise<QueryResult>
Query for top-K nearest neighbors using pgvector operators. Uses HNSW index for O(log n) approximate search.
Parameters
collectionName: string
queryEmbedding: number[]
Optional options: QueryOptions
Returns Promise<QueryResult>
Implementation of IVectorStore.query
fetchByIds
fetchByIds(collectionName, ids, options?): Promise<RetrievedVectorDocument[]>
Fetch rows by primary key without similarity ranking. Used by HybridSearcher to hydrate sparse-only RRF winners — a second similarity query would return the next-K dense rows, not the specific BM25 winners, and would misattribute rows under the wrong fused-score position.
Returns an empty array for an empty id list without firing SQL. similarityScore is set to 0 as a sentinel.
Parameters
collectionName: string
ids: string[]
Optional options: {
    includeMetadata?: boolean;
    includeTextContent?: boolean;
}
Optional includeMetadata?: boolean
Optional includeTextContent?: boolean
Returns Promise<RetrievedVectorDocument[]>
Implementation of IVectorStore.fetchByIds
scanByMetadata
scanByMetadata(collectionName, options?): Promise<MetadataScanResult>
Optional: Enumerates documents using metadata-only filtering without requiring a query embedding.
Parameters
collectionName: string
Optional options: MetadataScanOptions
Returns Promise<MetadataScanResult>
Implementation of IVectorStore.scanByMetadata
hybridSearch
hybridSearch(collectionName, queryEmbedding, queryText, options?): Promise<QueryResult>
Hybrid search combining pgvector ANN and tsvector BM25 in a single SQL query with Reciprocal Rank Fusion.
This runs as one query with two CTEs — no application-level fusion needed.
Parameters
collectionName: string
queryEmbedding: number[]
queryText: string
Optional options: QueryOptions & {
    alpha?: number;
    fusion?: "rrf" | "weighted";
    rrfK?: number;
}
Returns Promise<QueryResult>
Implementation of IVectorStore.hybridSearch
delete
delete(collectionName, ids?, options?): Promise<DeleteResult>
Delete documents by ID.
Parameters
collectionName: string
Optional ids: string[]
Optional options: DeleteOptions
Returns Promise<DeleteResult>
Implementation of IVectorStore.delete
