@framers/agentos - v0.9.164: ReplicateSegmentationProvider
Module: @framers/agentos
Class ReplicateSegmentationProvider
Contract implemented by every segmentation backend.
Implements
ISegmentationProvider
Index
Constructors
constructor
Methods
initialize
supportedModes
segment
Properties
providerId
isInitialized
defaultModelId?
Constructors
constructor
new ReplicateSegmentationProvider(): ReplicateSegmentationProvider
Returns ReplicateSegmentationProvider
Methods
initialize
initialize(config): Promise<void>
Parameters
config: Record<string, unknown>
Returns Promise<void>
Implementation of ISegmentationProvider.initialize
supportedModes
supportedModes(): readonly SegmentationMode[]
Prompt modes this provider supports, for up-front validation.
Returns readonly SegmentationMode[]
Implementation of ISegmentationProvider.supportedModes
segment
segment(request): Promise<SegmentationResult>
Parameters
request: SegmentationRequest
Returns Promise<SegmentationResult>
Implementation of ISegmentationProvider.segment
Properties
Readonly providerId
providerId: "replicate" = 'replicate'
Implementation of ISegmentationProvider.providerId
isInitialized
isInitialized: boolean = false
Implementation of ISegmentationProvider.isInitialized
Optional defaultModelId
defaultModelId?: string
Implementation of ISegmentationProvider.defaultModelId
