@framers/agentos - v0.9.164: ReplicateImageProvider
Module: @framers/agentos
Class ReplicateImageProvider
Implements
IImageProvider
Index
Constructors
constructor
Methods
initialize
generateImage
editImage
upscaleImage
listAvailableModels
Properties
providerId
isInitialized
defaultModelId?
Constructors
constructor
new ReplicateImageProvider(): ReplicateImageProvider
Returns ReplicateImageProvider
Methods
initialize
initialize(config): Promise<void>
Parameters
config: Record<string, unknown>
Returns Promise<void>
Implementation of IImageProvider.initialize
generateImage
generateImage(request): Promise<ImageGenerationResult>
Parameters
request: ImageGenerationRequest
Returns Promise<ImageGenerationResult>
Implementation of IImageProvider.generateImage
editImage
editImage(request): Promise<ImageGenerationResult>
Edits an image using a Replicate model that supports image-to-image input.
Uses black-forest-labs/flux-fill for inpainting (when a mask is provided) or falls back to stability-ai/sdxl for generic img2img transforms. The source image is passed as a base64 data URL in the model input.
Parameters
request: ImageEditRequest
Edit request with source image, prompt, and optional mask.
Returns Promise<ImageGenerationResult>
Generation result with the edited image(s).
Throws
When the provider is not initialised or the API fails.
Implementation of IImageProvider.editImage
upscaleImage
upscaleImage(request): Promise<ImageGenerationResult>
Upscales an image using a Replicate upscaling model.
Defaults to nightmareai/real-esrgan which supports 2x and 4x upscaling via the scale input parameter.
Parameters
request: ImageUpscaleRequest
Upscale request with source image and desired scale factor.
Returns Promise<ImageGenerationResult>
Generation result with the upscaled image.
Throws
When the provider is not initialised or the API fails.
Implementation of IImageProvider.upscaleImage
listAvailableModels
listAvailableModels(): Promise<ImageModelInfo[]>
Returns Promise<ImageModelInfo[]>
Implementation of IImageProvider.listAvailableModels
Properties
Readonly providerId
providerId: "replicate" = 'replicate'
Implementation of IImageProvider.providerId
isInitialized
isInitialized: boolean = false
Implementation of IImageProvider.isInitialized
Optional defaultModelId
defaultModelId?: string
Implementation of IImageProvider.defaultModelId
