@framers/agentos - v0.9.164: RetrievalAugmentor
Module: @framers/agentos
Class RetrievalAugmentor
Implements
Orchestrates the RAG pipeline including ingestion, retrieval, and document management.
Implements
IRetrievalAugmentor
Index
Constructors
constructor
Methods
initialize
registerRerankerProvider
setHydeLlmCaller
ingestDocuments
embedTexts
retrieveContext
deleteDocuments
updateDocuments
checkHealth
shutdown
Properties
augmenterId
Constructors
constructor
new RetrievalAugmentor(): RetrievalAugmentor
Constructs a RetrievalAugmentor instance. It is not operational until initialize is successfully called.
Returns RetrievalAugmentor
Methods
initialize
initialize(config, embeddingManager, vectorStoreManager): Promise<void>
Parameters
config: RetrievalAugmentorServiceConfig
embeddingManager: IEmbeddingManager
vectorStoreManager: IVectorStoreManager
Returns Promise<void>
Inherit Doc
Implementation of IRetrievalAugmentor.initialize
registerRerankerProvider
registerRerankerProvider(provider): void
Register a reranker provider with the RerankerService.
Call this after initialization to add reranker providers (e.g., CohereReranker, LocalCrossEncoderReranker) that will be available for reranking operations.
Parameters
provider: IRerankerProvider
A reranker provider instance implementing IRerankerProvider
Returns void
Throws
If RerankerService is not configured
Example
```
import { CohereReranker, LocalCrossEncoderReranker } from '@framers/agentos/cognition/rag/reranking';
// After initialization
augmentor.registerRerankerProvider(new CohereReranker({
  providerId: 'cohere',
  apiKey: process.env.COHERE_API_KEY!
}));
augmentor.registerRerankerProvider(new LocalCrossEncoderReranker({
  providerId: 'local',
  defaultModelId: 'cross-encoder/ms-marco-MiniLM-L-6-v2'
}));
```
setHydeLlmCaller
setHydeLlmCaller(llmCaller): void
Register an LLM caller for HyDE hypothesis generation.
HyDE (Hypothetical Document Embedding) improves retrieval quality by generating a hypothetical answer first, then embedding that answer instead of the raw query. The hypothesis is semantically closer to the stored documents, yielding better vector similarity matches.
The caller must be set before HyDE-enabled retrieval can be used. Once set, HyDE can be activated per-request via options.hyde.enabled on retrieveContext, or it can be activated globally by passing a default HyDE config.
Parameters
llmCaller: HydeLlmCaller
An async function that takes (systemPrompt, userPrompt) and returns the LLM completion text. The system prompt contains instructions for hypothesis generation; the user prompt is the query.
Returns void
Example
```
augmentor.setHydeLlmCaller(async (systemPrompt, userPrompt) => {
  const response = await openai.chat.completions.create({
    model: 'gpt-4o-mini',
    messages: [
      { role: 'system', content: systemPrompt },
      { role: 'user', content: userPrompt },
    ],
    max_tokens: 200,
  });
  return response.choices[0].message.content ?? '';
});
```
ingestDocuments
ingestDocuments(documents, options?): Promise<RagIngestionResult>
Parameters
documents: RagDocumentInput | RagDocumentInput[]
Optional options: RagIngestionOptions
Returns Promise<RagIngestionResult>
Inherit Doc
Implementation of IRetrievalAugmentor.ingestDocuments
embedTexts
embedTexts(texts): Promise<number[][]>
Batch-embed arbitrary texts with the augmentor's embedding pipeline. Exposed so consumers (e.g. CitationVerifier wired through the agent's verifyCitations: { retrievalAugmentor } shortcut) can share the same embedder rather than configuring a second one with a different model.
Parameters
texts: string[]
Returns Promise<number[][]>
Implementation of IRetrievalAugmentor.embedTexts
retrieveContext
retrieveContext(queryText, options?): Promise<RagRetrievalResult>
Parameters
queryText: string
Optional options: RagRetrievalOptions
Returns Promise<RagRetrievalResult>
Implementation of IRetrievalAugmentor.retrieveContext
deleteDocuments
deleteDocuments(documentIds, dataSourceId?, options?): Promise<{
    successCount: number;
    failureCount: number;
    errors?: {
        documentId: string;
        message: string;
        details?: any;
    }[];
}>
Parameters
documentIds: string[]
Optional dataSourceId: string
Optional options: {
    ignoreNotFound?: boolean;
}
Optional ignoreNotFound?: boolean
Returns Promise<{
    successCount: number;
    failureCount: number;
    errors?: {
        documentId: string;
        message: string;
        details?: any;
    }[];
}>
Inherit Doc
Implementation of IRetrievalAugmentor.deleteDocuments
updateDocuments
updateDocuments(documents, options?): Promise<RagIngestionResult>
Parameters
documents: RagDocumentInput | RagDocumentInput[]
Optional options: RagIngestionOptions
Returns Promise<RagIngestionResult>
Inherit Doc
Implementation of IRetrievalAugmentor.updateDocuments
checkHealth
checkHealth(): Promise<{
    isHealthy: boolean;
    details?: Record<string, unknown>;
}>
Returns Promise<{
    isHealthy: boolean;
    details?: Record<string, unknown>;
}>
Inherit Doc
Implementation of IRetrievalAugmentor.checkHealth
shutdown
shutdown(): Promise<void>
Returns Promise<void>
Inherit Doc
Implementation of IRetrievalAugmentor.shutdown
Properties
Readonly augmenterId
augmenterId: string
Implementation of IRetrievalAugmentor.augmenterId
