@framers/agentos - v0.9.62: RollingSummaryChain
Module: @framers/agentos
Class RollingSummaryChain
Index
Accessors
size
Constructors
constructor
Methods
addNodes
collapse
getActiveChain
formatForPrompt
getTotalTokens
getAllNodes
getCoveredRange
clear
Accessors
size
get size(): number
Returns number
Constructors
constructor
new RollingSummaryChain(maxBudgetTokens?, llmInvoker?): RollingSummaryChain
Parameters
maxBudgetTokens: number = 2000
Optional llmInvoker: ((prompt) => Promise<string>)
(prompt): Promise<string>
Parameters
prompt: string
Returns Promise<string>
Returns RollingSummaryChain
Methods
addNodes
addNodes(nodes): void
Add new leaf nodes from a compaction.
Parameters
nodes: SummaryChainNode[]
Returns void
collapse
collapse(): Promise<SummaryChainNode[]>
Collapse the chain if it exceeds the token budget. Merges the oldest leaf nodes into a higher-level summary. Returns any newly created parent nodes.
Returns Promise<SummaryChainNode[]>
getActiveChain
getActiveChain(): SummaryChainNode[]
Get the active chain — top-level nodes without parents, sorted by turn range.
Returns SummaryChainNode[]
formatForPrompt
formatForPrompt(): string
Format the chain for inclusion in a prompt.
Returns string
getTotalTokens
getTotalTokens(): number
Total tokens across all active (non-absorbed) nodes.
Returns number
getAllNodes
getAllNodes(): SummaryChainNode[]
Get all nodes (including absorbed children, for audit/UI).
Returns SummaryChainNode[]
getCoveredRange
getCoveredRange(): null | [number, number]
Get the full turn range covered by the chain.
Returns null | [number, number]
clear
clear(): void
Reset the chain.
Returns void
