@framers/agentos - v0.9.164: SessionSummarizer
Module: @framers/agentos
Class SessionSummarizer
LLM-backed session summarizer with a persistent on-disk cache.
Example
```
const summarizer = new SessionSummarizer({
  invoker: async (system, user) => {
    const resp = await reader.invoke({ system, user, maxTokens: 140, temperature: 0 });
    return { text: resp.text, tokensIn: resp.tokensIn, tokensOut: resp.tokensOut, model: resp.model };
  },
  cacheDir: '/path/to/data/.session-summary-cache',
  modelId: 'gpt-5-mini',
});
const summary = await summarizer.summarize('conv-26-session-3', sessionText);
// => "User discussed adopting a new rescue dog from a Portland shelter..."
```
Index
Constructors
constructor
Methods
summarize
computeCacheKey
getTemplateVersion
Properties
stats
Constructors
constructor
new SessionSummarizer(opts): SessionSummarizer
Parameters
opts: SessionSummarizerOptions
Returns SessionSummarizer
Methods
summarize
summarize(_sessionKey, sessionText): Promise<string>
Summarize a single session. Returns cached result if available, otherwise calls the LLM and writes to cache.
Parameters
_sessionKey: string
— a stable identifier for the session (e.g. ${caseId}:${sessionId}). Used only for logging; the cache key is content-addressed.
sessionText: string
— the raw text of the session (all turns concatenated).
Returns Promise<string>
computeCacheKey
computeCacheKey(sessionText): string
Build the SHA-256 cache key from session content + model + template. Exposed for tests; callers should use summarize.
Parameters
sessionText: string
Returns string
getTemplateVersion
getTemplateVersion(): string
Expose the resolved template version — useful for cache-key fingerprints in other layers.
Returns string
Properties
Readonly stats
stats: SummarizerStats = ...
Running stats for diagnostics.
