@framers/agentos - v0.9.92: SignalChannelAdapter
Module: @framers/agentos
Class SignalChannelAdapter
Channel adapter for the Signal messaging protocol via signal-cli.
Capabilities: text, images, audio, voice_notes, documents, reactions, group_chat.
Conversation ID mapping:
Direct message: phone number (e.g., '+1234567890')
Group: group ID in base64 format, prefixed with 'group:'
Hierarchy (view full)
BaseChannelAdapter<SignalAuthParams>
SignalChannelAdapter
Index
Constructors
constructor
Methods
initialize
shutdown
reconnect
getConnectionInfo
sendMessage
sendTypingIndicator
on
emit
emitConnectionChange
hasCapability
setStatus
doConnect
doSendMessage
doShutdown
sendReaction
listGroups
markAsRead
Properties
status
connectedSince
errorMessage
platformInfo
auth
retryConfig
platform
displayName
capabilities
Constructors
constructor
new SignalChannelAdapter(retryConfig?): SignalChannelAdapter
Parameters
Optional retryConfig: Partial<RetryConfig>
Returns SignalChannelAdapter
Inherited from BaseChannelAdapter.constructor
Methods
initialize
initialize(auth): Promise<void>
Initialize the adapter with auth credentials. If already connected this will shut down the existing connection first (idempotent).
Parameters
auth: ChannelAuthConfig
Returns Promise<void>
Inherited from BaseChannelAdapter.initialize
shutdown
shutdown(): Promise<void>
Gracefully shut down the adapter and release all resources.
Returns Promise<void>
Inherited from BaseChannelAdapter.shutdown
reconnect
reconnect(): Promise<void>
Manually trigger a reconnection attempt using stored credentials. Useful for UI-driven "reconnect" buttons.
Returns Promise<void>
Inherited from BaseChannelAdapter.reconnect
getConnectionInfo
getConnectionInfo(): ChannelConnectionInfo
Get the current connection status and metadata.
Returns ChannelConnectionInfo
Inherited from BaseChannelAdapter.getConnectionInfo
sendMessage
sendMessage(conversationId, content): Promise<ChannelSendResult>
Send a message to a conversation on the external platform.
Parameters
conversationId: string
Platform-native conversation/chat ID.
content: MessageContent
Message content to send.
Returns Promise<ChannelSendResult>
The platform-assigned message ID.
Inherited from BaseChannelAdapter.sendMessage
sendTypingIndicator
sendTypingIndicator(_conversationId, _isTyping): Promise<void>
Default stub — platforms that support typing indicators should override.
Parameters
_conversationId: string
_isTyping: boolean
Returns Promise<void>
Inherited from BaseChannelAdapter.sendTypingIndicator
on
on(handler, eventTypes?): (() => void)
Register an event handler. Returns an unsubscribe function.
Parameters
handler: ChannelEventHandler
Optional eventTypes: ChannelEventType[]
Returns (() => void)
(): void
Returns void
Inherited from BaseChannelAdapter.on
Protected emit
emit(event): void
Emit an event to all matching subscribers. Subclasses call this when the platform SDK receives an inbound event.
Parameters
event: ChannelEvent<unknown>
Returns void
Inherited from BaseChannelAdapter.emit
Protected emitConnectionChange
emitConnectionChange(): void
Convenience helper: emit a connection_change event with the current status. Called automatically by setStatus.
Returns void
Inherited from BaseChannelAdapter.emitConnectionChange
Protected hasCapability
hasCapability(cap): boolean
Check whether this adapter declares a specific capability.
Parameters
cap: ChannelCapability
Returns boolean
Inherited from BaseChannelAdapter.hasCapability
Protected setStatus
setStatus(newStatus, error?): void
Transition to a new connection status and emit an event.
Parameters
newStatus: ChannelConnectionStatus
Optional error: string
Returns void
Inherited from BaseChannelAdapter.setStatus
Protected doConnect
doConnect(auth): Promise<void>
Establish the platform connection using the supplied credentials. Called by initialize after state has been set to connecting. Must throw on failure — the base class handles retry and state changes.
Parameters
auth: ChannelAuthConfig & {
    params?: SignalAuthParams;
}
Returns Promise<void>
Overrides BaseChannelAdapter.doConnect
Protected doSendMessage
doSendMessage(conversationId, content): Promise<ChannelSendResult>
Deliver a message to the external platform. Called by sendMessage only when the adapter is connected.
Parameters
conversationId: string
content: MessageContent
Returns Promise<ChannelSendResult>
Overrides BaseChannelAdapter.doSendMessage
Protected doShutdown
doShutdown(): Promise<void>
Release platform resources (close WebSocket, stop polling, etc.). Called by shutdown before the state transitions to disconnected.
Returns Promise<void>
Overrides BaseChannelAdapter.doShutdown
sendReaction
sendReaction(conversationId, targetAuthor, targetTimestamp, emoji): Promise<void>
Send a reaction to a message.
Parameters
conversationId: string
Target conversation (phone number or group:id).
targetAuthor: string
Phone number of the message author being reacted to.
targetTimestamp: string
Timestamp of the target message (Signal's message ID).
emoji: string
The reaction emoji.
Returns Promise<void>
listGroups
listGroups(): Promise<{
    id: string;
    name: string;
    members: string[];
}[]>
List groups the account is a member of.
Returns Promise<{
    id: string;
    name: string;
    members: string[];
}[]>
markAsRead
markAsRead(senderNumber, timestamps): Promise<void>
Mark messages as read (send read receipt).
Parameters
senderNumber: string
timestamps: string[]
Returns Promise<void>
Properties
Protected status
status: ChannelConnectionStatus = 'disconnected'
Inherited from BaseChannelAdapter.status
Protected connectedSince
connectedSince: undefined | string
Inherited from BaseChannelAdapter.connectedSince
Protected errorMessage
errorMessage: undefined | string
Inherited from BaseChannelAdapter.errorMessage
Protected platformInfo
platformInfo: Record<string, unknown> = {}
Inherited from BaseChannelAdapter.platformInfo
Protected auth
auth: undefined | ChannelAuthConfig & {
    params?: SignalAuthParams;
}
Stored auth config so reconnect() can re-use it.
Inherited from BaseChannelAdapter.auth
Protected Readonly retryConfig
retryConfig: RetryConfig
Inherited from BaseChannelAdapter.retryConfig
Readonly platform
platform: ChannelPlatform = 'signal'
Platform this adapter serves.
Overrides BaseChannelAdapter.platform
Readonly displayName
displayName: "Signal" = 'Signal'
Human-readable display name (e.g., "WhatsApp Business").
Overrides BaseChannelAdapter.displayName
Readonly capabilities
capabilities: readonly ChannelCapability[] = ...
Declared capabilities of this adapter.
Overrides BaseChannelAdapter.capabilities
