@framers/agentos - v0.9.164: SignedEventLedger
Module: @framers/agentos
Class SignedEventLedger
Index
Constructors
constructor
Methods
initialize
appendEvent
getEvent
getEventsByRange
getEventsByType
getEventsByPayloadFilter
getLatestEvent
getEventCount
getAllEvents
getChainState
Constructors
constructor
new SignedEventLedger(storageAdapter, keyManager, agentId, config, tablePrefix?): SignedEventLedger
Parameters
storageAdapter: LedgerStorageAdapter
keyManager: AgentKeyManager
agentId: string
config: ProvenanceConfig
tablePrefix: string = ''
Returns SignedEventLedger
Methods
initialize
initialize(): Promise<void>
Initialize the ledger: load the last sequence number and hash from the DB.
Returns Promise<void>
appendEvent
appendEvent(type, payload): Promise<SignedEvent>
Append a new event to the ledger. Serialized via internal queue to maintain hash chain integrity.
Parameters
type: ProvenanceEventType
payload: Record<string, unknown>
Returns Promise<SignedEvent>
getEvent
getEvent(id): Promise<null | SignedEvent>
Get a single event by ID.
Parameters
id: string
Returns Promise<null | SignedEvent>
getEventsByRange
getEventsByRange(fromSequence, toSequence): Promise<SignedEvent[]>
Get events in a sequence range (inclusive).
Parameters
fromSequence: number
toSequence: number
Returns Promise<SignedEvent[]>
getEventsByType
getEventsByType(type): Promise<SignedEvent[]>
Get events by type.
Parameters
type: ProvenanceEventType
Returns Promise<SignedEvent[]>
getEventsByPayloadFilter
getEventsByPayloadFilter(filter, types?): Promise<SignedEvent[]>
Get events matching a payload filter (searches JSON payload).
Parameters
filter: Record<string, unknown>
Optional types: ProvenanceEventType[]
Returns Promise<SignedEvent[]>
getLatestEvent
getLatestEvent(): Promise<null | SignedEvent>
Get the latest event.
Returns Promise<null | SignedEvent>
getEventCount
getEventCount(): Promise<number>
Get the total number of events for this agent.
Returns Promise<number>
getAllEvents
getAllEvents(): Promise<SignedEvent[]>
Get all events for this agent (ordered by sequence).
Returns Promise<SignedEvent[]>
getChainState
getChainState(): {
    lastHash: string;
    sequence: number;
}
Get the current chain state (for diagnostics).
Returns {
    lastHash: string;
    sequence: number;
}
lastHash: string
sequence: number
