@framers/agentos - v0.9.62: SilenceDetector
Module: @framers/agentos
Class SilenceDetector
SilenceDetector - Interprets VAD events to detect meaningful conversational silences.
Hierarchy
EventEmitter
SilenceDetector
Index
Constructors
constructor
Methods
on
emit
handleSpeechStart
handleVoiceActivity
handleNoVoiceActivity
handleSpeechEnd
reset
dispose
Constructors
constructor
new SilenceDetector(config?): SilenceDetector
Creates a new SilenceDetector instance.
Parameters
config: SilenceDetectorConfig = {}
Configuration options.
Returns SilenceDetector
Overrides EventEmitter.constructor
Methods
on
on<U>(event, listener): this
Type Parameters
U extends keyof SilenceDetectorEvents
Parameters
event: U
listener: SilenceDetectorEvents[U]
Returns this
Overrides EventEmitter.on
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends keyof SilenceDetectorEvents
Parameters
event: U
Rest ...args: Parameters<SilenceDetectorEvents[U]>
Returns boolean
Overrides EventEmitter.emit
handleSpeechStart
handleSpeechStart(_vadResult): void
Handles the speech_start event from AdaptiveVAD.
Parameters
_vadResult: VADResult
The VAD result associated with speech start.
Returns void
handleVoiceActivity
handleVoiceActivity(_vadResult): void
Handles the voice_activity event from AdaptiveVAD. Call this for every frame VAD identifies as speech.
Parameters
_vadResult: VADResult
The VAD result for the active voice frame.
Returns void
handleNoVoiceActivity
handleNoVoiceActivity(_vadResult): void
Handles the no_voice_activity event from AdaptiveVAD. Call this for every frame VAD identifies as non-speech.
Parameters
_vadResult: VADResult
The VAD result for the non-speech frame.
Returns void
handleSpeechEnd
handleSpeechEnd(_vadResult, _speechDurationMs): void
Handles the speech_end event from AdaptiveVAD. This signifies VAD has determined a speech segment is over due to its internal pause limits.
Parameters
_vadResult: VADResult
The VAD result associated with speech end.
_speechDurationMs: number
The duration of the speech segment as determined by VAD.
Returns void
reset
reset(): void
Resets the SilenceDetector's internal state. Should be called when a conversation or voice session is fully reset.
Returns void
dispose
dispose(): void
Call this when the component is being destroyed to clean up timers.
Returns void
