@framers/agentos - v0.9.62: SkillRegistry
Module: @framers/agentos
Class SkillRegistry
Skill Registry for managing loaded skills at runtime.
Index
Accessors
size
Constructors
constructor
Methods
register
unregister
clear
getByName
listAll
has
loadFromDirs
loadFromDir
reload
filterByPlatform
filterByEligibility
getUserInvocableSkills
getModelInvocableSkills
buildSnapshot
buildPrompt
buildCommandSpecs
checkAllRequirements
getSkillsWithMissingRequirements
Accessors
size
get size(): number
Get the count of registered skills.
Returns number
Constructors
constructor
new SkillRegistry(config?): SkillRegistry
Parameters
Optional config: SkillsConfig
Returns SkillRegistry
Methods
register
register(entry): boolean
Register a skill entry.
Parameters
entry: SkillEntry
Returns boolean
Whether the skill was registered (false if already exists)
unregister
unregister(name): boolean
Unregister a skill by name.
Parameters
name: string
Returns boolean
clear
clear(): void
Clear all registered skills.
Returns void
getByName
getByName(name): undefined | SkillEntry
Get a skill by name.
Parameters
name: string
Returns undefined | SkillEntry
listAll
listAll(): SkillEntry[]
List all registered skills.
Returns SkillEntry[]
has
has(name): boolean
Check if a skill is registered.
Parameters
name: string
Returns boolean
loadFromDirs
loadFromDirs(dirs): Promise<number>
Load skills from one or more directories.
Parameters
dirs: string[]
Returns Promise<number>
loadFromDir
loadFromDir(dir, options?): Promise<number>
Load skills from a single directory, optionally tagging the source.
Parameters
dir: string
Optional options: {
    source?: string;
}
Optional source?: string
Returns Promise<number>
reload
reload(options): Promise<number>
Reload all skills from configured directories.
Parameters
options: SkillRegistryOptions
Returns Promise<number>
filterByPlatform
filterByPlatform(platform): SkillEntry[]
Get skills filtered by platform.
Parameters
platform: string
Returns SkillEntry[]
filterByEligibility
filterByEligibility(context): SkillEntry[]
Get skills filtered by eligibility context.
Parameters
context: SkillEligibilityContext
Returns SkillEntry[]
getUserInvocableSkills
getUserInvocableSkills(): SkillEntry[]
Get skills that can be invoked by users.
Returns SkillEntry[]
getModelInvocableSkills
getModelInvocableSkills(): SkillEntry[]
Get skills that can be invoked by the model.
Returns SkillEntry[]
buildSnapshot
buildSnapshot(options?): SkillSnapshot
Build a skill snapshot for agent context.
Parameters
Optional options: {
    platform?: string;
    eligibility?: SkillEligibilityContext;
    filter?: string[];
    strict?: boolean;
    runtimeConfig?: Record<string, unknown>;
}
Optional platform?: string
Optional eligibility?: SkillEligibilityContext
Optional filter?: string[]
Optional strict?: boolean
If true, apply OpenClaw-style eligibility gating (OS/bins/anyBins/env/config). This is useful for "only show runnable skills" behavior.
Optional runtimeConfig?: Record<string, unknown>
Optional config object used to evaluate requires.config paths.
Returns SkillSnapshot
buildPrompt
buildPrompt(entries): string
Format skills into a prompt for LLM context.
Parameters
entries: SkillEntry[]
Returns string
buildCommandSpecs
buildCommandSpecs(options?): SkillCommandSpec[]
Build command specifications for all skills.
Parameters
Optional options: {
    platform?: string;
    eligibility?: SkillEligibilityContext;
    reservedNames?: Set<string>;
}
Optional platform?: string
Optional eligibility?: SkillEligibilityContext
Optional reservedNames?: Set<string>
Returns SkillCommandSpec[]
checkAllRequirements
checkAllRequirements(hasBin): Map<string, {
    met: boolean;
    missing: string[];
}>
Check requirements for all registered skills.
Parameters
hasBin: ((bin) => boolean)
(bin): boolean
Parameters
bin: string
Returns boolean
Returns Map<string, {
    met: boolean;
    missing: string[];
}>
getSkillsWithMissingRequirements
getSkillsWithMissingRequirements(hasBin): {
    skill: string;
    missing: string[];
}[]
Get skills with unmet requirements.
Parameters
hasBin: ((bin) => boolean)
(bin): boolean
Parameters
bin: string
Returns boolean
Returns {
    skill: string;
    missing: string[];
}[]
