@framers/agentos - v0.9.164: SpeechRuntime
Module: @framers/agentos
Class SpeechRuntime
Index
Constructors
constructor
Methods
getProviderRegistry
registerSttProvider
registerTtsProvider
registerVadProvider
registerWakeWordProvider
hydrateFromExtensionManager
getSTT
getTTS
createSession
listProviders
getProvider
Properties
resolver
Constructors
constructor
new SpeechRuntime(config?): SpeechRuntime
Parameters
config: SpeechRuntimeConfig = {}
Returns SpeechRuntime
Methods
getProviderRegistry
getProviderRegistry(): SpeechProviderRegistry
Returns SpeechProviderRegistry
registerSttProvider
registerSttProvider(provider): void
Parameters
provider: SpeechToTextProvider
Returns void
registerTtsProvider
registerTtsProvider(provider): void
Parameters
provider: TextToSpeechProvider
Returns void
registerVadProvider
registerVadProvider(provider): void
Parameters
provider: SpeechVadProvider
Returns void
registerWakeWordProvider
registerWakeWordProvider(provider): void
Parameters
provider: WakeWordProvider
Returns void
hydrateFromExtensionManager
hydrateFromExtensionManager(manager): void
Parameters
manager: ExtensionManager
Returns void
getSTT
getSTT(requirements?): undefined | SpeechToTextProvider
Resolve an STT provider via the new SpeechProviderResolver. Returns undefined instead of throwing when no provider matches.
Parameters
Optional requirements: ProviderRequirements
Returns undefined | SpeechToTextProvider
getTTS
getTTS(requirements?): undefined | TextToSpeechProvider
Resolve a TTS provider via the new SpeechProviderResolver. Returns undefined instead of throwing when no provider matches.
Parameters
Optional requirements: ProviderRequirements
Returns undefined | TextToSpeechProvider
createSession
createSession(config?): SpeechSession
Parameters
config: SpeechRuntimeSessionConfig = {}
Returns SpeechSession
listProviders
listProviders(): (SpeechProviderCatalogEntry & {
    registered: boolean;
})[]
Returns (SpeechProviderCatalogEntry & {
    registered: boolean;
})[]
getProvider
getProvider(id): undefined | SpeechToTextProvider | TextToSpeechProvider | SpeechVadProvider | WakeWordProvider
Parameters
id: string
Returns undefined | SpeechToTextProvider | TextToSpeechProvider | SpeechVadProvider | WakeWordProvider
Properties
Readonly resolver
resolver: SpeechProviderResolver
Prefer resolver-based provider resolution over direct registry lookups.
