@framers/agentos - v0.9.92: SpeechProviderRegistry
Module: @framers/agentos
Class SpeechProviderRegistry
Index
Constructors
constructor
Methods
registerSttProvider
registerTtsProvider
registerVadProvider
registerWakeWordProvider
getSttProvider
getTtsProvider
getVadProvider
getWakeWordProvider
list
Constructors
constructor
new SpeechProviderRegistry(): SpeechProviderRegistry
Returns SpeechProviderRegistry
Methods
registerSttProvider
registerSttProvider(provider): void
Parameters
provider: SpeechToTextProvider
Returns void
registerTtsProvider
registerTtsProvider(provider): void
Parameters
provider: TextToSpeechProvider
Returns void
registerVadProvider
registerVadProvider(provider): void
Parameters
provider: SpeechVadProvider
Returns void
registerWakeWordProvider
registerWakeWordProvider(provider): void
Parameters
provider: WakeWordProvider
Returns void
getSttProvider
getSttProvider(id): undefined | SpeechToTextProvider
Parameters
id: string
Returns undefined | SpeechToTextProvider
getTtsProvider
getTtsProvider(id): undefined | TextToSpeechProvider
Parameters
id: string
Returns undefined | TextToSpeechProvider
getVadProvider
getVadProvider(id): undefined | SpeechVadProvider
Parameters
id: string
Returns undefined | SpeechVadProvider
getWakeWordProvider
getWakeWordProvider(id): undefined | WakeWordProvider
Parameters
id: string
Returns undefined | WakeWordProvider
list
list(kind): (SpeechToTextProvider | TextToSpeechProvider | SpeechVadProvider | WakeWordProvider)[]
Parameters
kind: SpeechProviderKind
Returns (SpeechToTextProvider | TextToSpeechProvider | SpeechVadProvider | WakeWordProvider)[]
