@framers/agentos - v0.9.92: SqlStorageAdapter
Module: @framers/agentos
Class SqlStorageAdapter
SQL storage adapter implementation for AgentOS.
Provides full persistence for conversations and messages using a SQL database. Wraps @framers/sql-storage-adapter to provide AgentOS-specific schema and operations.
Features:
Cross-platform SQL support (SQLite, PostgreSQL, SQL.js, Capacitor)
Automatic schema creation and migration
Efficient querying with indexes
Transaction support for atomic operations
Type-safe API with full TypeScript support
Database Schema:
conversations table: Stores conversation metadata
messages table: Stores individual messages with foreign key to conversations
Indexes on frequently queried columns for performance
Implements
Example
```
// Node.js with SQLite
const storage = new SqlStorageAdapter({
  type: 'better-sqlite3',
  database: './data/agentos.db',
  enableWAL: true
});
await storage.initialize();
// Browser with SQL.js
const browserStorage = new SqlStorageAdapter({
  type: 'sql.js',
  database: 'agentos.db',
  enableAutoMigration: true
});
await browserStorage.initialize();
```
Implements
IStorageAdapter
Index
Constructors
constructor
Methods
initialize
close
createConversation
getConversation
updateConversation
deleteConversation
listConversations
storeMessage
getMessage
getMessages
deleteMessage
deleteMessagesForConversation
getMessageCount
getConversationTokenUsage
Constructors
constructor
new SqlStorageAdapter(config?): SqlStorageAdapter
Creates a new SQL storage adapter instance.
Parameters
config: AgentOsSqlStorageConfig = {}
Storage configuration
Returns SqlStorageAdapter
Example
```
const storage = new SqlStorageAdapter({
  filePath: './agentos.db',
  priority: ['better-sqlite3']
});
```
Methods
initialize
initialize(): Promise<void>
Initializes the storage adapter and creates the database schema.
Schema created:
conversations table with indexes on userId and agentId
messages table with indexes on conversationId and timestamp
Foreign key constraints for referential integrity
Must be called before any other operations.
Returns Promise<void>
Throws
If database connection or schema creation fails
Example
```
await storage.initialize();
console.log('Storage ready!');
```
Implementation of IStorageAdapter.initialize
close
close(): Promise<void>
Closes the database connection and releases resources.
Returns Promise<void>
Example
```
await storage.close();
```
Implementation of IStorageAdapter.close
createConversation
createConversation(conversation): Promise<IConversation>
Creates a new conversation record.
Parameters
conversation: IConversation
Conversation to create
Returns Promise<IConversation>
The created conversation
Throws
If conversation with same ID exists or validation fails
Implementation of IStorageAdapter.createConversation
getConversation
getConversation(conversationId): Promise<null | IConversation>
Retrieves a conversation by ID.
Parameters
conversationId: string
The conversation ID
Returns Promise<null | IConversation>
The conversation or null if not found
Implementation of IStorageAdapter.getConversation
updateConversation
updateConversation(conversationId, updates): Promise<IConversation>
Updates a conversation's fields.
Parameters
conversationId: string
Conversation to update
updates: Partial<IConversation>
Fields to update
Returns Promise<IConversation>
Updated conversation
Throws
If conversation doesn't exist
Implementation of IStorageAdapter.updateConversation
deleteConversation
deleteConversation(conversationId): Promise<boolean>
Deletes a conversation and all its messages.
Parameters
conversationId: string
Conversation to delete
Returns Promise<boolean>
True if deleted, false if not found
Implementation of IStorageAdapter.deleteConversation
listConversations
listConversations(userId, options?): Promise<IConversation[]>
Lists conversations for a user with optional filtering.
Parameters
userId: string
User whose conversations to list
Optional options: {
    limit?: number;
    offset?: number;
    agentId?: string;
}
Query options
Optional limit?: number
Optional offset?: number
Optional agentId?: string
Returns Promise<IConversation[]>
Array of conversations
Implementation of IStorageAdapter.listConversations
storeMessage
storeMessage(message): Promise<IConversationMessage>
Stores a message and updates conversation's lastActivity.
Parameters
message: IConversationMessage
Message to store
Returns Promise<IConversationMessage>
The stored message
Throws
If conversation doesn't exist
Implementation of IStorageAdapter.storeMessage
getMessage
getMessage(messageId): Promise<null | IConversationMessage>
Retrieves a message by ID.
Parameters
messageId: string
Message ID
Returns Promise<null | IConversationMessage>
The message or null
Implementation of IStorageAdapter.getMessage
getMessages
getMessages(conversationId, options?): Promise<IConversationMessage[]>
Retrieves messages for a conversation with filtering.
Parameters
conversationId: string
Conversation ID
Optional options: IMessageQueryOptions
Query options
Returns Promise<IConversationMessage[]>
Array of messages
Implementation of IStorageAdapter.getMessages
deleteMessage
deleteMessage(messageId): Promise<boolean>
Deletes a specific message.
Parameters
messageId: string
Message to delete
Returns Promise<boolean>
True if deleted
Implementation of IStorageAdapter.deleteMessage
deleteMessagesForConversation
deleteMessagesForConversation(conversationId): Promise<number>
Deletes all messages in a conversation.
Parameters
conversationId: string
Conversation whose messages to delete
Returns Promise<number>
Number of messages deleted
Implementation of IStorageAdapter.deleteMessagesForConversation
getMessageCount
getMessageCount(conversationId): Promise<number>
Counts messages in a conversation.
Parameters
conversationId: string
Conversation to count
Returns Promise<number>
Message count
Implementation of IStorageAdapter.getMessageCount
getConversationTokenUsage
getConversationTokenUsage(conversationId): Promise<ITokenUsage>
Calculates total token usage for a conversation.
Parameters
conversationId: string
Conversation to analyze
Returns Promise<ITokenUsage>
Aggregated token usage
Implementation of IStorageAdapter.getConversationTokenUsage
