@framers/agentos - v0.9.62: SqlVectorStore
Module: @framers/agentos
Class SqlVectorStore
SQL-backed vector store implementation.
Uses @framers/sql-storage-adapter for cross-platform persistence. Stores embeddings as base64-encoded Float32 payloads and computes similarity in application code.
Implements
Example
```
const store = new SqlVectorStore();
await store.initialize({
  id: 'sql-vector-store',
  type: 'sql',
  storage: {
    filePath: './vectors.db',
    priority: ['better-sqlite3', 'sqljs']
  },
  enableFullTextSearch: true
});
// Create a collection
await store.createCollection('documents', 1536);
// Upsert documents
await store.upsert('documents', [{
  id: 'doc-1',
  embedding: [...], // 1536-dim vector
  textContent: 'Example document content',
  metadata: { author: 'Alice', category: 'tech' }
}]);
// Query by similarity
const results = await store.query('documents', queryEmbedding, { topK: 5 });
```
Implements
IVectorStore
Index
Constructors
constructor
Methods
initialize
createCollection
collectionExists
deleteCollection
upsert
query
scanByMetadata
hybridSearch
delete
checkHealth
shutdown
getStats
Constructors
constructor
new SqlVectorStore(): SqlVectorStore
Constructs a SqlVectorStore instance. The store is not operational until initialize() is called.
Returns SqlVectorStore
Methods
initialize
initialize(config): Promise<void>
Initializes the vector store with the provided configuration.
Creates necessary tables and indexes if they don't exist.
Parameters
config: VectorStoreProviderConfig
Configuration object
Returns Promise<void>
Throws
If configuration is invalid or initialization fails
Implementation of IVectorStore.initialize
createCollection
createCollection(collectionName, dimension, options?): Promise<void>
Creates a new collection for storing vectors.
Parameters
collectionName: string
Unique name for the collection
dimension: number
Vector embedding dimension
Optional options: CreateCollectionOptions
Creation options
Returns Promise<void>
Implementation of IVectorStore.createCollection
collectionExists
collectionExists(collectionName): Promise<boolean>
Checks if a collection exists.
Parameters
collectionName: string
Collection name to check
Returns Promise<boolean>
True if collection exists
Implementation of IVectorStore.collectionExists
deleteCollection
deleteCollection(collectionName): Promise<void>
Deletes a collection and all its documents.
Parameters
collectionName: string
Collection to delete
Returns Promise<void>
Implementation of IVectorStore.deleteCollection
upsert
upsert(collectionName, documents, options?): Promise<UpsertResult>
Upserts documents into a collection.
Parameters
collectionName: string
Target collection
documents: VectorDocument[]
Documents to upsert
Optional options: UpsertOptions
Upsert options
Returns Promise<UpsertResult>
Result of the upsert operation
Implementation of IVectorStore.upsert
query
query(collectionName, queryEmbedding, options?): Promise<QueryResult>
Queries a collection for similar documents.
Parameters
collectionName: string
Collection to query
queryEmbedding: number[]
Query vector
Optional options: QueryOptions
Query options
Returns Promise<QueryResult>
Query results sorted by similarity
Implementation of IVectorStore.query
scanByMetadata
scanByMetadata(collectionName, options?): Promise<MetadataScanResult>
Optional: Enumerates documents using metadata-only filtering without requiring a query embedding.
Parameters
collectionName: string
Optional options: MetadataScanOptions
Returns Promise<MetadataScanResult>
Implementation of IVectorStore.scanByMetadata
hybridSearch
hybridSearch(collectionName, queryEmbedding, queryText, options?): Promise<QueryResult>
Performs hybrid search combining vector similarity with keyword matching.
Parameters
collectionName: string
Collection to search
queryEmbedding: number[]
Query vector for semantic search
queryText: string
Text query for keyword search
Optional options: QueryOptions & {
    alpha?: number;
    fusion?: "rrf" | "weighted";
    rrfK?: number;
    lexicalTopK?: number;
}
Search options
Returns Promise<QueryResult>
Combined search results
Example
```
const results = await store.hybridSearch(
  'documents',
  queryEmbedding,
  'machine learning tutorial',
  { topK: 10, alpha: 0.7 } // 70% vector, 30% keyword
);
```
Implementation of IVectorStore.hybridSearch
delete
delete(collectionName, ids?, options?): Promise<DeleteResult>
Deletes documents from a collection.
Parameters
collectionName: string
Collection to delete from
Optional ids: string[]
Specific document IDs to delete
Optional options: DeleteOptions
Delete options (filter, deleteAll)
Returns Promise<DeleteResult>
Deletion result
Implementation of IVectorStore.delete
checkHealth
checkHealth(): Promise<{
    isHealthy: boolean;
    details?: any;
}>
Checks the health of the vector store.
Returns Promise<{
    isHealthy: boolean;
    details?: any;
}>
Health status
Implementation of IVectorStore.checkHealth
shutdown
shutdown(): Promise<void>
Gracefully shuts down the vector store.
Returns Promise<void>
Implementation of IVectorStore.shutdown
getStats
getStats(collectionName?): Promise<Record<string, any>>
Gets statistics for a collection or the entire store.
Parameters
Optional collectionName: string
Specific collection, or all if omitted
Returns Promise<Record<string, any>>
Statistics
Implementation of IVectorStore.getStats
