@framers/agentos - v0.9.92: StableDiffusionLocalProvider
Module: @framers/agentos
Class StableDiffusionLocalProvider
Implements
IImageProvider
Index
Constructors
constructor
Methods
initialize
generateImage
editImage
upscaleImage
listAvailableModels
shutdown
Properties
providerId
isInitialized
defaultModelId?
Constructors
constructor
new StableDiffusionLocalProvider(fetchImpl?): StableDiffusionLocalProvider
Parameters
Optional fetchImpl: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
}
(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Returns StableDiffusionLocalProvider
Methods
initialize
initialize(config): Promise<void>
Initialise the provider.
Accepts baseURL / baseUrl / baseurl from the config bag and auto-detects the backend by probing known endpoints.
Parameters
config: Record<string, unknown>
Provider configuration. Must contain a baseURL string.
Returns Promise<void>
Throws
When no baseURL is supplied.
Implementation of IImageProvider.initialize
generateImage
generateImage(request): Promise<ImageGenerationResult>
Generate one or more images from a text prompt.
Dispatches to the detected backend (A1111 or ComfyUI).
Parameters
request: ImageGenerationRequest
Returns Promise<ImageGenerationResult>
Throws
When the provider has not been initialised.
Implementation of IImageProvider.generateImage
editImage
editImage(request): Promise<ImageGenerationResult>
Edits an image using the A1111 img2img endpoint.
Routes to /sdapi/v1/img2img which accepts init_images (base64 array) and denoising_strength to control how much the output deviates from the source. When a mask is provided, A1111 performs inpainting on the white regions of the mask.
Parameters
request: ImageEditRequest
Edit request with source image buffer and prompt.
Returns Promise<ImageGenerationResult>
Generation result containing the edited image(s).
Throws
When the provider is not initialised.
Throws
When the A1111 API returns an HTTP error.
Implementation of IImageProvider.editImage
upscaleImage
upscaleImage(request): Promise<ImageGenerationResult>
Upscales an image using the A1111 extras single-image endpoint.
Routes to /sdapi/v1/extra-single-image which accepts a base64 image, an upscaler name, and a resize factor.
Parameters
request: ImageUpscaleRequest
Upscale request with source image and desired scale.
Returns Promise<ImageGenerationResult>
Generation result containing the upscaled image.
Throws
When the provider is not initialised.
Throws
When the A1111 API returns an HTTP error.
Implementation of IImageProvider.upscaleImage
listAvailableModels
listAvailableModels(): Promise<ImageModelInfo[]>
Lists available checkpoint models from an A1111 backend.
ComfyUI does not expose a simple model listing endpoint, so an empty array is returned in that case.
Returns Promise<ImageModelInfo[]>
Implementation of IImageProvider.listAvailableModels
shutdown
shutdown(): Promise<void>
Resets initialisation state. The local backend keeps running independently.
Returns Promise<void>
Implementation of IImageProvider.shutdown
Properties
Readonly providerId
providerId: "stable-diffusion-local" = 'stable-diffusion-local'
Implementation of IImageProvider.providerId
isInitialized
isInitialized: boolean = false
Implementation of IImageProvider.isInitialized
Optional defaultModelId
defaultModelId?: string
Implementation of IImageProvider.defaultModelId
