@framers/agentos - v0.9.62: StatisticalUtilityAI
Module: @framers/agentos
Class StatisticalUtilityAI
Interface
IUtilityAI Defines the contract for a comprehensive Utility AI service.
Implements
IUtilityAI
Index
Constructors
constructor
Methods
initialize
summarize
classifyText
extractKeywords
tokenize
stemTokens
calculateSimilarity
analyzeSentiment
detectLanguage
normalizeText
generateNGrams
calculateReadability
checkHealth
trainModel
saveTrainedModel
loadTrainedModel
parseJsonSafe
shutdown
Properties
utilityId
Constructors
constructor
new StatisticalUtilityAI(utilityId?): StatisticalUtilityAI
Parameters
Optional utilityId: string
Returns StatisticalUtilityAI
Methods
initialize
initialize(config): Promise<void>
Parameters
config: StatisticalUtilityAIConfig
Returns Promise<void>
Implementation of IUtilityAI.initialize
summarize
summarize(textToSummarize, options?): Promise<string>
Parameters
textToSummarize: string
Optional options: SummarizationOptions
Returns Promise<string>
Implementation of IUtilityAI.summarize
classifyText
classifyText(textToClassify, options): Promise<ClassificationResult>
Parameters
textToClassify: string
options: ClassificationOptions
Returns Promise<ClassificationResult>
Implementation of IUtilityAI.classifyText
extractKeywords
extractKeywords(textToAnalyze, options?): Promise<string[]>
Parameters
textToAnalyze: string
Optional options: KeywordExtractionOptions
Returns Promise<string[]>
Implementation of IUtilityAI.extractKeywords
tokenize
tokenize(text, options?): Promise<string[]>
Parameters
text: string
Optional options: TokenizationOptions
Returns Promise<string[]>
Implementation of IUtilityAI.tokenize
stemTokens
stemTokens(tokens, options?): Promise<string[]>
Parameters
tokens: string[]
Optional options: StemmingOptions
Returns Promise<string[]>
Implementation of IUtilityAI.stemTokens
calculateSimilarity
calculateSimilarity(text1, text2, options?): Promise<number>
Parameters
text1: string
text2: string
Optional options: SimilarityOptions
Returns Promise<number>
Implementation of IUtilityAI.calculateSimilarity
analyzeSentiment
analyzeSentiment(text, options?): Promise<SentimentResult>
Parameters
text: string
Optional options: SentimentAnalysisOptions
Returns Promise<SentimentResult>
Implementation of IUtilityAI.analyzeSentiment
detectLanguage
detectLanguage(text, options?): Promise<LanguageDetectionResult[]>
Detect the language of a text string using trigram frequency analysis.
Uses a Cavnar & Trenkle style algorithm that compares the input text's trigram frequency profile against pre-computed reference profiles for 20+ languages. Accuracy improves with longer text; passages under 10 characters return 'und' (undetermined).
Parameters
text: string
The input text to analyse.
Optional options: LanguageDetectionOptions
maxCandidates controls how many ranked results to return (default 3). The method field is accepted but only 'n_gram' (the default) is supported by this statistical implementation.
Returns Promise<LanguageDetectionResult[]>
Ranked array of { language, confidence } where language is an ISO 639-1 code (e.g. 'en', 'fr') and confidence is in the range 0-1.
Implementation of IUtilityAI.detectLanguage
normalizeText
normalizeText(text, options?): Promise<string>
Parameters
text: string
Optional options: TextNormalizationOptions
Returns Promise<string>
Implementation of IUtilityAI.normalizeText
generateNGrams
generateNGrams(tokens, options): Promise<Record<number, string[][]>>
Parameters
tokens: string[]
options: NGramOptions
Returns Promise<Record<number, string[][]>>
Implementation of IUtilityAI.generateNGrams
calculateReadability
calculateReadability(text, options): Promise<ReadabilityResult>
Parameters
text: string
options: ReadabilityOptions
Returns Promise<ReadabilityResult>
Implementation of IUtilityAI.calculateReadability
checkHealth
checkHealth(): Promise<{
    isHealthy: boolean;
    details?: any;
    dependencies?: {
        name: string;
        isHealthy: boolean;
        details?: any;
    }[];
}>
Returns Promise<{
    isHealthy: boolean;
    details?: any;
    dependencies?: {
        name: string;
        isHealthy: boolean;
        details?: any;
    }[];
}>
Implementation of IUtilityAI.checkHealth
trainModel
trainModel(trainingData, modelType, trainingOptions?): Promise<{
    success: boolean;
    message?: string;
    modelId?: string;
}>
Parameters
trainingData: {
    text: string;
    label: string;
}[]
modelType: string
Optional trainingOptions: {
    modelId?: string;
    stemmer?: "porter" | "lancaster";
    alpha?: number;
}
Optional modelId?: string
Optional stemmer?: "porter" | "lancaster"
Optional alpha?: number
Returns Promise<{
    success: boolean;
    message?: string;
    modelId?: string;
}>
Implementation of IUtilityAI.trainModel
saveTrainedModel
saveTrainedModel(modelId, modelType?, storagePath?): Promise<{
    success: boolean;
    pathOrStoreId?: string;
    message?: string;
}>
Parameters
modelId: string
Optional modelType: string
Optional storagePath: string
Returns Promise<{
    success: boolean;
    pathOrStoreId?: string;
    message?: string;
}>
Implementation of IUtilityAI.saveTrainedModel
loadTrainedModel
loadTrainedModel(modelId, modelType?, storagePath?): Promise<{
    success: boolean;
    message?: string;
}>
Parameters
modelId: string
Optional modelType: string
Optional storagePath: string
Returns Promise<{
    success: boolean;
    message?: string;
}>
Implementation of IUtilityAI.loadTrainedModel
parseJsonSafe
parseJsonSafe<T>(jsonString, options?): Promise<null | T>
Safely parses a string that is expected to be JSON, potentially using an LLM to fix common issues.
Type Parameters
T = any
The expected type of the parsed JSON object.
Parameters
jsonString: string
The string to parse.
Optional options: ParseJsonOptions<T>
Options for parsing and fixing.
Returns Promise<null | T>
The parsed object, or null if parsing and fixing fail.
Implementation of IUtilityAI.parseJsonSafe
shutdown
shutdown(): Promise<void>
Returns Promise<void>
Implementation of IUtilityAI.shutdown
Properties
Readonly utilityId
utilityId: string
Implementation of IUtilityAI.utilityId
