@framers/agentos - v0.9.62: StructuredOutputManager
Module: @framers/agentos
Class StructuredOutputManager
Structured Output Manager implementation.
Provides comprehensive structured output capabilities including:
JSON Schema validation with detailed error reporting
Multiple generation strategies (JSON mode, function calling, prompt engineering)
Automatic retry with feedback on validation failures
Parallel function calling with argument validation
Entity extraction from unstructured text
Robust JSON parsing with error recovery
Implements
Implements
IStructuredOutputManager
Index
Constructors
constructor
Methods
initialize
generate
generateFunctionCalls
extractEntities
validate
parseJSON
recommendStrategy
registerSchema
getSchema
getStatistics
resetStatistics
Constructors
constructor
new StructuredOutputManager(config): StructuredOutputManager
Creates a new StructuredOutputManager instance.
Parameters
config: StructuredOutputManagerConfig
Configuration options
Returns StructuredOutputManager
Methods
initialize
initialize(logger?): Promise<void>
Initializes the manager.
Parameters
Optional logger: ILogger
Returns Promise<void>
Implementation of IStructuredOutputManager.initialize
generate
generate<T>(options): Promise<StructuredGenerationResult<T>>
Generates structured output conforming to the given schema.
Type Parameters
T = unknown
Parameters
options: StructuredGenerationOptions
Returns Promise<StructuredGenerationResult<T>>
Implementation of IStructuredOutputManager.generate
generateFunctionCalls
generateFunctionCalls(options): Promise<ParallelFunctionCallResult>
Generates parallel function/tool calls.
Parameters
options: ParallelFunctionCallOptions
Returns Promise<ParallelFunctionCallResult>
Implementation of IStructuredOutputManager.generateFunctionCalls
extractEntities
extractEntities<T>(options): Promise<EntityExtractionResult<T>>
Extracts structured entities from unstructured text.
Type Parameters
T = unknown
Parameters
options: EntityExtractionOptions
Returns Promise<EntityExtractionResult<T>>
Implementation of IStructuredOutputManager.extractEntities
validate
validate(data, schema, strict?): ValidationIssue[]
Validates data against a JSON Schema.
Parameters
data: unknown
schema: JSONSchema
Optional strict: boolean
Returns ValidationIssue[]
Implementation of IStructuredOutputManager.validate
parseJSON
parseJSON(jsonString): unknown
Parses JSON string with error recovery.
Parameters
jsonString: string
Returns unknown
Implementation of IStructuredOutputManager.parseJSON
recommendStrategy
recommendStrategy(providerId, modelId, schema): StructuredOutputStrategy
Recommends a strategy for the given provider/model.
Parameters
providerId: string
modelId: string
schema: JSONSchema
Returns StructuredOutputStrategy
Implementation of IStructuredOutputManager.recommendStrategy
registerSchema
registerSchema(name, schema): void
Registers a schema for reuse.
Parameters
name: string
schema: JSONSchema
Returns void
Implementation of IStructuredOutputManager.registerSchema
getSchema
getSchema(name): undefined | JSONSchema
Gets a registered schema.
Parameters
name: string
Returns undefined | JSONSchema
Implementation of IStructuredOutputManager.getSchema
getStatistics
getStatistics(): StructuredOutputStats
Gets statistics about structured output operations.
Returns StructuredOutputStats
Implementation of IStructuredOutputManager.getStatistics
resetStatistics
resetStatistics(): void
Resets statistics.
Returns void
Implementation of IStructuredOutputManager.resetStatistics
