@framers/agentos - v0.9.62: TeamsChannelAdapter
Module: @framers/agentos
Class TeamsChannelAdapter
Channel adapter for Microsoft Teams via Bot Framework.
Uses botbuilder and botframework-connector via dynamic imports.
Capabilities: text, rich_text, images, documents, buttons, threads, mentions, reactions, group_chat, channels.
Conversation ID format:
Direct: the conversation ID from Teams (opaque string)
Channel: <channelId> with optional replyToMessageId for threading
Hierarchy (view full)
BaseChannelAdapter<TeamsAuthParams>
TeamsChannelAdapter
Index
Constructors
constructor
Methods
initialize
shutdown
reconnect
getConnectionInfo
sendMessage
on
emit
emitConnectionChange
hasCapability
setStatus
doConnect
doSendMessage
doShutdown
sendTypingIndicator
editMessage
deleteMessage
processIncomingActivity
storeConversationReference
createConversation
getBotAdapter
Properties
status
connectedSince
errorMessage
platformInfo
auth
retryConfig
platform
displayName
capabilities
Constructors
constructor
new TeamsChannelAdapter(retryConfig?): TeamsChannelAdapter
Parameters
Optional retryConfig: Partial<RetryConfig>
Returns TeamsChannelAdapter
Inherited from BaseChannelAdapter.constructor
Methods
initialize
initialize(auth): Promise<void>
Initialize the adapter with auth credentials. If already connected this will shut down the existing connection first (idempotent).
Parameters
auth: ChannelAuthConfig
Returns Promise<void>
Inherited from BaseChannelAdapter.initialize
shutdown
shutdown(): Promise<void>
Gracefully shut down the adapter and release all resources.
Returns Promise<void>
Inherited from BaseChannelAdapter.shutdown
reconnect
reconnect(): Promise<void>
Manually trigger a reconnection attempt using stored credentials. Useful for UI-driven "reconnect" buttons.
Returns Promise<void>
Inherited from BaseChannelAdapter.reconnect
getConnectionInfo
getConnectionInfo(): ChannelConnectionInfo
Get the current connection status and metadata.
Returns ChannelConnectionInfo
Inherited from BaseChannelAdapter.getConnectionInfo
sendMessage
sendMessage(conversationId, content): Promise<ChannelSendResult>
Send a message to a conversation on the external platform.
Parameters
conversationId: string
Platform-native conversation/chat ID.
content: MessageContent
Message content to send.
Returns Promise<ChannelSendResult>
The platform-assigned message ID.
Inherited from BaseChannelAdapter.sendMessage
on
on(handler, eventTypes?): (() => void)
Register an event handler. Returns an unsubscribe function.
Parameters
handler: ChannelEventHandler
Optional eventTypes: ChannelEventType[]
Returns (() => void)
(): void
Returns void
Inherited from BaseChannelAdapter.on
Protected emit
emit(event): void
Emit an event to all matching subscribers. Subclasses call this when the platform SDK receives an inbound event.
Parameters
event: ChannelEvent<unknown>
Returns void
Inherited from BaseChannelAdapter.emit
Protected emitConnectionChange
emitConnectionChange(): void
Convenience helper: emit a connection_change event with the current status. Called automatically by setStatus.
Returns void
Inherited from BaseChannelAdapter.emitConnectionChange
Protected hasCapability
hasCapability(cap): boolean
Check whether this adapter declares a specific capability.
Parameters
cap: ChannelCapability
Returns boolean
Inherited from BaseChannelAdapter.hasCapability
Protected setStatus
setStatus(newStatus, error?): void
Transition to a new connection status and emit an event.
Parameters
newStatus: ChannelConnectionStatus
Optional error: string
Returns void
Inherited from BaseChannelAdapter.setStatus
Protected doConnect
doConnect(auth): Promise<void>
Establish the platform connection using the supplied credentials. Called by initialize after state has been set to connecting. Must throw on failure — the base class handles retry and state changes.
Parameters
auth: ChannelAuthConfig & {
    params?: TeamsAuthParams;
}
Returns Promise<void>
Overrides BaseChannelAdapter.doConnect
Protected doSendMessage
doSendMessage(conversationId, content): Promise<ChannelSendResult>
Deliver a message to the external platform. Called by sendMessage only when the adapter is connected.
Parameters
conversationId: string
content: MessageContent
Returns Promise<ChannelSendResult>
Overrides BaseChannelAdapter.doSendMessage
Protected doShutdown
doShutdown(): Promise<void>
Release platform resources (close WebSocket, stop polling, etc.). Called by shutdown before the state transitions to disconnected.
Returns Promise<void>
Overrides BaseChannelAdapter.doShutdown
sendTypingIndicator
sendTypingIndicator(conversationId, _isTyping): Promise<void>
Default stub — platforms that support typing indicators should override.
Parameters
conversationId: string
_isTyping: boolean
Returns Promise<void>
Overrides BaseChannelAdapter.sendTypingIndicator
editMessage
editMessage(conversationId, messageId, content): Promise<void>
Parameters
conversationId: string
messageId: string
content: MessageContent
Returns Promise<void>
deleteMessage
deleteMessage(conversationId, messageId): Promise<void>
Parameters
conversationId: string
messageId: string
Returns Promise<void>
processIncomingActivity
processIncomingActivity(req, res): Promise<void>
Process an incoming Bot Framework request (webhook handler). Call this from your HTTP endpoint that receives Teams webhook POSTs.
Parameters
req: {
    body: unknown;
    headers: Record<string, string>;
}
HTTP request object.
body: unknown
headers: Record<string, string>
res: {
    status: ((code) => {
        send: ((body?) => void);
    });
}
HTTP response object.
status: ((code) => {
    send: ((body?) => void);
})
(code): {
    send: ((body?) => void);
}
Parameters
code: number
Returns {
    send: ((body?) => void);
}
send: ((body?) => void)
(body?): void
Parameters
Optional body: unknown
Returns void
Returns Promise<void>
storeConversationReference
storeConversationReference(conversationId, reference): void
Store a conversation reference for later proactive messaging. Typically called when first receiving a message from a conversation.
Parameters
conversationId: string
reference: Record<string, unknown>
Returns void
createConversation
createConversation(userId): Promise<string>
Create a new conversation with a Teams user (proactive outreach).
Parameters
userId: string
The Teams user ID to start a conversation with.
Returns Promise<string>
The new conversation ID.
getBotAdapter
getBotAdapter(): any
Get the Bot Framework adapter for advanced use cases. Returns undefined if botbuilder is not installed.
Returns any
Properties
Protected status
status: ChannelConnectionStatus = 'disconnected'
Inherited from BaseChannelAdapter.status
Protected connectedSince
connectedSince: undefined | string
Inherited from BaseChannelAdapter.connectedSince
Protected errorMessage
errorMessage: undefined | string
Inherited from BaseChannelAdapter.errorMessage
Protected platformInfo
platformInfo: Record<string, unknown> = {}
Inherited from BaseChannelAdapter.platformInfo
Protected auth
auth: undefined | ChannelAuthConfig & {
    params?: TeamsAuthParams;
}
Stored auth config so reconnect() can re-use it.
Inherited from BaseChannelAdapter.auth
Protected Readonly retryConfig
retryConfig: RetryConfig
Inherited from BaseChannelAdapter.retryConfig
Readonly platform
platform: ChannelPlatform = 'teams'
Platform this adapter serves.
Overrides BaseChannelAdapter.platform
Readonly displayName
displayName: "Microsoft Teams" = 'Microsoft Teams'
Human-readable display name (e.g., "WhatsApp Business").
Overrides BaseChannelAdapter.displayName
Readonly capabilities
capabilities: readonly ChannelCapability[] = ...
Declared capabilities of this adapter.
Overrides BaseChannelAdapter.capabilities
