@framers/agentos - v0.9.92: TelephonyStreamTransport
Module: @framers/agentos
Class TelephonyStreamTransport
Adapts a telephony provider WebSocket media stream to the IStreamTransport interface consumed by the AgentOS voice pipeline.
Inbound path (phone -> pipeline)
Provider WebSocket frames arrive as raw Buffer or JSON string.
MediaStreamParser.parseIncoming normalises them to MediaStreamIncoming events.
'audio' events: mu-law 8 kHz -> Int16 PCM -> resample -> Float32 -> 'audio' emit.
'dtmf' / 'mark' events are re-emitted as-is for higher-layer handling.
'start' transitions the transport to 'open' and sends the optional connection acknowledgment from the parser.
'stop' or WebSocket close transitions to 'closed' and emits 'close'.
Outbound path (pipeline -> phone)
sendAudio() receives an EncodedAudioChunk (PCM Int16 format assumed).
Chunk is resampled from chunk.sampleRate -> 8 kHz via linear interpolation.
Resampled PCM is mu-law encoded via convertPcmToMulaw8k.
MediaStreamParser.formatOutgoing wraps the bytes for the provider.
The formatted payload is sent over the WebSocket.
Events emitted
'audio' (AudioFrame) -- inbound decoded audio for STT / VAD.
'dtmf' ({ digit: string; durationMs?: number }) -- caller key-press.
'mark' ({ name: string }) -- named stream marker.
'close' () -- transport has been fully closed.
'error' (Error) -- unrecoverable WebSocket or parsing error.
Example
```
const parser = new TwilioMediaStreamParser();
const transport = new TelephonyStreamTransport(ws, parser, { outputSampleRate: 16000 });
transport.on('audio', (frame: AudioFrame) => {
  // Feed to STT engine
  sttEngine.pushAudio(frame.samples, frame.sampleRate);
});
transport.on('dtmf', ({ digit }) => {
  console.log(`Caller pressed: ${digit}`);
});
```
Hierarchy
EventEmitter
TelephonyStreamTransport
Implements
IStreamTransport
Index
Accessors
state
Constructors
constructor
Methods
sendAudio
sendControl
close
Properties
id
Accessors
state
get state(): "connecting" | "open" | "closing" | "closed"
Current connection lifecycle state.
connecting -- WebSocket is open but the provider's start event has not arrived yet.
open -- Stream is active; audio can be sent and received.
closing -- close was called; waiting for WS to finish closing.
closed -- Stream is fully terminated; no further I/O.
Returns "connecting" | "open" | "closing" | "closed"
Implementation of IStreamTransport.state
Constructors
constructor
new TelephonyStreamTransport(ws, parser, config?): TelephonyStreamTransport
Create a new telephony stream transport.
Wires up WebSocket event handlers immediately. The transport starts in 'connecting' state and transitions to 'open' when the provider sends its start event through the media stream.
Parameters
ws: any
WebSocket-like object (must emit 'message', 'close', 'error' and expose send(data) and close(code?, reason?) methods).
parser: MediaStreamParser
Provider-specific message parser/formatter.
Optional config: TelephonyStreamTransportConfig
Optional configuration overrides.
Returns TelephonyStreamTransport
Overrides EventEmitter.constructor
Methods
sendAudio
sendAudio(chunk): Promise<void>
Send synthesised audio to the caller.
Assumes chunk.format === 'pcm' and that chunk.audio contains raw signed 16-bit little-endian PCM samples at chunk.sampleRate. The audio is resampled to 8 kHz, mu-law encoded, and forwarded via the parser.
No-op if the transport is not in the 'open' state (e.g., before the provider's start event or after the stream has closed).
Parameters
chunk: EncodedAudioChunk
Encoded audio chunk from the TTS pipeline.
Returns Promise<void>
Implementation of IStreamTransport.sendAudio
sendControl
sendControl(message): Promise<void>
Send a JSON control message over the WebSocket.
No-op if the transport is not in the 'open' state.
Parameters
message: ServerTextMessage
Server-to-client pipeline protocol message.
Returns Promise<void>
Implementation of IStreamTransport.sendControl
close
close(code?, reason?): void
Initiate graceful closure of the transport.
Sets state to 'closing' and delegates to the underlying WebSocket's close() method. The actual transition to 'closed' happens when the WebSocket's 'close' event fires.
Parameters
Optional code: number
Optional WebSocket close code (default 1000).
Optional reason: string
Optional human-readable close reason.
Returns void
Implementation of IStreamTransport.close
Properties
Readonly id
id: string = ...
Stable UUID for this transport connection.
Implementation of IStreamTransport.id
