@framers/agentos - v0.9.92: Tracer
Module: @framers/agentos
Class Tracer
Distributed tracer implementation.
Implements
ITracer
Index
Constructors
constructor
Methods
getCurrentContext
startSpan
withSpan
inject
extract
getSpan
getActiveSpans
addExporter
flush
getStats
resetStats
shutdown
Properties
name
Constructors
constructor
new Tracer(config?): Tracer
Parameters
Optional config: Partial<TracerConfig>
Returns Tracer
Methods
getCurrentContext
getCurrentContext(): undefined | TraceContext
Gets the current trace context.
Returns undefined | TraceContext
Implementation of ITracer.getCurrentContext
startSpan
startSpan(name, options?): ISpan
Starts a new span.
Parameters
name: string
Span name
Optional options: SpanOptions
Span options
Returns ISpan
The created span
Implementation of ITracer.startSpan
withSpan
withSpan<T>(name, fn, options?): Promise<T>
Wraps an async function with tracing.
Type Parameters
T
Parameters
name: string
Span name
fn: ((span) => Promise<T>)
Function to wrap
(span): Promise<T>
Parameters
span: ISpan
Returns Promise<T>
Optional options: SpanOptions
Span options
Returns Promise<T>
Result of the function
Implementation of ITracer.withSpan
inject
inject<T>(carrier): T
Injects trace context into a carrier (for propagation).
Type Parameters
T extends Record<string, string>
Parameters
carrier: T
Object to inject into
Returns T
The carrier with injected context
Implementation of ITracer.inject
extract
extract(carrier): undefined | TraceContext
Extracts trace context from a carrier.
Parameters
carrier: Record<string, string>
Object to extract from
Returns undefined | TraceContext
Extracted context or undefined
Implementation of ITracer.extract
getSpan
getSpan(spanId): undefined | ISpan
Gets a span by ID.
Parameters
spanId: string
Span ID
Returns undefined | ISpan
The span or undefined
Implementation of ITracer.getSpan
getActiveSpans
getActiveSpans(): ISpan[]
Gets all active spans.
Returns ISpan[]
Array of active spans
Implementation of ITracer.getActiveSpans
addExporter
addExporter(exporter): void
Adds a span exporter.
Parameters
exporter: ISpanExporter
Exporter to add
Returns void
Implementation of ITracer.addExporter
flush
flush(): Promise<void>
Forces export of all completed spans.
Returns Promise<void>
Implementation of ITracer.flush
getStats
getStats(): TracerStats
Gets tracer statistics.
Returns TracerStats
Implementation of ITracer.getStats
resetStats
resetStats(): void
Resets statistics.
Returns void
Implementation of ITracer.resetStats
shutdown
shutdown(): Promise<void>
Shuts down the tracer.
Returns Promise<void>
Implementation of ITracer.shutdown
Properties
Readonly name
name: string
Gets the tracer name.
Implementation of ITracer.name
