@framers/agentos - v0.9.164: TypedNetworkStore
Module: @framers/agentos
Class TypedNetworkStore
In-memory 4-bank store. Holds facts indexed by ID + per-bank ID set
outgoing-edge map. Constructed empty; populate via addFact and addEdge.
Index
Constructors
constructor
Methods
addFact
getFact
getBank
size
addEdge
getEdges
iterateFacts
Constructors
constructor
new TypedNetworkStore(): TypedNetworkStore
Construct an empty store with one entry per bank in BANK_IDS. Pre-allocating avoids null-checks in the insertion path.
Returns TypedNetworkStore
Methods
addFact
addFact(fact): void
Insert a fact. Routes into fact.bank by membership in the appropriate banks[bank] set. Re-inserting the same ID overwrites the prior fact and leaves bank membership unchanged.
Parameters
fact: TypedFact
Returns void
getFact
getFact(id): undefined | TypedFact
Lookup a fact by ID. Returns undefined if not present.
Parameters
id: string
Returns undefined | TypedFact
getBank
getBank(bank): Set<string>
Return the set of fact IDs in a given bank. Live reference — do not mutate the returned Set directly.
Parameters
bank: "WORLD" | "EXPERIENCE" | "OPINION" | "OBSERVATION"
Returns Set<string>
size
size(): number
Total fact count across all banks. Useful for debugging / consolidation pruning thresholds.
Returns number
addEdge
addEdge(edge): void
Insert a typed edge. Stores both the forward edge (from → to) and a paired reverse edge (to → from) so spreading activation traverses bidirectionally per Hindsight §2.4.1. Identical reverse- edge insertion is what makes entity, semantic, and temporal links bidirectional by construction.
Parameters
edge: TypedEdge
Returns void
getEdges
getEdges(factId): TypedEdge[]
Outgoing edges from a fact. Empty array if the fact has no outgoing edges or is unknown.
Parameters
factId: string
Returns TypedEdge[]
iterateFacts
iterateFacts(): IterableIterator<TypedFact, any, any>
Iterate every fact in the store. Useful for export and persistence.
Returns IterableIterator<TypedFact, any, any>
