@framers/agentos - v0.9.92: UsageLedger
Module: @framers/agentos
Class UsageLedger
UsageLedger accumulates usage metrics from provider responses. Usage ingestion MUST be called for final streaming chunks or any non-streaming responses.
Index
Constructors
constructor
Methods
ingestCompletionChunk
ingestUsage
listAllSummaries
getSummariesBySession
getSessionAggregate
flush
bootstrapFromPersistence
Constructors
constructor
new UsageLedger(options?): UsageLedger
Parameters
options: UsageLedgerOptions = {}
Returns UsageLedger
Methods
ingestCompletionChunk
ingestCompletionChunk(dim, chunk): void
Ingest a completion response chunk (streaming final or single shot) updating usage aggregates. Non-final streaming chunks are ignored unless includeInterimStreamingUsage=true.
Parameters
dim: UsageDimensions
chunk: ModelCompletionResponse
Returns void
ingestUsage
ingestUsage(dim, usage): void
Manual ingestion for custom usage objects (e.g. embeddings).
Parameters
dim: UsageDimensions
usage: ModelUsage & {
    modelId?: string;
    isFinal?: boolean;
}
Returns void
listAllSummaries
listAllSummaries(): UsageBucket[]
Return all summaries.
Returns UsageBucket[]
getSummariesBySession
getSummariesBySession(sessionId): UsageBucket[]
Query by session id.
Parameters
sessionId: string
Returns UsageBucket[]
getSessionAggregate
getSessionAggregate(sessionId): undefined | UsageBucket
Aggregate totals across all buckets for a session.
Parameters
sessionId: string
Returns undefined | UsageBucket
flush
flush(): Promise<void>
Persist current buckets if an adapter is configured.
Returns Promise<void>
bootstrapFromPersistence
bootstrapFromPersistence(): Promise<void>
Load all buckets from persistence (merging into existing).
Returns Promise<void>
