@framers/agentos - v0.9.62: WikiMemoryStore
Module: @framers/agentos
Class WikiMemoryStore
Index
Accessors
_agentId
_port
Constructors
constructor
Methods
load
readPage
writePage
getCatalog
readMeta
writeMeta
index
rebuildIndex
readMetaWatermark
writeMetaWatermark
Accessors
Protected _agentId
get _agentId(): string
Returns string
Protected _port
get _port(): MemoryIndexPort
Returns MemoryIndexPort
Constructors
constructor
new WikiMemoryStore(opts): WikiMemoryStore
Parameters
opts: WikiMemoryStoreOptions
Returns WikiMemoryStore
Methods
load
load(): Promise<WikiPage[]>
Read every page file under memory/ (excluding index.md and .meta/).
Returns Promise<WikiPage[]>
readPage
readPage(id): Promise<null | WikiPage>
Parameters
id: string
Returns Promise<null | WikiPage>
writePage
writePage(page): Promise<void>
Write a page, then refresh index.md from the full page set.
Parameters
page: WikiPage
Returns Promise<void>
getCatalog
getCatalog(): Promise<string>
Returns Promise<string>
Protected readMeta
readMeta(): Promise<MetaIndex>
Returns Promise<MetaIndex>
Protected writeMeta
writeMeta(meta): Promise<void>
Parameters
meta: MetaIndex
Returns Promise<void>
index
index(opts?): Promise<WikiIndexResult>
Incremental: re-embed only pages whose body hash changed since the last index.
Parameters
Optional opts: {
    force?: boolean;
}
Optional force?: boolean
Returns Promise<WikiIndexResult>
rebuildIndex
rebuildIndex(): Promise<WikiIndexResult>
Full rebuild: clear the meta map and re-embed everything.
Returns Promise<WikiIndexResult>
readMetaWatermark
readMetaWatermark(): Promise<null | string>
Read the last-compile watermark (ISO8601) from .meta/index.json.
Returns Promise<null | string>
writeMetaWatermark
writeMetaWatermark(iso): Promise<void>
Advance the last-compile watermark in .meta/index.json.
Parameters
iso: string
Returns Promise<void>
