@framers/agentos - v0.9.92: GMIMood
Module: @framers/agentos
Enumeration GMIMood
Defines the possible moods a GMI can be in, influencing its behavior and responses. These moods can be adapted based on interaction context or self-reflection.
Index
Enumeration Members
NEUTRAL
FOCUSED
EMPATHETIC
CURIOUS
ASSERTIVE
ANALYTICAL
FRUSTRATED
CREATIVE
Enumeration Members
NEUTRAL
NEUTRAL: "neutral"
FOCUSED
FOCUSED: "focused"
EMPATHETIC
EMPATHETIC: "empathetic"
CURIOUS
CURIOUS: "curious"
ASSERTIVE
ASSERTIVE: "assertive"
ANALYTICAL
ANALYTICAL: "analytical"
FRUSTRATED
FRUSTRATED: "frustrated"
CREATIVE
CREATIVE: "creative"
