@framers/agentos - v0.9.164: GMIOutputChunkType
Module: @framers/agentos
Enumeration GMIOutputChunkType
Defines the type of content in a GMIOutputChunk.
Index
Enumeration Members
TEXT_DELTA
TOOL_CALL_REQUEST
REASONING_STATE_UPDATE
FINAL_RESPONSE_MARKER
ERROR
SYSTEM_MESSAGE
USAGE_UPDATE
LATENCY_REPORT
UI_COMMAND
RAG_SOURCES_AVAILABLE
Enumeration Members
TEXT_DELTA
TEXT_DELTA: "text_delta"
TOOL_CALL_REQUEST
TOOL_CALL_REQUEST: "tool_call_request"
REASONING_STATE_UPDATE
REASONING_STATE_UPDATE: "reasoning_state_update"
FINAL_RESPONSE_MARKER
FINAL_RESPONSE_MARKER: "final_response_marker"
ERROR
ERROR: "error"
SYSTEM_MESSAGE
SYSTEM_MESSAGE: "system_message"
USAGE_UPDATE
USAGE_UPDATE: "usage_update"
LATENCY_REPORT
LATENCY_REPORT: "latency_report"
UI_COMMAND
UI_COMMAND: "ui_command"
RAG_SOURCES_AVAILABLE
RAG_SOURCES_AVAILABLE: "rag_sources_available"
Emitted after a successful RAG retrieval during a turn so downstream consumers (guardrails, grounding verification, UI source panels) can see the retrieved chunks before the LLM call produces text deltas. The chunk content is { ragSources: RagRetrievedChunk[] }.
