@framers/agentos - v0.9.164: ReasoningEntryType
Module: @framers/agentos
Enumeration ReasoningEntryType
Types of entries that can appear in a GMI's reasoning trace.
Index
Enumeration Members
LIFECYCLE
INTERACTION_START
INTERACTION_END
STATE_CHANGE
PROMPT_CONSTRUCTION_START
PROMPT_CONSTRUCTION_DETAIL
PROMPT_CONSTRUCTION_COMPLETE
LLM_CALL_START
LLM_CALL_COMPLETE
LLM_RESPONSE_CHUNK
LLM_USAGE
TOOL_CALL_REQUESTED
TOOL_PERMISSION_CHECK_START
TOOL_PERMISSION_CHECK_RESULT
TOOL_ARGUMENT_VALIDATION
TOOL_EXECUTION_START
TOOL_EXECUTION_RESULT
RAG_QUERY_START
RAG_QUERY_DETAIL
RAG_QUERY_RESULT
RAG_INGESTION_START
RAG_INGESTION_DETAIL
RAG_INGESTION_COMPLETE
SELF_REFLECTION_TRIGGERED
SELF_REFLECTION_START
SELF_REFLECTION_DETAIL
SELF_REFLECTION_COMPLETE
SELF_REFLECTION_SKIPPED
MEMORY_LIFECYCLE_EVENT_RECEIVED
MEMORY_LIFECYCLE_NEGOTIATION_START
MEMORY_LIFECYCLE_RESPONSE_SENT
HEALTH_CHECK_REQUESTED
HEALTH_CHECK_RESULT
WARNING
ERROR
DEBUG
Enumeration Members
LIFECYCLE
LIFECYCLE: "LIFECYCLE"
INTERACTION_START
INTERACTION_START: "INTERACTION_START"
INTERACTION_END
INTERACTION_END: "INTERACTION_END"
STATE_CHANGE
STATE_CHANGE: "STATE_CHANGE"
PROMPT_CONSTRUCTION_START
PROMPT_CONSTRUCTION_START: "PROMPT_CONSTRUCTION_START"
PROMPT_CONSTRUCTION_DETAIL
PROMPT_CONSTRUCTION_DETAIL: "PROMPT_CONSTRUCTION_DETAIL"
PROMPT_CONSTRUCTION_COMPLETE
PROMPT_CONSTRUCTION_COMPLETE: "PROMPT_CONSTRUCTION_COMPLETE"
LLM_CALL_START
LLM_CALL_START: "LLM_CALL_START"
LLM_CALL_COMPLETE
LLM_CALL_COMPLETE: "LLM_CALL_COMPLETE"
LLM_RESPONSE_CHUNK
LLM_RESPONSE_CHUNK: "LLM_RESPONSE_CHUNK"
LLM_USAGE
LLM_USAGE: "LLM_USAGE"
TOOL_CALL_REQUESTED
TOOL_CALL_REQUESTED: "TOOL_CALL_REQUESTED"
TOOL_PERMISSION_CHECK_START
TOOL_PERMISSION_CHECK_START: "TOOL_PERMISSION_CHECK_START"
TOOL_PERMISSION_CHECK_RESULT
TOOL_PERMISSION_CHECK_RESULT: "TOOL_PERMISSION_CHECK_RESULT"
TOOL_ARGUMENT_VALIDATION
TOOL_ARGUMENT_VALIDATION: "TOOL_ARGUMENT_VALIDATION"
TOOL_EXECUTION_START
TOOL_EXECUTION_START: "TOOL_EXECUTION_START"
TOOL_EXECUTION_RESULT
TOOL_EXECUTION_RESULT: "TOOL_EXECUTION_RESULT"
RAG_QUERY_START
RAG_QUERY_START: "RAG_QUERY_START"
RAG_QUERY_DETAIL
RAG_QUERY_DETAIL: "RAG_QUERY_DETAIL"
RAG_QUERY_RESULT
RAG_QUERY_RESULT: "RAG_QUERY_RESULT"
RAG_INGESTION_START
RAG_INGESTION_START: "RAG_INGESTION_START"
RAG_INGESTION_DETAIL
RAG_INGESTION_DETAIL: "RAG_INGESTION_DETAIL"
RAG_INGESTION_COMPLETE
RAG_INGESTION_COMPLETE: "RAG_INGESTION_COMPLETE"
SELF_REFLECTION_TRIGGERED
SELF_REFLECTION_TRIGGERED: "SELF_REFLECTION_TRIGGERED"
SELF_REFLECTION_START
SELF_REFLECTION_START: "SELF_REFLECTION_START"
SELF_REFLECTION_DETAIL
SELF_REFLECTION_DETAIL: "SELF_REFLECTION_DETAIL"
SELF_REFLECTION_COMPLETE
SELF_REFLECTION_COMPLETE: "SELF_REFLECTION_COMPLETE"
SELF_REFLECTION_SKIPPED
SELF_REFLECTION_SKIPPED: "SELF_REFLECTION_SKIPPED"
MEMORY_LIFECYCLE_EVENT_RECEIVED
MEMORY_LIFECYCLE_EVENT_RECEIVED: "MEMORY_LIFECYCLE_EVENT_RECEIVED"
MEMORY_LIFECYCLE_NEGOTIATION_START
MEMORY_LIFECYCLE_NEGOTIATION_START: "MEMORY_LIFECYCLE_NEGOTIATION_START"
MEMORY_LIFECYCLE_RESPONSE_SENT
MEMORY_LIFECYCLE_RESPONSE_SENT: "MEMORY_LIFECYCLE_RESPONSE_SENT"
HEALTH_CHECK_REQUESTED
HEALTH_CHECK_REQUESTED: "HEALTH_CHECK_REQUESTED"
HEALTH_CHECK_RESULT
HEALTH_CHECK_RESULT: "HEALTH_CHECK_RESULT"
WARNING
WARNING: "WARNING"
ERROR
ERROR: "ERROR"
DEBUG
DEBUG: "DEBUG"
